@import redis

source: /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/redis/_compat.py
source: /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/redis/client.py
source: /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/redis/connection.py
source: /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/redis/exceptions.py
source: /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/redis/lock.py
source: /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/redis/sentinel.py
source: /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/redis/utils.py


init: r = redis.StrictRedis(host='localhost', port=6379, db=0); r.flushdb()

pool: <r> 5

pool: <string> 5
pool: <int> 5
pool: <list> 5
pool: <set> 5
pool: <tuple> 5
pool: <dict> 5

pool: <key> 5
pool: <val> 5

pool: <dump> 5

<string> := ""
<string> += <['a'..'z']>
<string> += chr(<[0..255]>)

<int> := <[0..9]>
<int> *= 10
<int> += <int>

<list> := []
<list>.append(<val>)

<set> := set([])
<set>.add(<string>)
<set>.add(<int>)


<tuple> := (<val>,<val>)
<tuple> := (<val>,<val>,<val>)

<dict> := {}
<dict>[<key>] = <val>

<key> := <string>
<key> := <int>

<val> := <string>
<val> := <int>
<val> := <list>
<val> := <set>
<val> := <tuple>

<r> := redis.StrictRedis(host='localhost', port=6379, db=0)

#dicts and basic operations on store
<r>.set(<key>,<val>)
{redis.exceptions.ResponseError} <r>.get(<key>)
<r>.delete(<key>)
<dump> := <r>.dump(<key>)
<r>.exists(<key>)
<r>.expire(<key>,<int>)
<r>.keys()
<r>.persist(<key>)
<r>.pexpire(<key>,<int>)
<r>.pttl(<key>)
<key> := <r>.randomkey()
{redis.exceptions.ResponseError} <r>.rename(<key>,<key>)
{redis.exceptions.ResponseError} <r>.renamenx(<key>,<key>)
{redis.exceptions.ResponseError} <r>.restore(<key>,<int>,<dump>)
{redis.exceptions.ResponseError} <r>.sort(<key>)
#<r>.touch(<key>)
<r>.ttl(<key>)
<r>.type(<key>)
#<r>.unlink(<key>)
(<int,2> > 0) and (<int,2> < 3) -> <r>.wait(<int>,<int>)

#lists
{redis.exceptions.ResponseError} (<int,1> > 0) and (<int,1> < 3) -> <r>.blpop(<string>,<int>) # can't take int keys for some reason...
{redis.exceptions.ResponseError} (<int,1> > 0) and (<int,1> < 3) -> <r>.brpop(<string>,<int>) # same
{redis.exceptions.ResponseError} (<int,1> > 0) and (<int,1> < 3) -> <r>.brpoplpush(<key>,<key>,<int>)
{redis.exceptions.ResponseError} <val> := <r>.lindex(<key>,<int>)
{redis.exceptions.ResponseError} <val> := <r>.linsert(<key>,"before",<val>,<val>)
{redis.exceptions.ResponseError} <val> := <r>.linsert(<key>,"after",<val>,<val>)
{redis.exceptions.ResponseError} <r>.llen(<key>)
{redis.exceptions.ResponseError} <r>.lpop(<key>)
{redis.exceptions.ResponseError} <r>.lpush(<key>,<val>)
{redis.exceptions.ResponseError} <r>.lpushx(<key>,<val>)
{redis.exceptions.ResponseError} <list> := <r>.lrange(<key>,<int>,<int>)
{redis.exceptions.ResponseError} <r>.lrem(<key>,<int>,<val>)
{redis.exceptions.ResponseError} <r>.lset(<key>,<int>,<val>)
{redis.exceptions.ResponseError} <r>.ltrim(<key>,<int>,<int>)
{redis.exceptions.ResponseError} <r>.rpop(<key>)
{redis.exceptions.ResponseError} <r>.rpoplpush(<key>,<key>)
{redis.exceptions.ResponseError} <r>.rpush(<key>,<val>)
{redis.exceptions.ResponseError} <r>.rpushx(<key>,<val>)

#sets
{redis.exceptions.ResponseError} <r>.sadd(<key>,<val>)
{redis.exceptions.ResponseError} <r>.scard(<key>)
{redis.exceptions.ResponseError} <r>.sdiff(<key>,<key>)
{redis.exceptions.ResponseError} <r>.sdiffstore(<key>,<key>,<key>)
{redis.exceptions.ResponseError} <r>.sinter(<key>,<key>)
{redis.exceptions.ResponseError} <r>.sinterstore(<key>,<key>,<key>)
{redis.exceptions.ResponseError} <r>.sismember(<key>,<val>)
{redis.exceptions.ResponseError} <r>.smembers(<key>)
{redis.exceptions.ResponseError} <r>.smove(<key>,<key>,<val>)
{redis.exceptions.ResponseError} <r>.spop(<key>)
{redis.exceptions.ResponseError} <r>.srandmember(<key>)
{redis.exceptions.ResponseError} <r>.srandmember(<key>,<int>)
{redis.exceptions.ResponseError} <r>.srem(<key>,<val>)
{redis.exceptions.ResponseError} <r>.sunion(<key>,<key>)
{redis.exceptions.ResponseError} <r>.sunionstore(<key>,<key>,<key>)

#hashes
{redis.exceptions.ResponseError} <r>.hdel(<key>)
{redis.exceptions.ResponseError} <r>.hexists(<key>,<key>)
{redis.exceptions.ResponseError} <r>.hget(<key>,<key>)
{redis.exceptions.ResponseError} <r>.hgetall(<key>)
{redis.exceptions.ResponseError} <r>.hincrby(<key>,<key>,<int>)
{redis.exceptions.ResponseError} <r>.hincrbyfloat(<key>,<key>,<int>)
{redis.exceptions.ResponseError} <r>.hkeys(<key>)
{redis.exceptions.ResponseError} <r>.hlen(<key>)
{redis.exceptions.ResponseError} <r>.hmget(<key>,<key>,<key>)
#{redis.exceptions.ResponseError} <r>.hmset(<key>,<key>,<val>)
{redis.exceptions.ResponseError} <r>.hset(<key>,<key>,<val>)
{redis.exceptions.ResponseError} <r>.hsetnx(<key>,<key>,<val>)
#{redis.exceptions.ResponseError} <r>.hstrlen(<key>,<key>)
{redis.exceptions.ResponseError} <r>.hvals(<key>)

#server commands
<r>.dbsize()
<r>.flushdb()
<r>.info()