\relax 
\citation{DD}
\citation{MinUnit}
\citation{TCminim}
\citation{ICSEDiff}
\citation{SoftBET}
\citation{FA11}
\citation{RandFormal}
\citation{HamletOnly}
\citation{Gastin04minimizationof}
\citation{issta14}
\citation{jsfunfuzz}
\citation{jsfunfuzz2}
\citation{lithium}
\citation{PLDI13}
\citation{SmartCheck}
\citation{MakeMost}
\citation{csmith}
\citation{jsfunfuzz}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{tstl}
\citation{NFM15}
\citation{ISSTA15}
\citation{Fow10}
\citation{NFM15}
\citation{ISSTA15}
\citation{tstl}
\citation{AndrewsTR}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formal Definitions of Normalization and Generalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A Brief Introduction to TSTL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three randomly generated test cases for the same fault.}}{2}}
\newlabel{threetests}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalization and generalization for all three test cases. Lines beginning with \# are comments in Python, used for annotations.}}{2}}
\newlabel{normalgen}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of a TSTL definition of AVL tree tests.}}{2}}
\newlabel{fig:example}{{3}{2}}
\citation{AndrewsTR}
\citation{PLDI13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Normalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Definitions and Notation}{3}}
\citation{icst2014}
\citation{DD}
\citation{ICSEDiff}
\citation{icst2014}
\citation{MinUnit}
\citation{PLDI13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Rewrite Rules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Normalization Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic algorithm for normalization}}{4}}
\newlabel{simpalg}{{1}{4}}
\citation{Lev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Normalization Optimizations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Normalization Example}{5}}
\newlabel{formalexample}{{\unhbox \voidb@x \hbox {II-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of normalization steps.}}{5}}
\newlabel{diffnorm}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Generalization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Generalization Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic algorithm for generalization}}{5}}
\newlabel{genalg}{{2}{5}}
\citation{ICSEDiff}
\citation{AMAI}
\citation{NFM15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generalized test for TSTL itself, showing fresh value generalization.}}{6}}
\newlabel{fig:mislead}{{5}{6}}
\newlabel{freshgen}{{\unhbox \voidb@x \hbox {II-D}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Fresh Values and Misleading Test Cases}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic algorithm for fresh object generalization}}{6}}
\newlabel{freshalg}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Discussion}{6}}
\citation{z3}
\citation{icst2014}
\citation{avltree}
\citation{cloc}
\citation{mutant}
\citation{Hunter:2007}
\citation{mutpy}
\citation{PLDI13}
\citation{PLDI13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of normalization on 82 AVL Tree mutants.}}{7}}
\newlabel{normeffect}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Studies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}AVLTree}{7}}
\citation{myxml}
\citation{NumPy}
\citation{ArcPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}XML Parser}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}TSTL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}NumPy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original ``failing'' test case for numpy (42 steps).}}{8}}
\newlabel{numpyorig}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Esri ArcPy}{8}}
\citation{icst2014}
\citation{DD}
\citation{icst2014}
\citation{stvrcausereduce}
\citation{TCminim}
\citation{MakeMost}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized and generalized test case for numpy (15 steps).}}{9}}
\newlabel{numpynormgen}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original test case for ArcPy library (19 steps).}}{9}}
\newlabel{esriorig}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{9}}
\citation{PLDI13}
\citation{PLDI13}
\citation{SaiSimple}
\citation{CReduce}
\citation{Guava}
\citation{Readable}
\citation{SmartCheck}
\citation{Daikon}
\citation{FreeWill}
\citation{MakeMost}
\citation{SPIN03}
\citation{NFM15}
\citation{ISSTA15}
\citation{FA11}
\citation{SoftBET}
\citation{jsfunfuzz}
\citation{CReduce}
\citation{PLDI13}
\citation{tstl}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{DD}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized and generalized test case for ArcPy library (12 steps).}}{10}}
\newlabel{esrinormgen}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{10}}
\bibcite{MinUnit}{2}
\bibcite{TCminim}{3}
\bibcite{ICSEDiff}{4}
\bibcite{SoftBET}{5}
\bibcite{FA11}{6}
\bibcite{RandFormal}{7}
\bibcite{HamletOnly}{8}
\bibcite{Gastin04minimizationof}{9}
\bibcite{issta14}{10}
\bibcite{jsfunfuzz}{11}
\bibcite{jsfunfuzz2}{12}
\bibcite{lithium}{13}
\bibcite{PLDI13}{14}
\bibcite{SmartCheck}{15}
\bibcite{MakeMost}{16}
\bibcite{csmith}{17}
\bibcite{tstl}{18}
\bibcite{NFM15}{19}
\bibcite{ISSTA15}{20}
\bibcite{Fow10}{21}
\bibcite{AndrewsTR}{22}
\bibcite{icst2014}{23}
\bibcite{Lev}{24}
\bibcite{AMAI}{25}
\bibcite{z3}{26}
\bibcite{avltree}{27}
\bibcite{cloc}{28}
\bibcite{mutant}{29}
\bibcite{Hunter:2007}{30}
\bibcite{mutpy}{31}
\bibcite{myxml}{32}
\bibcite{NumPy}{33}
\bibcite{ArcPy}{34}
\bibcite{stvrcausereduce}{35}
\bibcite{SaiSimple}{36}
\bibcite{CReduce}{37}
\bibcite{Guava}{38}
\bibcite{Readable}{39}
\bibcite{Daikon}{40}
\bibcite{FreeWill}{41}
\bibcite{SPIN03}{42}
\@writefile{toc}{\contentsline {section}{References}{11}}
