This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: testlen.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            815 strings with 7372 characters,
and the built_in function-call counts, 958 in all, are:
= -- 63
> -- 23
< -- 7
+ -- 12
- -- 4
* -- 59
:= -- 145
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 18
cite$ -- 1
duplicate$ -- 60
empty$ -- 79
format.name$ -- 5
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 26
num.names$ -- 1
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 67
stack$ -- 0
substring$ -- 43
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 31
