self.p_v[1] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = I 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[0] = E 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[1] = I 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_c[0] = Integer(7) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_v[0] = Symbol('y') 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[2] = Symbol('x') 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
