self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_v[2] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_c[0] = Integer(0) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(8) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[2] = Symbol('b') 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_c[0] 
self.p_c[2] = Integer(5) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_c[0] = Integer(3) 
self.p_v[0] = Symbol('c') 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_v[3] = Symbol('a') 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
