self.p_v[0] = Symbol('g',positive=True) 
self.p_c[0] = Integer(7) 
self.p_c[1] = Integer(8) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
