self.p_expr[3] = E 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_v[2] = Symbol('z') 
self.p_c[3] = Integer(5) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
