self.p_v[1] = Symbol('g',positive=True) 
self.p_c[0] = Integer(9) 
self.p_c[2] = Integer(10) 
self.p_expr[0] = I 
self.p_v[0] = Symbol('y') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_c[2] = Integer(10) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
