self.p_c[3] = Integer(2) 
self.p_v[0] = Symbol('y') 
self.p_c[2] = Integer(6) 
self.p_c[0] = Integer(3) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
