self.p_expr[3] = I 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_c[1] = Integer(8) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_c[3] = Integer(4) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = self.p_v[2] 
self.p_v[1] = Symbol('d') 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
