self.p_c[1] = Integer(8) 
self.p_expr[0] = E 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[1] = Integer(1) 
self.p_c[3] = Integer(4) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_c[3] = Integer(2) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_v[3] = Symbol('x') 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[1] = Integer(1) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_poly[1] = self.p_term[1] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_c[1] = Integer(9) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
