self.p_v[0] = Symbol('i',positive=True) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_v[1] = Symbol('a') 
self.p_c[2] = Integer(4) 
self.p_expr[3] = E 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('c') 
self.p_c[1] = Integer(6) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
