self.p_c[2] = Integer(5) 
self.p_c[0] = Integer(10) 
self.p_expr[1] = self.p_c[2] 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_c[1] = Integer(4) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_c[3] = Integer(0) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[0]) 
self.p_poly[3] = self.p_term[1] + self.p_term[1] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_poly[1] = self.p_term[1] + self.p_term[0] 
self.p_poly[2] = self.p_term[3] + self.p_term[0] 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_c[0] = Integer(6) 
self.p_c[1] = Integer(7) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_c[3] = Integer(6) 
self.p_c[2] = Integer(2) 
self.p_c[1] = Integer(8) 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_v[1] = Symbol('y') 
self.p_v[0] = Symbol('b') 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_v[0] = Symbol('z') 
self.p_c[2] = Integer(6) 
self.p_c[0] = Integer(8) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0].evalf() 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
