self.p_v[2] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_v[3] 
self.p_expr[0] = self.p_v[3] 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_c[0] = Integer(3) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_v[1] = Symbol('d') 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_c[3] = Integer(1) 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_c[2] = Integer(2) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
