self.p_c[0] = Integer(9) 
self.p_v[2] = Symbol('z') 
self.p_c[1] = Integer(4) 
self.p_expr[1] = I 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
