self.p_v[3] = Symbol('y') 
self.p_expr[0] = E 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_v[2] = Symbol('x') 
self.p_c[2] = Integer(6) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_c[0] = Integer(9) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_poly[1] = self.p_term[0] + self.p_term[2] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
