self.p_v[2] = Symbol('a') 
self.p_v[3] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('c') 
self.p_v[0] = Symbol('z') 
self.p_c[3] = Integer(5) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = pi 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
