self.p_c[1] = Integer(4) 
self.p_expr[3] = pi 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
