self.p_v[1] = Symbol('a') 
self.p_c[1] = Integer(1) 
self.p_v[3] = Symbol('c') 
self.p_v[0] = Symbol('z') 
self.p_c[3] = Integer(9) 
self.p_expr[2] = self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_v[3] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
