self.p_c[0] = Integer(7) 
self.p_expr[0] = E 
self.p_v[1] = Symbol('b') 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_c[2] = Integer(1) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_v[1] 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
