self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = pi 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[0] = pi 
self.p_v[3] = Symbol('l',positive=True) 
self.p_c[1] = Integer(1) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_v[1] = Symbol('c') 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_poly[2] = self.p_term[1] 
self.p_c[0] = Integer(9) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_c[1] = Integer(0) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_v[0] = Symbol('c') 
self.p_v[3] = Symbol('b') 
self.p_c[2] = Integer(9) 
self.p_poly[1] = self.p_term[2] + self.p_term[3] 
self.p_c[3] = Integer(7) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_c[2] = Integer(7) 
self.p_c[0] = Integer(3) 
self.p_v[3] = Symbol('z') 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_c[1] = Integer(5) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('c') 
self.p_poly[3] = self.p_term[2] + self.p_term[1] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_v[3] = Symbol('y') 
self.p_v[1] = Symbol('c') 
self.p_c[0] = Integer(0) 
self.p_c[1] = Integer(6) 
self.p_c[2] = Integer(3) 
self.p_c[3] = Integer(0) 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
