self.p_v[3] = Symbol('i',positive=True) 
self.p_c[2] = Integer(9) 
self.p_v[1] = Symbol('a') 
self.p_c[0] = Integer(4) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_v[3] = Symbol('z') 
self.p_c[3] = Integer(5) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_c[1] = Integer(3) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_poly[1] = self.p_term[2] + self.p_term[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_poly[0] = self.p_term[2] + self.p_term[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
