self.p_c[3] = Integer(6) 
self.p_c[2] = Integer(0) 
self.p_expr[2] = I 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_c[0] = Integer(6) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
