self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = I 
self.p_c[1] = Integer(1) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[1].evalf() 
self.p_c[3] = Integer(4) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(4) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = self.p_v[2] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = E 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_c[0] = Integer(1) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_poly[3] = self.p_term[0] + self.p_term[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[3] = Integer(9) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[3]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_v[1] = Symbol('z') 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_poly[0] = self.p_term[3] + self.p_term[0] 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_c[0] = Integer(10) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_v[0] = Symbol('a') 
self.p_v[1] = Symbol('y') 
self.p_v[2] = Symbol('b') 
self.p_c[0] = Integer(7) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_c[1] = Integer(6) 
self.p_c[2] = Integer(6) 
self.p_c[3] = Integer(8) 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
