self.p_expr[1] = E 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_c[3] = Integer(9) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = apart(self.p_expr[2]) 
