self.p_c[3] = Integer(7) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_c[2] = Integer(1) 
self.p_expr[0] = E 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
