self.p_c[0] = Integer(6) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1].evalf() 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3].evalf() 
self.p_c[2] = Integer(4) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_v[0] = Symbol('c') 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_c[3] = Integer(2) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
