self.p_c[0] = Integer(5) 
self.p_v[2] = Symbol('b') 
self.p_c[3] = Integer(10) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_c[2] = Integer(8) 
self.p_c[0] = Integer(7) 
self.p_expr[3] = self.p_c[2] 
self.p_expr[1] = self.p_c[3] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_v[1] = Symbol('c') 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
