self.p_v[2] = Symbol('l',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = I 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[0] = E 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_c[3] = Integer(10) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
