self.p_v[2] = Symbol('a') 
self.p_v[0] = Symbol('c') 
self.p_v[3] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_c[0] = Integer(3) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[3] = Symbol('d') 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_poly[2] = self.p_term[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
