self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_c[1] = Integer(10) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
