self.p_c[0] = Integer(0) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_c[2] = Integer(1) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
