self.p_c[1] = Integer(5) 
self.p_c[2] = Integer(7) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_c[1] = Integer(9) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_c[3] = Integer(4) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
