self.p_expr[2] = I 
self.p_v[1] = Symbol('k',positive=True) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_v[3] = Symbol('z') 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_c[0] = Integer(9) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_v[0] = Symbol('b') 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_poly[3] = self.p_term[2] + self.p_term[3] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[0] = Symbol('a') 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_poly[2] = self.p_term[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
