self.p_c[2] = Integer(4) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = E 
self.p_expr[0] = I 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[0] = Integer(6) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_c[1] = Integer(3) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = E 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[3] = Integer(0) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
