self.p_c[0] = Integer(4) 
self.p_c[2] = Integer(8) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[3] = Integer(3) 
self.p_v[2] = Symbol('c') 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_c[2] = Integer(1) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_c[2] = Integer(6) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_poly[0] = self.p_term[0] + self.p_term[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[2] = Integer(0) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[2]) 
self.p_c[3] = Integer(6) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_v[0] = Symbol('c') 
self.p_c[2] = Integer(4) 
self.p_v[1] = Symbol('b') 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
