self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = E 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_c[3] = Integer(9) 
self.p_expr[0] = pi 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_c[1] = Integer(3) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3].evalf() 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
