self.p_v[0] = Symbol('h',positive=True) 
self.p_c[3] = Integer(3) 
self.p_c[2] = Integer(3) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
