self.p_c[1] = Integer(0) 
self.p_v[3] = Symbol('z') 
self.p_c[0] = Integer(9) 
self.p_v[0] = Symbol('b') 
self.p_c[3] = Integer(2) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[3]) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_c[1] = Integer(9) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_poly[3] = self.p_term[1] + self.p_term[2] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = I 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
