self.p_v[3] = Symbol('h',positive=True) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = I 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_c[1] = Integer(10) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_c[2] = Integer(10) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_c[2] = Integer(5) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
