self.p_c[3] = Integer(8) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_c[1] = Integer(7) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_v[0] = Symbol('x') 
self.p_c[0] = Integer(4) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[1]) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = I 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
