self.p_v[3] = Symbol('b') 
self.p_v[0] = Symbol('c') 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[2] = Integer(8) 
self.p_expr[3] = pi 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_c[2] 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
