self.p_v[3] = Symbol('f',positive=True) 
self.p_c[2] = Integer(8) 
self.p_expr[2] = pi 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_c[1] = Integer(3) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = self.p_c[1] 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_c[1] = Integer(7) 
self.p_poly[2] = self.p_term[1] 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
