self.p_expr[0] = pi 
self.p_v[3] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[2] = Integer(0) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_c[0] = Integer(10) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_v[2] 
self.p_c[1] = Integer(10) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('a') 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_poly[3] = self.p_term[0] + self.p_term[0] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_poly[2] = self.p_term[2] + self.p_term[0] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_c[2] = Integer(2) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_v[2] = Symbol('c') 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_poly[0] = self.p_term[1] + self.p_term[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_poly[1] = self.p_term[3] + self.p_term[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
