self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = E 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_v[0] 
self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_c[0] = Integer(8) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
