self.p_v[1] = Symbol('i',positive=True) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = E 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_v[1] 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_poly[2] = self.p_term[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_c[1] = Integer(10) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_c[1] 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_v[1] = Symbol('b') 
self.p_expr[0].evalf() 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
