self.p_expr[1] = pi 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_v[1] = Symbol('a') 
self.p_c[0] = Integer(7) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
