self.p_c[0] = Integer(9) 
self.p_c[2] = Integer(5) 
self.p_v[1] = Symbol('x') 
self.p_v[2] = Symbol('c') 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_c[1] = Integer(9) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = self.p_v[2] 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_c[2] = Integer(0) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_v[2] = Symbol('b') 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
