self.p_expr[0] = E 
self.p_c[0] = Integer(9) 
self.p_c[2] = Integer(9) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_c[3] = Integer(3) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
