self.p_c[1] = Integer(1) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[3] = I 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[2] = Integer(3) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('x') 
self.p_c[1] = Integer(9) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_poly[2] = self.p_term[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
