self.p_v[1] = Symbol('j',positive=True) 
self.p_c[1] = Integer(6) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_c[3] = Integer(6) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[0] = Integer(9) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
