self.p_c[2] = Integer(8) 
self.p_c[3] = Integer(5) 
self.p_c[0] = Integer(0) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = E 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_c[2] = Integer(7) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
