self.p_v[3] = Symbol('y') 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[0] = Integer(2) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
