self.p_c[0] = Integer(8) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = E 
self.p_expr[3] = I 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(1) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
