self.p_c[2] = Integer(9) 
self.p_expr[0] = pi 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_c[0] = Integer(7) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = pi 
self.p_v[2] = Symbol('z') 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_c[3] = Integer(0) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_c[2] = Integer(9) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[2]) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
