self.p_v[3] = Symbol('j',positive=True) 
self.p_c[1] = Integer(7) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[1] = Integer(3) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_v[1] = Symbol('a') 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[3] = E 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1].evalf() 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_v[3] = Symbol('z') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(10) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
