self.p_v[1] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[1] = Integer(5) 
self.p_expr[0] = pi 
self.p_v[2] = Symbol('g',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = E 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
