self.p_expr[3] = I 
self.p_v[0] = Symbol('d') 
self.p_c[2] = Integer(0) 
self.p_c[1] = Integer(10) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
