self.p_expr[1] = pi 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(2) 
self.p_c[2] = Integer(6) 
self.p_c[1] = Integer(5) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
