self.p_v[3] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('d') 
self.p_c[0] = Integer(1) 
self.p_expr[2] = E 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = self.p_v[1] 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_v[0] 
self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('b') 
self.p_c[1] = Integer(8) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_poly[0] = self.p_term[2] + self.p_term[2] 
self.p_v[0] = Symbol('b') 
self.p_v[3] = Symbol('b') 
self.p_c[3] = Integer(4) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_v[3] = Symbol('c') 
self.p_v[2] = Symbol('f',positive=True) 
self.p_poly[3] = self.p_term[0] + self.p_term[0] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_c[3] = Integer(2) 
self.p_c[2] = Integer(3) 
self.p_c[1] = Integer(4) 
self.p_c[0] = Integer(5) 
self.p_poly[1] = self.p_term[0] + self.p_term[2] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_c[2] = Integer(7) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_c[1] = Integer(0) 
self.p_poly[2] = self.p_term[3] + self.p_term[2] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_c[3] = Integer(7) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
