self.p_c[0] = Integer(3) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[3] = Symbol('y') 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_c[2] = Integer(10) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(2) 
self.p_v[3] = Symbol('c') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_v[0] = Symbol('d') 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_v[2] = Symbol('d') 
self.p_c[1] = Integer(4) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
