self.p_v[0] = Symbol('i',positive=True) 
self.p_c[2] = Integer(10) 
self.p_c[0] = Integer(8) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_v[2] = Symbol('a') 
self.p_poly[2] = self.p_term[2] + self.p_term[2] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
