self.p_v[2] = Symbol('d') 
self.p_c[1] = Integer(1) 
self.p_v[0] = Symbol('x') 
self.p_expr[1] = self.p_v[2] 
self.p_c[0] = Integer(1) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
