self.p_c[1] = Integer(10) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(5) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_v[2] = Symbol('z') 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
