self.p_v[3] = Symbol('b') 
self.p_v[1] = Symbol('i',positive=True) 
self.p_c[3] = Integer(6) 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
