self.p_expr[3] = E 
self.p_v[2] = Symbol('y') 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[0] 
self.p_c[0] = Integer(9) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_c[2] = Integer(4) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[2] = Integer(1) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
