self.p_c[0] = Integer(7) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_v[0] = Symbol('z') 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_v[2] = Symbol('d') 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
