self.p_expr[1] = I 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[2] = pi 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
