self.p_v[3] = Symbol('y') 
self.p_v[1] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_c[1] = Integer(6) 
self.p_c[2] = Integer(4) 
self.p_expr[0] = pi 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_poly[1] = self.p_term[3] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
