self.p_v[2] = Symbol('y') 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[1] = I 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_c[0] = Integer(8) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[1] = Integer(5) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_v[3] = Symbol('z') 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_c[2] = Integer(7) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_c[3] = Integer(7) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_v[0] = Symbol('c') 
self.p_v[2] = Symbol('y') 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_c[1] = Integer(2) 
self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(8) 
self.p_poly[3] = self.p_term[2] + self.p_term[2] 
self.p_poly[1] = self.p_term[2] + self.p_term[0] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_poly[0] = self.p_term[0] + self.p_term[2] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_c[2] = Integer(2) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_expr[2].evalf() 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
