self.p_c[3] = Integer(7) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_v[3] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_c[2] = Integer(4) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_c[2] = Integer(0) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_v[3] = Symbol('c') 
self.p_v[0] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_c[1] = Integer(9) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3].evalf() 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[0].evalf() 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_c[2] = Integer(8) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_c[3] = Integer(8) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
