self.p_c[2] = Integer(5) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_v[1] = Symbol('z') 
self.p_v[3] = Symbol('a') 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_c[0] = Integer(9) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3].evalf() 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_c[1] = Integer(2) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = E 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[3]) 
self.p_c[1] = Integer(0) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_c[2] = Integer(4) 
self.p_poly[3] = self.p_term[2] 
self.p_c[1] = Integer(1) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
