self.p_c[0] = Integer(10) 
self.p_v[3] = Symbol('x') 
self.p_expr[0] = self.p_v[3] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_v[3] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[1] = Integer(7) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[3] = Symbol('d') 
self.p_expr[0] = self.p_v[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
