self.p_c[0] = Integer(6) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_c[3] = Integer(7) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_v[2] = Symbol('c') 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[0]) 
self.p_poly[1] = self.p_term[3] + self.p_term[0] 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_poly[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_c[2] = Integer(3) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[2]) 
self.p_c[3] = Integer(3) 
self.p_v[3] = Symbol('d') 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_poly[2] = self.p_term[0] + self.p_term[1] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_poly[3] = self.p_term[3] + self.p_term[0] 
self.p_c[0] = Integer(6) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_c[2] = Integer(1) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_v[2] = Symbol('a') 
self.p_c[2] = Integer(5) 
self.p_c[3] = Integer(10) 
self.p_c[0] = Integer(2) 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
