self.p_v[1] = Symbol('g',positive=True) 
self.p_c[2] = Integer(7) 
self.p_v[2] = Symbol('z') 
self.p_expr[3] = self.p_c[2] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_c[3] = Integer(5) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_v[0] = Symbol('z') 
self.p_v[1] = Symbol('g',positive=True) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_c[0] = Integer(3) 
self.p_c[2] = Integer(1) 
self.p_c[1] = Integer(1) 
self.p_poly[1] = self.p_term[3] + self.p_term[2] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_poly[2] = self.p_term[2] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_c[1] = Integer(6) 
self.p_v[2] = Symbol('y') 
self.p_c[2] = Integer(3) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_c[3] = Integer(2) 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_c[1] = Integer(0) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[3] = Integer(5) 
self.p_c[2] = Integer(5) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
