self.p_v[1] = Symbol('y') 
self.p_c[2] = Integer(4) 
self.p_c[0] = Integer(8) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[2]) 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[1] = pi 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_poly[1] = self.p_term[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0].evalf() 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_c[2] = Integer(8) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
