self.p_v[1] = Symbol('f',positive=True) 
self.p_v[3] = Symbol('d') 
self.p_c[0] = Integer(7) 
self.p_expr[3] = I 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[2] = I 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_c[2] = Integer(3) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_c[0] = Integer(1) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_c[2] = Integer(7) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[1] = Integer(8) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_poly[1] = self.p_term[0] 
self.p_c[0] = Integer(1) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
