self.p_v[1] = Symbol('d') 
self.p_v[3] = Symbol('a') 
self.p_c[2] = Integer(10) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = pi 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
