self.p_v[2] = Symbol('c') 
self.p_c[3] = Integer(7) 
self.p_v[3] = Symbol('c') 
self.p_c[1] = Integer(2) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_c[2] = Integer(1) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_poly[3] = self.p_term[2] 
self.p_expr[3] = self.p_v[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_poly[0] = self.p_term[3] + self.p_term[2] 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[1] = self.p_c[1] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[2]) 
self.p_poly[1] = self.p_term[3] 
self.p_poly[2] = self.p_term[3] + self.p_term[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
