self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[3] = pi 
self.p_v[2] = Symbol('b') 
self.p_v[1] = Symbol('a') 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[1] = I 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_c[0] = Integer(6) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_c[3] = Integer(9) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_c[2] = Integer(8) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
