self.p_v[3] = Symbol('f',positive=True) 
self.p_c[2] = Integer(8) 
self.p_expr[1] = I 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[0] = Integer(5) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_c[0] = Integer(8) 
self.p_c[2] = Integer(3) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[0] = Symbol('x') 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_poly[3] = self.p_term[2] + self.p_term[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0].evalf() 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[0]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_v[1] = Symbol('z') 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_poly[2] = self.p_term[2] + self.p_term[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
