self.p_c[2] = Integer(3) 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = self.p_v[1] 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
