self.p_c[0] = Integer(0) 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = self.p_v[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_v[2] = Symbol('z') 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_poly[0] = self.p_term[1] 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_c[1] = Integer(0) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = combsimp(self.p_expr[1]) 
