self.p_c[0] = Integer(0) 
self.p_expr[2] = E 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_c[2] = Integer(2) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_c[3] = Integer(1) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_c[1] = Integer(4) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
