self.p_v[2] = Symbol('e',positive=True) 
self.p_c[3] = Integer(2) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = E 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_v[2] 
self.p_v[3] = Symbol('d') 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_v[1] = Symbol('b') 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_c[0] = Integer(10) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
