self.p_c[0] = Integer(9) 
self.p_c[3] = Integer(9) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[0]) 
self.p_c[1] = Integer(10) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('b') 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
