self.p_v[2] = Symbol('z') 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[1] = Integer(2) 
self.p_v[1] = Symbol('d') 
self.p_v[0] = Symbol('a') 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = E 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_v[2] 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_v[2] 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_v[3] 
self.p_v[2] = Symbol('b') 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_c[3] = Integer(5) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_v[2] = Symbol('y') 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_poly[2] = self.p_term[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
