self.p_c[0] = Integer(6) 
self.p_v[0] = Symbol('a') 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[3] = Integer(3) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[0]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0].evalf() 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_c[2] = Integer(3) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_poly[3] = self.p_term[1] + self.p_term[2] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_c[3] = Integer(1) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self