self.p_c[2] = Integer(5) 
self.p_c[0] = Integer(0) 
self.p_expr[1] = self.p_c[2] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_c[3] = Integer(8) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
