self.p_v[2] = Symbol('y') 
self.p_c[3] = Integer(10) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_c[0] = Integer(1) 
self.p_expr[1] = self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = pi 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_poly[3] = self.p_term[2] + self.p_term[2] 
self.p_c[1] = Integer(8) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_c[2] = Integer(3) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
