self.p_c[0] = Integer(9) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[3] = Integer(5) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_c[1] = Integer(9) 
self.p_expr[3] = I 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
