self.p_v[0] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[0] = Integer(8) 
self.p_v[2] = Symbol('b') 
self.p_expr[2] = I 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = self.p_v[2] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_poly[0] = self.p_term[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
