self.p_c[2] = Integer(2) 
self.p_c[0] = Integer(10) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[3] = I 
self.p_c[0] = Integer(6) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_c[3] = Integer(1) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_c[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_v[3] = Symbol('d') 
self.p_v[0] = Symbol('x') 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_c[1] = Integer(0) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
