self.p_v[0] = Symbol('l',positive=True) 
self.p_c[1] = Integer(4) 
self.p_c[3] = Integer(7) 
self.p_expr[0] = I 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_v[1] = Symbol('c') 
self.p_c[0] = Integer(6) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_v[0] = Symbol('z') 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_c[3] = Integer(8) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
