self.p_v[1] = Symbol('y') 
self.p_expr[1] = I 
self.p_expr[3] = I 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_c[0] = Integer(8) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[3] = Integer(10) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
