self.p_c[3] = Integer(3) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('c') 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[1] = Integer(4) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_poly[1] = self.p_term[3] 
self.p_c[2] = Integer(5) 
self.p_expr[1] = pi 
self.p_expr[0] = self.p_c[2] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
