self.p_v[3] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_v[1] 
self.p_expr[1] = E 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_c[0] = Integer(5) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[3] = Integer(0) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[2]) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_c[0] = Integer(0) 
self.p_c[1] = Integer(5) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[2] = Symbol('c') 
self.p_poly[3] = self.p_term[1] 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_poly[1] = self.p_term[2] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_v[1] = Symbol('z') 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_v[2] = Symbol('b') 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[2] = Integer(10) 
self.p_c[0] = Integer(0) 
self.p_c[1] = Integer(0) 
self.p_c[3] = Integer(6) 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_c[1] = Integer(8) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[0]) 
self.p_c[1] = Integer(5) 
self.p_c[3] = Integer(5) 
self.p_c[2] = Integer(5) 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_expr[0].evalf() 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_c[1] = Integer(6) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
