self.p_c[0] = Integer(2) 
self.p_c[3] = Integer(3) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_c[0] 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
