self.p_c[1] = Integer(5) 
self.p_c[2] = Integer(9) 
self.p_expr[1] = self.p_c[1] 
self.p_v[0] = Symbol('z') 
self.p_c[1] = Integer(3) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_v[0] = Symbol('b') 
self.p_c[2] = Integer(4) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_c[1] = Integer(8) 
self.p_v[0] = Symbol('y') 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_c[1] 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
