self.p_v[3] = Symbol('e',positive=True) 
self.p_c[2] = Integer(0) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_c[3] = Integer(1) 
self.p_c[1] = Integer(10) 
self.p_c[2] = Integer(2) 
self.p_v[3] = Symbol('c') 
self.p_v[0] = Symbol('b') 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = E 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
