self.p_v[3] = Symbol('h',positive=True) 
self.p_c[2] = Integer(8) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_expr[2] = E 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
