self.p_v[1] = Symbol('y') 
self.p_expr[1] = E 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_c[2] = Integer(10) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_c[1] = Integer(0) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
