self.p_v[1] = Symbol('h',positive=True) 
self.p_c[1] = Integer(4) 
self.p_expr[1] = pi 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
