self.p_c[3] = Integer(3) 
self.p_c[2] = Integer(5) 
self.p_v[3] = Symbol('d') 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_c[0] = Integer(3) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
