self.p_v[3] = Symbol('y') 
self.p_v[2] = Symbol('x') 
self.p_c[3] = Integer(10) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_v[3] = Symbol('c') 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = pi 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[3] = self.p_v[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_c[1] = Integer(2) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
