self.p_v[1] = Symbol('g',positive=True) 
self.p_c[2] = Integer(0) 
self.p_v[0] = Symbol('x') 
self.p_expr[2] = self.p_c[2] 
self.p_expr[1] = E 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_v[1] = Symbol('b') 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_v[0] = Symbol('x') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[1] = Integer(1) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = E 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_c[0] = Integer(8) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_c[2] = Integer(6) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_v[0] = Symbol('d') 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_poly[1] = self.p_term[1] + self.p_term[3] 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_poly[2] = self.p_term[0] 
self.p_poly[3] = self.p_term[2] + self.p_term[1] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_c[0] = Integer(3) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_v[0] = Symbol('d') 
self.p_v[1] = Symbol('b') 
self.p_c[3] = Integer(3) 
self.p_c[1] = Integer(2) 
self.p_c[2] = Integer(6) 
self.p_v[2] = Symbol('a') 
self.p_c[0] = Integer(7) 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
