self.p_c[3] = Integer(8) 
self.p_expr[3] = E 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_c[0] = Integer(5) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_c[0] 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(5) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_poly[1] = self.p_term[3] + self.p_term[2] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[2] = Integer(0) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
