self.p_v[0] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('a') 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_v[0] 
self.p_expr[3] = I 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_c[2] = Integer(6) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[0] = E 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3].evalf() 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_c[1] = Integer(10) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_c[1] = Integer(3) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
