self.p_expr[3] = E 
self.p_c[3] = Integer(9) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_c[1] = Integer(4) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
