self.p_c[2] = Integer(6) 
self.p_expr[0] = I 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_v[0] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[2] = I 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_c[2] 
self.p_v[3] = Symbol('c') 
self.p_c[0] = Integer(5) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('b') 
self.p_c[0] = Integer(7) 
self.p_poly[2] = self.p_term[0] + self.p_term[1] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_poly[0] = self.p_term[1] + self.p_term[3] 
self.p_c[0] = Integer(7) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_poly[1] = self.p_term[1] + self.p_term[1] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_v[3] = Symbol('d') 
self.p_c[1] = Integer(9) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[2] = Integer(3) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_v[0] = Symbol('x') 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_poly[3] = self.p_term[1] + self.p_term[1] 
self.p_c[2] = Integer(8) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_c[2] = Integer(10) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[2]) 
