self.p_v[2] = Symbol('l',positive=True) 
self.p_c[2] = Integer(3) 
self.p_v[0] = Symbol('a') 
self.p_c[1] = Integer(0) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_c[3] = Integer(7) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = pi 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_poly[1] = self.p_term[3] + self.p_term[3] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[1] = Integer(10) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_poly[2] = self.p_term[3] + self.p_term[1] 
self.p_poly[3] = self.p_term[3] + self.p_term[2] 
self.p_c[1] = Integer(2) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_c[0] = Integer(10) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
