self.p_v[0] = Symbol('x') 
self.p_c[3] = Integer(5) 
self.p_c[2] = Integer(9) 
self.p_c[1] = Integer(7) 
self.p_v[2] = Symbol('y') 
self.p_expr[0] = self.p_c[1] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_c[0] = Integer(9) 
self.p_v[3] = Symbol('d') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_poly[2] = self.p_term[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_c[2] 
self.p_poly[3] = self.p_term[1] + self.p_term[2] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
