self.p_v[0] = Symbol('i',positive=True) 
self.p_c[3] = Integer(1) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[2] = E 
self.p_v[1] = Symbol('a') 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
