self.p_expr[2] = E 
self.p_v[2] = Symbol('g',positive=True) 
self.p_c[0] = Integer(6) 
self.p_v[0] = Symbol('d') 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_c[3] = Integer(3) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_c[3] = Integer(6) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(6) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
