self.p_v[3] = Symbol('y') 
self.p_v[2] = Symbol('x') 
self.p_c[1] = Integer(0) 
self.p_expr[2] = pi 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_c[3] = Integer(1) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_c[1] = Integer(8) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1].evalf() 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_v[1] = Symbol('y') 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = I 
self.p_c[1] = Integer(3) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_c[1] = Integer(5) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_c[1] = Integer(8) 
self.p_expr[2] = cos(self.p_expr[1]) 
