self.p_c[2] = Integer(1) 
self.p_v[0] = Symbol('b') 
self.p_expr[0] = self.p_c[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[1] = Symbol('a') 
self.p_v[3] = Symbol('a') 
self.p_expr[0].evalf() 
self.p_c[3] = Integer(7) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_c[1] = Integer(6) 
self.p_poly[0] = self.p_term[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
