self.p_v[3] = Symbol('d') 
self.p_expr[3] = self.p_v[3] 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_c[2] = Integer(8) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_c[3] = Integer(10) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[3].evalf() 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_c[0] = Integer(2) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_c[2] = Integer(6) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_c[0] = Integer(5) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(6) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_c[3] = Integer(5) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_v[1] 
self.p_poly[3] = self.p_term[3] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
