self.p_v[0] = Symbol('k',positive=True) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[0] = Integer(6) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_v[1] 
self.p_c[1] = Integer(4) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_c[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_c[1] = Integer(6) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_c[1] = Integer(6) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_v[1] = Symbol('a') 
self.p_c[0] = Integer(5) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
