self.p_c[0] = Integer(4) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_c[0] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
