self.p_v[3] = Symbol('a') 
self.p_v[0] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('c') 
self.p_expr[3] = I 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_c[0] = Integer(7) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = pi 
self.p_c[3] = Integer(0) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
