self.p_c[0] = Integer(3) 
self.p_v[1] = Symbol('c') 
self.p_c[2] = Integer(2) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_c[3] = Integer(4) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('z') 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_v[2] = Symbol('a') 
self.p_c[1] = Integer(0) 
self.p_c[2] = Integer(4) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_v[1] = Symbol('b') 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_poly[0] = self.p_term[2] 
self.p_v[3] = Symbol('y') 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_c[1] = Integer(0) 
self.p_poly[2] = self.p_term[0] + self.p_term[2] 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_v[2] = Symbol('a') 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_v[0] = Symbol('c') 
self.p_c[2] = Integer(10) 
self.p_c[3] = Integer(9) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
