self.p_expr[3] = pi 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_c[0] = Integer(10) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
