self.p_v[2] = Symbol('e',positive=True) 
self.p_c[0] = Integer(4) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
