self.p_v[2] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_c[0] = Integer(8) 
self.p_c[1] = Integer(7) 
self.p_c[3] = Integer(2) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_c[1] = Integer(8) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
