self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[3] = Symbol('a') 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2].evalf() 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_c[0] = Integer(7) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
