self.p_expr[0] = I 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_c[3] = Integer(3) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_v[3] = Symbol('d') 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_c[1] = Integer(2) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_c[3] = Integer(7) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
