self.p_c[1] = Integer(4) 
self.p_v[2] = Symbol('x') 
self.p_c[0] = Integer(10) 
self.p_c[3] = Integer(1) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = pi 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
