self.p_c[0] = Integer(3) 
self.p_c[3] = Integer(1) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_v[2] 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_c[0] = Integer(1) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_c[1] = Integer(0) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = self.p_c[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3].evalf() 
