self.p_c[2] = Integer(8) 
self.p_c[1] = Integer(4) 
self.p_expr[3] = E 
self.p_v[2] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_c[3] = Integer(7) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_c[0] = Integer(9) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
