self.p_c[0] = Integer(7) 
self.p_v[1] = Symbol('y') 
self.p_c[3] = Integer(4) 
self.p_expr[0] = E 
self.p_expr[2] = self.p_v[1] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[2] = Symbol('y') 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[0].evalf() 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_c[2] = Integer(5) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('c') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].doit() 
