self.p_expr[3] = E 
self.p_c[0] = Integer(6) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
