self.p_c[3] = Integer(2) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_v[0] = Symbol('y') 
self.p_c[2] = Integer(6) 
self.p_c[1] = Integer(8) 
self.p_c[0] = Integer(3) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[0]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_v[3] = Symbol('b') 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_v[1] = Symbol('a') 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_poly[2] = self.p_term[1] 
self.p_poly[0] = self.p_term[3] + self.p_term[1] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[2] = Symbol('d') 
self.p_c[0] = Integer(6) 
self.p_c[1] = Integer(6) 
self.p_poly[1] = self.p_term[2] + self.p_term[2] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_c[2] = Integer(4) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('y') 
self.p_c[3] = Integer(8) 
self.p_c[1] = Integer(5) 
self.p_expr[3].evalf() 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_c[2] = Integer(10) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_c[2] = Integer(7) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
