self.p_v[2] = Symbol('k',positive=True) 
self.p_c[2] = Integer(5) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_c[2] 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_c[0] = Integer(9) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_v[2] = Symbol('b') 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = I 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
