self.p_v[1] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_v[2] = Symbol('d') 
self.p_c[3] = Integer(5) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
