self.p_c[0] = Integer(4) 
self.p_c[3] = Integer(5) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[1] = Integer(10) 
self.p_expr[2] = E 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_c[3] = Integer(5) 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_v[0] = Symbol('c') 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_poly[0] = self.p_term[1] + self.p_term[0] 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[1]) 
self.p_c[1] = Integer(7) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_c[1] = Integer(4) 
self.p_c[0] = Integer(9) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_poly[1] = self.p_term[3] + self.p_term[1] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('z') 
self.p_v[3] = Symbol('z') 
self.p_v[0] = Symbol('b') 
self.p_poly[2] = self.p_term[2] + self.p_term[0] 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_v[1] = Symbol('x') 
self.p_v[2] = Symbol('e',positive=True) 
self.p_poly[3] = self.p_term[3] + self.p_term[1] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_c[3] = Integer(3) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_c[3] = Integer(2) 
self.p_c[0] = Integer(10) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[1] = Integer(10) 
self.p_c[2] = Integer(5) 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
