self.p_c[2] = Integer(1) 
self.p_c[0] = Integer(2) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_expr[2] = I 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[2].evalf() 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_v[3] 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
