self.p_v[2] = Symbol('d') 
self.p_c[1] = Integer(7) 
self.p_c[2] = Integer(9) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('a') 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_poly[2] = self.p_term[1] 
self.p_expr[3] = self.p_c[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_v[1] 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_v[0] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = self.p_c[1] 
self.p_poly[3] = self.p_term[1] 
self.p_expr[0].evalf() 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_poly[1] = self.p_term[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
