self.p_c[0] = Integer(8) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_c[3] = Integer(9) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[1] = I 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('z') 
self.p_v[0] = Symbol('a') 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_v[2] = Symbol('a') 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_c[2] = Integer(9) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = pi 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
