self.p_v[0] = Symbol('b') 
self.p_c[0] = Integer(4) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[3] = Integer(1) 
self.p_v[1] = Symbol('z') 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_c[3] = Integer(4) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_c[3] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
