self.p_c[2] = Integer(4) 
self.p_expr[0] = E 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_c[1] = Integer(8) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
