self.p_c[1] = Integer(2) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[0] = E 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[2] = Integer(2) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
