self.p_v[1] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_v[0] 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_c[2] = Integer(9) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_c[3] = Integer(6) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_c[1] = Integer(6) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
