self.p_v[3] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('c') 
self.p_c[1] = Integer(4) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[2] = Integer(7) 
self.p_c[3] = Integer(1) 
self.p_expr[3] = E 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
