self.p_c[3] = Integer(9) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[1] = pi 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = apart(self.p_expr[1]) 
