self.p_expr[0] = E 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_c[1] = Integer(1) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('c') 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_v[0] 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_c[0] = Integer(7) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[0]) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
