self.p_expr[2] = pi 
self.p_v[1] = Symbol('x') 
self.p_c[2] = Integer(3) 
self.p_c[1] = Integer(6) 
self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('a') 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1].evalf() 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_v[0] 
self.p_v[1] = Symbol('x') 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
