self.p_expr[2] = pi 
self.p_c[2] = Integer(4) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[2] = Symbol('c') 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = I 
self.p_c[2] = Integer(6) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_poly[2] = self.p_term[0] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[0] = Integer(8) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
