self.p_c[2] = Integer(8) 
self.p_c[0] = Integer(4) 
self.p_c[3] = Integer(7) 
self.p_expr[3] = pi 
self.p_v[2] = Symbol('y') 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_c[2] = Integer(0) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = apart(self.p_expr[3]) 
