self.p_expr[1] = E 
self.p_c[2] = Integer(5) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_c[3] = Integer(5) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_c[2] = Integer(6) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
