self.p_v[1] = Symbol('k',positive=True) 
self.p_c[1] = Integer(1) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[3] = Integer(6) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[3]) 
self.p_v[3] = Symbol('d') 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
