self.p_c[3] = Integer(4) 
self.p_c[2] = Integer(7) 
self.p_expr[3] = self.p_c[3] 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_v[2] = Symbol('b') 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_c[1] = Integer(7) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
