self.p_v[2] = Symbol('d') 
self.p_expr[3] = self.p_v[2] 
self.p_expr[2] = I 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_v[3] = Symbol('a') 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_c[0] = Integer(3) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_c[1] = Integer(0) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_c[3] = Integer(4) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_c[3] = Integer(3) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_c[0] = Integer(2) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = I 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_c[0] = Integer(4) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = apart(self.p_expr[0]) 
