self.p_c[1] = Integer(3) 
self.p_expr[0] = I 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_c[2] = Integer(1) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3].evalf() 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[2] = I 
self.p_v[1] = Symbol('a') 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_c[2] = Integer(6) 
self.p_expr[1] = simplify(self.p_expr[1]) 
