self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(3) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_c[2] = Integer(9) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
