self.p_c[1] = Integer(8) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[2] = pi 
self.p_c[2] = Integer(5) 
self.p_c[3] = Integer(4) 
self.p_v[1] = Symbol('b') 
self.p_c[0] = Integer(5) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_v[0] = Symbol('x') 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_poly[1] = self.p_term[0] 
self.p_v[2] = Symbol('b') 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_v[2] = Symbol('z') 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
