self.p_c[3] = Integer(8) 
self.p_v[3] = Symbol('c') 
self.p_expr[2] = pi 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_poly[1] = self.p_term[0] 
self.p_expr[0] = self.p_v[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_poly[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[1] = Integer(1) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = E 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2].evalf() 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
