self.p_v[0] = Symbol('l',positive=True) 
self.p_c[1] = Integer(4) 
self.p_c[0] = Integer(9) 
self.p_c[2] = Integer(8) 
self.p_expr[2] = E 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[2] = pi 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_c[0] = Integer(0) 
self.p_c[2] = Integer(0) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_c[0] 
self.p_c[0] = Integer(3) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_v[3] = Symbol('y') 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_c[0] = Integer(2) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_c[0] = Integer(6) 
self.p_v[2] = Symbol('d') 
self.p_poly[3] = self.p_term[2] + self.p_term[3] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_poly[0] = self.p_term[3] 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_v[1] = Symbol('b') 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[3] = Integer(8) 
self.p_c[2] = Integer(10) 
self.p_poly[2] = self.p_term[0] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[1] = Symbol('c') 
self.p_c[2] = Integer(2) 
self.p_expr[3].evalf() 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
