self.p_v[3] = Symbol('j',positive=True) 
self.p_c[0] = Integer(0) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_c[1] = Integer(6) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_v[3] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
