self.p_c[3] = Integer(9) 
self.p_expr[3] = E 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_c[1] = Integer(2) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_c[0] = Integer(0) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_v[3] = Symbol('x') 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_c[1] = Integer(6) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
