self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('b') 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[1] = Integer(0) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_v[1] = Symbol('d') 
self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('d') 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[2] = E 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_c[0] = Integer(3) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
