self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('a') 
self.p_v[1] = Symbol('c') 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_c[0] = Integer(9) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
