self.p_v[1] = Symbol('c') 
self.p_c[0] = Integer(1) 
self.p_c[3] = Integer(7) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_c[0] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_v[0] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_c[0] 
self.p_poly[3] = self.p_term[2] + self.p_term[3] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_poly[0] = self.p_term[3] + self.p_term[1] 
self.p_c[2] = Integer(9) 
self.p_v[0] = Symbol('y') 
self.p_poly[2] = self.p_term[3] + self.p_term[1] 
self.p_v[3] = Symbol('d') 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_c[0] = Integer(7) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
