self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = pi 
self.p_c[2] = Integer(6) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_c[3] = Integer(0) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_poly[1] = self.p_term[2] + self.p_term[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[1] = Integer(6) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_c[3] = Integer(0) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
