self.p_v[0] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[0] = Integer(7) 
self.p_v[3] = Symbol('c') 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[2] = Integer(2) 
self.p_expr[3] = pi 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
