self.p_v[1] = Symbol('e',positive=True) 
self.p_c[2] = Integer(7) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_c[3] = Integer(8) 
self.p_expr[2] = E 
self.p_v[3] = Symbol('d') 
self.p_v[1] = Symbol('c') 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
