self.p_c[1] = Integer(10) 
self.p_v[1] = Symbol('x') 
self.p_expr[2] = pi 
self.p_expr[1] = self.p_c[1] 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_c[0] = Integer(4) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
