self.p_v[3] = Symbol('z') 
self.p_c[2] = Integer(7) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = I 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
