self.p_c[2] = Integer(6) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('c') 
self.p_c[1] = Integer(0) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_c[1] = Integer(10) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_v[0] = Symbol('b') 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
