self.p_c[3] = Integer(7) 
self.p_expr[1] = pi 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_c[0] = Integer(4) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_v[2] = Symbol('c') 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_v[0] = Symbol('b') 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
