self.p_expr[1] = E 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_v[1] = Symbol('y') 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_c[0] = Integer(4) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_c[1] = Integer(7) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_c[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_c[2] = Integer(4) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[3] = Integer(0) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_poly[3] = self.p_term[0] + self.p_term[1] 
self.p_c[2] = Integer(3) 
self.p_c[1] = Integer(5) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_poly[0] = self.p_term[3] + self.p_term[2] 
self.p_v[3] = Symbol('d') 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_c[3] = Integer(8) 
self.p_poly[2] = self.p_term[2] 
self.p_c[1] = Integer(8) 
self.p_v[3] = Symbol('a') 
self.p_v[2] = Symbol('d') 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_v[0] = Symbol('a') 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[3] = Integer(7) 
self.p_c[2] = Integer(3) 
self.p_c[0] = Integer(9) 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[1]) 
self.p_v[0] = Symbol('d') 
self.p_c[1] = Integer(3) 
self.p_c[0] = Integer(4) 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
