self.p_c[2] = Integer(3) 
self.p_expr[0] = I 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_c[0] = Integer(2) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_c[1] = Integer(5) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_v[3] = Symbol('y') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[0].evalf() 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
