self.p_v[3] = Symbol('f',positive=True) 
self.p_c[1] = Integer(1) 
self.p_c[0] = Integer(5) 
self.p_expr[2] = pi 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_v[1] 
self.p_poly[2] = self.p_term[3] + self.p_term[2] 
self.p_expr[0].evalf() 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_v[1] = Symbol('c') 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_c[2] = Integer(5) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
