self.p_c[3] = Integer(8) 
self.p_v[1] = Symbol('d') 
self.p_c[1] = Integer(6) 
self.p_c[2] = Integer(8) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[1] = self.p_v[1] 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_c[2] = Integer(3) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[1]) 
self.p_c[0] = Integer(8) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
