self.p_v[2] = Symbol('b') 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_v[2] 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_v[2] = Symbol('z') 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_c[3] = Integer(7) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_c[3] = Integer(6) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
