self.p_v[2] = Symbol('l',positive=True) 
self.p_c[3] = Integer(2) 
self.p_expr[2] = pi 
self.p_c[0] = Integer(10) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
