self.p_v[2] = Symbol('x') 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[1] = Integer(9) 
self.p_c[3] = Integer(8) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_v[3] = Symbol('c') 
self.p_expr[2] = I 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_c[0] = Integer(9) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
