self.p_expr[0] = pi 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[0] = Integer(0) 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = E 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
