self.p_expr[1] = E 
self.p_v[0] = Symbol('b') 
self.p_expr[2] = pi 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_c[1] = Integer(8) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_c[0] = Integer(2) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
