self.p_expr[1] = pi 
self.p_c[0] = Integer(10) 
self.p_c[2] = Integer(8) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_v[3] = Symbol('a') 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
