self.p_v[0] = Symbol('k',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_c[2] = Integer(9) 
self.p_c[1] = Integer(1) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[0] = self.p_poly[2] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[1] = self.p_v[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_v[3] = Symbol('a') 
self.p_expr[2] = self.p_c[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = E 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_c[1] = Integer(10) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
