self.p_c[1] = Integer(0) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = pi 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_c[3] = Integer(2) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_v[0] = Symbol('d') 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('b') 
self.p_v[0] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('d') 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
