self.p_c[3] = Integer(9) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[2] = Integer(9) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
