self.p_c[1] = Integer(1) 
self.p_c[0] = Integer(9) 
self.p_expr[0] = I 
self.p_c[3] = Integer(1) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
