self.p_c[3] = Integer(8) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = pi 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_c[1] = Integer(8) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
