self.p_v[0] = Symbol('d') 
self.p_v[3] = Symbol('b') 
self.p_c[3] = Integer(3) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[2] = I 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_c[0] = Integer(7) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(9) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_c[3] = Integer(3) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_c[2] 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_c[0] = Integer(4) 
self.p_poly[2] = self.p_term[3] + self.p_term[2] 
self.p_c[2] = Integer(4) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
