self.p_v[3] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = I 
self.p_c[1] = Integer(4) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = E 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[0] = Symbol('x') 
self.p_c[2] = Integer(5) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = E 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
