self.p_v[2] = Symbol('y') 
self.p_c[1] = Integer(10) 
self.p_c[2] = Integer(6) 
self.p_c[0] = Integer(10) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_c[1] = Integer(6) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_v[0] = Symbol('b') 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_v[3] = Symbol('y') 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_v[2] = Symbol('y') 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_c[0] = Integer(4) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_poly[1] = self.p_term[1] + self.p_term[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_poly[2] = self.p_term[0] + self.p_term[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3].evalf() 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
