self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[0] = pi 
self.p_v[3] = Symbol('c') 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = pi 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = pi 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[2] = Symbol('y') 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
