self.p_v[3] = Symbol('g',positive=True) 
self.p_c[1] = Integer(4) 
self.p_c[0] = Integer(2) 
self.p_c[2] = Integer(0) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_c[0] = Integer(9) 
self.p_expr[0] = self.p_c[1] 
self.p_c[3] = Integer(6) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_c[1] = Integer(6) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
