self.p_c[0] = Integer(0) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[3] = Integer(4) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = pi 
self.p_v[0] = Symbol('z') 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_v[3] = Symbol('x') 
self.p_c[3] = Integer(0) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_c[0] = Integer(1) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_c[3] = Integer(9) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
