self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = E 
self.p_c[1] = Integer(9) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_c[0] = Integer(8) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
