self.p_c[2] = Integer(8) 
self.p_c[1] = Integer(6) 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[2] = Symbol('b') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_c[2] = Integer(6) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_c[1] = Integer(2) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_c[0] = Integer(8) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_c[3] = Integer(8) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_v[3] = Symbol('d') 
self.p_poly[0] = self.p_term[1] + self.p_term[1] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_poly[1] = self.p_term[3] + self.p_term[1] 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_poly[2] = self.p_term[1] 
self.p_poly[3] = self.p_term[1] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2].evalf() 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
