self.p_c[0] = Integer(3) 
self.p_expr[0] = I 
self.p_v[1] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_c[1] = Integer(7) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_c[1] = Integer(10) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_poly[1] = self.p_term[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(8) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = apart(self.p_expr[1]) 
