self.p_v[2] = Symbol('z') 
self.p_expr[2] = I 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_v[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_poly[2] = self.p_term[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
