self.p_v[2] = Symbol('b') 
self.p_v[1] = Symbol('d') 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = self.p_v[1] 
self.p_c[1] = Integer(5) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_v[1] = Symbol('a') 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
