self.p_c[3] = Integer(9) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[1] = Integer(0) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[2] = self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_c[3] = Integer(5) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_c[0] = Integer(8) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_v[2] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[2] = Integer(5) 
self.p_v[1] = Symbol('b') 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_poly[2] = self.p_term[2] + self.p_term[2] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_poly[0] = self.p_term[2] + self.p_term[1] 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_poly[1] = self.p_term[3] + self.p_term[1] 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_v[1] = Symbol('y') 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
