self.p_c[0] = Integer(6) 
self.p_expr[1] = pi 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_c[1] = Integer(10) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_c[3] = Integer(0) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[2].evalf() 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_v[3] = Symbol('c') 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
