self.p_c[1] = Integer(8) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[3] = Integer(9) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[3] = E 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
