self.p_v[3] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[3] = E 
self.p_expr[1] = self.p_v[0] 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_c[0] = Integer(10) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_c[2] = Integer(2) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_c[2] = Integer(7) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3].evalf() 
self.p_expr[2].evalf() 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(5) 
self.p_c[1] = Integer(10) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[2]) 
self.p_poly[2] = self.p_term[3] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_v[3] = Symbol('y') 
self.p_c[3] = Integer(4) 
self.p_c[2] = Integer(2) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_c[1] = Integer(3) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_poly[0] = self.p_term[3] + self.p_term[1] 
self.p_poly[3] = self.p_term[2] 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_c[3] = Integer(7) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('d') 
self.p_poly[1] = self.p_term[0] + self.p_term[1] 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_c[0] = Integer(8) 
self.p_c[1] = Integer(9) 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
