self.p_c[2] = Integer(6) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = self.p_v[0] 
self.p_expr[1] = self.p_v[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
