self.p_v[2] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_c[2] = Integer(8) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = I 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_c[0] = Integer(2) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
