self.p_c[3] = Integer(5) 
self.p_expr[3] = E 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_c[3] 
self.p_c[2] = Integer(3) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
