self.p_v[1] = Symbol('i',positive=True) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = self.p_c[0] 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_c[1] = Integer(0) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
