self.p_v[3] = Symbol('j',positive=True) 
self.p_c[1] = Integer(6) 
self.p_c[3] = Integer(2) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = I 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
