self.p_v[3] = Symbol('h',positive=True) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[3] = Integer(8) 
self.p_c[0] = Integer(7) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
