self.p_c[2] = Integer(5) 
self.p_v[0] = Symbol('z') 
self.p_c[3] = Integer(8) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('c') 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_v[2] = Symbol('c') 
self.p_c[0] = Integer(6) 
self.p_expr[1] = self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_c[3] = Integer(7) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_c[0] = Integer(10) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_poly[2] = self.p_term[1] + self.p_term[0] 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_c[3] = Integer(7) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_poly[1] = self.p_term[1] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
