self.p_v[3] = Symbol('c') 
self.p_c[1] = Integer(5) 
self.p_c[0] = Integer(2) 
self.p_expr[3] = E 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = E 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_c[1] = Integer(6) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_c[1] = Integer(9) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_c[2] = Integer(5) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1].evalf() 
