self.p_v[0] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = E 
self.p_c[3] = Integer(4) 
self.p_expr[1] = I 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = apart(self.p_expr[1]) 
