self.p_c[1] = Integer(7) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = I 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = E 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_c[1] = Integer(2) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[3] = Integer(3) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[2] = Integer(6) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_c[2] = Integer(8) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
