self.p_v[3] = Symbol('j',positive=True) 
self.p_c[0] = Integer(9) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[1] = E 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_c[1] = Integer(0) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_v[3] = Symbol('y') 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('x') 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
