self.p_c[3] = Integer(7) 
self.p_expr[2] = self.p_c[3] 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
