self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = I 
self.p_v[1] = Symbol('d') 
self.p_c[1] = Integer(1) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(3) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
