self.p_v[3] = Symbol('b') 
self.p_c[2] = Integer(10) 
self.p_v[2] = Symbol('a') 
self.p_v[1] = Symbol('k',positive=True) 
self.p_c[1] = Integer(2) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = self.p_c[1] 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_v[0] = Symbol('a') 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
