self.p_v[2] = Symbol('a') 
self.p_c[3] = Integer(8) 
self.p_c[0] = Integer(5) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_c[3] = Integer(10) 
self.p_c[2] = Integer(0) 
self.p_c[0] = Integer(7) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_c[2] 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_v[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_c[2] = Integer(2) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_c[3] = Integer(0) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3].evalf() 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[1] = Integer(2) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
