self.p_v[3] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_c[3] = Integer(7) 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = self.p_c[3] 
self.p_expr[1] = self.p_c[3] 
self.p_c[0] = Integer(4) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_c[0] 
self.p_c[3] = Integer(2) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_c[0] = Integer(8) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_c[3] = Integer(7) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
