self.p_c[3] = Integer(0) 
self.p_expr[3] = self.p_c[3] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_c[1] = Integer(2) 
self.p_c[3] = Integer(9) 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2].evalf() 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[1] = Symbol('a') 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_c[0] = Integer(2) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_v[3] = Symbol('b') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_c[1] = Integer(4) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
