self.p_v[2] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[2] = Integer(9) 
self.p_expr[3] = self.p_v[2] 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[1] = I 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_c[3] = Integer(2) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_v[2] = Symbol('y') 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(9) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = E 
self.p_c[3] = Integer(10) 
self.p_v[1] = Symbol('z') 
self.p_c[2] = Integer(0) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_poly[2] = self.p_term[3] + self.p_term[0] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_poly[3] = self.p_term[2] + self.p_term[0] 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_v[1] = Symbol('c') 
self.p_poly[1] = self.p_term[1] + self.p_term[0] 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_v[2] = Symbol('x') 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_c[3] = Integer(3) 
self.p_c[1] = Integer(3) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[2] = Integer(4) 
self.p_poly[0] = self.p_term[3] + self.p_term[0] 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_c[3] = Integer(1) 
self.p_c[1] = Integer(8) 
self.p_v[3] = Symbol('x') 
self.p_expr[3].evalf() 
