self.p_expr[0] = I 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[3] = E 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_v[0] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = I 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2].evalf() 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_c[0] = Integer(2) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = self.p_v[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[1] = Symbol('d') 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_c[0] = Integer(6) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
