self.p_v[0] = Symbol('e',positive=True) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_v[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_v[2] = Symbol('y') 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_v[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_v[1] = Symbol('y') 
self.p_c[3] = Integer(8) 
self.p_expr[2].evalf() 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_c[0] = Integer(1) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[1] = pi 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_poly[0] = self.p_term[1] 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
