self.p_v[0] = Symbol('c') 
self.p_c[2] = Integer(1) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[0] = Integer(10) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_c[1] = Integer(8) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_poly[3] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_v[3] 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[1]) 
self.p_poly[1] = self.p_term[2] + self.p_term[2] 
self.p_c[3] = Integer(9) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[2] = Integer(2) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_poly[0] = self.p_term[2] + self.p_term[3] 
self.p_c[2] = Integer(2) 
self.p_v[0] = Symbol('x') 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_c[2] = Integer(1) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_c[3] = Integer(3) 
self.p_v[3] = Symbol('d') 
self.p_expr[3].evalf() 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_v[3] = Symbol('d') 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
