self.p_c[3] = Integer(7) 
self.p_c[0] = Integer(9) 
self.p_c[1] = Integer(9) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = E 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_c[1] = Integer(1) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_v[3] = Symbol('z') 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_poly[0] = self.p_term[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
