self.p_v[2] = Symbol('c') 
self.p_expr[1] = E 
self.p_expr[1].evalf() 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('z') 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_c[3] = Integer(8) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[0] = I 
self.p_c[0] = Integer(7) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
