self.p_c[2] = Integer(2) 
self.p_expr[0] = pi 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = pi 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_c[0] = Integer(5) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[1] = Integer(0) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
