self.p_c[1] = Integer(3) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = I 
self.p_expr[3] = self.p_c[1] 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = pi 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_c[2] = Integer(2) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
