self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = I 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_c[1] = Integer(2) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_v[1] = Symbol('y') 
self.p_c[2] = Integer(4) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = pi 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_c[2] = Integer(6) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
