self.p_v[0] = Symbol('i',positive=True) 
self.p_c[2] = Integer(1) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = pi 
self.p_expr[0] = I 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_c[1] = Integer(7) 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
