self.p_expr[1] = E 
self.p_v[3] = Symbol('z') 
self.p_c[0] = Integer(8) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_c[2] = Integer(1) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2].evalf() 
self.p_c[1] = Integer(10) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_poly[2] = self.p_term[1] + self.p_term[3] 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_poly[3] = self.p_term[2] + self.p_term[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_poly[0] = self.p_term[3] + self.p_term[2] 
self.p_expr[1] = pi 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('a') 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3].evalf() 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
