self.p_expr[3] = pi 
self.p_c[1] = Integer(7) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[1].evalf() 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_c[0] = Integer(5) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_v[0] = Symbol('y') 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
