self.p_expr[3] = pi 
self.p_v[0] = Symbol('x') 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[2] = pi 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_c[2] = Integer(7) 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_poly[1] = self.p_term[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
