self.p_v[2] = Symbol('h',positive=True) 
self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(3) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
