self.p_c[2] = Integer(10) 
self.p_expr[2] = E 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
