self.p_c[0] = Integer(4) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_c[2] = Integer(10) 
self.p_poly[3] = self.p_term[1] + self.p_term[1] 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = I 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3].evalf() 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_poly[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_c[0] = Integer(10) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
