self.p_c[0] = Integer(3) 
self.p_c[3] = Integer(4) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_c[2] = Integer(6) 
self.p_v[2] = Symbol('z') 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_v[1] = Symbol('y') 
self.p_c[0] = Integer(4) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_poly[3] = self.p_term[1] + self.p_term[2] 
self.p_c[2] = Integer(5) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
