self.p_v[2] = Symbol('b') 
self.p_expr[0] = self.p_v[2] 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_c[3] = Integer(7) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
