self.p_c[2] = Integer(7) 
self.p_v[2] = Symbol('y') 
self.p_v[1] = Symbol('y') 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = pi 
self.p_poly[2] = self.p_term[2] + self.p_term[1] 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_v[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = E 
self.p_poly[1] = self.p_term[1] 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_c[0] = Integer(8) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_v[3] = Symbol('x') 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = apart(self.p_expr[3]) 
