self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_v[2] 
self.p_c[1] = Integer(0) 
self.p_v[1] = Symbol('y') 
self.p_expr[2] = self.p_c[1] 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[0] = Integer(4) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_c[2] = Integer(5) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_c[3] = Integer(7) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
