self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_v[0] 
self.p_c[0] = Integer(1) 
self.p_c[2] = Integer(2) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = apart(self.p_expr[3]) 
