self.p_c[2] = Integer(0) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[3] = self.p_c[2] 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[1] = pi 
self.p_c[0] = Integer(2) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = I 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_poly[1] = self.p_term[1] + self.p_term[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_c[1] = Integer(9) 
self.p_expr[3] = self.p_c[1] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_c[1] = Integer(8) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[1] = Symbol('a') 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
