self.p_c[1] = Integer(8) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = E 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = pi 
self.p_c[2] = Integer(7) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
