self.p_expr[2] = I 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_c[1] = Integer(5) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_v[0] = Symbol('c') 
self.p_expr[2] = pi 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_c[1] = Integer(7) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[3] = Integer(2) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_poly[2] = self.p_term[3] 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_c[1] = Integer(9) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
