self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2] = E 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[2] = Integer(5) 
self.p_c[1] = Integer(2) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_c[1] = Integer(9) 
self.p_v[2] = Symbol('y') 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_v[1] = Symbol('b') 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_c[0] = Integer(5) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(4) 
self.p_poly[3] = self.p_term[0] + self.p_term[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
