self.p_v[0] = Symbol('b') 
self.p_c[0] = Integer(8) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[1] = I 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_v[2] = Symbol('b') 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_c[3] = Integer(3) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
