self.p_v[2] = Symbol('y') 
self.p_v[0] = Symbol('d') 
self.p_c[3] = Integer(4) 
self.p_c[1] = Integer(5) 
self.p_v[3] = Symbol('b') 
self.p_expr[2] = self.p_c[3] 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[0].evalf() 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_c[3] = Integer(0) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_c[0] = Integer(9) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_v[1] = Symbol('a') 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
