self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[3] = Integer(1) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_c[3] = Integer(6) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_c[2] = Integer(2) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
