self.p_c[0] = Integer(5) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = pi 
self.p_expr[3] = powsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[1].evalf() 
self.p_expr[1] = I 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_c[3] = Integer(10) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
