self.p_v[2] = Symbol('z') 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = E 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_c[3] = Integer(6) 
self.p_c[2] = Integer(1) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_poly[1] = self.p_term[0] + self.p_term[1] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = I 
self.p_v[2] = Symbol('i',positive=True) 
self.p_c[1] = Integer(9) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('y') 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_poly[3] = self.p_term[3] 
self.p_c[3] = Integer(6) 
self.p_c[0] = Integer(10) 
self.p_v[3] = Symbol('y') 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_poly[2] = self.p_term[1] 
self.p_v[3] = Symbol('x') 
self.p_v[0] = Symbol('f',positive=True) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_c[1] = Integer(3) 
self.p_v[0] = Symbol('d') 
self.p_c[0] = Integer(5) 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
