self.p_v[0] = Symbol('h',positive=True) 
self.p_c[1] = Integer(9) 
self.p_c[3] = Integer(9) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_poly[0] = self.p_term[1] + self.p_term[1] 
self.p_c[2] = Integer(0) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[2] = Integer(9) 
self.p_c[3] = Integer(5) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_c[3] = Integer(8) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_c[2] = Integer(1) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
