self.p_expr[0] = pi 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_c[3] = Integer(2) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = pi 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_poly[1] = self.p_term[1] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_v[0] = Symbol('k',positive=True) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_poly[2] = self.p_term[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('y') 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_v[3] = Symbol('a') 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_poly[0] = self.p_term[3] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
