self.p_v[2] = Symbol('d') 
self.p_v[3] = Symbol('c') 
self.p_expr[0] = self.p_v[3] 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_c[2] = Integer(7) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[1] = self.p_v[3] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_c[3] = Integer(10) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_v[0] = Symbol('x') 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
