self.p_c[2] = Integer(5) 
self.p_c[3] = Integer(7) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('z') 
self.p_expr[0] = self.p_c[3] 
self.p_expr[1] = E 
self.p_c[3] = Integer(4) 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_v[2] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
