self.p_v[1] = Symbol('y') 
self.p_v[3] = Symbol('a') 
self.p_expr[3] = pi 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_c[1] = Integer(6) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_v[0] = Symbol('c') 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_v[3] = Symbol('c') 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
