self.p_c[3] = Integer(1) 
self.p_c[0] = Integer(1) 
self.p_v[1] = Symbol('x') 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[3] = self.p_c[3] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
