self.p_expr[0] = E 
self.p_c[2] = Integer(6) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = pi 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_c[2] = Integer(10) 
self.p_c[1] = Integer(3) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_c[2] = Integer(8) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
