self.p_c[3] = Integer(7) 
self.p_c[2] = Integer(6) 
self.p_expr[2] = self.p_c[3] 
self.p_v[2] = Symbol('x') 
self.p_c[0] = Integer(9) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_c[1] = Integer(2) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = I 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[3]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_v[0] = Symbol('a') 
self.p_poly[3] = self.p_term[2] 
self.p_poly[0] = self.p_term[1] + self.p_term[2] 
self.p_v[2] = Symbol('y') 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_poly[1] = self.p_term[3] + self.p_term[3] 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_v[0] = Symbol('x') 
self.p_v[1] = Symbol('i',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1].evalf() 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
