self.p_v[2] = Symbol('d') 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_v[2] 
self.p_c[3] = Integer(6) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_c[1] = Integer(2) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_c[3] = Integer(8) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
