self.p_v[2] = Symbol('e',positive=True) 
self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[1] = pi 
self.p_expr[2] = self.p_c[0] 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
