self.p_v[3] = Symbol('g',positive=True) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[2] = Integer(3) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_v[0] 
self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_poly[0] = self.p_term[3] 
self.p_c[2] = Integer(2) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[1] = self.p_v[3] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_poly[3] = self.p_term[3] + self.p_term[0] 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = apart(self.p_expr[3]) 
