self.p_c[1] = Integer(9) 
self.p_v[1] = Symbol('d') 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[2] = I 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_v[2] = Symbol('a') 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_c[1] = Integer(0) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1].evalf() 
self.p_expr[3] = pi 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_poly[1] = self.p_term[2] + self.p_term[2] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_c[1] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
