self.p_v[0] = Symbol('k',positive=True) 
self.p_c[3] = Integer(5) 
self.p_v[2] = Symbol('c') 
self.p_c[0] = Integer(1) 
self.p_v[3] = Symbol('c') 
self.p_expr[1] = self.p_v[0] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
