self.p_v[3] = Symbol('x') 
self.p_expr[0] = I 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_c[2] = Integer(3) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
