self.p_v[3] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('d') 
self.p_expr[2] = self.p_v[2] 
self.p_v[1] = Symbol('c') 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[3] = powsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_c[2] = Integer(10) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_c[2] = Integer(5) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_v[1] = Symbol('a') 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[0] = Integer(8) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_poly[0] = self.p_term[3] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
