self.p_v[1] = Symbol('x') 
self.p_c[3] = Integer(9) 
self.p_c[1] = Integer(7) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
