self.p_v[3] = Symbol('b') 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[1] = Integer(4) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('y') 
self.p_c[2] = Integer(1) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_v[1] = Symbol('d') 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_v[0] = Symbol('z') 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_c[1] = Integer(2) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
