self.p_v[1] = Symbol('g',positive=True) 
self.p_c[1] = Integer(10) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = pi 
self.p_expr[1] = pi 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[1]) 
