self.p_v[3] = Symbol('h',positive=True) 
self.p_c[2] = Integer(1) 
self.p_v[0] = Symbol('b') 
self.p_c[1] = Integer(1) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = pi 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
