self.p_c[2] = Integer(9) 
self.p_c[3] = Integer(4) 
self.p_expr[0] = pi 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = E 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_v[0] = Symbol('b') 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
