self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[1] = pi 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = pi 
self.p_c[3] = Integer(2) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_v[0] = Symbol('x') 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_v[2] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
