self.p_c[3] = Integer(10) 
self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_v[0] 
self.p_c[0] = Integer(6) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_c[0] = Integer(8) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[2] = Integer(9) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
