self.p_v[2] = Symbol('d') 
self.p_expr[0] = pi 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = I 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_c[2] = Integer(7) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_c[2] = Integer(1) 
self.p_poly[3] = self.p_term[3] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_c[0] = Integer(8) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_v[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
