self.p_v[0] = Symbol('g',positive=True) 
self.p_c[0] = Integer(10) 
self.p_expr[1] = self.p_v[0] 
self.p_v[2] = Symbol('x') 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_v[1] = Symbol('c') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1].evalf() 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_v[1] = Symbol('l',positive=True) 
self.p_poly[0] = self.p_term[2] 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
