self.p_v[2] = Symbol('z') 
self.p_expr[0] = self.p_v[2] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = E 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_v[0] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_c[3] = Integer(2) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[1] = Integer(4) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_v[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_v[0] = Symbol('x') 
self.p_v[2] = Symbol('g',positive=True) 
self.p_c[0] = Integer(5) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_v[2] = Symbol('b') 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('b') 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
