self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = I 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[0] = Integer(7) 
self.p_c[1] = Integer(6) 
self.p_c[2] = Integer(6) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
