self.p_v[0] = Symbol('c') 
self.p_expr[2] = E 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(4) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[1] = Integer(10) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_v[1] = Symbol('c') 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
