self.p_v[1] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = E 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(10) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0].evalf() 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[1] = pi 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_c[2] 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_c[2] = Integer(7) 
self.p_c[1] = Integer(1) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_c[1] = Integer(3) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_c[3] = Integer(7) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_v[1] = Symbol('a') 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_c[2] = Integer(9) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
