self.p_v[3] = Symbol('c') 
self.p_c[0] = Integer(0) 
self.p_c[3] = Integer(9) 
self.p_c[2] = Integer(0) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_c[0] = Integer(8) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_c[3] = Integer(8) 
self.p_v[1] = Symbol('x') 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_v[2] = Symbol('z') 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_poly[3] = self.p_term[2] + self.p_term[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
