self.p_c[1] = Integer(7) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('z') 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[2] = Integer(6) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = self.p_v[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('x') 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
