self.p_c[2] = Integer(6) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = pi 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_c[3] = Integer(4) 
self.p_c[1] = Integer(8) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
