self.p_v[0] = Symbol('x') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = E 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
