self.p_expr[1] = pi 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_c[3] = Integer(4) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_c[1] = Integer(3) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_c[3] = Integer(8) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
