self.p_c[0] = Integer(9) 
self.p_c[3] = Integer(9) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[0]) 
self.p_c[1] = Integer(10) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_v[2] = Symbol('b') 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_c[3] = Integer(1) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_c[0] = Integer(5) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[2] = I 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_c[0] = Integer(10) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
