self.p_v[0] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('y') 
self.p_c[0] = Integer(9) 
self.p_c[2] = Integer(5) 
self.p_c[3] = Integer(2) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = I 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_c[2] = Integer(8) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_poly[2] = self.p_term[2] 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_poly[1] = self.p_term[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_poly[3] = self.p_term[1] + self.p_term[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
