self.p_v[3] = Symbol('l',positive=True) 
self.p_c[3] = Integer(1) 
self.p_expr[1] = E 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_c[1] = Integer(7) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[2] = pi 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('y') 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_c[3] = Integer(9) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_v[3] = Symbol('d') 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[2]) 
