self.p_v[3] = Symbol('c') 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = pi 
self.p_c[0] = Integer(1) 
self.p_c[1] = Integer(5) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_v[0] = Symbol('x') 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_v[0] = Symbol('b') 
self.p_v[1] = Symbol('c') 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_c[3] = Integer(9) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_poly[3] = self.p_term[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_poly[2] = self.p_term[1] + self.p_term[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
