self.p_v[0] = Symbol('d') 
self.p_c[1] = Integer(0) 
self.p_expr[3] = E 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_c[0] = Integer(1) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_c[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
