self.p_c[0] = Integer(9) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = pi 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[1] = Integer(1) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(0) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_v[1] = Symbol('b') 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = I 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
