self.p_v[0] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('x') 
self.p_c[1] = Integer(6) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = pi 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[2] = self.p_v[1] 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_c[0] = Integer(9) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_c[1] = Integer(0) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_c[2] = Integer(1) 
self.p_expr[1] = self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_poly[0] = self.p_term[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
