self.p_v[1] = Symbol('j',positive=True) 
self.p_c[3] = Integer(0) 
self.p_expr[0] = I 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3].evalf() 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_c[0] = Integer(8) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[3] = Integer(9) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(7) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[2] = Symbol('d') 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
