self.p_v[3] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('y') 
self.p_c[0] = Integer(1) 
self.p_c[3] = Integer(1) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[2] = Integer(2) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
