self.p_v[0] = Symbol('b') 
self.p_c[0] = Integer(3) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[2] = Integer(5) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = E 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[2] = Symbol('z') 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(4) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
