self.p_v[2] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_c[0] = Integer(9) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('a') 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_v[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_c[3] = Integer(4) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_c[3] = Integer(2) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_c[0] = Integer(6) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_c[3] = Integer(0) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
