self.p_v[2] = Symbol('k',positive=True) 
self.p_c[3] = Integer(1) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_c[3] = Integer(1) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_c[2] = Integer(6) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_c[1] = Integer(3) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
