self.p_c[2] = Integer(6) 
self.p_v[2] = Symbol('a') 
self.p_v[3] = Symbol('h',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[1] = Integer(0) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[0] = I 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_c[2] = Integer(9) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_poly[2] = self.p_term[2] + self.p_term[2] 
self.p_c[2] = Integer(9) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_c[2] = Integer(1) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_c[2] 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
