self.p_expr[3] = I 
self.p_c[3] = Integer(2) 
self.p_c[1] = Integer(2) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_c[0] = Integer(7) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_c[1] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('y') 
self.p_expr[1].evalf() 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
