self.p_v[3] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_v[1] = Symbol('z') 
self.p_c[1] = Integer(7) 
self.p_expr[1] = I 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[2] = Symbol('z') 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3].evalf() 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_v[3] 
self.p_c[3] = Integer(4) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_c[0] = Integer(5) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_poly[1] = self.p_term[1] + self.p_term[2] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_v[2] = Symbol('d') 
self.p_poly[0] = self.p_term[1] + self.p_term[3] 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_c[1] = Integer(6) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_poly[3] = self.p_term[3] + self.p_term[2] 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_poly[2] = self.p_term[1] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_v[0] = Symbol('a') 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[0] = Integer(6) 
self.p_c[1] = Integer(7) 
self.p_c[3] = Integer(8) 
self.p_expr[2].evalf() 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_c[1] = Integer(6) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
