self.p_v[3] = Symbol('e',positive=True) 
self.p_c[3] = Integer(8) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_c[1] = Integer(6) 
self.p_c[2] = Integer(3) 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = self.p_v[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = apart(self.p_expr[1]) 
