self.p_v[0] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = I 
self.p_v[1] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_c[0] = Integer(1) 
self.p_c[2] = Integer(0) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
