self.p_v[1] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[1] = Integer(7) 
self.p_c[2] = Integer(3) 
self.p_expr[0] = E 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_v[1] = Symbol('b') 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_c[2] = Integer(5) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_poly[3] = self.p_term[3] 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_poly[1] = self.p_term[3] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[0] = Integer(7) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_poly[2] = self.p_term[1] + self.p_term[3] 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[1] = Symbol('c') 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_c[0] = Integer(5) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
