self.p_c[1] = Integer(9) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_v[2] = Symbol('d') 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[0] = Integer(10) 
self.p_expr[3] = self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(1) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_v[1] 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = pi 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_poly[3] = self.p_term[3] + self.p_term[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[1] = Symbol('c') 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
