self.p_v[0] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_c[0] = Integer(0) 
self.p_expr[1] = self.p_c[0] 
self.p_c[2] = Integer(3) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
