self.p_c[3] = Integer(3) 
self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[3]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
