self.p_v[1] = Symbol('g',positive=True) 
self.p_c[3] = Integer(9) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_v[2] = Symbol('x') 
self.p_v[0] = Symbol('a') 
self.p_c[2] = Integer(9) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_expr[3] = self.p_v[0] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_v[3] = Symbol('c') 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
