self.p_c[2] = Integer(4) 
self.p_c[1] = Integer(2) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = E 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[1] = Integer(2) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_c[1] = Integer(3) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
