self.p_c[0] = Integer(1) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
