self.p_v[0] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = I 
self.p_c[0] = Integer(0) 
self.p_expr[0] = self.p_c[0] 
self.p_c[0] = Integer(0) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_v[3] = Symbol('c') 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_c[3] = Integer(2) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_c[3] = Integer(4) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_c[0] = Integer(2) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = self.p_v[2] 
self.p_poly[0] = self.p_term[0] + self.p_term[3] 
self.p_poly[3] = self.p_term[0] 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_v[0] = Symbol('x') 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_c[1] = Integer(5) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_c[3] = Integer(5) 
self.p_v[2] = Symbol('z') 
self.p_expr[3].evalf() 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
