self.p_v[0] = Symbol('d') 
self.p_v[1] = Symbol('f',positive=True) 
self.p_c[3] = Integer(3) 
self.p_v[2] = Symbol('z') 
self.p_v[3] = Symbol('y') 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_c[1] = Integer(2) 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_expr[2] = self.p_c[1] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[3] = Integer(10) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_v[3] = Symbol('x') 
self.p_c[2] = Integer(0) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_poly[3] = self.p_term[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1].evalf() 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_v[1] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].doit() 
