self.p_v[1] = Symbol('c') 
self.p_c[0] = Integer(4) 
self.p_c[1] = Integer(2) 
self.p_v[0] = Symbol('x') 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = self.p_c[1] 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_c[2] = Integer(7) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_c[3] = Integer(10) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(10) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
