self.p_c[1] = Integer(6) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = E 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[1].evalf() 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_c[0] = Integer(7) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(5) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_c[2] = Integer(2) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_c[3] = Integer(2) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_c[3] = Integer(7) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_poly[0] = self.p_term[2] 
self.p_c[3] = Integer(3) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_c[3] = Integer(0) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
