self.p_v[1] = Symbol('c') 
self.p_c[1] = Integer(6) 
self.p_c[2] = Integer(4) 
self.p_c[0] = Integer(9) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[0]) 
self.p_c[2] = Integer(10) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
