self.p_c[1] = Integer(2) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('c') 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_c[2] = Integer(2) 
self.p_c[0] = Integer(8) 
self.p_v[3] = Symbol('c') 
self.p_poly[0] = self.p_term[0] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_v[0] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[2] = Symbol('z') 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_c[1] = Integer(6) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_poly[2] = self.p_term[0] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[0] = I 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_poly[1] = self.p_term[1] + self.p_term[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
