self.p_c[2] = Integer(9) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = I 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_c[0] = Integer(2) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_c[2] = Integer(0) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_v[3] = Symbol('z') 
self.p_v[0] = Symbol('c') 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_c[1] = Integer(6) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_poly[0] = self.p_term[1] + self.p_term[0] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
