self.p_v[3] = Symbol('y') 
self.p_expr[1] = I 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[3] = I 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[2] = Integer(1) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[2] = E 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = pi 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_v[0] = Symbol('k',positive=True) 
self.p_c[3] = Integer(10) 
self.p_c[2] = Integer(6) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_c[3] = Integer(4) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('d') 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
