self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = I 
self.p_expr[3] = E 
self.p_v[2] = Symbol('z') 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
