self.p_v[3] = Symbol('a') 
self.p_c[2] = Integer(10) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = pi 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_c[1] = Integer(7) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
