self.p_expr[0] = I 
self.p_c[1] = Integer(4) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_c[0] = Integer(7) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_c[3] = Integer(6) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_c[2] = Integer(6) 
self.p_c[3] = Integer(6) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_c[0] = Integer(0) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_c[0] = Integer(3) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_poly[3] = self.p_term[0] + self.p_term[1] 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = pi 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
