self.p_v[0] = Symbol('f',positive=True) 
self.p_c[1] = Integer(9) 
self.p_v[3] = Symbol('d') 
self.p_c[3] = Integer(8) 
self.p_expr[0] = self.p_c[3] 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(1) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_v[0] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_v[0] = Symbol('y') 
self.p_v[1] = Symbol('y') 
self.p_v[3] = Symbol('i',positive=True) 
self.p_poly[0] = self.p_term[0] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0].evalf() 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
