self.p_c[3] = Integer(8) 
self.p_c[0] = Integer(8) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = pi 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_c[3] = Integer(1) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
