self.p_c[0] = Integer(7) 
self.p_v[3] = Symbol('z') 
self.p_c[1] = Integer(1) 
self.p_v[0] = Symbol('y') 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[1]) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_c[3] = Integer(3) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = apart(self.p_expr[1]) 
