self.p_v[2] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = E 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_poly[1] = self.p_term[0] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
