self.p_c[1] = Integer(6) 
self.p_v[3] = Symbol('a') 
self.p_expr[2] = pi 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
