self.p_expr[0] = pi 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[3] = Symbol('y') 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_c[0] = Integer(4) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
