self.p_c[0] = Integer(4) 
self.p_c[2] = Integer(8) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[3] = Integer(3) 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = self.p_v[2] 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_v[1] = Symbol('b') 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
