self.p_v[0] = Symbol('k',positive=True) 
self.p_c[0] = Integer(9) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_v[1] = Symbol('y') 
self.p_c[0] = Integer(7) 
self.p_c[2] = Integer(2) 
self.p_c[3] = Integer(7) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_c[3] = Integer(0) 
self.p_v[1] = Symbol('d') 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_poly[0] = self.p_term[1] + self.p_term[0] 
self.p_poly[2] = self.p_term[0] + self.p_term[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_poly[1] = self.p_term[1] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_poly[3] = self.p_term[1] + self.p_term[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[3] = Integer(0) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_c[3] = Integer(9) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
