self.p_v[2] = Symbol('e',positive=True) 
self.p_c[2] = Integer(7) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[2] = Integer(10) 
self.p_c[0] = Integer(6) 
self.p_c[1] = Integer(6) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
