self.p_c[1] = Integer(0) 
self.p_v[0] = Symbol('d') 
self.p_c[3] = Integer(2) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = E 
self.p_poly[3] = self.p_term[3] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
