self.p_c[3] = Integer(10) 
self.p_v[3] = Symbol('c') 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[1] = Integer(5) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_c[0] = Integer(4) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_v[0] = Symbol('d') 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_c[3] = Integer(5) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_c[0] = Integer(4) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_c[0] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('z') 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[1] = Integer(2) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_c[0] = Integer(4) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_c[2] = Integer(6) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
