self.p_expr[0] = I 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_v[2] = Symbol('b') 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_c[3] = Integer(1) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[0] = Symbol('y') 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[2] = pi 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[1] = Integer(4) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[3] = Symbol('x') 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_v[2] = Symbol('z') 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
