self.p_v[1] = Symbol('j',positive=True) 
self.p_c[3] = Integer(6) 
self.p_v[2] = Symbol('z') 
self.p_c[0] = Integer(2) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_c[1] = Integer(0) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
