self.p_c[3] = Integer(9) 
self.p_c[1] = Integer(9) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[1]) 
self.p_v[3] = Symbol('c') 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = pi 
self.p_expr[2].evalf() 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_v[1] = Symbol('c') 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_c[1] = Integer(1) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_c[0] = Integer(3) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_c[1] = Integer(1) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
