self.p_v[2] = Symbol('x') 
self.p_c[2] = Integer(5) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = E 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[3] = E 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = pi 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_c[1] = Integer(5) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
