self.p_c[0] = Integer(9) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1].evalf() 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_c[1] = Integer(10) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_poly[3] = self.p_term[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
