self.p_c[1] = Integer(2) 
self.p_v[3] = Symbol('c') 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[0] = Integer(2) 
self.p_expr[1] = self.p_c[1] 
self.p_c[3] = Integer(3) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
