self.p_v[1] = Symbol('d') 
self.p_v[3] = Symbol('y') 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[3] = I 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_v[2] = Symbol('b') 
self.p_c[3] = Integer(5) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_c[2] = Integer(9) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_c[3] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_c[1] = Integer(7) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
