self.p_v[0] = Symbol('h',positive=True) 
self.p_c[0] = Integer(1) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = E 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_c[3] = Integer(9) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_poly[0] = self.p_term[2] + self.p_term[2] 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
