self.p_c[2] = Integer(3) 
self.p_c[1] = Integer(2) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_expr[0] = I 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = E 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_v[1] = Symbol('a') 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_c[2] = Integer(1) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_c[2] = Integer(9) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_c[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[3] = Integer(5) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('y') 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_c[3] = Integer(2) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
