self.p_v[1] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('a') 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[2] = Integer(2) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[3] = I 
self.p_c[1] = Integer(2) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_c[3] = Integer(0) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_poly[2] = self.p_term[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
