self.p_v[1] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = self.p_c[2] 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
