self.p_expr[1] = I 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_c[2] = Integer(8) 
self.p_c[0] = Integer(0) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
