self.p_v[0] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_v[2] = Symbol('d') 
self.p_c[0] = Integer(4) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_c[1] = Integer(7) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = I 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[2]) 
