self.p_v[3] = Symbol('z') 
self.p_expr[3] = self.p_v[3] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_c[3] = Integer(9) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_c[2] = Integer(2) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_v[2] = Symbol('z') 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_c[0] = Integer(6) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
