self.p_v[3] = Symbol('a') 
self.p_c[1] = Integer(8) 
self.p_c[2] = Integer(10) 
self.p_c[0] = Integer(8) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = self.p_c[1] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
