self.p_v[2] = Symbol('a') 
self.p_expr[1] = pi 
self.p_c[1] = Integer(4) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_v[1] = Symbol('c') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[1] = Integer(2) 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_c[2] = Integer(2) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
