self.p_c[1] = Integer(10) 
self.p_v[1] = Symbol('x') 
self.p_expr[2] = pi 
self.p_expr[1] = self.p_c[1] 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_c[3] = Integer(8) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_c[1] = Integer(2) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_c[3] = Integer(9) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[2] = Symbol('d') 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
