self.p_v[2] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[3] = Integer(1) 
self.p_v[1] = Symbol('d') 
self.p_c[2] = Integer(6) 
self.p_expr[1] = self.p_v[0] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
