self.p_v[2] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('c') 
self.p_expr[0] = E 
self.p_expr[3] = pi 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_c[1] = Integer(6) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_c[0] = Integer(7) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
