self.p_expr[3] = pi 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_v[3] = Symbol('b') 
self.p_c[2] = Integer(2) 
self.p_c[0] = Integer(4) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
