self.p_v[0] = Symbol('j',positive=True) 
self.p_c[1] = Integer(7) 
self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = E 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[3] = Integer(6) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
