self.p_expr[2] = E 
self.p_c[0] = Integer(9) 
self.p_c[2] = Integer(7) 
self.p_v[3] = Symbol('d') 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_poly[0] = self.p_term[1] + self.p_term[0] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_poly[2] = self.p_term[2] + self.p_term[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_c[0] = Integer(5) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_poly[3] = self.p_term[3] + self.p_term[2] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
