self.p_c[3] = Integer(9) 
self.p_c[0] = Integer(0) 
self.p_c[2] = Integer(8) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = self.p_c[0] 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_poly[1] = self.p_term[1] + self.p_term[0] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = self.p_poly[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_poly[3] = self.p_term[0] + self.p_term[1] 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
