self.p_v[2] = Symbol('b') 
self.p_c[0] = Integer(5) 
self.p_expr[1] = pi 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_v[3] = Symbol('c') 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = E 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_v[3] = Symbol('a') 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
