self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[0] = I 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[2] = I 
self.p_expr[1] = pi 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_v[3] = Symbol('x') 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(0) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
