self.p_v[0] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[0] = Integer(1) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_v[0] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_v[1] = Symbol('d') 
self.p_v[2] = Symbol('j',positive=True) 
self.p_c[2] = Integer(0) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
