self.p_c[0] = Integer(3) 
self.p_v[0] = Symbol('z') 
self.p_c[3] = Integer(9) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[3] = I 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[0] = Integer(0) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_c[0] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(3) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_c[0] = Integer(3) 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('b') 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
