self.p_v[2] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('d') 
self.p_c[2] = Integer(0) 
self.p_c[1] = Integer(2) 
self.p_expr[0] = E 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[1]) 
self.p_c[0] = Integer(1) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
