self.p_c[0] = Integer(0) 
self.p_v[1] = Symbol('z') 
self.p_c[3] = Integer(10) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
