self.p_c[0] = Integer(8) 
self.p_c[1] = Integer(7) 
self.p_expr[2] = self.p_c[1] 
self.p_v[3] = Symbol('c') 
self.p_v[0] = Symbol('b') 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_c[1] = Integer(6) 
self.p_c[3] = Integer(3) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
