self.p_c[1] = Integer(1) 
self.p_c[3] = Integer(5) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('c') 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('y') 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[2] = Integer(2) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_c[3] = Integer(9) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
