self.p_c[3] = Integer(9) 
self.p_v[1] = Symbol('b') 
self.p_v[3] = Symbol('y') 
self.p_expr[2] = E 
self.p_expr[0] = self.p_v[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[2] = Integer(8) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
