self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[2] = Integer(8) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_c[1] = Integer(5) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_poly[2] = self.p_term[0] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_v[0] 
self.p_c[0] = Integer(0) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_c[0] = Integer(9) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
