self.p_v[3] = Symbol('e',positive=True) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_c[0] = Integer(10) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('x') 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_v[1] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
