self.p_c[3] = Integer(4) 
self.p_c[2] = Integer(7) 
self.p_expr[3] = self.p_c[3] 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_v[2] = Symbol('b') 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
