self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_v[1] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(4) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
