self.p_c[2] = Integer(0) 
self.p_v[1] = Symbol('d') 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[1] = Integer(6) 
self.p_c[3] = Integer(4) 
self.p_expr[0] = self.p_v[3] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[2] = Symbol('d') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_c[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
