self.p_v[0] = Symbol('c') 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[1] = Integer(1) 
self.p_expr[3] = pi 
self.p_expr[0] = self.p_c[1] 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_c[2] = Integer(4) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0].evalf() 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_c[1] = Integer(9) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = combsimp(self.p_expr[2]) 
