self.p_c[1] = Integer(2) 
self.p_v[1] = Symbol('c') 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_poly[2] = self.p_term[2] 
self.p_c[1] = Integer(8) 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_poly[3] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_c[3] = Integer(6) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_c[2] = Integer(6) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_c[1] = Integer(4) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_v[3] = Symbol('b') 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_v[2] = Symbol('z') 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[3]) 
