self.p_v[0] = Symbol('x') 
self.p_c[1] = Integer(3) 
self.p_c[2] = Integer(1) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_v[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[3].evalf() 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
