self.p_v[1] = Symbol('h',positive=True) 
self.p_c[3] = Integer(6) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = E 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
