self.p_v[0] = Symbol('k',positive=True) 
self.p_c[0] = Integer(4) 
self.p_expr[0] = E 
self.p_c[3] = Integer(8) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_poly[1] = self.p_term[3] + self.p_term[0] 
self.p_c[1] = Integer(4) 
self.p_c[3] = Integer(7) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[0]) 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_c[3] = Integer(5) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_poly[3] = self.p_term[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = self.p_poly[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_c[1] = Integer(10) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
