self.p_v[3] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = pi 
self.p_c[3] = Integer(10) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[1] = pi 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_v[0] = Symbol('y') 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_c[0] = Integer(8) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_c[3] = Integer(8) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[3]) 
self.p_c[2] = Integer(1) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[1] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('d') 
self.p_c[3] = Integer(9) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_c[2] = Integer(10) 
self.p_c[3] = Integer(7) 
self.p_poly[0] = self.p_term[1] + self.p_term[3] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_v[0] = Symbol('z') 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[0] = Integer(1) 
self.p_v[1] = Symbol('y') 
self.p_poly[2] = self.p_term[1] + self.p_term[2] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0].evalf() 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
