self.p_v[2] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[1] = Integer(5) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = self.p_v[3] 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_c[2] = Integer(10) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_c[1] = Integer(4) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
