self.p_v[1] = Symbol('x') 
self.p_expr[0] = self.p_v[1] 
self.p_c[3] = Integer(2) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[1] = self.p_v[3] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_v[0] = Symbol('x') 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_c[1] = Integer(3) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_c[3] = Integer(0) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
