self.p_v[3] = Symbol('x') 
self.p_expr[0] = self.p_v[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_c[2] = Integer(7) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_v[0] = Symbol('d') 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_c[1] = Integer(10) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1].evalf() 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(10) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_c[2] = Integer(8) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_c[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
