self.p_expr[0] = E 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_v[0] = Symbol('x') 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = E 
self.p_c[3] = Integer(5) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[2] = Integer(4) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_c[1] = Integer(5) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
