self.p_v[0] = Symbol('e',positive=True) 
self.p_c[0] = Integer(3) 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_c[2] = Integer(7) 
self.p_c[3] = Integer(0) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
