self.p_c[3] = Integer(6) 
self.p_expr[2] = I 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[0] = Integer(2) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_c[3] = Integer(4) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
