self.p_expr[0] = pi 
self.p_c[2] = Integer(0) 
self.p_c[1] = Integer(10) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_c[0] = Integer(7) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
