self.p_c[2] = Integer(8) 
self.p_expr[0] = I 
self.p_v[1] = Symbol('l',positive=True) 
self.p_v[3] = Symbol('b') 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_c[3] = Integer(8) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_c[1] = Integer(9) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_c[1] = Integer(10) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_c[0] = Integer(9) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_v[1] = Symbol('c') 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_c[0] = Integer(4) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_c[3] = Integer(2) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_c[0] = Integer(0) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
