self.p_v[1] = Symbol('a') 
self.p_c[2] = Integer(10) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_c[3] = Integer(6) 
self.p_v[0] = Symbol('y') 
self.p_expr[1] = pi 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3].evalf() 
self.p_poly[3] = self.p_term[2] 
self.p_c[1] = Integer(5) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_c[3] = Integer(3) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[3] = self.p_v[3] 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
