self.p_v[0] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[3] = Integer(10) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_c[0] = Integer(10) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = self.p_v[0] 
self.p_v[3] = Symbol('c') 
self.p_c[1] = Integer(9) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[3]) 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_poly[2] = self.p_term[2] + self.p_term[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[1] = Integer(2) 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_c[0] = Integer(9) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = combsimp(self.p_expr[0]) 
