self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[0] = Integer(0) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_c[0] = Integer(10) 
self.p_expr[1] = E 
self.p_v[1] = Symbol('a') 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_poly[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_c[0] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_v[3] = Symbol('x') 
self.p_poly[0] = self.p_term[1] + self.p_term[0] 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_v[2] = Symbol('a') 
self.p_poly[1] = self.p_term[1] 
self.p_poly[3] = self.p_term[2] 
self.p_c[3] = Integer(4) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_v[2] = Symbol('d') 
self.p_c[0] = Integer(2) 
self.p_poly[2] = self.p_term[3] + self.p_term[2] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[3] = Integer(8) 
self.p_c[1] = Integer(6) 
self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('y') 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[0]) 
self.p_v[3] = Symbol('x') 
self.p_c[0] = Integer(8) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_c[2] = Integer(10) 
self.p_c[1] = Integer(4) 
self.p_c[3] = Integer(9) 
self.p_expr[0].evalf() 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
