self.p_v[1] = Symbol('j',positive=True) 
self.p_c[2] = Integer(8) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_v[1] = Symbol('g',positive=True) 
self.p_c[3] = Integer(1) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_c[0] = Integer(6) 
self.p_v[3] = Symbol('d') 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_poly[0] = self.p_term[2] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[1] = E 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_poly[3] = self.p_term[3] + self.p_term[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
