self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_v[2] 
self.p_v[1] = Symbol('a') 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_c[2] = Integer(5) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_c[3] = Integer(4) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_c[2] = Integer(5) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = pi 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_v[1] 
self.p_c[0] = Integer(2) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_c[2] = Integer(0) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_poly[3] = self.p_term[2] + self.p_term[1] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_c[3] = Integer(2) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[0] = Integer(9) 
self.p_v[2] = Symbol('a') 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[1] = Integer(8) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_poly[2] = self.p_term[3] 
self.p_poly[1] = self.p_term[1] + self.p_term[3] 
self.p_v[3] = Symbol('a') 
self.p_c[1] = Integer(2) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[2] = Integer(3) 
self.p_c[3] = Integer(6) 
self.p_poly[0] = self.p_term[1] + self.p_term[1] 
self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('d') 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[2] = Integer(7) 
self.p_expr[3].evalf() 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
