self.p_expr[0] = I 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = pi 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_c[3] = Integer(10) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = E 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_c[1] = Integer(7) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = factor(self.p_expr[0]) 
