self.p_c[0] = Integer(4) 
self.p_v[1] = Symbol('y') 
self.p_expr[2] = self.p_v[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[3]) 
