self.p_expr[1] = I 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_c[1] = Integer(4) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[3] = Symbol('c') 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_c[0] = Integer(5) 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_v[2] = Symbol('x') 
self.p_c[1] = Integer(6) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_v[2] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[0] = I 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_v[2] 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
