self.p_v[2] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[0] = Integer(10) 
self.p_expr[3] = E 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
