self.p_v[2] = Symbol('b') 
self.p_c[0] = Integer(8) 
self.p_c[2] = Integer(3) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_c[0] = Integer(3) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
