self.p_c[3] = Integer(1) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_c[1] = Integer(9) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3].evalf() 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(0) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_c[1] = Integer(10) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_c[1] = Integer(3) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
