self.p_v[3] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_expr[1] = pi 
self.p_c[3] = Integer(9) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_v[3] = Symbol('b') 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_c[3] = Integer(4) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[0] = E 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
