self.p_c[1] = Integer(2) 
self.p_c[3] = Integer(4) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_expr[1] = E 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[0] = Integer(8) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
