self.p_v[0] = Symbol('a') 
self.p_c[1] = Integer(0) 
self.p_c[2] = Integer(5) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = self.p_c[1] 
self.p_poly[0] = self.p_term[1] + self.p_term[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[3] = Integer(2) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_poly[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
