self.p_v[0] = Symbol('a') 
self.p_v[2] = Symbol('y') 
self.p_c[2] = Integer(3) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_poly[3] = self.p_term[2] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = E 
self.p_c[2] = Integer(5) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_poly[0] = self.p_term[3] + self.p_term[2] 
self.p_v[3] = Symbol('c') 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_c[2] = Integer(10) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_v[2] = Symbol('x') 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = self.p_v[0] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_poly[1] = self.p_term[2] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
