self.p_c[1] = Integer(3) 
self.p_c[2] = Integer(9) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('y') 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_c[2] 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = self.p_v[2] 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3].evalf() 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_v[3] = Symbol('c') 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_c[0] = Integer(1) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_v[0] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_c[0] = Integer(8) 
self.p_poly[0] = self.p_term[2] + self.p_term[3] 
self.p_v[1] = Symbol('d') 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_poly[2] = self.p_term[3] + self.p_term[0] 
self.p_v[3] = Symbol('z') 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_c[2] = Integer(2) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_c[2] = Integer(10) 
self.p_expr[2].evalf() 
