self.p_v[3] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_v[1] 
self.p_expr[1] = E 
self.p_c[2] = Integer(7) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[3] = Integer(0) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_c[1] = Integer(5) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
