self.p_v[1] = Symbol('x') 
self.p_c[2] = Integer(8) 
self.p_expr[3] = self.p_c[2] 
self.p_c[0] = Integer(4) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[0]) 
self.p_c[2] = Integer(10) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_c[1] = Integer(10) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
