self.p_v[2] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_v[0] 
self.p_v[3] = Symbol('b') 
self.p_c[3] = Integer(7) 
self.p_expr[1] = I 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_v[2] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
