self.p_c[1] = Integer(8) 
self.p_c[0] = Integer(7) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
