self.p_expr[3] = pi 
self.p_v[1] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[3] = pi 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_c[3] = Integer(10) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
