self.p_c[3] = Integer(3) 
self.p_expr[2] = self.p_c[3] 
self.p_c[3] = Integer(3) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_c[0] = Integer(8) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0].evalf() 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = I 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_c[0] = Integer(2) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
