self.p_c[2] = Integer(3) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = E 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('d') 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_c[2] = Integer(4) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_c[1] = Integer(4) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_v[3] = Symbol('a') 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
