self.p_v[1] = Symbol('e',positive=True) 
self.p_c[0] = Integer(10) 
self.p_c[1] = Integer(10) 
self.p_c[2] = Integer(4) 
self.p_expr[3] = self.p_c[1] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
