self.p_c[1] = Integer(7) 
self.p_expr[1] = E 
self.p_c[2] = Integer(5) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[3] = Integer(7) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
