self.p_c[3] = Integer(10) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[2] = I 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
