self.p_v[2] = Symbol('e',positive=True) 
self.p_c[3] = Integer(7) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('c') 
self.p_c[2] = Integer(5) 
self.p_expr[3] = I 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_c[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_c[0] = Integer(0) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_c[2] = Integer(1) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_c[1] = Integer(0) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[2]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_poly[3] = self.p_term[2] + self.p_term[3] 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_poly[0] = self.p_term[1] + self.p_term[3] 
self.p_c[1] = Integer(10) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('b') 
self.p_c[0] = Integer(9) 
self.p_poly[2] = self.p_term[3] + self.p_term[1] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_c[1] = Integer(8) 
self.p_v[0] = Symbol('b') 
self.p_c[3] = Integer(1) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[2] = Integer(1) 
self.p_poly[1] = self.p_term[2] + self.p_term[1] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_v[1] = Symbol('y') 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_c[2] = Integer(2) 
self.p_c[0] = Integer(9) 
self.p_v[2] = Symbol('y') 
self.p_expr[3].evalf() 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
