self.p_c[3] = Integer(4) 
self.p_c[2] = Integer(3) 
self.p_expr[2] = pi 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[1] = Integer(1) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_v[1] = Symbol('y') 
self.p_c[3] = Integer(9) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
