self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[3] = I 
self.p_v[3] = Symbol('b') 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_c[0] = Integer(4) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
