self.p_c[3] = Integer(10) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_c[0] = Integer(7) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_c[3] = Integer(4) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[2] = pi 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_v[3] = Symbol('x') 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_c[0] = Integer(4) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_v[0] = Symbol('x') 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[1] = self.p_v[1] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
