self.p_v[2] = Symbol('h',positive=True) 
self.p_c[1] = Integer(1) 
self.p_v[3] = Symbol('b') 
self.p_c[2] = Integer(4) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_poly[2] = self.p_term[1] 
self.p_expr[1] = I 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_c[2] = Integer(5) 
self.p_v[3] = Symbol('c') 
self.p_v[0] = Symbol('c') 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[2] = self.p_v[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
