self.p_c[2] = Integer(6) 
self.p_expr[3] = I 
self.p_c[0] = Integer(6) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[1] = E 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_c[3] = Integer(4) 
self.p_c[1] = Integer(2) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
