self.p_c[3] = Integer(3) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('y') 
self.p_c[1] = Integer(0) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
