self.p_c[0] = Integer(2) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
