self.p_expr[1] = pi 
self.p_v[1] = Symbol('z') 
self.p_c[3] = Integer(1) 
self.p_v[0] = Symbol('c') 
self.p_v[2] = Symbol('x') 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_c[0] = Integer(9) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_v[2] = Symbol('c') 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_poly[3] = self.p_term[2] 
self.p_c[3] = Integer(1) 
self.p_poly[0] = self.p_term[2] + self.p_term[3] 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_poly[1] = self.p_term[1] + self.p_term[2] 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_c[0] = Integer(7) 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(0) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_v[3] = Symbol('b') 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_c[1] = Integer(0) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
