self.p_c[1] = Integer(2) 
self.p_c[3] = Integer(3) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[2] = I 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
