self.p_c[2] = Integer(7) 
self.p_expr[3] = E 
self.p_expr[1] = self.p_c[2] 
self.p_v[2] = Symbol('x') 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[2] = Integer(1) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_v[1] = Symbol('d') 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = E 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2].evalf() 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
