self.p_v[1] = Symbol('c') 
self.p_c[0] = Integer(2) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_poly[3] = self.p_term[0] + self.p_term[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_c[2] = Integer(9) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_poly[0] = self.p_term[0] 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
