self.p_v[3] = Symbol('j',positive=True) 
self.p_c[2] = Integer(10) 
self.p_c[1] = Integer(5) 
self.p_expr[0] = I 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
