self.p_c[3] = Integer(3) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
