self.p_v[3] = Symbol('a') 
self.p_v[1] = Symbol('a') 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[0] = E 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_c[0] = Integer(10) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0].evalf() 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_c[0] = Integer(1) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = apart(self.p_expr[0]) 
