self.p_v[1] = Symbol('h',positive=True) 
self.p_c[1] = Integer(2) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = pi 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_v[1] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[3] = Symbol('x') 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[2]) 
