self.p_c[2] = Integer(2) 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = E 
self.p_v[3] = Symbol('k',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_c[1] = Integer(9) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_poly[2] = self.p_term[2] + self.p_term[2] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_poly[3] = self.p_term[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
