self.p_c[3] = Integer(3) 
self.p_expr[0] = pi 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_c[0] = Integer(6) 
self.p_v[2] = Symbol('a') 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = I 
self.p_c[1] = Integer(0) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_v[1] = Symbol('x') 
self.p_v[3] = Symbol('d') 
self.p_c[3] = Integer(5) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_poly[3] = self.p_term[2] + self.p_term[3] 
self.p_poly[0] = self.p_term[1] + self.p_term[3] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_c[1] = Integer(9) 
self.p_poly[2] = self.p_term[1] + self.p_term[3] 
self.p_v[2] = Symbol('a') 
self.p_poly[1] = self.p_term[1] + self.p_term[2] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_c[2] = Integer(7) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_c[0] = Integer(8) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_c[3] = Integer(1) 
self.p_c[2] = Integer(2) 
self.p_v[3] = Symbol('z') 
self.p_v[0] = Symbol('z') 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_c[2] = Integer(2) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_c[3] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
