self.p_c[2] = Integer(1) 
self.p_c[1] = Integer(8) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = pi 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_poly[2] = self.p_term[2] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[2] = Integer(5) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_c[1] = Integer(2) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2].evalf() 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_c[1] = Integer(3) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_poly[3] = self.p_term[3] + self.p_term[0] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[2]) 
