self.p_v[1] = Symbol('a') 
self.p_c[1] = Integer(3) 
self.p_c[3] = Integer(8) 
self.p_c[2] = Integer(7) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('b') 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_poly[3] = self.p_term[3] + self.p_term[2] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_v[1] = Symbol('d') 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_c[0] = Integer(9) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_v[3] = Symbol('a') 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_v[2] = Symbol('b') 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_poly[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
