self.p_v[3] = Symbol('d') 
self.p_c[0] = Integer(4) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_c[3] = Integer(7) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_v[2] = Symbol('d') 
self.p_c[0] = Integer(9) 
self.p_v[3] = Symbol('x') 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_poly[3] = self.p_term[2] + self.p_term[2] 
self.p_poly[1] = self.p_term[1] + self.p_term[0] 
self.p_expr[1] = I 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_v[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_c[3] = Integer(7) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
