self.p_c[2] = Integer(9) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = E 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = E 
self.p_expr[0] = self.p_v[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = pi 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_c[2] = Integer(9) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_c[2] = Integer(0) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_c[2] = Integer(9) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_c[3] = Integer(10) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_c[2] = Integer(4) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
