self.p_expr[1] = pi 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[3].evalf() 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
