self.p_v[0] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = I 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_c[0] = Integer(1) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_c[0] = Integer(10) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
