self.p_c[2] = Integer(2) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_c[2] 
self.p_c[1] = Integer(5) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[0] = Integer(9) 
self.p_v[0] = Symbol('z') 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
