self.p_c[0] = Integer(8) 
self.p_c[1] = Integer(4) 
self.p_v[0] = Symbol('b') 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('y') 
self.p_c[0] = Integer(0) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_c[0] = Integer(1) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_c[3] = Integer(5) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_v[0] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_v[3] = Symbol('z') 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
