self.p_v[1] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = I 
self.p_expr[0] = self.p_v[3] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_c[1] = Integer(6) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_c[2] = Integer(10) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_c[2] 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_c[2] = Integer(6) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
