self.p_v[1] = Symbol('x') 
self.p_c[0] = Integer(1) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = E 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(1) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_v[2] = Symbol('z') 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_c[1] = Integer(3) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
