self.p_v[2] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_v[1] = Symbol('a') 
self.p_expr[2] = self.p_v[3] 
self.p_c[2] = Integer(9) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(10) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_c[0] = Integer(1) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_v[3] = Symbol('d') 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
