self.p_v[0] = Symbol('y') 
self.p_c[3] = Integer(2) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[2] = Integer(4) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
