self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = E 
self.p_expr[0] = E 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_c[1] = Integer(10) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[2].evalf() 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_c[0] = Integer(3) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
