self.p_v[1] = Symbol('h',positive=True) 
self.p_c[0] = Integer(1) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_c[3] = Integer(8) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_v[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[1] = Integer(2) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[0] = Integer(1) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_c[3] = Integer(3) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_v[1] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_v[0] = Symbol('y') 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
