self.p_c[0] = Integer(6) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_c[2] = Integer(2) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[1] = E 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_c[1] = Integer(6) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[1]) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = pi 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_v[2] = Symbol('y') 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_c[3] = Integer(1) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
