self.p_c[3] = Integer(5) 
self.p_c[1] = Integer(10) 
self.p_c[0] = Integer(3) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
