self.p_expr[3] = I 
self.p_v[1] = Symbol('c') 
self.p_v[2] = Symbol('x') 
self.p_c[0] = Integer(9) 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_v[0] 
self.p_c[3] = Integer(3) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(2) 
self.p_c[3] = Integer(3) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_c[3] = Integer(9) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_v[0] = Symbol('d') 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_poly[2] = self.p_term[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
