self.p_v[3] = Symbol('x') 
self.p_c[2] = Integer(7) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = I 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
