self.p_c[0] = Integer(3) 
self.p_v[1] = Symbol('d') 
self.p_v[2] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = I 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_c[3] = Integer(6) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[3] = self.p_v[1] 
self.p_c[1] = Integer(8) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[0] = Symbol('x') 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_c[3] = Integer(3) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[2] = Integer(5) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
