self.p_expr[3] = pi 
self.p_c[3] = Integer(6) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[2] = pi 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_v[3] = Symbol('d') 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = E 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
