self.p_v[3] = Symbol('c') 
self.p_expr[2] = E 
self.p_v[1] = Symbol('z') 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_v[3] 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_c[3] = Integer(5) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_v[1] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_c[3] = Integer(9) 
self.p_v[1] = Symbol('z') 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_c[1] = Integer(5) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_v[0] = Symbol('a') 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[1] = self.p_v[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
