self.p_v[3] = Symbol('y') 
self.p_v[2] = Symbol('y') 
self.p_c[2] = Integer(6) 
self.p_c[0] = Integer(9) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_c[1] = Integer(0) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[3] = Integer(5) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[3]) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
