self.p_c[1] = Integer(6) 
self.p_v[1] = Symbol('z') 
self.p_v[0] = Symbol('z') 
self.p_v[2] = Symbol('h',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_c[0] = Integer(5) 
self.p_expr[3] = self.p_c[1] 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
