self.p_c[1] = Integer(10) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = E 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_v[2] = Symbol('z') 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[3] = Integer(0) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[2] = Symbol('c') 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
