self.p_expr[1] = E 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[2] = Symbol('b') 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_c[3] = Integer(2) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
