self.p_v[0] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_v[0] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_c[0] = Integer(2) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_v[3] = Symbol('x') 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[2] = Integer(2) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
