self.p_c[1] = Integer(3) 
self.p_v[0] = Symbol('a') 
self.p_expr[1] = self.p_c[1] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(8) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_c[2] = Integer(8) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3].evalf() 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_v[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3].evalf() 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
