self.p_v[3] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('y') 
self.p_c[2] = Integer(10) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[0] = Integer(5) 
self.p_c[1] = Integer(0) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[2]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[0] = self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
