self.p_v[2] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_v[0] 
self.p_c[2] = Integer(4) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_c[0] = Integer(1) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
