self.p_c[0] = Integer(5) 
self.p_c[2] = Integer(2) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = I 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_v[3] = Symbol('b') 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = E 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
