self.p_c[1] = Integer(0) 
self.p_c[0] = Integer(9) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('c') 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_poly[0] = self.p_term[2] + self.p_term[2] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_c[2] = Integer(6) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[1] = self.p_v[1] 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_c[2] = Integer(0) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_poly[3] = self.p_term[2] + self.p_term[1] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1].evalf() 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[2]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[0] = Integer(5) 
self.p_c[1] = Integer(6) 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_v[0] = Symbol('x') 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[0] = Symbol('c') 
self.p_v[2] = Symbol('y') 
self.p_c[1] = Integer(4) 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('a') 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
