self.p_c[3] = Integer(10) 
self.p_c[2] = Integer(0) 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_poly[1] = self.p_term[1] + self.p_term[1] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_v[1] = Symbol('b') 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_c[0] = Integer(9) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
