self.p_c[0] = Integer(3) 
self.p_v[2] = Symbol('b') 
self.p_c[2] = Integer(7) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = I 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_c[1] = Integer(3) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_c[3] = Integer(2) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_v[2] = Symbol('d') 
self.p_poly[1] = self.p_term[1] + self.p_term[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_c[2] = Integer(1) 
self.p_c[3] = Integer(10) 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_c[1] = Integer(1) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_poly[3] = self.p_term[3] + self.p_term[1] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
