self.p_c[1] = Integer(4) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_v[1] = Symbol('g',positive=True) 
self.p_c[2] = Integer(7) 
self.p_expr[0] = I 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_poly[1] = self.p_term[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_c[2] = Integer(5) 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_c[1] = Integer(10) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
