self.p_expr[3] = I 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_c[1] = Integer(4) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_c[3] = Integer(6) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[0] = Symbol('y') 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3].evalf() 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
