self.p_c[0] = Integer(6) 
self.p_v[0] = Symbol('z') 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_c[1] = Integer(4) 
self.p_expr[3] = E 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
