self.p_v[1] = Symbol('d') 
self.p_v[3] = Symbol('y') 
self.p_c[0] = Integer(9) 
self.p_expr[2] = E 
self.p_v[0] = Symbol('x') 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_v[2] = Symbol('d') 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_v[0] = Symbol('a') 
self.p_c[1] = Integer(4) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = E 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = E 
self.p_c[0] = Integer(1) 
self.p_c[2] = Integer(0) 
self.p_poly[1] = self.p_term[3] 
self.p_c[1] = Integer(7) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_c[0] = Integer(6) 
self.p_expr[2].evalf() 
self.p_expr[2] = I 
self.p_poly[0] = self.p_term[3] + self.p_term[2] 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_poly[2] = self.p_term[0] + self.p_term[2] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_v[0] = Symbol('z') 
self.p_poly[3] = self.p_term[3] 
self.p_c[0] = Integer(9) 
self.p_c[2] = Integer(2) 
self.p_c[1] = Integer(8) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_c[2] = Integer(4) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[3] = Integer(6) 
self.p_c[1] = Integer(9) 
self.p_expr[3].evalf() 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
