self.p_c[0] = Integer(1) 
self.p_expr[0] = E 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_c[3] = Integer(3) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[1] = Integer(1) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[2] = Integer(2) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
