self.p_v[0] = Symbol('z') 
self.p_expr[1] = self.p_v[0] 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = pi 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_c[1] = Integer(3) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[0] = Integer(9) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_c[3] = Integer(10) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
