self.p_expr[3] = pi 
self.p_c[1] = Integer(3) 
self.p_c[0] = Integer(2) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_v[3] = Symbol('a') 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_c[1] = Integer(8) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_c[0] = Integer(10) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_v[0] = Symbol('c') 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = I 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_c[1] = Integer(8) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
