self.p_c[1] = Integer(6) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[0] = Symbol('b') 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_c[0] = Integer(10) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_c[2] = Integer(1) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
