self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[0] = pi 
self.p_c[0] = Integer(4) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0].evalf() 
self.p_c[3] = Integer(3) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_c[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = E 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[0] = Integer(8) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_v[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(2) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_c[1] = Integer(5) 
self.p_c[3] = Integer(1) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_v[1] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
