self.p_c[1] = Integer(9) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = self.p_c[2] 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_c[2] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_v[2] 
self.p_v[2] = Symbol('x') 
self.p_expr[2].evalf() 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(4) 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = I 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
