self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = E 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_c[1] = Integer(3) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_v[3] 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(0) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_v[3] = Symbol('b') 
self.p_c[3] = Integer(4) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_c[1] = Integer(0) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_c[2] = Integer(0) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
