self.p_c[3] = Integer(10) 
self.p_v[1] = Symbol('d') 
self.p_v[0] = Symbol('c') 
self.p_c[1] = Integer(3) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[1] = pi 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_poly[0] = self.p_term[1] + self.p_term[1] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_c[0] = Integer(2) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
