self.p_c[0] = Integer(9) 
self.p_c[3] = Integer(5) 
self.p_expr[2] = pi 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[3] = Symbol('x') 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_c[1] = Integer(8) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
