self.p_expr[2] = pi 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[0] = I 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_v[2] = Symbol('c') 
self.p_c[2] = Integer(10) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('a') 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_poly[1] = self.p_term[3] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_c[1] = Integer(7) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
