self.p_v[0] = Symbol('c') 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[2] = Integer(4) 
self.p_c[3] = Integer(2) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_c[3] = Integer(2) 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = self.p_v[3] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_c[0] = Integer(9) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
