self.p_expr[0] = I 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_c[0] = Integer(7) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_c[3] = Integer(7) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(3) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
