self.p_expr[2] = I 
self.p_c[2] = Integer(3) 
self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('a') 
self.p_expr[0] = self.p_c[0] 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_v[1] = Symbol('b') 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
