self.p_v[2] = Symbol('y') 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = pi 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_c[2] = Integer(5) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = apart(self.p_expr[2]) 
