self.p_c[0] = Integer(6) 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_c[2] = Integer(8) 
self.p_expr[2] = pi 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_c[3] = Integer(8) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_v[1] = Symbol('a') 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_c[3] = Integer(10) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = I 
self.p_c[0] = Integer(4) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
