self.p_c[2] = Integer(2) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_expr[1] = self.p_c[2] 
self.p_c[0] = Integer(4) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
