self.p_c[3] = Integer(6) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_c[3] = Integer(6) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_c[2] = Integer(5) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_c[0] = Integer(2) 
self.p_expr[2] = factorial(self.p_expr[1]) 
