self.p_c[3] = Integer(8) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[1] = self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[3] = Integer(5) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = I 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[1] = Integer(1) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[1].evalf() 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_poly[0] = self.p_term[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_c[2] = Integer(8) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_poly[1] = self.p_term[3] + self.p_term[1] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
