self.p_c[0] = Integer(2) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = I 
self.p_v[3] = Symbol('g',positive=True) 
self.p_c[1] = Integer(2) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_c[3] = Integer(9) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
