self.p_v[0] = Symbol('h',positive=True) 
self.p_c[0] = Integer(2) 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = self.p_v[0] 
self.p_c[3] = Integer(6) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_v[3] = Symbol('c') 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = pi 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_v[0] = Symbol('z') 
self.p_v[3] = Symbol('e',positive=True) 
self.p_poly[0] = self.p_term[0] + self.p_term[3] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_poly[3] = self.p_term[3] + self.p_term[0] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[2] = Symbol('x') 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3].evalf() 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_c[0] = Integer(6) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_poly[2] 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
