self.p_c[0] = Integer(1) 
self.p_v[0] = Symbol('a') 
self.p_c[2] = Integer(9) 
self.p_c[1] = Integer(1) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_c[3] = Integer(6) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_poly[0] = self.p_term[3] 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = self.p_c[1] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
