self.p_expr[1] = pi 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_v[1] = Symbol('x') 
self.p_c[2] = Integer(6) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_c[1] = Integer(7) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_v[1] = Symbol('y') 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[1].evalf() 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_v[2] = Symbol('b') 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
