self.p_c[3] = Integer(9) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = self.p_c[3] 
self.p_c[1] = Integer(1) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_v[3] = Symbol('z') 
self.p_v[0] = Symbol('b') 
self.p_c[3] = Integer(6) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
