self.p_c[3] = Integer(9) 
self.p_c[1] = Integer(8) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[0] = Integer(2) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = E 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_c[0] = Integer(3) 
self.p_expr[1].evalf() 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
