self.p_c[1] = Integer(7) 
self.p_expr[3] = pi 
self.p_v[2] = Symbol('x') 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_c[2] = Integer(8) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[3] = self.p_c[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
