self.p_c[1] = Integer(3) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[0] = I 
self.p_c[3] = Integer(0) 
self.p_v[3] = Symbol('c') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[0] = I 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_poly[0] = self.p_term[0] 
self.p_poly[1] = self.p_term[1] + self.p_term[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_poly[3] = self.p_term[0] + self.p_term[1] 
self.p_v[2] = Symbol('y') 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
