self.p_c[1] = Integer(0) 
self.p_v[3] = Symbol('d') 
self.p_v[1] = Symbol('y') 
self.p_c[2] = Integer(5) 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = self.p_c[2] 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_c[1] = Integer(8) 
self.p_v[1] = Symbol('a') 
self.p_c[2] = Integer(6) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_poly[0] = self.p_term[3] 
self.p_poly[3] = self.p_term[2] + self.p_term[0] 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_c[1] = Integer(7) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(4) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
