self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = I 
self.p_expr[0] = I 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_c[1] = Integer(3) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[2] = pi 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_c[2] = Integer(1) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_c[3] = Integer(6) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[1] = I 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
