self.p_v[0] = Symbol('x') 
self.p_v[1] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[1] = Integer(4) 
self.p_expr[0] = pi 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_v[3] 
self.p_c[3] = Integer(9) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_v[0] 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_poly[1] = self.p_term[3] + self.p_term[0] 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
