self.p_c[1] = Integer(10) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_v[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_c[3] = Integer(2) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_v[0] = Symbol('c') 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_poly[1] = self.p_term[3] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = self.p_v[1] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_v[0] = Symbol('c') 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_v[0] = Symbol('x') 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_c[2] = Integer(10) 
self.p_c[3] = Integer(0) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
