self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_v[1] 
self.p_expr[1] = self.p_v[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_v[3] = Symbol('y') 
self.p_v[0] = Symbol('x') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[2] = Symbol('y') 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_c[3] = Integer(1) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[1] = Integer(2) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(5) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_c[0] = Integer(2) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_v[3] = Symbol('a') 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
