self.p_v[1] = Symbol('j',positive=True) 
self.p_c[2] = Integer(10) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
