self.p_v[0] = Symbol('j',positive=True) 
self.p_c[3] = Integer(9) 
self.p_v[3] = Symbol('y') 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_v[1] = Symbol('z') 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[2] = Integer(9) 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
