self.p_c[3] = Integer(5) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[3] = pi 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_c[0] = Integer(3) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[0] = self.p_v[3] 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('z') 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
