self.p_v[0] = Symbol('g',positive=True) 
self.p_c[3] = Integer(3) 
self.p_expr[1] = E 
self.p_expr[2] = self.p_v[0] 
self.p_v[2] = Symbol('a') 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_c[0] = Integer(0) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
