self.p_c[2] = Integer(1) 
self.p_expr[3] = pi 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_c[0] = Integer(4) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('c') 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
