self.p_c[3] = Integer(7) 
self.p_c[2] = Integer(2) 
self.p_c[0] = Integer(3) 
self.p_v[0] = Symbol('z') 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_c[0] = Integer(8) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[2]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_c[2] = Integer(5) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_poly[3] = self.p_term[1] + self.p_term[1] 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
