self.p_expr[2] = pi 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[1] = I 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_c[2] = Integer(4) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_c[2] = Integer(3) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[1] = self.p_v[1] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('c') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
