self.p_v[3] = Symbol('h',positive=True) 
self.p_c[0] = Integer(0) 
self.p_expr[0] = E 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_c[3] = Integer(8) 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
