self.p_expr[3] = I 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_c[0] = Integer(7) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
