self.p_v[1] = Symbol('j',positive=True) 
self.p_c[1] = Integer(6) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[1] = Integer(4) 
self.p_c[0] = Integer(2) 
self.p_c[3] = Integer(1) 
self.p_expr[2] = self.p_c[1] 
self.p_poly[1] = self.p_term[3] + self.p_term[3] 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
