self.p_c[0] = Integer(2) 
self.p_v[3] = Symbol('z') 
self.p_c[1] = Integer(6) 
self.p_expr[3] = self.p_c[1] 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_c[2] = Integer(4) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[2] = Integer(9) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[1] = Integer(2) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2].evalf() 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2].evalf() 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
