self.p_v[0] = Symbol('x') 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[1] = Integer(10) 
self.p_v[3] = Symbol('y') 
self.p_c[0] = Integer(10) 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = pi 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[1] = Integer(5) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(3) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_v[1] = Symbol('a') 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
