self.p_c[1] = Integer(0) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = pi 
self.p_expr[0] = E 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_c[3] = Integer(9) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
