self.p_c[3] = Integer(1) 
self.p_v[1] = Symbol('c') 
self.p_c[2] = Integer(0) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_c[1] = Integer(9) 
self.p_c[3] = Integer(10) 
self.p_expr[1] = pi 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_poly[2] = self.p_term[3] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
