self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_v[0] 
self.p_v[0] = Symbol('x') 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_c[2] = Integer(2) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[3] = Symbol('d') 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_c[1] = Integer(8) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = I 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
