self.p_v[2] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = self.p_v[2] 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_c[1] = Integer(6) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_c[3] = Integer(6) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_c[1] = Integer(2) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
