self.p_c[3] = Integer(5) 
self.p_v[1] = Symbol('d') 
self.p_expr[2] = self.p_c[3] 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = pi 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3].evalf() 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[2] = Integer(6) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_v[3] = Symbol('d') 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[3].evalf() 
self.p_c[3] = Integer(6) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_poly[2] = self.p_term[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_c[3] = Integer(7) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
