self.p_expr[1] = pi 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = I 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_c[3] = Integer(6) 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[2] = Integer(8) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_c[0] = Integer(5) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_poly[3] = self.p_term[2] + self.p_term[2] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[1] = self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[3] = self.p_poly[3] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_v[3] = Symbol('d') 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_poly[3] = self.p_term[1] + self.p_term[2] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
