self.p_v[2] = Symbol('x') 
self.p_v[0] = Symbol('k',positive=True) 
self.p_c[3] = Integer(4) 
self.p_c[2] = Integer(5) 
self.p_c[0] = Integer(8) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_c[2] = Integer(0) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[3]) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[0] = Integer(1) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_poly[2] = self.p_term[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
