self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_v[2] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_c[0] = Integer(8) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
