self.p_c[2] = Integer(6) 
self.p_c[0] = Integer(4) 
self.p_expr[3] = self.p_c[2] 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
