self.p_c[0] = Integer(7) 
self.p_v[0] = Symbol('x') 
self.p_c[3] = Integer(10) 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[2].evalf() 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_v[1] = Symbol('a') 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
