self.p_c[0] = Integer(2) 
self.p_v[1] = Symbol('x') 
self.p_v[0] = Symbol('x') 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
