self.p_v[1] = Symbol('d') 
self.p_expr[3] = I 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_c[1] = Integer(2) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_c[2] = Integer(2) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1].evalf() 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
