self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = E 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_c[1] = Integer(8) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
