self.p_c[1] = Integer(0) 
self.p_v[3] = Symbol('d') 
self.p_c[2] = Integer(5) 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = self.p_c[2] 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_c[0] = Integer(4) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
