self.p_c[3] = Integer(1) 
self.p_c[0] = Integer(1) 
self.p_c[2] = Integer(10) 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_c[3] = Integer(8) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
