self.p_v[3] = Symbol('h',positive=True) 
self.p_c[3] = Integer(10) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = pi 
self.p_v[1] = Symbol('d') 
self.p_expr[0] = E 
self.p_expr[1] = self.p_v[2] 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(5) 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[3]) 
self.p_c[3] = Integer(4) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3].evalf() 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(1) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(6) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
