self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[1] = E 
self.p_c[2] = Integer(8) 
self.p_c[3] = Integer(0) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_c[2] = Integer(2) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_poly[3] = self.p_term[1] + self.p_term[3] 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_v[1] = Symbol('b') 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_poly[1] = self.p_term[1] + self.p_term[1] 
self.p_expr[0] = pi 
self.p_expr[1].evalf() 
self.p_v[3] = Symbol('c') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_c[2] = Integer(6) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_c[1] = Integer(8) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_poly[2] = self.p_term[1] + self.p_term[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_poly[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
