self.p_expr[0] = pi 
self.p_v[1] = Symbol('a') 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_v[3] = Symbol('z') 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_v[2] 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_c[0] = Integer(8) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[0].evalf() 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_c[2] = Integer(7) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[1] = Integer(7) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
