self.p_v[0] = Symbol('x') 
self.p_v[1] = Symbol('f',positive=True) 
self.p_c[3] = Integer(3) 
self.p_expr[2] = pi 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_c[2] = Integer(5) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_c[3] = Integer(8) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
