self.p_c[2] = Integer(4) 
self.p_v[0] = Symbol('a') 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[1] = E 
self.p_expr[0] = pi 
self.p_c[1] = Integer(5) 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_c[3] = Integer(3) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_c[1] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
