self.p_v[2] = Symbol('l',positive=True) 
self.p_c[0] = Integer(4) 
self.p_expr[1] = I 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[0] = I 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[1] = Integer(6) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0].evalf() 
