self.p_v[3] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = I 
self.p_c[2] = Integer(6) 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_c[2] = Integer(8) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_v[0] = Symbol('b') 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_v[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0].evalf() 
