self.p_c[1] = Integer(1) 
self.p_v[2] = Symbol('y') 
self.p_c[2] = Integer(4) 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[2]) 
self.p_c[0] = Integer(1) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_c[2] = Integer(5) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
