self.p_v[1] = Symbol('g',positive=True) 
self.p_c[3] = Integer(9) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_expr[3] = self.p_c[3] 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_c[1] = Integer(5) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[3] = Symbol('x') 
self.p_c[0] = Integer(3) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_c[0] = Integer(8) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
