self.p_c[3] = Integer(5) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = pi 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
