self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = pi 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
