self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[3] = I 
self.p_v[3] = Symbol('b') 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_c[0] = Integer(4) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3].evalf() 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
