self.p_c[2] = Integer(4) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = E 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = E 
self.p_c[3] = Integer(9) 
self.p_c[0] = Integer(10) 
self.p_c[1] = Integer(3) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_c[2] = Integer(7) 
self.p_poly[3] = self.p_term[1] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_v[2] = Symbol('x') 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_c[2] = Integer(9) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
