self.p_v[2] = Symbol('a') 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[2] = Integer(4) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = pi 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_poly[0] = self.p_term[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_v[2] = Symbol('c') 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_c[2] = Integer(8) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_c[0] = Integer(7) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
