self.p_c[0] = Integer(6) 
self.p_v[1] = Symbol('y') 
self.p_expr[1] = self.p_c[0] 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[0] = Symbol('b') 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
