self.p_expr[1] = E 
self.p_c[0] = Integer(4) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_v[0] = Symbol('y') 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[2] = self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_c[0] = Integer(2) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
