self.p_c[0] = Integer(6) 
self.p_expr[1] = I 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_c[2] = Integer(9) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_c[2] = Integer(3) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
