self.p_expr[0] = E 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2].evalf() 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_c[3] = Integer(1) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_c[2] = Integer(8) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_c[0] = Integer(6) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_c[2] = Integer(7) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
