self.p_expr[2] = E 
self.p_c[0] = Integer(6) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
