self.p_expr[3] = pi 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_c[1] = Integer(5) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[0] = I 
self.p_c[3] = Integer(6) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = pi 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
