self.p_c[1] = Integer(6) 
self.p_v[3] = Symbol('x') 
self.p_v[0] = Symbol('c') 
self.p_c[0] = Integer(3) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = I 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_v[2] = Symbol('z') 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_c[1] = Integer(3) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_poly[2] = self.p_term[2] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_c[1] = Integer(8) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[3] = Symbol('a') 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(9) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2].evalf() 
