self.p_c[3] = Integer(8) 
self.p_c[0] = Integer(4) 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[2] = Integer(10) 
self.p_expr[0] = E 
self.p_c[0] = Integer(8) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
