self.p_v[2] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[1] = Integer(6) 
self.p_v[1] = Symbol('a') 
self.p_c[3] = Integer(5) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = self.p_v[2] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
