self.p_v[0] = Symbol('j',positive=True) 
self.p_c[2] = Integer(3) 
self.p_c[1] = Integer(5) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_v[1] = Symbol('c') 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
