self.p_v[3] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = E 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_c[3] = Integer(8) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
