self.p_v[3] = Symbol('g',positive=True) 
self.p_c[1] = Integer(7) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_v[2] = Symbol('z') 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_c[1] = Integer(3) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = pi 
self.p_c[3] = Integer(9) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_v[1] = Symbol('z') 
self.p_v[3] = Symbol('x') 
self.p_c[2] = Integer(4) 
self.p_c[3] = Integer(5) 
self.p_c[1] = Integer(3) 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = I 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_c[1] = Integer(8) 
self.p_c[0] = Integer(9) 
self.p_c[3] = Integer(0) 
self.p_poly[1] = self.p_term[3] + self.p_term[0] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_poly[2] = self.p_term[1] + self.p_term[3] 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_v[2] = Symbol('d') 
self.p_c[3] = Integer(8) 
self.p_poly[3] = self.p_term[3] + self.p_term[2] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1].evalf() 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
