self.p_expr[0] = E 
self.p_v[3] = Symbol('d') 
self.p_c[2] = Integer(7) 
self.p_c[3] = Integer(1) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_poly[0] = self.p_term[3] + self.p_term[0] 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[3]) 
self.p_v[3] = Symbol('d') 
self.p_v[1] = Symbol('y') 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_c[0] = Integer(5) 
self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[0] = Symbol('k',positive=True) 
self.p_poly[3] = self.p_term[1] + self.p_term[2] 
self.p_poly[1] = self.p_term[3] + self.p_term[1] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_v[0] = Symbol('c') 
self.p_v[1] = Symbol('z') 
self.p_poly[2] = self.p_term[1] + self.p_term[3] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_c[0] = Integer(8) 
self.p_c[1] = Integer(5) 
self.p_v[3] = Symbol('y') 
self.p_v[2] = Symbol('g',positive=True) 
self.p_c[2] = Integer(2) 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_c[2] = Integer(6) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_c[0] = Integer(1) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
