self.p_v[0] = Symbol('g',positive=True) 
self.p_c[2] = Integer(8) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[3] = Integer(10) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_c[1] = Integer(1) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_poly[1] = self.p_term[2] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
