self.p_c[1] = Integer(0) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[2] = Integer(10) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_c[1] = Integer(8) 
self.p_c[0] = Integer(8) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(9) 
self.p_c[1] = Integer(3) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_c[1] = Integer(10) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
