self.p_c[2] = Integer(7) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_c[3] = Integer(3) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
