self.p_c[1] = Integer(9) 
self.p_v[2] = Symbol('a') 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_c[1] 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(1) 
self.p_expr[3] = E 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = self.p_v[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
