self.p_c[1] = Integer(2) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('c') 
self.p_v[0] = Symbol('c') 
self.p_c[3] = Integer(8) 
self.p_expr[1] = I 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
