self.p_v[2] = Symbol('j',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_c[0] = Integer(7) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
