self.p_c[3] = Integer(3) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_v[2] = Symbol('b') 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_v[1] = Symbol('a') 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
