self.p_c[3] = Integer(9) 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = self.p_c[3] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[1].evalf() 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[0] = Integer(2) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[3] = Integer(1) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_c[2] = Integer(10) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
