self.p_expr[0] = I 
self.p_c[2] = Integer(6) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = E 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = pi 
self.p_expr[3].evalf() 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
