self.p_c[0] = Integer(2) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = I 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_c[1] = Integer(2) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_v[0] 
self.p_c[0] = Integer(10) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_c[3] = Integer(9) 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
