self.p_c[0] = Integer(6) 
self.p_expr[2] = E 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1].evalf() 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_c[3] = Integer(3) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[0] = self.p_v[3] 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_c[0] = Integer(2) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_poly[2] = self.p_term[2] + self.p_term[2] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(0) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0].evalf() 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
