self.p_v[0] = Symbol('x') 
self.p_expr[3] = pi 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[1] = pi 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_c[0] = Integer(8) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[3] = apart(self.p_expr[0]) 
