self.p_c[1] = Integer(4) 
self.p_c[0] = Integer(8) 
self.p_c[3] = Integer(0) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[1]) 
self.p_c[1] = Integer(4) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_v[0] = Symbol('b') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_c[3] = Integer(4) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_c[2] = Integer(6) 
self.p_c[1] = Integer(5) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_c[3] = Integer(6) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
