self.p_expr[0] = E 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_v[3] = Symbol('d') 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
