self.p_v[2] = Symbol('x') 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[2] = Integer(7) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_c[1] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_c[2] = Integer(5) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_c[0] = Integer(9) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(7) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_c[2] = Integer(1) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
