self.p_v[3] = Symbol('c') 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[2] = Integer(4) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = E 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_c[3] = Integer(0) 
self.p_c[2] = Integer(3) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[2] = Integer(5) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_c[2] = Integer(2) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_c[0] = Integer(10) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_poly[1] = self.p_term[3] + self.p_term[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
