self.p_v[1] = Symbol('b') 
self.p_c[2] = Integer(0) 
self.p_v[2] = Symbol('y') 
self.p_expr[1] = I 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_c[3] = Integer(2) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
