self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('c') 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[2] = Integer(2) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_v[0] 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[0] = self.p_v[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_c[2] = Integer(5) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_c[2] = Integer(0) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_c[3] = Integer(1) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
