self.p_v[1] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('d') 
self.p_v[2] = Symbol('y') 
self.p_c[3] = Integer(6) 
self.p_expr[0] = E 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0].evalf() 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = I 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_v[0] = Symbol('b') 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
