self.p_v[3] = Symbol('z') 
self.p_c[2] = Integer(8) 
self.p_c[3] = Integer(2) 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = self.p_c[2] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_v[2] = Symbol('d') 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('b') 
self.p_c[3] = Integer(6) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[0] = Symbol('y') 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_poly[1] = self.p_term[0] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_c[2] 
self.p_c[3] = Integer(3) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
