self.p_c[2] = Integer(5) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_v[1] 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[3] = Integer(0) 
self.p_c[1] = Integer(1) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_c[0] = Integer(1) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[0] = Integer(3) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
