self.p_c[1] = Integer(9) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_poly[2] = self.p_term[0] 
self.p_expr[1] = E 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_c[0] = Integer(0) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
