self.p_c[1] = Integer(6) 
self.p_v[1] = Symbol('z') 
self.p_v[0] = Symbol('z') 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('d') 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
