self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_v[1] 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = pi 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
