self.p_v[1] = Symbol('g',positive=True) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = self.p_c[2] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_v[1] 
self.p_v[2] = Symbol('d') 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_poly[1] = self.p_term[1] + self.p_term[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_v[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = I 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('z') 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
