self.p_expr[3] = E 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_c[0] = Integer(1) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[3] = Integer(9) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_v[1] = Symbol('a') 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[3] = Integer(0) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
