self.p_c[2] = Integer(8) 
self.p_expr[1] = pi 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_v[2] = Symbol('b') 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_c[2] = Integer(3) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_v[0] = Symbol('a') 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_c[3] = Integer(2) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
