self.p_v[0] = Symbol('g',positive=True) 
self.p_c[2] = Integer(7) 
self.p_v[2] = Symbol('y') 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = self.p_v[2] 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[1] = Integer(3) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(10) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
