self.p_v[0] = Symbol('b') 
self.p_v[3] = Symbol('z') 
self.p_v[2] = Symbol('l',positive=True) 
self.p_c[3] = Integer(3) 
self.p_v[1] = Symbol('d') 
self.p_c[0] = Integer(7) 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_c[2] = Integer(3) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_c[0] = Integer(8) 
self.p_poly[1] = self.p_term[2] 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_v[0] = Symbol('y') 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_poly[2] = self.p_term[2] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[1] = self.p_v[0] 
self.p_expr[2] = self.p_poly[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('b') 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_v[1] = Symbol('a') 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_expr[3] = combsimp(self.p_expr[1]) 
