self.p_v[0] = Symbol('k',positive=True) 
self.p_c[1] = Integer(8) 
self.p_v[3] = Symbol('y') 
self.p_v[2] = Symbol('y') 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_c[3] = Integer(8) 
self.p_v[3] = Symbol('c') 
self.p_v[1] = Symbol('g',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_v[2] = Symbol('d') 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = pi 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_poly[2] = self.p_term[1] + self.p_term[0] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
