self.p_c[3] = Integer(1) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_v[3] = Symbol('c') 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(5) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
