self.p_c[2] = Integer(5) 
self.p_expr[3] = E 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_c[0] = Integer(10) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_c[3] = Integer(1) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_c[1] = Integer(6) 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('a') 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_v[3] = Symbol('c') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
