self.p_expr[2] = I 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[2] = Integer(3) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_c[2] = Integer(7) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(4) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = E 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[3] = E 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
