self.p_v[0] = Symbol('h',positive=True) 
self.p_c[2] = Integer(8) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = I 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_c[2] 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_c[2] = Integer(6) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_v[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_c[2] = Integer(3) 
self.p_c[0] = Integer(7) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[1] = Integer(5) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_c[1] = Integer(7) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
