self.p_c[0] = Integer(8) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_c[2] = Integer(8) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[1] = Integer(4) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[2]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('c') 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_poly[3] = self.p_term[1] + self.p_term[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_poly[0] = self.p_term[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_c[1] = Integer(9) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_c[0] = Integer(1) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2].evalf() 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
