self.p_v[2] = Symbol('a') 
self.p_v[1] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('d') 
self.p_v[0] = Symbol('c') 
self.p_c[1] = Integer(8) 
self.p_c[3] = Integer(10) 
self.p_c[2] = Integer(6) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
