self.p_v[2] = Symbol('k',positive=True) 
self.p_c[1] = Integer(3) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_c[2] = Integer(4) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_c[1] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_v[0] = Symbol('x') 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_c[1] = Integer(5) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
