self.p_c[2] = Integer(3) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = pi 
self.p_v[2] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[0].evalf() 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = I 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
