self.p_v[2] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_c[1] = Integer(7) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = self.p_v[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_c[0] = Integer(8) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_c[0] = Integer(7) 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
