self.p_expr[1] = pi 
self.p_c[0] = Integer(7) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_c[3] = Integer(3) 
self.p_expr[2].evalf() 
