self.p_v[2] = Symbol('j',positive=True) 
self.p_c[0] = Integer(4) 
self.p_c[3] = Integer(2) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[3]) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_v[2] = Symbol('d') 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(0) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_c[0] = Integer(8) 
self.p_c[3] = Integer(0) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_c[3] = Integer(6) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = E 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_poly[1] = self.p_term[2] + self.p_term[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_c[1] = Integer(5) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
