self.p_v[1] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[0] = Integer(8) 
self.p_c[3] = Integer(2) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_c[0] = Integer(9) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_c[3] = Integer(3) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
