self.p_expr[3] = pi 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_v[1] = Symbol('a') 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_c[1] = Integer(5) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
