self.p_c[0] = Integer(8) 
self.p_c[3] = Integer(5) 
self.p_c[2] = Integer(2) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[2]) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_c[3] = Integer(0) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
