self.p_c[3] = Integer(1) 
self.p_c[1] = Integer(0) 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[2] = Integer(8) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_poly[2] = self.p_term[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_poly[1] = self.p_term[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[0].evalf() 
