self.p_c[2] = Integer(9) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[3] = Integer(0) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_c[2] = Integer(3) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
