self.p_c[3] = Integer(6) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[3] = pi 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
