self.p_c[1] = Integer(2) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = pi 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[2] = Symbol('x') 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_v[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('a') 
self.p_c[2] = Integer(5) 
self.p_c[1] = Integer(2) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_c[1] = Integer(10) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_poly[2] = self.p_term[0] + self.p_term[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
