self.p_c[2] = Integer(3) 
self.p_c[1] = Integer(3) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_c[2] = Integer(1) 
self.p_c[3] = Integer(10) 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_c[2] = Integer(4) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
