self.p_v[3] = Symbol('f',positive=True) 
self.p_c[3] = Integer(6) 
self.p_c[2] = Integer(6) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[1] = E 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_c[1] = Integer(8) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_poly[3] = self.p_term[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_c[0] = Integer(5) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
