self.p_c[2] = Integer(2) 
self.p_expr[3] = E 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
