self.p_v[0] = Symbol('x') 
self.p_expr[2] = pi 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_c[3] = Integer(5) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_v[3] = Symbol('x') 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_v[3] = Symbol('b') 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_poly[3] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
