self.p_v[3] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('a') 
self.p_expr[2] = pi 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_v[2] = Symbol('y') 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_c[2] = Integer(3) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = apart(self.p_expr[2]) 
