self.p_c[1] = Integer(1) 
self.p_v[0] = Symbol('y') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_c[3] = Integer(9) 
self.p_expr[0] = self.p_v[1] 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_v[3] = Symbol('y') 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(2) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_poly[1] = self.p_term[3] + self.p_term[3] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_v[1] = Symbol('y') 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[3] = Integer(4) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_poly[0] = self.p_term[2] + self.p_term[3] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[2] = Symbol('z') 
self.p_expr[2] = E 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
