self.p_c[2] = Integer(7) 
self.p_expr[2] = self.p_c[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = self.p_c[0] 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_c[0] = Integer(8) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_c[3] = Integer(3) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
