self.p_c[1] = Integer(6) 
self.p_expr[1] = E 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[1] = pi 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_v[1] = Symbol('c') 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_c[3] = Integer(2) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_c[2] = Integer(7) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(3) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_c[2] = Integer(1) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
