self.p_v[0] = Symbol('e',positive=True) 
self.p_c[3] = Integer(6) 
self.p_expr[3] = I 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[1] = self.p_v[2] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[2] = Integer(8) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_c[1] = Integer(4) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_c[3] 
self.p_c[3] = Integer(2) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_c[1] = Integer(5) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
