self.p_c[3] = Integer(8) 
self.p_expr[2] = I 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[0] = Symbol('c') 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_c[1] = Integer(8) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
