self.p_v[0] = Symbol('i',positive=True) 
self.p_c[1] = Integer(7) 
self.p_v[2] = Symbol('d') 
self.p_c[3] = Integer(9) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[0] = Integer(2) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
