self.p_v[2] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_c[0] = Integer(6) 
self.p_c[3] = Integer(6) 
self.p_expr[0] = self.p_c[0] 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_c[0] = Integer(0) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_v[2] = Symbol('z') 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[2] = self.p_v[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
