self.p_v[0] = Symbol('e',positive=True) 
self.p_c[3] = Integer(6) 
self.p_c[1] = Integer(1) 
self.p_expr[0] = self.p_v[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_c[2] = Integer(10) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[1] = Symbol('y') 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_c[2] = Integer(3) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
