self.p_v[0] = Symbol('b') 
self.p_v[1] = Symbol('z') 
self.p_c[2] = Integer(10) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[2] = Integer(9) 
self.p_c[3] = Integer(9) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
