self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = pi 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_c[3] = Integer(7) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[2] = Symbol('b') 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_v[1] = Symbol('y') 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_c[1] = Integer(10) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
