self.p_v[1] = Symbol('z') 
self.p_expr[3] = E 
self.p_v[3] = Symbol('y') 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_v[2] = Symbol('c') 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_c[3] = Integer(7) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_v[2] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_v[0] 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[2]) 
