self.p_c[0] = Integer(5) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_c[1] = Integer(0) 
self.p_v[2] = Symbol('c') 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = E 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_v[0] = Symbol('b') 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
