self.p_c[3] = Integer(4) 
self.p_v[3] = Symbol('x') 
self.p_v[2] = Symbol('z') 
self.p_expr[3] = I 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[0] = I 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_c[3] = Integer(0) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[3] = E 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
