self.p_v[2] = Symbol('y') 
self.p_expr[0] = pi 
self.p_c[2] = Integer(2) 
self.p_v[3] = Symbol('d') 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_v[2] 
self.p_v[0] = Symbol('y') 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_c[3] = Integer(6) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_v[3] = Symbol('a') 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_c[3] = Integer(2) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
