self.p_expr[0] = pi 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_c[0] = Integer(6) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
