self.p_c[3] = Integer(4) 
self.p_c[1] = Integer(2) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[1]) 
self.p_c[3] = Integer(6) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
