self.p_c[3] = Integer(1) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('b') 
self.p_expr[1] = self.p_v[1] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = E 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_c[1] = Integer(2) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
