self.p_expr[3] = pi 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_v[3] = Symbol('a') 
self.p_c[1] = Integer(6) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[0] = apart(self.p_expr[2]) 
