self.p_v[0] = Symbol('a') 
self.p_c[3] = Integer(2) 
self.p_expr[2] = E 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
