self.p_c[1] = Integer(10) 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[3] = Symbol('d') 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[2] = Integer(8) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_c[1] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_poly[3] = self.p_term[3] + self.p_term[0] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_c[2] = Integer(0) 
self.p_c[1] = Integer(4) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_c[0] = Integer(4) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_c[0] = Integer(2) 
self.p_expr[2].evalf() 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_c[1] = Integer(5) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_v[3] = Symbol('d') 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
