self.p_expr[3] = pi 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_c[1] = Integer(5) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
