self.p_c[3] = Integer(4) 
self.p_v[2] = Symbol('y') 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = I 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_c[0] = Integer(10) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
