self.p_v[0] = Symbol('d') 
self.p_c[0] = Integer(1) 
self.p_v[3] = Symbol('d') 
self.p_c[2] = Integer(4) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[2] = Integer(1) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = self.p_c[0] 
self.p_expr[0] = pi 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_v[0] 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[3] = self.p_v[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
