self.p_expr[2] = I 
self.p_v[2] = Symbol('z') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_v[1] 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[2] = Integer(1) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_c[3] = Integer(9) 
self.p_c[0] = Integer(4) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[0] = self.p_c[2] 
self.p_c[3] = Integer(0) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[2]) 
self.p_c[0] = Integer(4) 
self.p_poly[3] = self.p_term[0] + self.p_term[0] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_poly[1] = self.p_term[2] + self.p_term[3] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('d') 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_c[1] = Integer(0) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_c[0] = Integer(9) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_poly[2] = self.p_term[0] + self.p_term[2] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_c[3] = Integer(3) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_v[1] = Symbol('y') 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[1] = Integer(3) 
self.p_c[3] = Integer(1) 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[0] = Integer(10) 
self.p_c[2] = Integer(10) 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
