self.p_v[0] = Symbol('e',positive=True) 
self.p_c[1] = Integer(4) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[0] = Integer(6) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_c[3] = Integer(9) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
