self.p_c[0] = Integer(7) 
self.p_expr[3] = E 
self.p_c[2] = Integer(5) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_c[3] = Integer(4) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = I 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_c[3] = Integer(6) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[3]) 
