self.p_expr[0] = pi 
self.p_c[3] = Integer(4) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_c[1] = Integer(0) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_c[2] = Integer(1) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
