self.p_c[3] = Integer(5) 
self.p_c[2] = Integer(1) 
self.p_v[0] = Symbol('z') 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[1] = Integer(1) 
self.p_expr[3] = E 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_poly[1] = self.p_term[2] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_c[1] = Integer(6) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
