self.p_c[3] = Integer(9) 
self.p_expr[0] = pi 
self.p_c[1] = Integer(7) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_v[2] = Symbol('x') 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_c[3] = Integer(1) 
self.p_v[3] = Symbol('y') 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
