self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[2] = pi 
self.p_c[3] = Integer(0) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_c[1] = Integer(7) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
