self.p_c[3] = Integer(10) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_v[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_v[1] 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_c[1] = Integer(10) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_c[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_c[3] = Integer(8) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_poly[2] = self.p_term[3] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_poly[3] = self.p_term[3] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
