self.p_v[3] = Symbol('c') 
self.p_v[1] = Symbol('a') 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[1] = I 
self.p_expr[0] = self.p_v[1] 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_v[1] = Symbol('y') 
self.p_c[3] = Integer(8) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_c[1] = Integer(7) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_poly[1] = self.p_term[3] + self.p_term[3] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_v[1] = Symbol('x') 
self.p_c[3] = Integer(0) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_v[2] = Symbol('d') 
self.p_poly[2] = self.p_term[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
