self.p_v[1] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_c[2] = Integer(6) 
self.p_expr[3] = self.p_v[1] 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = pi 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_c[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_v[1] = Symbol('a') 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = pi 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
