self.p_c[1] = Integer(6) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[1] = Integer(0) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('d') 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
