self.p_expr[1] = E 
self.p_v[3] = Symbol('y') 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_v[1] = Symbol('y') 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_c[0] = Integer(1) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
