self.p_v[0] = Symbol('c') 
self.p_v[2] = Symbol('b') 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[1] = I 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_v[3] = Symbol('c') 
self.p_c[1] = Integer(4) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_c[1] = Integer(10) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_c[2] = Integer(9) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_c[3] = Integer(9) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_poly[3] = self.p_term[0] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_poly[1] = self.p_term[2] + self.p_term[3] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_poly[2] = self.p_term[1] + self.p_term[2] 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_c[2] = Integer(1) 
self.p_v[0] = Symbol('a') 
self.p_expr[3].evalf() 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
