self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_v[3] 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_v[0] = Symbol('b') 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_c[2] = Integer(1) 
self.p_c[3] = Integer(5) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[0] 
self.p_v[1] = Symbol('y') 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_poly[3] = self.p_term[2] + self.p_term[2] 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_c[3] = Integer(5) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
