self.p_c[0] = Integer(6) 
self.p_v[3] = Symbol('d') 
self.p_v[0] = Symbol('b') 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_v[3] 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_c[0] = Integer(5) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_v[1] = Symbol('c') 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_c[3] = Integer(5) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[2] = E 
self.p_c[0] = Integer(0) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_v[0] = Symbol('a') 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_poly[3] = self.p_term[1] + self.p_term[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_poly[0] = self.p_term[1] + self.p_term[2] 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
