self.p_c[1] = Integer(2) 
self.p_c[3] = Integer(3) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[2] = I 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_v[3] = Symbol('c') 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('c') 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_c[2] = Integer(2) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
