self.p_c[0] = Integer(10) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('d') 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_poly[1] = self.p_term[0] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[1] = self.p_v[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = E 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_c[2] 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_c[3] = Integer(4) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_v[1] = Symbol('z') 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
