self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = pi 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_c[2] = Integer(5) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[2]) 
