self.p_c[3] = Integer(1) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_poly[3] = self.p_term[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_c[2] = Integer(2) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
