self.p_v[3] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_v[3] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_v[1] = Symbol('y') 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_c[0] = Integer(7) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_c[2] = Integer(7) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[0] = Symbol('y') 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_c[0] = Integer(2) 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = pi 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_c[2] = Integer(9) 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = E 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_v[3] = Symbol('z') 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
