self.p_expr[1] = E 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_c[1] = Integer(4) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
