self.p_c[3] = Integer(4) 
self.p_c[0] = Integer(3) 
self.p_expr[3] = self.p_c[3] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_c[3] = Integer(6) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_c[2] = Integer(3) 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_v[0] = Symbol('c') 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_v[0] = Symbol('x') 
self.p_poly[3] = self.p_term[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = powdenest(self.p_expr[3]) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_v[1] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
