self.p_c[0] = Integer(6) 
self.p_expr[1] = pi 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_c[2] = Integer(4) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_c[2] = Integer(2) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = asin(self.p_expr[0]) 
