self.p_v[3] = Symbol('c') 
self.p_expr[3] = pi 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_c[0] = Integer(4) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_c[0] = Integer(4) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
