self.p_c[2] = Integer(8) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = E 
self.p_c[0] = Integer(9) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = E 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_c[1] = Integer(9) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[1] = Symbol('z') 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = pi 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_poly[3] = self.p_term[3] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
