self.p_c[0] = Integer(7) 
self.p_expr[2] = self.p_c[0] 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2].evalf() 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[3] = Integer(10) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[3] = Integer(3) 
self.p_v[2] = Symbol('d') 
self.p_v[1] = Symbol('h',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_c[3] = Integer(2) 
self.p_poly[0] = self.p_term[0] + self.p_term[2] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_v[1] = Symbol('y') 
self.p_c[0] = Integer(9) 
self.p_poly[3] = self.p_term[1] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_v[3] = Symbol('d') 
self.p_c[0] = Integer(7) 
self.p_c[2] = Integer(3) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_c[3] = Integer(10) 
self.p_c[0] = Integer(7) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_poly[2] = self.p_term[0] + self.p_term[1] 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_v[0] = Symbol('a') 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_v[1] = Symbol('y') 
self.p_poly[1] = self.p_term[1] + self.p_term[3] 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_c[2] = Integer(4) 
self.p_v[3] = Symbol('y') 
self.p_c[3] = Integer(3) 
self.p_v[0] = Symbol('x') 
self.p_c[0] = Integer(5) 
self.p_c[1] = Integer(7) 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_v[1] 
self.p_v[2] = Symbol('d') 
self.p_c[0] = Integer(8) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2].evalf() 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[0] = Symbol('y') 
self.p_c[0] = Integer(4) 
self.p_c[2] = Integer(8) 
self.p_c[1] = Integer(9) 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_v[1] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[0] = Product(self.p_