self.p_c[2] = Integer(2) 
self.p_expr[0] = E 
self.p_v[1] = Symbol('h',positive=True) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_c[1] = Integer(5) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[1]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_poly[0] = self.p_term[1] + self.p_term[3] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
