self.p_v[1] = Symbol('b') 
self.p_v[3] = Symbol('g',positive=True) 
self.p_c[3] = Integer(3) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[1] = pi 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
