self.p_c[1] = Integer(10) 
self.p_c[3] = Integer(3) 
self.p_v[1] = Symbol('c') 
self.p_expr[2] = self.p_c[3] 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = self.p_c[3] 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
