self.p_v[2] = Symbol('z') 
self.p_v[1] = Symbol('i',positive=True) 
self.p_c[3] = Integer(7) 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = self.p_v[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_c[1] = Integer(1) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_c[0] = Integer(4) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_c[3] = Integer(7) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_v[3] = Symbol('c') 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
