self.p_v[2] = Symbol('y') 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = I 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[1] = Integer(4) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[0] = pi 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
