self.p_c[1] = Integer(8) 
self.p_v[2] = Symbol('c') 
self.p_v[0] = Symbol('z') 
self.p_expr[2] = pi 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
