self.p_c[1] = Integer(0) 
self.p_c[0] = Integer(10) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_v[0] 
self.p_expr[3] = self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
