self.p_v[3] = Symbol('d') 
self.p_c[1] = Integer(4) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[1] = Symbol('d') 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_c[2] = Integer(8) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_v[2] = Symbol('x') 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_c[0] = Integer(2) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_c[2] = Integer(9) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_v[3] = Symbol('y') 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
