self.p_v[3] = Symbol('z') 
self.p_c[0] = Integer(4) 
self.p_c[2] = Integer(9) 
self.p_expr[2] = E 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = self.p_c[2] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_c[0] = Integer(3) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_c[2] 
self.p_poly[0] = self.p_term[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = pi 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_c[2] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = self.p_v[0] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = I 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_poly[3] = self.p_term[0] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_poly[1] = self.p_term[1] + self.p_term[2] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_poly[2] = self.p_term[3] + self.p_term[1] 
self.p_v[1] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('y') 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_c[0] = Integer(4) 
self.p_v[3] = Symbol('a') 
self.p_c[1] = Integer(4) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_c[0] = Integer(6) 
self.p_v[1] = Symbol('y') 
self.p_c[3] = Integer(7) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('c') 
self.p_expr[0].evalf() 
