self.p_v[1] = Symbol('y') 
self.p_c[2] = Integer(3) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('c') 
self.p_c[3] = Integer(5) 
self.p_v[3] = Symbol('c') 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_v[3] 
self.p_expr[3] = self.p_c[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
