self.p_v[0] = Symbol('z') 
self.p_c[2] = Integer(4) 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = self.p_v[0] 
self.p_v[1] = Symbol('d') 
self.p_expr[2] = self.p_v[1] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_c[2] = Integer(7) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[0] = Integer(2) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_c[2] = Integer(6) 
self.p_v[2] = Symbol('y') 
self.p_term[1] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_c[1] = Integer(7) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_v[3] = Symbol('c') 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_c[3] = Integer(4) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('b') 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_poly[0] = self.p_term[3] + self.p_term[2] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(5) 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_c[2] = Integer(3) 
self.p_c[0] = Integer(1) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
