self.p_c[0] = Integer(9) 
self.p_c[3] = Integer(7) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[2] = Integer(2) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
