self.p_c[3] = Integer(4) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_c[0] = Integer(1) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_v[0] = Symbol('b') 
self.p_v[2] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('d') 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_c[0] = Integer(4) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_v[1] = Symbol('c') 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_poly[1] = self.p_term[2] + self.p_term[2] 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_c[3] = Integer(9) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_poly[2] = self.p_term[3] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
