self.p_c[2] = Integer(4) 
self.p_v[1] = Symbol('y') 
self.p_c[0] = Integer(4) 
self.p_v[2] = Symbol('c') 
self.p_v[0] = Symbol('x') 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = E 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[3] = Symbol('b') 
self.p_c[2] = Integer(8) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_c[0] = Integer(0) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
