self.p_v[2] = Symbol('z') 
self.p_v[0] = Symbol('i',positive=True) 
self.p_c[0] = Integer(0) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = pi 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1].evalf() 
self.p_expr[1].evalf() 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_c[2] = Integer(6) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = E 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_c[2] = Integer(4) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
