self.p_c[3] = Integer(5) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_v[3] 
self.p_expr[0] = self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_v[0] = Symbol('a') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
