self.p_v[3] = Symbol('e',positive=True) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = pi 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_c[0] = Integer(1) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_c[3] = Integer(5) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_c[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_c[2] = Integer(1) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_c[2] = Integer(10) 
self.p_expr[3] = cancel(self.p_expr[0]) 
