self.p_c[2] = Integer(8) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_c[0] = Integer(2) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_v[3] = Symbol('y') 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = powsimp(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
