self.p_v[1] = Symbol('e',positive=True) 
self.p_c[0] = Integer(5) 
self.p_c[3] = Integer(6) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_v[1] = Symbol('b') 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_c[3] = Integer(3) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_c[1] = Integer(7) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
