self.p_v[1] = Symbol('y') 
self.p_c[3] = Integer(8) 
self.p_expr[3] = E 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
