self.p_c[0] = Integer(6) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = E 
self.p_v[1] = Symbol('x') 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_c[2] = Integer(6) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_v[0] = Symbol('x') 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_c[0] = Integer(3) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
