self.p_v[0] = Symbol('b') 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_v[0] 
self.p_expr[2] = pi 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_c[3] = Integer(6) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3].evalf() 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_c[0] = Integer(1) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
