self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[0] = Integer(0) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_c[1] = Integer(0) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = E 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
