self.p_v[0] = Symbol('h',positive=True) 
self.p_c[2] = Integer(3) 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = I 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_poly[1] = self.p_term[1] 
self.p_expr[0] = self.p_v[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('z') 
self.p_c[1] = Integer(6) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_c[1] = Integer(6) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = apart(self.p_expr[1]) 
