self.p_v[0] = Symbol('l',positive=True) 
self.p_c[2] = Integer(6) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_c[2] 
self.p_c[1] = Integer(9) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_poly[2] = self.p_term[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = I 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_poly[3] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_c[3] = Integer(3) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self