self.p_expr[3] = pi 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_v[0] = Symbol('c') 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_c[3] = Integer(7) 
self.p_v[3] = Symbol('y') 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = I 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = pi 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
