self.p_expr[1] = E 
self.p_c[0] = Integer(7) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_c[3] = Integer(10) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[3]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_v[0] = Symbol('x') 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_poly[1] = self.p_term[2] + self.p_term[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = I 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_c[2] = Integer(1) 
self.p_expr[3] = self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = I 
self.p_poly[2] = self.p_term[2] + self.p_term[2] 
self.p_c[1] = Integer(2) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_c[3] = Integer(6) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_poly[3] = self.p_term[0] 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_c[0] = Integer(6) 
self.p_c[2] = Integer(6) 
self.p_expr[1].evalf() 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_c[3] = Integer(2) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
