self.p_v[1] = Symbol('x') 
self.p_c[3] = Integer(8) 
self.p_c[2] = Integer(1) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[2] = Symbol('x') 
self.p_v[3] = Symbol('e',positive=True) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_c[3] = Integer(10) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_c[1] = Integer(4) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_c[3] = Integer(0) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_c[2] = Integer(6) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = I 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_poly[1] = self.p_term[0] + self.p_term[0] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_poly[0] = self.p_term[2] + self.p_term[2] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
