self.p_v[0] = Symbol('a') 
self.p_expr[3] = self.p_v[0] 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_c[0] = Integer(9) 
self.p_c[1] = Integer(9) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_c[2] = Integer(5) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_c[0] = Integer(7) 
self.p_c[3] = Integer(0) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
