self.p_expr[1] = E 
self.p_c[3] = Integer(5) 
self.p_v[1] = Symbol('d') 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_v[1] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_c[1] = Integer(10) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_poly[3] = self.p_term[1] 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1].evalf() 
self.p_expr[0].evalf() 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_poly[0] = self.p_term[0] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3].evalf() 
