self.p_v[0] = Symbol('y') 
self.p_c[1] = Integer(10) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_c[3] = Integer(10) 
self.p_v[1] = Symbol('z') 
self.p_c[0] = Integer(5) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_c[1] = Integer(7) 
self.p_expr[0] = self.p_v[2] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_poly[0] = self.p_term[0] + self.p_term[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_v[2] = Symbol('b') 
self.p_c[0] = Integer(10) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
