self.p_v[2] = Symbol('z') 
self.p_v[3] = Symbol('y') 
self.p_c[0] = Integer(8) 
self.p_c[2] = Integer(0) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_v[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[0]) 
self.p_poly[0] = self.p_term[1] 
self.p_v[1] = Symbol('a') 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = I 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_v[3] = Symbol('b') 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_c[2] = Integer(5) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
