self.p_c[0] = Integer(3) 
self.p_expr[1] = I 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_c[3] = Integer(3) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
