self.p_v[1] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_c[2] = Integer(9) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_c[0] = Integer(5) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = E 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_c[0] = Integer(7) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3].evalf() 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
