self.p_expr[2] = E 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = pi 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_c[0] = Integer(4) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_poly[3] = self.p_term[2] + self.p_term[2] 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_c[0] = Integer(10) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = pi 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_c[1] = Integer(6) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
