self.p_v[3] = Symbol('c') 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = self.p_v[2] 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[1].evalf() 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[0] = E 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = pi 
self.p_c[3] = Integer(8) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
