self.p_c[3] = Integer(10) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_v[3] = Symbol('d') 
self.p_c[2] = Integer(4) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_poly[3] = self.p_term[1] + self.p_term[1] 
self.p_v[1] = Symbol('d') 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[1] = Integer(4) 
self.p_expr[2] = I 
self.p_v[0] = Symbol('i',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_v[3] 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_poly[0] = self.p_term[1] + self.p_term[2] 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[0] = Integer(1) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_poly[1] = self.p_term[1] + self.p_term[1] 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_v[2] = Symbol('d') 
self.p_c[3] = Integer(2) 
self.p_expr[3].evalf() 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
