self.p_v[3] = Symbol('h',positive=True) 
self.p_v[2] = Symbol('a') 
self.p_c[1] = Integer(5) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_v[1] = Symbol('x') 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_c[0] = Integer(8) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(3) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[1]) 
