self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = pi 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_c[3] = Integer(7) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
