self.p_c[3] = Integer(9) 
self.p_expr[2] = I 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[2].evalf() 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_v[2] = Symbol('z') 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = E 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[3] = Symbol('d') 
self.p_c[3] = Integer(1) 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_c[0] = Integer(6) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_c[1] = Integer(10) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_poly[1] = self.p_term[0] + self.p_term[2] 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_v[1] = Symbol('d') 
self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('x') 
self.p_poly[3] = self.p_term[0] + self.p_term[1] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_v[1] = Symbol('g',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_c[3] = Integer(10) 
self.p_c[2] = Integer(0) 
self.p_v[3] = Symbol('c') 
self.p_c[1] = Integer(1) 
self.p_expr[1].evalf() 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
