self.p_c[0] = Integer(2) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[3] = Integer(6) 
self.p_expr[2] = self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(4) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
