self.p_expr[3] = E 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_v[3] = Symbol('x') 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_v[3] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_c[3] = Integer(1) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_c[1] = Integer(1) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
