self.p_expr[3] = I 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = E 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[0] = self.p_expr[0] / self.p_expr[0] 
self.p_v[0] = Symbol('c') 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_c[0] = Integer(5) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_c[3] = Integer(9) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
