self.p_c[2] = Integer(1) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = E 
self.p_c[1] = Integer(2) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[0] = Integer(0) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_c[2] = Integer(1) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_c[3] = Integer(10) 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
