self.p_c[1] = Integer(4) 
self.p_v[3] = Symbol('z') 
self.p_v[1] = Symbol('e',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = I 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
