self.p_v[2] = Symbol('c') 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_v[2] 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[0].evalf() 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_c[2] = Integer(5) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_c[2] = Integer(7) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_c[1] = Integer(10) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_c[1] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_c[2] = Integer(8) 
self.p_c[3] = Integer(0) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_c[1] = Integer(4) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_c[3] = Integer(6) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
