self.p_c[0] = Integer(6) 
self.p_expr[1] = I 
self.p_v[0] = Symbol('x') 
self.p_c[2] = Integer(0) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2].evalf() 
