self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(7) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2].evalf() 
self.p_v[3] = Symbol('a') 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
