self.p_c[3] = Integer(6) 
self.p_c[1] = Integer(5) 
self.p_c[0] = Integer(0) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_c[2] = Integer(10) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[3]) 
self.p_c[3] = Integer(6) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
