self.p_c[3] = Integer(2) 
self.p_c[1] = Integer(5) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
