self.p_expr[2] = E 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_v[1] = Symbol('g',positive=True) 
self.p_c[1] = Integer(6) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_c[3] = Integer(3) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_c[0] = Integer(8) 
self.p_expr[3] = self.p_v[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
