self.p_c[0] = Integer(3) 
self.p_c[3] = Integer(9) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_c[1] = Integer(8) 
self.p_v[2] = Symbol('y') 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
