self.p_c[1] = Integer(4) 
self.p_v[2] = Symbol('z') 
self.p_expr[1] = E 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_c[0] = Integer(6) 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
