self.p_c[0] = Integer(3) 
self.p_c[2] = Integer(5) 
self.p_expr[3] = I 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_c[0] 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[1] = I 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = I 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_v[1] = Symbol('a') 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_v[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
