self.p_v[3] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_v[0] 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = pi 
self.p_v[2] = Symbol('c') 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[2] = Integer(8) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_c[0] = Integer(10) 
self.p_c[2] = Integer(10) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
