self.p_c[0] = Integer(4) 
self.p_c[1] = Integer(8) 
self.p_c[3] = Integer(6) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[3] = Integer(7) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_c[1] = Integer(6) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
