self.p_v[3] = Symbol('a') 
self.p_expr[1] = I 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_c[0] = Integer(3) 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[2] = Integer(9) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_c[0] = Integer(3) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_c[1] = Integer(7) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_c[1] 
self.p_v[3] = Symbol('d') 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_poly[0] = self.p_term[0] + self.p_term[2] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
