self.p_v[2] = Symbol('f',positive=True) 
self.p_c[3] = Integer(1) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
