self.p_v[2] = Symbol('h',positive=True) 
self.p_c[0] = Integer(7) 
self.p_v[0] = Symbol('a') 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = E 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[1] = pi 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_c[0] = Integer(0) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_c[3] = Integer(5) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_c[1] = Integer(0) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
