self.p_v[2] = Symbol('b') 
self.p_c[3] = Integer(1) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[2] = Integer(7) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
