self.p_c[3] = Integer(2) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[1] = Integer(5) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_c[3] = Integer(6) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_c[0] = Integer(9) 
self.p_c[1] = Integer(5) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
