self.p_c[0] = Integer(8) 
self.p_v[1] = Symbol('b') 
self.p_v[0] = Symbol('e',positive=True) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_c[3] = Integer(5) 
self.p_c[0] = Integer(6) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_poly[2] = self.p_term[1] + self.p_term[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_v[0] = Symbol('b') 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_poly[2] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
