self.p_c[1] = Integer(8) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_v[0] = Symbol('d') 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_c[2] = Integer(5) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_v[0] = Symbol('a') 
self.p_c[3] = Integer(4) 
self.p_expr[1] = self.p_v[1] 
self.p_v[2] = Symbol('a') 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('x') 
self.p_poly[0] = self.p_term[0] + self.p_term[3] 
self.p_c[1] = Integer(3) 
self.p_c[2] = Integer(1) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_c[3] = Integer(0) 
self.p_poly[3] = self.p_term[1] + self.p_term[0] 
self.p_c[2] = Integer(9) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_v[3] = Symbol('x') 
self.p_poly[2] = self.p_term[0] + self.p_term[1] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_v[0] = Symbol('y') 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_poly[1] = self.p_term[0] 
self.p_c[0] = Integer(3) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_c[1] = Integer(8) 
self.p_c[3] = Integer(8) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[1] = Symbol('c') 
self.p_expr[0].evalf() 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_poly[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_v[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
