self.p_c[1] = Integer(1) 
self.p_c[3] = Integer(0) 
self.p_c[2] = Integer(1) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[0] = Integer(3) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
