self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(7) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_c[0] = Integer(5) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = E 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[0]) 
self.p_c[1] = Integer(1) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2].evalf() 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_v[3] = Symbol('a') 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
