self.p_c[1] = Integer(10) 
self.p_c[3] = Integer(0) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_poly[3] = self.p_term[2] + self.p_term[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
