self.p_c[1] = Integer(0) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_expr[1] = pi 
self.p_c[3] = Integer(7) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[3] = Integer(10) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_v[1] = Symbol('x') 
self.p_c[3] = Integer(2) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
