self.p_v[1] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_expr[2] = self.p_v[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_c[3] = Integer(9) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_v[2] = Symbol('x') 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
