self.p_expr[2] = pi 
self.p_v[0] = Symbol('b') 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_c[3] = Integer(8) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[0].evalf() 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
