self.p_c[2] = Integer(7) 
self.p_c[0] = Integer(8) 
self.p_v[1] = Symbol('y') 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
