self.p_v[1] = Symbol('j',positive=True) 
self.p_c[1] = Integer(5) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_v[3] = Symbol('b') 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[0] = Integer(8) 
self.p_expr[2] = self.p_v[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0].evalf() 
self.p_expr[3] = I 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_c[2] = Integer(3) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_poly[0] = self.p_term[2] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_c[3] = Integer(5) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[1]) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_c[0] = Integer(5) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_poly[3] = self.p_term[2] + self.p_term[3] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_v[0] = Symbol('x') 
self.p_poly[2] = self.p_term[1] 
self.p_poly[1] = self.p_term[2] + self.p_term[0] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_c[0] = Integer(6) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_c[2] = Integer(8) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[1] = Integer(0) 
self.p_v[2] = Symbol('d') 
self.p_c[3] = Integer(9) 
self.p_expr[3].evalf() 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
