self.p_v[2] = Symbol('y') 
self.p_v[1] = Symbol('y') 
self.p_expr[2] = I 
self.p_c[0] = Integer(7) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_c[0] = Integer(4) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_c[1] = Integer(5) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[3] = E 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_c[3] = Integer(8) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
