self.p_c[0] = Integer(6) 
self.p_expr[1] = I 
self.p_v[0] = Symbol('x') 
self.p_c[2] = Integer(0) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_c[3] = Integer(4) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2].evalf() 
