self.p_c[2] = Integer(5) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('y') 
self.p_expr[2] = E 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[3].evalf() 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
