self.p_c[2] = Integer(0) 
self.p_v[2] = Symbol('a') 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = E 
self.p_c[3] = Integer(10) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_c[3] = Integer(10) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_c[1] = Integer(9) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[1] = Integer(10) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[1]) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_v[0] = Symbol('a') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('x') 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
