self.p_v[0] = Symbol('j',positive=True) 
self.p_c[0] = Integer(0) 
self.p_expr[1] = self.p_c[0] 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = I 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_c[1] = Integer(10) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_v[2] = Symbol('a') 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
