self.p_v[3] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_c[0] = Integer(8) 
self.p_c[2] = Integer(9) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_v[0] = Symbol('c') 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[2] = I 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_poly[3] = self.p_term[0] + self.p_term[1] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
