self.p_v[3] = Symbol('c') 
self.p_c[2] = Integer(10) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_v[0] = Symbol('x') 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = I 
self.p_v[2] = Symbol('x') 
self.p_c[2] = Integer(6) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_c[3] = Integer(2) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
