self.p_c[0] = Integer(5) 
self.p_expr[2] = E 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_c[3] = Integer(9) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
