self.p_c[2] = Integer(10) 
self.p_c[0] = Integer(6) 
self.p_c[1] = Integer(2) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0].evalf() 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
