self.p_c[0] = Integer(3) 
self.p_c[2] = Integer(5) 
self.p_expr[3] = I 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_v[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
