self.p_v[1] = Symbol('a') 
self.p_expr[3] = pi 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[1] = self.p_v[1] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_c[1] = Integer(10) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[0] = Integer(3) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = self.p_v[1] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(7) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_v[1] = Symbol('d') 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_c[1] = Integer(4) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_poly[2] = self.p_term[2] + self.p_term[1] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_poly[3] = self.p_term[2] + self.p_term[0] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(8) 
self.p_v[1] = Symbol('c') 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
