self.p_c[2] = Integer(10) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[3] = Integer(5) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = E 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_c[3] = Integer(6) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_c[2] = Integer(9) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_v[1] = Symbol('d') 
self.p_poly[1] = self.p_term[1] + self.p_term[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[3] = Symbol('d') 
self.p_poly[0] = self.p_term[1] + self.p_term[2] 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
