self.p_c[0] = Integer(4) 
self.p_c[1] = Integer(7) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_c[3] = Integer(2) 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[1]) 
self.p_c[2] = Integer(7) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[3]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(7) 
self.p_c[1] = Integer(4) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[0] = E 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_c[2] = Integer(4) 
self.p_poly[0] = self.p_term[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[