self.p_expr[3] = I 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_v[0] = Symbol('a') 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_c[3] = Integer(7) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_c[0] = Integer(10) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_c[3] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_v[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
