self.p_c[3] = Integer(6) 
self.p_v[2] = Symbol('d') 
self.p_v[1] = Symbol('d') 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = pi 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_c[2] = Integer(2) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
