self.p_expr[3] = E 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_c[3] = Integer(2) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_c[2] = Integer(0) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[2]) 
self.p_c[0] = Integer(2) 
self.p_v[2] = Symbol('z') 
self.p_c[1] = Integer(4) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
