self.p_expr[0] = pi 
self.p_c[0] = Integer(3) 
self.p_expr[1] = pi 
self.p_v[2] = Symbol('x') 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_c[1] = Integer(10) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
