self.p_c[1] = Integer(9) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_v[1] 
self.p_expr[3] = self.p_c[1] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[1].evalf() 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[0] = Integer(8) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_v[3] = Symbol('a') 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_c[3] = Integer(1) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_v[1] = Symbol('y') 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = combsimp(self.p_expr[2]) 
