self.p_c[2] = Integer(7) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_v[2] = Symbol('x') 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = tan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
