self.p_c[1] = Integer(4) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_c[3] = Integer(0) 
self.p_v[0] = Symbol('z') 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_c[2] = Integer(4) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_c[3] = Integer(4) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[0] = pi 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_c[0] = Integer(2) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
