self.p_c[2] = Integer(6) 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = E 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_c[1] = Integer(4) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
