self.p_v[3] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_c[2] = Integer(0) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_c[1] = Integer(6) 
self.p_c[0] = Integer(4) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_c[2] = Integer(6) 
self.p_c[1] = Integer(6) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
