self.p_v[1] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_c[1] = Integer(4) 
self.p_v[3] = Symbol('c') 
self.p_expr[2] = pi 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = E 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
