self.p_c[1] = Integer(6) 
self.p_c[2] = Integer(3) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('d') 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_v[3] 
self.p_c[1] = Integer(6) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[1] = factor(self.p_expr[3]) 
