self.p_v[0] = Symbol('c') 
self.p_v[1] = Symbol('x') 
self.p_c[3] = Integer(7) 
self.p_v[2] = Symbol('x') 
self.p_c[2] = Integer(3) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_c[2] = Integer(1) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[1] = Integer(8) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_c[3] = Integer(1) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
