self.p_c[1] = Integer(7) 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = self.p_v[1] 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_c[2] = Integer(8) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[0] = Integer(8) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].doit() 
