self.p_c[1] = Integer(7) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = self.p_v[1] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_c[2] = Integer(8) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_v[2] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[0] = Integer(8) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_c[2] = Integer(8) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_c[2] = Integer(6) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_v[2] = Symbol('y') 
self.p_poly[0] = self.p_term[2] + self.p_term[0] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_poly[2] = self.p_term[1] + self.p_term[2] 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1].evalf() 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[3].evalf() 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_c[3] = Integer(5) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].doit() 
