self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = pi 
self.p_c[2] = Integer(3) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
