self.p_expr[0] = pi 
self.p_v[3] = Symbol('y') 
self.p_c[2] = Integer(6) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
