self.p_expr[3] = pi 
self.p_c[2] = Integer(6) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_v[3] = Symbol('z') 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[2] = self.p_v[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
