self.p_c[0] = Integer(4) 
self.p_v[2] = Symbol('z') 
self.p_c[2] = Integer(9) 
self.p_expr[2] = self.p_c[0] 
self.p_c[1] = Integer(3) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_c[1] = Integer(4) 
self.p_v[0] = Symbol('b') 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = pi 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[2] = Integer(4) 
self.p_poly[1] = self.p_term[1] 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_poly[2] = self.p_term[2] + self.p_term[3] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_poly[0] = self.p_term[3] + self.p_term[2] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_c[1] = Integer(9) 
self.p_v[3] = Symbol('y') 
self.p_c[0] = Integer(5) 
self.p_v[0] = Symbol('b') 
self.p_poly[3] = self.p_term[3] 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_c[3] = Integer(10) 
self.p_c[1] = Integer(0) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_c[2] = Integer(7) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[0].evalf() 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[1]) 
self.p_c[1] = Integer(1) 
self.p_c[0] = Integer(1) 
self.p_expr[2].evalf() 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
