self.p_v[3] = Symbol('a') 
self.p_c[3] = Integer(10) 
self.p_v[0] = Symbol('a') 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[1] = Integer(1) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_poly[2] = self.p_term[1] 
self.p_c[1] = Integer(7) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
