self.p_c[2] = Integer(2) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_c[1] = Integer(9) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[2] = Integer(6) 
self.p_expr[2] = pi 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
