self.p_expr[0] = E 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_v[1] = Symbol('c') 
self.p_v[0] = Symbol('d') 
self.p_c[3] = Integer(1) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[3] = Symbol('y') 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_c[0] = Integer(9) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
