self.p_expr[0] = pi 
self.p_c[1] = Integer(6) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_c[1] = Integer(0) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_poly[0] = self.p_term[2] + self.p_term[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[3] = Symbol('x') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_c[3] = Integer(6) 
self.p_c[0] = Integer(7) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[0]) 
self.p_v[1] = Symbol('x') 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_c[3] = Integer(5) 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_c[0] = Integer(6) 
self.p_c[2] = Integer(7) 
self.p_v[3] = Symbol('b') 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_poly[1] = self.p_term[1] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_v[1] = Symbol('x') 
self.p_v[2] = Symbol('c') 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[3] = Integer(1) 
self.p_c[1] = Integer(9) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_c[0] = Integer(6) 
self.p_expr[1].evalf() 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
