self.p_expr[1] = I 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_c[1] = Integer(5) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
