self.p_c[2] = Integer(8) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('a') 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = pi 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_c[0] = Integer(0) 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_v[1] = Symbol('d') 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
