self.p_v[3] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('y') 
self.p_c[1] = Integer(4) 
self.p_expr[3] = E 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[0] = Integer(10) 
self.p_expr[1] = self.p_c[1] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
