self.p_v[3] = Symbol('a') 
self.p_c[2] = Integer(8) 
self.p_c[3] = Integer(7) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_v[0] = Symbol('b') 
self.p_c[1] = Integer(9) 
self.p_expr[2] = self.p_c[3] 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_c[1] = Integer(1) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_v[3] = Symbol('a') 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
