self.p_v[3] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[0] = I 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[3]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[2] = Integer(2) 
self.p_c[0] = Integer(1) 
self.p_c[1] = Integer(4) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2].evalf() 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[2] = apart(self.p_expr[3]) 
