self.p_c[2] = Integer(9) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[2] = pi 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = I 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_v[1] = Symbol('c') 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_c[1] = Integer(7) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_v[1] 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_c[3] = Integer(2) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_c[1] = Integer(1) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_v[3] = Symbol('x') 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3].evalf() 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_v[3] = Symbol('c') 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_poly[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
