self.p_c[0] = Integer(9) 
self.p_v[1] = Symbol('x') 
self.p_c[2] = Integer(5) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[3] = Integer(4) 
self.p_expr[2] = E 
self.p_c[0] = Integer(9) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_c[0] = Integer(6) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_poly[3] = self.p_term[2] 
self.p_c[0] = Integer(4) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_c[2] = Integer(0) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
