self.p_v[0] = Symbol('l',positive=True) 
self.p_c[1] = Integer(10) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_v[0] 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_c[2] = Integer(3) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_c[2] = Integer(6) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('a') 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
