self.p_c[3] = Integer(5) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[2] = Integer(6) 
self.p_expr[1] = I 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_poly[0] = self.p_term[2] 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_poly[0] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_c[0] = Integer(2) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_c[1] = Integer(9) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_c[2] = Integer(8) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(10) 
self.p_expr[1] = pi 
self.p_v[1] = Symbol('c') 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_c[2] = Integer(2) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_c[3] = Integer(3) 
self.p_expr[1].evalf() 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
