self.p_c[2] = Integer(4) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_v[1] = Symbol('a') 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(7) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
