self.p_v[3] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('a') 
self.p_c[1] = Integer(5) 
self.p_expr[1] = self.p_c[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_c[3] = Integer(8) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_poly[0] = self.p_term[0] + self.p_term[3] 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_poly[1] = self.p_term[2] + self.p_term[3] 
self.p_poly[2] = self.p_term[3] + self.p_term[0] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_v[3] = Symbol('a') 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_v[1] = Symbol('c') 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
