self.p_expr[0] = I 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_c[2] = Integer(9) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_c[3] = Integer(6) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_c[0] = Integer(1) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[2].evalf() 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_v[1] = Symbol('a') 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_c[1] = Integer(1) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_c[2] = Integer(9) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_v[3] = Symbol('c') 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
