self.p_v[0] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[0] = E 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_c[0] = Integer(0) 
self.p_expr[3] = pi 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
