self.p_v[1] = Symbol('g',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = E 
self.p_c[2] = Integer(1) 
self.p_v[2] = Symbol('d') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_v[3] = Symbol('b') 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
