self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_v[2] 
self.p_c[1] = Integer(6) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_v[2] = Symbol('c') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_c[3] = Integer(3) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_v[0] = Symbol('x') 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_v[3] = Symbol('a') 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
