self.p_c[0] = Integer(3) 
self.p_v[0] = Symbol('c') 
self.p_expr[1] = I 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_v[2] = Symbol('x') 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_v[1] = Symbol('y') 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
