self.p_c[1] = Integer(8) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[1] = Integer(8) 
self.p_expr[1].evalf() 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
