self.p_c[0] = Integer(1) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_c[3] = Integer(0) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = self.p_c[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
