self.p_v[1] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('c') 
self.p_expr[0] = E 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[3] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
