self.p_v[1] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_c[3] = Integer(6) 
self.p_expr[0] = pi 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_c[3] = Integer(0) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_c[3] = Integer(5) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_v[1] = Symbol('a') 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[3] 
self.p_c[1] = Integer(5) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_poly[3] = self.p_term[2] + self.p_term[3] 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[3] = Integer(2) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
