self.p_c[2] = Integer(10) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[1] = I 
self.p_c[3] = Integer(4) 
self.p_expr[1].evalf() 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[3] = I 
self.p_c[0] = Integer(3) 
self.p_v[1] = Symbol('d') 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = E 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_poly[3] = self.p_term[0] + self.p_term[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_poly[1] = self.p_term[1] + self.p_term[1] 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
