self.p_v[1] = Symbol('i',positive=True) 
self.p_v[2] = Symbol('z') 
self.p_c[2] = Integer(3) 
self.p_c[1] = Integer(2) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_c[1] = Integer(10) 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[3] = Integer(5) 
self.p_expr[3] = I 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = I 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[3] = self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
