self.p_v[1] = Symbol('y') 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[2] = Integer(8) 
self.p_c[0] = Integer(8) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_c[0] = Integer(4) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[1],force=True) 
self.p_v[3] = Symbol('b') 
self.p_c[0] = Integer(10) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_poly[3] = self.p_term[2] + self.p_term[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = powsimp(self.p_expr[1]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_v[2] = Symbol('a') 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_poly[2] = self.p_term[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[3] 
self.p_poly[1] = self.p_term[2] + self.p_term[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_v[1] = Symbol('c') 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_poly[1] 
self.p_c[0] = Integer(2) 
self.p_poly[0] = self.p_term[2] + self.p_term[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_v[1] = Symbol('c') 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = pi 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
