self.p_v[2] = Symbol('d') 
self.p_c[1] = Integer(2) 
self.p_expr[3] = I 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_c[2] = Integer(5) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = I 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_c[3] = Integer(8) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_poly[0] = self.p_term[2] + self.p_term[1] 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_poly[2] = self.p_term[1] + self.p_term[1] 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[1]) 
self.p_v[2] = Symbol('c') 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_poly[1] = self.p_term[2] + self.p_term[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
