self.p_v[1] = Symbol('c') 
self.p_v[3] = Symbol('d') 
self.p_v[0] = Symbol('a') 
self.p_c[2] = Integer(1) 
self.p_c[3] = Integer(7) 
self.p_v[2] = Symbol('z') 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_v[1] = Symbol('b') 
self.p_c[0] = Integer(3) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_poly[0] = self.p_term[2] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_c[2] = Integer(10) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[3] = self.p_c[2] 
self.p_c[1] = Integer(1) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
