self.p_c[3] = Integer(1) 
self.p_expr[1] = I 
self.p_c[0] = Integer(7) 
self.p_v[0] = Symbol('d') 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_c[0] = Integer(9) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_v[3] = Symbol('y') 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_v[0] = Symbol('a') 
self.p_v[2] = Symbol('y') 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_c[0] = Integer(9) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[0]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_c[0] = Integer(6) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
