self.p_c[1] = Integer(1) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_v[1] = Symbol('c') 
self.p_expr[3] = self.p_v[0] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[2] = pi 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_c[1] = Integer(7) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_v[0] 
self.p_c[2] = Integer(8) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_c[3] = Integer(8) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
