self.p_v[0] = Symbol('z') 
self.p_c[2] = Integer(3) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_c[3] = Integer(2) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[0] = Integer(5) 
self.p_c[2] = Integer(1) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_c[3] = Integer(10) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_poly[3] = self.p_term[2] + self.p_term[2] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_v[3] = Symbol('d') 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
