self.p_c[2] = Integer(3) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_v[0] = Symbol('c') 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[1] = combsimp(self.p_expr[2]) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1].evalf() 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_c[1] = Integer(10) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].doit() 
