self.p_c[0] = Integer(5) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = E 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_c[0] = Integer(2) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_v[1] = Symbol('d') 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = pi 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_c[3] = Integer(7) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
