self.p_c[3] = Integer(4) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2] = I 
self.p_v[0] = Symbol('d') 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[1] = Integer(0) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
