self.p_v[2] = Symbol('c') 
self.p_v[0] = Symbol('z') 
self.p_v[1] = Symbol('z') 
self.p_c[2] = Integer(7) 
self.p_expr[1] = self.p_v[0] 
self.p_c[0] = Integer(2) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[2]) 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_c[0] = Integer(6) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('c') 
self.p_c[1] = Integer(10) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_v[3] = Symbol('z') 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_poly[0] = self.p_term[1] + self.p_term[3] 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_c[1] = Integer(2) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
