self.p_v[0] = Symbol('f',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = E 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = pi 
self.p_c[3] = Integer(3) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_v[3] = Symbol('c') 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
