self.p_c[1] = Integer(2) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[0] = Integer(3) 
self.p_expr[1] = Rational(self.p_c[0],self.p_c[1]) 
self.p_c[0] = Integer(5) 
self.p_c[1] = Integer(10) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_c[3] = Integer(9) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(6) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_v[2] = Symbol('a') 
self.p_v[0] = Symbol('x') 
self.p_c[1] = Integer(5) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_v[1] = Symbol('b') 
self.p_v[3] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_c[0] = Integer(8) 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_poly[3] = self.p_term[3] + self.p_term[2] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_c[0] = Integer(7) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_c[1] = Integer(7) 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_poly[0] = self.p_term[0] + self.p_term[2] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_v[3] = Symbol('a') 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_c[0] = Integer(0) 
self.p_c[1] = Integer(1) 
self.p_expr[1].evalf() 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
