self.p_c[0] = Integer(1) 
self.p_v[1] = Symbol('d') 
self.p_c[3] = Integer(10) 
self.p_c[1] = Integer(1) 
self.p_v[2] = Symbol('x') 
self.p_expr[2] = pi 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[1] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_poly[1] = self.p_term[3] + self.p_term[3] 
self.p_poly[0] = self.p_term[0] + self.p_term[3] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_v[0] = Symbol('a') 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_c[2] = Integer(2) 
self.p_c[0] = Integer(10) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3].evalf() 
self.p_poly[3] = self.p_term[2] + self.p_term[0] 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
