self.p_v[3] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('d') 
self.p_c[0] = Integer(1) 
self.p_c[1] = Integer(6) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_c[0] = Integer(7) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_c[0] = Integer(3) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
