self.p_v[0] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('c') 
self.p_expr[0] = I 
self.p_expr[1] = self.p_v[0] 
self.p_c[2] = Integer(2) 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_v[0] = Symbol('y') 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_v[3] = Symbol('c') 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = pi 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_c[1] = Integer(0) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_c[0] = Integer(2) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[1] = Integer(10) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
