self.p_v[3] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_v[1] = Symbol('c') 
self.p_expr[3] = self.p_v[0] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_c[1] = Integer(7) 
self.p_c[2] = Integer(8) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_c[3] = Integer(8) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
