self.p_v[3] = Symbol('b') 
self.p_c[3] = Integer(4) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_c[1] = Integer(9) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_poly[0] = self.p_term[1] 
self.p_c[3] = Integer(9) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_poly[3] = self.p_term[3] + self.p_term[1] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
