self.p_v[0] = Symbol('c') 
self.p_c[2] = Integer(9) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[1] = Integer(3) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = E 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[1] = Integer(2) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_c[2] = Integer(0) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_c[2] = Integer(0) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = factor(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[1] = Integer(6) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[1] = Integer(8) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
