self.p_c[3] = Integer(3) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[0] = E 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_c[0] = Integer(3) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[1].evalf() 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = apart(self.p_expr[2]) 
