self.p_c[2] = Integer(7) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_expr[2] = E 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
