self.p_v[3] = Symbol('x') 
self.p_v[2] = Symbol('a') 
self.p_c[1] = Integer(1) 
self.p_c[0] = Integer(9) 
self.p_expr[0] = self.p_c[1] 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
