self.p_c[2] = Integer(2) 
self.p_c[1] = Integer(7) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_c[0] = Integer(5) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_v[3] = Symbol('a') 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1].evalf() 
self.p_poly[0] = self.p_term[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_c[1] = Integer(7) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
