self.p_v[3] = Symbol('d') 
self.p_expr[0] = self.p_v[3] 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_c[2] = Integer(4) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_v[1] = Symbol('y') 
self.p_expr[1] = E 
self.p_expr[2] = trigsimp(self.p_expr[0]) 
self.p_c[0] = Integer(5) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_c[1] = Integer(2) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_v[0] = Symbol('z') 
self.p_poly[2] = self.p_term[3] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
