self.p_expr[0] = I 
self.p_v[1] = Symbol('z') 
self.p_c[3] = Integer(0) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_c[1] = Integer(9) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_v[0] = Symbol('y') 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_c[1] = Integer(0) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_c[3] = Integer(3) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_poly[3] = self.p_term[0] + self.p_term[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_v[3] = Symbol('z') 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[2] = asin(self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_poly[2] = self.p_term[1] + self.p_term[0] 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_poly[1] = self.p_term[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_c[3] = Integer(0) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
