self.p_v[3] = Symbol('f',positive=True) 
self.p_c[2] = Integer(10) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[1] = Integer(4) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_c[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_c[2] = Integer(1) 
self.p_expr[2] = self.p_v[0] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_c[2] = Integer(6) 
self.p_c[3] = Integer(10) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_c[1] = Integer(4) 
self.p_v[1] = Symbol('d') 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_poly[0] = self.p_term[3] + self.p_term[0] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_c[1] = Integer(3) 
self.p_v[2] = Symbol('z') 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_c[0] = Integer(10) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
