self.p_c[3] = Integer(1) 
self.p_c[2] = Integer(5) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_c[1] = Integer(10) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = E 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[2] = Integer(3) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_poly[3] = self.p_term[0] 
self.p_c[3] = Integer(5) 
self.p_poly[0] = self.p_term[0] 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_c[1] = Integer(8) 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('a') 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_poly[1] = self.p_term[2] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_poly[2] = self.p_term[2] + self.p_term[2] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
