self.p_v[3] = Symbol('g',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_c[3] = Integer(6) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[0] = Integer(6) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = pi 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = E 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_poly[1] = self.p_term[2] + self.p_term[2] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
