self.p_c[0] = Integer(3) 
self.p_v[2] = Symbol('b') 
self.p_c[3] = Integer(8) 
self.p_c[2] = Integer(2) 
self.p_c[1] = Integer(0) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[0]) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_c[3] = Integer(10) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_v[2] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = simplify(self.p_expr[1]) 
