self.p_c[3] = Integer(6) 
self.p_v[2] = Symbol('y') 
self.p_v[1] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_c[2] = Integer(10) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = self.p_v[3] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = tan(self.p_expr[2]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_v[0] = Symbol('z') 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_poly[1] = self.p_term[0] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[3] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_poly[0] = self.p_term[1] + self.p_term[1] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[3] = apart(self.p_expr[3]) 
