self.p_c[3] = Integer(2) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[2] = Integer(1) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[3] = Integer(10) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
