self.p_c[3] = Integer(6) 
self.p_c[0] = Integer(9) 
self.p_expr[1] = I 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_c[2] = Integer(0) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_v[0] = Symbol('a') 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = cos(self.p_expr[2]) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
