self.p_c[1] = Integer(0) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = self.p_c[2] 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_c[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[2] = Integer(7) 
self.p_c[1] = Integer(3) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[2] = self.p_v[2] 
self.p_poly[2] = self.p_term[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
