self.p_v[3] = Symbol('d') 
self.p_v[1] = Symbol('c') 
self.p_c[2] = Integer(3) 
self.p_c[1] = Integer(2) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_poly[2] = self.p_term[3] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[1] = expand(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_v[1] = Symbol('x') 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = factor(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_poly[1] = self.p_term[3] + self.p_term[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
