self.p_v[3] = Symbol('k',positive=True) 
self.p_c[1] = Integer(3) 
self.p_c[2] = Integer(5) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('b') 
self.p_expr[1] = E 
self.p_expr[3] = self.p_v[2] 
self.p_c[3] = Integer(1) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_c[1] = Integer(0) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_term[2] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_c[0] = Integer(2) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_poly[3] = self.p_term[0] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
