self.p_c[0] = Integer(4) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_v[2] = Symbol('c') 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[1] = pi 
self.p_c[2] = Integer(7) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_c[2] = Integer(2) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_c[0] = Integer(1) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
