self.p_c[0] = Integer(10) 
self.p_c[2] = Integer(4) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[1] = I 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[1] 
self.p_c[1] = Integer(2) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('y') 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
