self.p_v[3] = Symbol('j',positive=True) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = self.p_v[3] 
self.p_c[1] = Integer(6) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_v[1] 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = powsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_c[2] = Integer(6) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = cancel(self.p_expr[3]) 
