self.p_v[3] = Symbol('h',positive=True) 
self.p_c[3] = Integer(5) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[2] = Integer(7) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
