self.p_v[2] = Symbol('x') 
self.p_c[1] = Integer(1) 
self.p_expr[1] = E 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(2) 
self.p_c[3] = Integer(5) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
