self.p_v[0] = Symbol('f',positive=True) 
self.p_c[2] = Integer(7) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('c') 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_poly[0] = self.p_term[2] 
self.p_poly[1] = self.p_term[2] 
self.p_c[3] = Integer(3) 
self.p_v[0] = Symbol('b') 
self.p_c[1] = Integer(8) 
self.p_expr[0] = I 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
