self.p_c[0] = Integer(9) 
self.p_c[3] = Integer(2) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[3] = I 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_c[3] = Integer(8) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
