self.p_c[2] = Integer(10) 
self.p_c[0] = Integer(8) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[1] = Integer(3) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_c[3] = Integer(9) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_v[3] = Symbol('z') 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3].evalf() 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
