self.p_c[3] = Integer(9) 
self.p_c[0] = Integer(9) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = I 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_c[3] 
self.p_v[2] = Symbol('x') 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_v[0] = Symbol('a') 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[1] = I 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_c[0] 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
