self.p_c[3] = Integer(0) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_c[0] = Integer(2) 
self.p_expr[2] = I 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_c[0] = Integer(9) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_c[0] = Integer(1) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[3] = Integer(6) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_c[0] = Integer(8) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
