self.p_expr[2] = E 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_v[0] = Symbol('x') 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
