self.p_c[3] = Integer(7) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_poly[1] = self.p_term[3] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[3] = Symbol('b') 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
