self.p_v[3] = Symbol('x') 
self.p_expr[3] = I 
self.p_c[1] = Integer(5) 
self.p_expr[1] = combsimp(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_v[2] = Symbol('d') 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3] = self.p_v[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_v[0] = Symbol('b') 
self.p_c[2] = Integer(9) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = asin(self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_c[2] = Integer(2) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_c[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_c[1] = Integer(6) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_c[2] = Integer(8) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
