self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = I 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_c[2] = Integer(8) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = trigsimp(self.p_expr[2]) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_c[3] = Integer(8) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[1] = self.p_c[3] 
self.p_v[3] = Symbol('c') 
self.p_expr[0] = self.p_v[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_c[2] = Integer(2) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
