self.p_c[3] = Integer(7) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_v[0] 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = powsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_c[3] = Integer(6) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = I 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_c[1] = Integer(8) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
