self.p_expr[0] = pi 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_v[0] = Symbol('b') 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = I 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_v[0] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_c[3] = Integer(7) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_c[1] = Integer(3) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
