self.p_c[1] = Integer(1) 
self.p_expr[3] = E 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_v[1] = Symbol('c') 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_c[3] = Integer(1) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = apart(self.p_expr[2]) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(9) 
self.p_expr[1] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = I 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_c[3] = Integer(3) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = self.p_c[3] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_c[0] = Integer(6) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_v[1] = Symbol('c') 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_v[2] = Symbol('d') 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
