self.p_v[0] = Symbol('b') 
self.p_v[1] = Symbol('y') 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[0] = E 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[1] = Integer(0) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('b') 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = sin(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_c[3] = Integer(4) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_v[0] = Symbol('c') 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_poly[1] = self.p_term[3] + self.p_term[3] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
