self.p_v[3] = Symbol('a') 
self.p_expr[0] = pi 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_c[0] = Integer(5) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_v[2] = Symbol('c') 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_c[1] = Integer(1) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(5) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_c[0] = Integer(8) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].doit() 
