self.p_v[3] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_c[2] = Integer(3) 
self.p_c[3] = Integer(3) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[2] = Integer(1) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_c[3] = Integer(7) 
self.p_expr[3].evalf() 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[2] = Integer(3) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[3] 
