self.p_c[2] = Integer(10) 
self.p_c[3] = Integer(1) 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_c[0] = Integer(4) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_v[2] = Symbol('d') 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_c[3] = Integer(2) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_c[0] = Integer(2) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_poly[0] = self.p_term[0] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_poly[3] = self.p_term[0] + self.p_term[3] 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_c[2] = Integer(6) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_c[0] = Integer(7) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_v[3] = Symbol('x') 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
