self.p_c[2] = Integer(2) 
self.p_c[1] = Integer(9) 
self.p_v[3] = Symbol('y') 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = I 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_c[3] = Integer(8) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
