self.p_v[2] = Symbol('c') 
self.p_c[0] = Integer(3) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[2] = Integer(6) 
self.p_expr[2] = I 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[3] = pi 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_c[0] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('x') 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('z') 
self.p_c[2] = Integer(1) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_c[2] = Integer(8) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_poly[2] = self.p_term[3] + self.p_term[2] 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('c') 
self.p_poly[1] = self.p_term[2] + self.p_term[0] 
self.p_poly[0] = self.p_term[3] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_c[1] = Integer(3) 
self.p_c[3] = Integer(10) 
self.p_c[2] = Integer(2) 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_c[0] = Integer(7) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[2].evalf() 
