self.p_expr[2] = pi 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = cancel(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_c[1] = Integer(8) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_c[3] = Integer(5) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
