self.p_v[0] = Symbol('g',positive=True) 
self.p_c[3] = Integer(0) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = pi 
self.p_c[1] = Integer(5) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_v[1] = Symbol('a') 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_c[0] = Integer(4) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_c[2] 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_v[1] = Symbol('a') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[0] = Integer(9) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_poly[0] = self.p_term[3] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
