self.p_v[1] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = E 
self.p_c[0] = Integer(9) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(4) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_c[0] = Integer(10) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
