self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_v[3] 
self.p_expr[3] = I 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_c[3] = Integer(9) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = E 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3].evalf() 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
