self.p_v[1] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_expr[0] = E 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = pi 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_c[0] = Integer(1) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_c[3] = Integer(3) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_v[0] = Symbol('b') 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
