self.p_v[2] = Symbol('l',positive=True) 
self.p_v[3] = Symbol('b') 
self.p_c[3] = Integer(9) 
self.p_c[1] = Integer(1) 
self.p_c[2] = Integer(3) 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_c[0] = Integer(3) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_c[3] = Integer(5) 
self.p_expr[0] = pi 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
