self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_v[0] 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[2] = Integer(4) 
self.p_c[3] = Integer(0) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_c[3] = Integer(0) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_c[0] = Integer(7) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_c[3] = Integer(3) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_v[2] = Symbol('c') 
self.p_poly[0] = self.p_term[2] + self.p_term[2] 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2].evalf() 
self.p_c[2] = Integer(0) 
self.p_expr[2] = self.p_poly[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_v[1] = Symbol('b') 
self.p_v[2] = Symbol('y') 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
