self.p_c[0] = Integer(8) 
self.p_c[2] = Integer(3) 
self.p_v[1] = Symbol('c') 
self.p_expr[3] = self.p_c[0] 
self.p_term[3] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
