self.p_expr[2] = pi 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_c[2] = Integer(10) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_c[3] = Integer(2) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0].evalf() 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = self.p_v[2] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_c[2] = Integer(0) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_poly[2] = self.p_term[0] + self.p_term[1] 
self.p_term[1] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_c[3] = Integer(5) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_poly[0] = self.p_term[0] + self.p_term[0] 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[1].evalf() 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_c[3] 
self.p_poly[1] = self.p_term[0] + self.p_term[3] 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[0] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
