self.p_v[0] = Symbol('b') 
self.p_c[1] = Integer(9) 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = self.p_c[1] 
self.p_expr[3] = E 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
