self.p_c[1] = Integer(7) 
self.p_c[0] = Integer(10) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[0] = pi 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
