self.p_v[0] = Symbol('c') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_v[2] = Symbol('a') 
self.p_c[3] = Integer(0) 
self.p_c[0] = Integer(10) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = self.p_c[3] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_v[1] 
self.p_poly[1] = self.p_term[0] 
self.p_poly[3] = self.p_term[0] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_c[0] = Integer(3) 
self.p_v[1] = Symbol('d') 
self.p_c[2] = Integer(8) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[0] = Integer(5) 
self.p_poly[0] = self.p_term[3] + self.p_term[1] 
self.p_c[1] = Integer(7) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_c[3] = Integer(3) 
self.p_c[0] = Integer(0) 
self.p_v[3] = Symbol('a') 
self.p_poly[2] = self.p_term[2] 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[0] = Integer(6) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[2] = Integer(2) 
self.p_c[1] = Integer(9) 
self.p_expr[3].evalf() 
