self.p_v[3] = Symbol('z') 
self.p_v[2] = Symbol('j',positive=True) 
self.p_c[3] = Integer(0) 
self.p_c[1] = Integer(10) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_c[1] = Integer(6) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_poly[3] = self.p_term[2] 
self.p_c[3] = Integer(10) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_v[1] = Symbol('a') 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = logcombine(self.p_expr[1]) 
self.p_c[1] = Integer(7) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
