self.p_expr[1] = I 
self.p_v[1] = Symbol('j',positive=True) 
self.p_c[3] = Integer(5) 
self.p_v[2] = Symbol('x') 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_c[3] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[0] 
self.p_v[2] = Symbol('x') 
self.p_c[0] = Integer(5) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = powsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
