self.p_v[2] = Symbol('k',positive=True) 
self.p_c[0] = Integer(8) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_c[0] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[0] = E 
self.p_c[1] = Integer(8) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_c[2] = Integer(6) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
