self.p_v[3] = Symbol('x') 
self.p_expr[0] = I 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_c[0] = Integer(9) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_c[2] = Integer(7) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
