self.p_c[3] = Integer(10) 
self.p_c[1] = Integer(0) 
self.p_c[2] = Integer(8) 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[3]) 
self.p_c[0] = Integer(5) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = E 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
