self.p_c[1] = Integer(10) 
self.p_c[2] = Integer(7) 
self.p_v[1] = Symbol('x') 
self.p_c[0] = Integer(1) 
self.p_expr[0] = self.p_c[1] 
self.p_v[0] = Symbol('z') 
self.p_v[3] = Symbol('e',positive=True) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = cos(self.p_expr[3]) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[2]) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
