self.p_expr[3] = E 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_c[3] = Integer(7) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_c[1] = Integer(4) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
