self.p_v[2] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('x') 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_v[0] 
self.p_v[0] = Symbol('y') 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = expand_trig(self.p_expr[1]) 
self.p_c[0] = Integer(0) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_c[1] = Integer(3) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_c[0] = Integer(4) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_v[0] = Symbol('h',positive=True) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_v[3] = Symbol('a') 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_c[1] = Integer(5) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
