self.p_v[1] = Symbol('c') 
self.p_v[0] = Symbol('z') 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[2] = Integer(9) 
self.p_expr[3] = self.p_v[0] 
self.p_c[0] = Integer(10) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].doit() 
