self.p_v[3] = Symbol('j',positive=True) 
self.p_c[3] = Integer(9) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_v[3] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = factorial(self.p_expr[2]) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_c[3] = Integer(8) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = simplify(self.p_expr[1]) 
self.p_c[0] = Integer(7) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_c[0] = Integer(7) 
self.p_c[3] = Integer(1) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_c[0] 
self.p_expr[2] = I 
self.p_expr[2].evalf() 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
