self.p_v[0] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[3] = Integer(9) 
self.p_expr[0] = self.p_v[1] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_c[3] = Integer(8) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_v[2] = Symbol('y') 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_c[1] = Integer(5) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_c[1] 
self.p_expr[0] = simplify(self.p_expr[0]) 
