self.p_v[1] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = E 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_c[2] = Integer(1) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand_log(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = I 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
