self.p_v[3] = Symbol('c') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_expr[0] = pi 
self.p_c[0] = Integer(1) 
self.p_expr[2] = factorial(self.p_expr[0]) 
self.p_v[0] = Symbol('x') 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_c[1] = Integer(3) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_v[1] = Symbol('d') 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
