self.p_expr[0] = pi 
self.p_c[2] = Integer(1) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_v[0] = Symbol('c') 
self.p_c[1] = Integer(3) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[0] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_c[1] = Integer(2) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
