self.p_v[0] = Symbol('y') 
self.p_c[2] = Integer(7) 
self.p_c[0] = Integer(2) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_c[0] = Integer(7) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = E 
self.p_expr[0] = self.p_expr[2] * self.p_expr[2] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_v[0] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_c[3] = Integer(9) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_c[0] = Integer(5) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_v[2] = Symbol('b') 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(3) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_poly[3] = self.p_term[1] + self.p_term[2] 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_v[2] = Symbol('a') 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].doit() 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_term[2] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1].evalf() 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
