self.p_v[3] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_expr[3] = E 
self.p_c[2] = Integer(5) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[3] = Integer(4) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[1] = Integer(7) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
