self.p_v[0] = Symbol('i',positive=True) 
self.p_v[1] = Symbol('z') 
self.p_expr[0] = self.p_v[0] 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_c[3] = Integer(4) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2].evalf() 
self.p_expr[1] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_c[3] = Integer(4) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[2] = factorial(self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = pi 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_c[2] = Integer(9) 
self.p_v[2] = Symbol('d') 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_c[1] = Integer(10) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_c[1] = Integer(2) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = pi 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_c[2] = Integer(10) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_poly[2] = self.p_term[0] 
self.p_c[0] = Integer(9) 
self.p_v[0] = Symbol('z') 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[1] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[3] = Symbol('d') 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_c[1] = Integer(9) 
self.p_v[2] = Symbol('z') 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3].evalf() 
