self.p_v[3] = Symbol('a') 
self.p_expr[0] = self.p_v[3] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = acos(self.p_expr[0]) 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_c[0] = Integer(1) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_v[1] = Symbol('a') 
self.p_v[3] = Symbol('y') 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_c[2] = Integer(4) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_c[2] = Integer(2) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_v[0] = Symbol('z') 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
