self.p_v[2] = Symbol('b') 
self.p_c[3] = Integer(8) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_v[1] = Symbol('a') 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1] = I 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_c[0] = Integer(10) 
self.p_expr[0] = E 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_poly[0] = self.p_term[1] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_c[0] = Integer(6) 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_poly[2] = self.p_term[0] + self.p_term[0] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[1] = atan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = E 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_c[0] = Integer(4) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_c[2] = Integer(6) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[1] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_c[0] = Integer(0) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
