self.p_c[1] = Integer(3) 
self.p_c[2] = Integer(6) 
self.p_v[3] = Symbol('b') 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[2] = self.p_c[2] 
self.p_v[2] = Symbol('d') 
self.p_v[1] = Symbol('b') 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = pi 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_c[1] = Integer(4) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_c[3] = Integer(10) 
self.p_expr[0] = powsimp(self.p_expr[2]) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
