self.p_c[0] = Integer(0) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_c[1] = Integer(1) 
self.p_v[2] = Symbol('z') 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_poly[1] = self.p_term[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[0] = Integer(10) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
