self.p_v[3] = Symbol('y') 
self.p_expr[3] = I 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_c[2] = Integer(0) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[2] = self.p_v[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[2] = sqrt(self.p_expr[2]) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_c[2] = Integer(4) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_c[2] = Integer(4) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[0] = Integer(9) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2].evalf() 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_c[1] = Integer(7) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(10) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_c[0] = Integer(0) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
