self.p_v[3] = Symbol('b') 
self.p_v[2] = Symbol('x') 
self.p_c[0] = Integer(8) 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = self.p_c[0] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = combsimp(self.p_expr[1]) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
