self.p_v[2] = Symbol('c') 
self.p_expr[0] = pi 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_c[0] = Integer(9) 
self.p_c[3] = Integer(9) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[2] 
