self.p_expr[2] = pi 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = factor(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_c[2] = Integer(0) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[3] = Integer(5) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
