self.p_v[3] = Symbol('z') 
self.p_expr[0] = E 
self.p_c[1] = Integer(4) 
self.p_v[0] = Symbol('z') 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_c[3] = Integer(7) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[0],force=True) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = logcombine(self.p_expr[0]) 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_v[3] = Symbol('d') 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_v[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[1]) 
self.p_expr[1] = trigsimp(self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[1] = Integer(1) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
