self.p_c[0] = Integer(7) 
self.p_expr[0] = pi 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_v[0] = Symbol('c') 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_c[3] = Integer(1) 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = apart(self.p_expr[2]) 
