self.p_c[0] = Integer(6) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[1] = pi 
self.p_v[2] = Symbol('e',positive=True) 
self.p_c[1] = Integer(4) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
