self.p_expr[0] = pi 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_c[1] = Integer(2) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = expand_power_exp(self.p_expr[2]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[2] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_c[1] = Integer(7) 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_c[1] 
self.p_c[2] = Integer(10) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[2]) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_c[1] = Integer(1) 
self.p_v[3] = Symbol('z') 
self.p_expr[0].evalf() 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
