self.p_v[2] = Symbol('j',positive=True) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('a') 
self.p_c[1] = Integer(1) 
self.p_expr[3] = pi 
self.p_c[0] = Integer(1) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = cancel(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_c[0] = Integer(9) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[2] 
