self.p_v[1] = Symbol('h',positive=True) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_v[1] 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = self.p_v[1] 
self.p_c[0] = Integer(4) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_c[3] = Integer(1) 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[0] 
self.p_v[2] = Symbol('d') 
self.p_c[1] = Integer(10) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_c[1] = Integer(2) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_c[0] = Integer(4) 
self.p_term[3] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_poly[2] = self.p_term[2] + self.p_term[3] 
self.p_poly[0] = self.p_term[1] + self.p_term[3] 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_v[2] = Symbol('y') 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_c[3] = Integer(1) 
self.p_expr[1].evalf() 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = pi 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
