self.p_c[2] = Integer(4) 
self.p_expr[3] = I 
self.p_expr[0] = E 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[2]) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_c[3] = Integer(7) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
