self.p_v[1] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[0] = Integer(2) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = E 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_c[3] = Integer(6) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
