self.p_expr[3] = E 
self.p_c[0] = Integer(2) 
self.p_expr[0] = E 
self.p_expr[3].evalf() 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[2] = Symbol('x') 
self.p_expr[0] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[2] 
self.p_c[3] = Integer(2) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_c[2] = Integer(4) 
self.p_expr[0] = atan(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = simplify(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_poly[0] = self.p_term[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_v[1] = Symbol('a') 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
