self.p_v[0] = Symbol('d') 
self.p_c[2] = Integer(4) 
self.p_expr[2] = self.p_c[2] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_c[0] = Integer(10) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
