self.p_v[3] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_c[2] = Integer(1) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_c[1] = Integer(0) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = E 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_c[1] = Integer(4) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = logcombine(self.p_expr[2]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_c[1] = Integer(2) 
self.p_poly[3] = self.p_term[2] + self.p_term[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[1] = powsimp(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_c[0] = Integer(7) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_poly[2] = self.p_term[0] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_poly[1] = self.p_term[1] + self.p_term[2] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = cos(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
