self.p_expr[1] = I 
self.p_v[1] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_v[1] 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[3] = Integer(6) 
self.p_c[1] = Integer(4) 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = expand_trig(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_v[3] = Symbol('c') 
self.p_c[3] = Integer(3) 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_v[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_c[0] = Integer(7) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
