self.p_c[3] = Integer(1) 
self.p_c[0] = Integer(6) 
self.p_c[2] = Integer(3) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[2] = acos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_c[3] = Integer(4) 
self.p_expr[3] = atan(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_v[3] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
