self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = I 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_v[2] = Symbol('y') 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_c[2] = Integer(3) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].doit() 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_c[1] = Integer(0) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = powdenest(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[2] 
