self.p_v[2] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_c[0] = Integer(10) 
self.p_v[1] = Symbol('h',positive=True) 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = self.p_v[0] 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = powsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
