self.p_expr[3] = I 
self.p_c[2] = Integer(2) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_c[0] = Integer(3) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[1] 
self.p_c[1] = Integer(6) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[0] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_c[2] 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[1] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[0] = expand_func(self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_c[0] = Integer(3) 
self.p_poly[1] = self.p_term[2] + self.p_term[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = expand_func(self.p_expr[3]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
