self.p_c[1] = Integer(4) 
self.p_expr[0] = E 
self.p_v[0] = Symbol('y') 
self.p_expr[1] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_v[2] = Symbol('b') 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[2] = simplify(self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[2] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_c[2] = Integer(8) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = pi 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
