self.p_c[2] = Integer(3) 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[1] = Symbol('y') 
self.p_expr[3] = logcombine(self.p_expr[0]) 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_c[0] = Integer(4) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = tan(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1].evalf() 
