self.p_v[1] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_c[0] = Integer(2) 
self.p_expr[2] = self.p_v[0] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = self.p_v[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[1] = atan(self.p_expr[3]) 
self.p_c[3] = Integer(2) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = E 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_c[1] = Integer(4) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = sqrt(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_v[2] = Symbol('c') 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
