self.p_c[0] = Integer(10) 
self.p_c[2] = Integer(7) 
self.p_v[3] = Symbol('b') 
self.p_expr[0] = self.p_c[2] 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_c[0] = Integer(1) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[0]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[3] = Integer(10) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_c[2] = Integer(4) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('x') 
self.p_poly[0] = self.p_term[2] + self.p_term[2] 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[2] 
self.p_v[1] = Symbol('a') 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_poly[3] = self.p_term[1] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_poly[2] = self.p_term[0] + self.p_term[1] 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[0] 
self.p_v[2] = Symbol('g',positive=True) 
self.p_poly[1] = self.p_term[3] + self.p_term[2] 
self.p_v[1] = Symbol('j',positive=True) 
self.p_term[2] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[1] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_c[0] = Integer(0) 
self.p_c[3] = Integer(4) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_c[1] = Integer(4) 
self.p_c[2] = Integer(7) 
self.p_expr[2].evalf() 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_v[1] = Symbol('d') 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_c[2] = Integer(9) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_poly[3] 
self.p_c[2] = Integer(4) 
self.p_v[2] = Symbol('y') 
self.p_v[3] = Symbol('j',positive=True) 
self.p_c[1] = Integer(4) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1].evalf() 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[2]) 
self.p_c[0] = Integer(3) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_c[3] = Integer(4) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_c[2] = Integer(7) 
self.p_c[0] = Integer(3) 
self.p_c[1] = Integer(9) 
self.p_v[0] = Symbol('b') 
self.p_expr[2].evalf() 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_c[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
