self.p_c[1] = Integer(0) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_c[0] = Integer(10) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_v[0] = Symbol('b') 
self.p_c[2] = Integer(4) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[1] = acos(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
