self.p_v[0] = Symbol('a') 
self.p_v[2] = Symbol('b') 
self.p_c[0] = Integer(3) 
self.p_expr[1] = self.p_v[0] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = apart(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[3] = Symbol('d') 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[1] 
self.p_c[0] = Integer(1) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].doit() 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[0] = powsimp(self.p_expr[0]) 
self.p_poly[0] = self.p_term[3] 
self.p_expr[0] = combsimp(self.p_expr[2]) 
