self.p_expr[0] = pi 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = expand_power_base(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_c[2] = Integer(4) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_v[1] = Symbol('d') 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[1] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_c[0] = Integer(3) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_c[1] = Integer(4) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = logcombine(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[0]) 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_c[0] 
self.p_expr[3] = factorial(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = cancel(self.p_expr[3]) 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_poly[0] = self.p_term[0] + self.p_term[1] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
