self.p_v[1] = Symbol('g',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_c[0] = Integer(9) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_c[1] = Integer(4) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
