self.p_expr[0] = E 
self.p_expr[2] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = pi 
self.p_c[1] = Integer(3) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = E 
self.p_c[3] = Integer(3) 
self.p_v[3] = Symbol('y') 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = E 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
