self.p_c[0] = Integer(1) 
self.p_v[1] = Symbol('x') 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_v[1] 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_c[2] = Integer(0) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
