self.p_v[2] = Symbol('c') 
self.p_expr[1] = self.p_v[2] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[3]) 
self.p_c[1] = Integer(3) 
self.p_c[0] = Integer(2) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = asin(self.p_expr[1]) 
self.p_v[1] = Symbol('x') 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].doit() 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_c[3] = Integer(6) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_c[0] = Integer(7) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
