self.p_v[0] = Symbol('g',positive=True) 
self.p_c[0] = Integer(9) 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[2] = E 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_c[3] = Integer(4) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[1] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = cancel(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = apart(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[3] 
self.p_c[0] = Integer(0) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
