self.p_v[3] = Symbol('j',positive=True) 
self.p_c[2] = Integer(5) 
self.p_expr[0] = pi 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_v[3] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_c[1] = Integer(5) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
