self.p_c[3] = Integer(2) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_c[1] = Integer(7) 
self.p_c[0] = Integer(3) 
self.p_v[3] = Symbol('z') 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_v[1] = Symbol('x') 
self.p_c[0] = Integer(9) 
self.p_v[3] = Symbol('b') 
self.p_term[3] = self.p_c[3] * self.p_v[0] ** self.p_c[1] 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_term[1] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
