self.p_c[2] = Integer(8) 
self.p_v[3] = Symbol('x') 
self.p_expr[2] = E 
self.p_expr[3] = acos(self.p_expr[2]) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_c[1] = Integer(9) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = expand_log(self.p_expr[3]) 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[2] 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_c[0] = Integer(7) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_c[1] = Integer(10) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[2]) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_poly[2] = self.p_term[2] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
