self.p_c[1] = Integer(2) 
self.p_expr[2] = self.p_c[1] 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[2] = Symbol('c') 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_c[2] = Integer(1) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[3] = expand_log(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_c[2] = Integer(5) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
