self.p_expr[2] = I 
self.p_expr[1] = atan(self.p_expr[2]) 
self.p_expr[3] = E 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_c[1] = Integer(4) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = expand_func(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[3] = factor(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[0] = Integer(5) 
self.p_expr[0] = asin(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_v[1] = Symbol('c') 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_c[0] = Integer(6) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = factor(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_poly[2] = self.p_term[0] 
self.p_expr[3] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = apart(self.p_expr[2]) 
