self.p_expr[3] = I 
self.p_v[1] = Symbol('b') 
self.p_c[3] = Integer(5) 
self.p_v[0] = Symbol('x') 
self.p_expr[1] = self.p_v[0] 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_c[3] 
self.p_c[3] = Integer(7) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = I 
self.p_expr[3] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = expand_power_exp(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = cos(self.p_expr[3]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_v[1] = Symbol('z') 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = apart(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_c[1] = Integer(8) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[3]) 
self.p_expr[3] = trigsimp(self.p_expr[0]) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = factor(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[3] = powdenest(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_v[3] = Symbol('z') 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = tan(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
