self.p_v[0] = Symbol('d') 
self.p_c[2] = Integer(4) 
self.p_v[1] = Symbol('z') 
self.p_expr[2] = self.p_c[2] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_c[2] = Integer(9) 
self.p_expr[2].evalf() 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[0] = factorial(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[0] = pi 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_c[0] = Integer(10) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
