self.p_v[3] = Symbol('l',positive=True) 
self.p_c[2] = Integer(0) 
self.p_c[3] = Integer(2) 
self.p_expr[3] = pi 
self.p_v[0] = Symbol('a') 
self.p_c[1] = Integer(10) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = cos(self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_term[2] = self.p_c[3] * self.p_v[3] ** self.p_c[2] 
self.p_v[3] = Symbol('k',positive=True) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_v[0] 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_poly[2] = self.p_term[2] + self.p_term[3] 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('b') 
self.p_v[1] = Symbol('l',positive=True) 
self.p_poly[0] = self.p_term[0] + self.p_term[3] 
self.p_c[1] = Integer(8) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[1] 
self.p_v[0] = Symbol('g',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[3] 
self.p_c[2] = Integer(5) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_v[3] = Symbol('b') 
self.p_poly[3] = self.p_term[2] 
self.p_v[1] = Symbol('z') 
self.p_c[0] = Integer(9) 
self.p_c[2] = Integer(4) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2].evalf() 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_c[2] = Integer(9) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
