self.p_v[3] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[1] = Integer(3) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_term[0] = self.p_c[1] * self.p_v[2] ** self.p_c[1] 
self.p_expr[3] = E 
self.p_c[2] = Integer(0) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_v[2] = Symbol('a') 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_c[0] = Integer(1) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_poly[3] = self.p_term[0] + self.p_term[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_poly[1] = self.p_term[3] + self.p_term[0] 
self.p_expr[1] = self.p_c[2] 
self.p_expr[2].evalf() 
self.p_expr[2].evalf() 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = combsimp(self.p_expr[1]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[3] 
self.p_term[3] = self.p_c[0] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_c[2] = Integer(3) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_poly[0] = self.p_term[3] + self.p_term[0] 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_c[2] = Integer(8) 
self.p_poly[2] = self.p_term[3] + self.p_term[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[1] 
