self.p_v[2] = Symbol('c') 
self.p_v[3] = Symbol('i',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_expr[0] = self.p_v[0] 
self.p_c[1] = Integer(2) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_c[0] = Integer(10) 
self.p_c[2] = Integer(3) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_c[3] = Integer(10) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
