self.p_expr[3] = E 
self.p_c[0] = Integer(2) 
self.p_expr[0] = E 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[2] = Symbol('x') 
self.p_c[3] = Integer(2) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[1] = expand_func(self.p_expr[2]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[0] 
