self.p_c[0] = Integer(0) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_v[0] = Symbol('b') 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_v[3] = Symbol('b') 
self.p_v[1] = Symbol('d') 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_c[2] = Integer(1) 
self.p_c[0] = Integer(3) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_c[2] = Integer(4) 
self.p_expr[0] = I 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_v[1] = Symbol('a') 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_c[1] = Integer(4) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[2] = powdenest(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[0])) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
