self.p_c[0] = Integer(1) 
self.p_v[1] = Symbol('x') 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[2] = self.p_v[1] 
self.p_expr[3] = combsimp(self.p_expr[2]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[0] 
self.p_expr[3].evalf() 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[3] 
self.p_v[0] = Symbol('y') 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = sqrt(self.p_expr[2]) 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = atan(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_c[2] = Integer(0) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_poly[0] = self.p_term[0] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = expand_trig(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
