self.p_v[0] = Symbol('l',positive=True) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_c[2] = Integer(0) 
self.p_v[1] = Symbol('y') 
self.p_expr[0] = self.p_c[2] 
self.p_expr[3] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = expand_func(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_c[0] = Integer(4) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_c[2] = Integer(9) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[3] 
self.p_c[3] = Integer(4) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[1]) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_term[0] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_c[0] = Integer(3) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_v[2] = Symbol('b') 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[3] 
