self.p_v[0] = Symbol('x') 
self.p_v[3] = Symbol('c') 
self.p_c[0] = Integer(7) 
self.p_expr[1] = self.p_c[0] 
self.p_c[3] = Integer(9) 
self.p_expr[3] = sin(self.p_expr[1]) 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
