self.p_v[0] = Symbol('x') 
self.p_expr[2] = I 
self.p_v[1] = Symbol('d') 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = sin(self.p_expr[0]) 
self.p_c[3] = Integer(8) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = acos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].doit() 
self.p_expr[2] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[3] = Integer(2) 
self.p_v[1] = Symbol('l',positive=True) 
self.p_term[1] = self.p_c[3] * self.p_v[0] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[1] = cos(self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_v[0] = Symbol('c') 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0].evalf() 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_c[3] = Integer(7) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_c[0] = Integer(10) 
self.p_expr[0] = asin(self.p_expr[3]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = simplify(self.p_expr[2]) 
self.p_poly[3] = self.p_term[3] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
