self.p_c[1] = Integer(0) 
self.p_expr[1] = pi 
self.p_expr[3] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[2]) 
self.p_expr[2] = trigsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_expr[0] = self.p_expr[1] + self.p_expr[1] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[3] = factorial(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_c[0] = Integer(1) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = I 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[1] 
self.p_c[1] = Integer(8) 
self.p_v[0] = Symbol('d') 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_c[1] = Integer(6) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[0] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = acos(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[1] = sin(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_term[0] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
