self.p_v[2] = Symbol('d') 
self.p_c[3] = Integer(10) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[0]) 
self.p_c[0] = Integer(4) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_c[0] = Integer(3) 
self.p_c[2] = Integer(10) 
self.p_expr[0] = expand(self.p_expr[2]) 
self.p_c[3] = Integer(3) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[0]) 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_c[1] = Integer(1) 
self.p_v[1] = Symbol('b') 
self.p_term[2] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_v[1] = Symbol('z') 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
