self.p_expr[3] = E 
self.p_v[3] = Symbol('x') 
self.p_expr[1] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_v[2] = Symbol('e',positive=True) 
self.p_expr[0] = E 
self.p_expr[3] = expand_func(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_c[2] = Integer(4) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
