self.p_v[1] = Symbol('h',positive=True) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_c[1] = Integer(0) 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_c[0] = Integer(10) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = I 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = logcombine(self.p_expr[1]) 
self.p_poly[3] = self.p_term[2] 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_c[3] = Integer(6) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = factorial(self.p_expr[3]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_poly[0] = self.p_term[2] 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_c[3] = Integer(2) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[2] 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2].evalf() 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_v[3] = Symbol('a') 
self.p_poly[1] = self.p_term[2] + self.p_term[2] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
