self.p_v[1] = Symbol('i',positive=True) 
self.p_c[0] = Integer(10) 
self.p_expr[0] = self.p_c[0] 
self.p_c[3] = Integer(2) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[0] = combsimp(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = expand(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = atan(self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[3] 
self.p_v[3] = Symbol('x') 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = logcombine(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_c[1] = Integer(8) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[3] = sin(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
