self.p_v[0] = Symbol('x') 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = pi 
self.p_v[2] = Symbol('h',positive=True) 
self.p_c[1] = Integer(0) 
self.p_expr[0] = trigsimp(self.p_expr[3]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[1] = powsimp(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = sqrt(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_c[2] = Integer(3) 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = expand_func(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_v[0] = Symbol('c') 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_term[2] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
