self.p_c[0] = Integer(7) 
self.p_c[2] = Integer(9) 
self.p_v[1] = Symbol('x') 
self.p_v[0] = Symbol('x') 
self.p_c[3] = Integer(2) 
self.p_term[1] = self.p_c[0] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = pi 
self.p_expr[3] = self.p_v[1] 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[3] 
self.p_v[3] = Symbol('y') 
self.p_expr[2].evalf() 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_poly[1] = self.p_term[3] + self.p_term[1] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = simplify(self.p_expr[3]) 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = self.p_c[3] 
self.p_expr[3] = self.p_v[1] 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[3] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_c[1] = Integer(4) 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[3].evalf() 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_poly[2] = self.p_term[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
