self.p_c[3] = Integer(9) 
self.p_expr[3] = E 
self.p_v[1] = Symbol('f',positive=True) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_c[1] = Integer(10) 
self.p_expr[2] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[0] = sin(self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_v[2] = Symbol('a') 
self.p_v[1] = Symbol('x') 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[2] = Integer(8) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
