self.p_c[0] = Integer(0) 
self.p_c[1] = Integer(6) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[1]) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_c[1] = Integer(10) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = apart(self.p_expr[0]) 
