self.p_v[1] = Symbol('z') 
self.p_v[3] = Symbol('y') 
self.p_expr[0] = E 
self.p_c[3] = Integer(0) 
self.p_expr[3] = E 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = factorial(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_c[3] = Integer(10) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_c[0] = Integer(0) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
