self.p_expr[3] = pi 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[2] = simplify(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].doit() 
self.p_c[0] = Integer(10) 
self.p_expr[1] = cancel(self.p_expr[3]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[2] = logcombine(self.p_expr[1]) 
self.p_c[3] = Integer(1) 
self.p_expr[1] = expand_power_base(self.p_expr[2]) 
self.p_v[0] = Symbol('c') 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[2] 
self.p_v[3] = Symbol('b') 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = sqrt(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[1] = expand(self.p_expr[1]) 
self.p_expr[1] = cos(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = asin(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[3] = powdenest(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_expr[3] = expand(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[0] = Integer(8) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = sqrt(self.p_expr[2]) 
self.p_v[3] = Symbol('l',positive=True) 
self.p_c[3] = Integer(5) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[2]) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_c[0] = Integer(4) 
self.p_expr[1] = self.p_expr[2] - self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[2] 
