self.p_c[1] = Integer(5) 
self.p_c[2] = Integer(10) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_term[1] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_expr[0] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[3] = expand_func(self.p_expr[0]) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[1] 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[2])) 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[0] = Symbol('y') 
self.p_expr[1] = self.p_expr[2].doit() 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = sin(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_c[2] = Integer(0) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_v[0] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_v[0] = Symbol('c') 
self.p_c[1] = Integer(5) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = expand_func(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[2] 
self.p_v[1] = Symbol('k',positive=True) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = pi 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
