self.p_v[3] = Symbol('a') 
self.p_expr[3] = E 
self.p_c[0] = Integer(4) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[0] = combsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = powsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[1] = apart(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = trigsimp(self.p_expr[2]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[3] = asin(self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_v[0] = Symbol('d') 
self.p_c[2] = Integer(0) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[3]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = simplify(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = expand(self.p_expr[0],force=True) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
