self.p_c[3] = Integer(6) 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_c[1] = Integer(1) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_v[3] = Symbol('x') 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[3] = simplify(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[1] = cancel(self.p_expr[1]) 
self.p_expr[0] = sin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[0] = expand_power_base(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = expand_trig(self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_v[1] = Symbol('j',positive=True) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[2] = tan(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = expand_trig(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = factor(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[1] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_poly[1] = self.p_term[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = apart(self.p_expr[3]) 
