self.p_c[2] = Integer(4) 
self.p_v[1] = Symbol('k',positive=True) 
self.p_expr[2] = I 
self.p_expr[3] = trigsimp(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
