self.p_v[0] = Symbol('y') 
self.p_c[2] = Integer(2) 
self.p_v[2] = Symbol('c') 
self.p_c[1] = Integer(9) 
self.p_c[3] = Integer(10) 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_expr[0] = self.p_c[3] 
self.p_poly[2] = self.p_term[0] 
self.p_expr[1] = expand_trig(self.p_expr[0]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = expand(self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
