self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[1] = pi 
self.p_expr[0] = pi 
self.p_c[3] = Integer(9) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = expand_power_exp(self.p_expr[1]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = factorial(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[0] = I 
self.p_expr[2] = Rational(self.p_c[3],self.p_c[3]) 
self.p_c[2] = Integer(9) 
self.p_expr[3].evalf() 
self.p_term[3] = self.p_c[2] * self.p_v[0] ** self.p_c[3] 
self.p_c[1] = Integer(8) 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = logcombine(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_c[0] = Integer(3) 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[3],self.p_expr[3]) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[3]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
