self.p_v[1] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_c[3] = Integer(3) 
self.p_v[2] = Symbol('x') 
self.p_term[1] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[3]) 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[2] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = sin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[3] = tan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[0] = Symbol('a') 
self.p_expr[0] = combsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_c[2] = Integer(1) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_c[2] = Integer(6) 
self.p_expr[1] = E 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_expr[3] = simplify(self.p_expr[2]) 
self.p_expr[0] = apart(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].doit() 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[1] = powdenest(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[2] = apart(self.p_expr[2]) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_term[2] = self.p_c[3] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_expr[2] = expand_power_base(self.p_expr[1]) 
self.p_term[0] = self.p_c[2] * self.p_v[0] ** self.p_c[1] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[0] 
self.p_poly[1] = self.p_term[1] + self.p_term[3] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[2] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[0] 
