self.p_c[0] = Integer(4) 
self.p_v[2] = Symbol('b') 
self.p_c[1] = Integer(2) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[1] 
self.p_v[0] = Symbol('j',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[0] 
self.p_c[3] = Integer(10) 
self.p_expr[2] = pi 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[2] = Rational(self.p_c[2],self.p_c[1]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
