self.p_c[0] = Integer(7) 
self.p_v[2] = Symbol('d') 
self.p_c[3] = Integer(0) 
self.p_c[2] = Integer(3) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[0]) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = logcombine(self.p_expr[3]) 
self.p_expr[1] = asin(self.p_expr[3]) 
self.p_c[1] = Integer(8) 
self.p_c[2] = Integer(10) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[2] 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = atan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[0]) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[3]) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[1] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_c[2] = Integer(6) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_v[3] = Symbol('a') 
self.p_poly[3] = self.p_term[1] + self.p_term[0] 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_c[3] = Integer(1) 
self.p_v[2] = Symbol('z') 
self.p_poly[0] = self.p_term[0] 
self.p_c[1] = Integer(8) 
self.p_term[1] = self.p_c[1] * self.p_v[3] ** self.p_c[0] 
self.p_poly[2] = self.p_term[1] + self.p_term[2] 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[1] 
self.p_v[1] = Symbol('z') 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_c[2] = Integer(5) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_c[1] = Integer(8) 
self.p_poly[1] = self.p_term[0] 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_v[3] = Symbol('a') 
self.p_c[0] = Integer(10) 
self.p_c[2] = Integer(4) 
self.p_expr[3].evalf() 
self.p_expr[3] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[1] 
self.p_c[1] = Integer(6) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
