self.p_v[1] = Symbol('f',positive=True) 
self.p_c[0] = Integer(0) 
self.p_expr[2] = self.p_c[0] 
self.p_v[2] = Symbol('l',positive=True) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[1] = sqrt(self.p_expr[0]) 
self.p_c[1] = Integer(0) 
self.p_expr[2] = sin(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_v[1] 
self.p_expr[1] = expand_log(self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_v[3] = Symbol('j',positive=True) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[1] 
