self.p_v[0] = Symbol('g',positive=True) 
self.p_c[1] = Integer(1) 
self.p_c[2] = Integer(2) 
self.p_c[3] = Integer(4) 
self.p_c[0] = Integer(10) 
self.p_expr[0] = pi 
self.p_expr[2] = self.p_c[1] 
self.p_term[3] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[3] = apart(self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = expand_func(self.p_expr[1]) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[1]) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[0].doit() 
self.p_poly[3] = self.p_term[2] + self.p_term[3] 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = expand_log(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
