self.p_c[0] = Integer(10) 
self.p_c[1] = Integer(0) 
self.p_v[0] = Symbol('g',positive=True) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[2] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[0] = self.p_expr[0] - self.p_expr[3] 
self.p_v[0] = Symbol('a') 
self.p_expr[1] = self.p_expr[1] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
