self.p_c[2] = Integer(5) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_c[1] = Integer(10) 
self.p_expr[2] = E 
self.p_expr[1] = cancel(self.p_expr[2]) 
self.p_expr[2] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = E 
self.p_expr[3] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_c[3] = Integer(6) 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[3] = expand_trig(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] / self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
