self.p_v[1] = Symbol('b') 
self.p_c[2] = Integer(3) 
self.p_v[2] = Symbol('g',positive=True) 
self.p_c[1] = Integer(0) 
self.p_v[3] = Symbol('c') 
self.p_term[3] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_c[3] = Integer(10) 
self.p_poly[1] = self.p_term[3] + self.p_term[3] 
self.p_v[0] = Symbol('f',positive=True) 
self.p_term[3] = self.p_c[1] * self.p_v[3] ** self.p_c[3] 
self.p_poly[3] = self.p_term[0] 
self.p_expr[0] = self.p_v[1] 
self.p_term[0] = self.p_c[1] * self.p_v[0] ** self.p_c[1] 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[2] = expand_func(self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[2],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_v[2] = Symbol('d') 
self.p_v[0] = Symbol('y') 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[3] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_term[1] = self.p_c[1] * self.p_v[0] ** self.p_c[3] 
self.p_v[0] = Symbol('b') 
self.p_c[0] = Integer(8) 
self.p_expr[3] = apart(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = sin(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_v[2] 
self.p_term[2] = self.p_c[1] * self.p_v[0] ** self.p_c[2] 
self.p_poly[2] = self.p_term[3] + self.p_term[3] 
self.p_v[1] = Symbol('x') 
self.p_v[3] = Symbol('a') 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_v[0] = Symbol('a') 
self.p_v[2] = Symbol('i',positive=True) 
self.p_c[2] = Integer(8) 
self.p_c[3] = Integer(10) 
self.p_expr[0].evalf() 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = expand_log(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[2])) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
