self.p_c[0] = Integer(2) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_c[2] = Integer(7) 
self.p_term[2] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[0]) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_poly[1] = self.p_term[2] 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[2] = powsimp(self.p_expr[0]) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_c[1] = Integer(5) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_poly[3] = self.p_term[2] + self.p_term[0] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[3] 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[2] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_c[0] 
self.p_expr[2] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[3] 
self.p_expr[3] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[2] * self.p_v[1] ** self.p_c[1] 
self.p_c[1] = Integer(4) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] - self.p_expr[3] 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_poly[0] = self.p_term[3] + self.p_term[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = apart(self.p_expr[3]) 
self.p_v[3] = Symbol('y') 
self.p_expr[3] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_term[3] = self.p_c[1] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = simplify(self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = apart(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[3]) 
self.p_c[1] = Integer(7) 
self.p_expr[1] = Product(self.p_expr[3],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = acos(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[2]) 
self.p_term[0] = self.p_c[2] * self.p_v[1] ** self.p_c[0] 
self.p_expr[0] = cancel(self.p_expr[1]) 
self.p_v[2] = Symbol('f',positive=True) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[2] = expand(self.p_expr[0],force=True) 
self.p_expr[0] = combsimp(self.p_expr[1]) 
