self.p_v[3] = Symbol('l',positive=True) 
self.p_v[1] = Symbol('g',positive=True) 
self.p_c[0] = Integer(3) 
self.p_v[0] = Symbol('l',positive=True) 
self.p_c[2] = Integer(2) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[2]) 
self.p_c[2] = Integer(7) 
self.p_expr[0] = self.p_v[0] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_term[3] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = cancel(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[2] 
self.p_term[2] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_c[2] = Integer(2) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = expand_log(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_poly[0] = self.p_term[3] 
self.p_c[3] = Integer(2) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = expand_log(self.p_expr[0]) 
self.p_c[3] = Integer(1) 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = simplify(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = expand_power_base(self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_term[0] = self.p_c[0] * self.p_v[3] ** self.p_c[2] 
self.p_v[2] = Symbol('h',positive=True) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
