self.p_c[2] = Integer(4) 
self.p_v[0] = Symbol('e',positive=True) 
self.p_c[1] = Integer(5) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[3] = Rational(self.p_c[1],self.p_c[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = sqrt(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[1] 
self.p_c[1] = Integer(6) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[1] 
self.p_expr[1].evalf() 
self.p_expr[0] = expand(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = atan(self.p_expr[2]) 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_v[0] = Symbol('k',positive=True) 
self.p_expr[3] = trigsimp(self.p_expr[1]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[0],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[3] 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[0] 
self.p_expr[2] = factor(self.p_expr[2]) 
self.p_expr[0] = factorial(self.p_expr[2]) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[0] 
self.p_v[2] = Symbol('c') 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] ** self.p_expr[3] 
self.p_v[3] = Symbol('l',positive=True) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[0] 
