self.p_c[0] = Integer(7) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_c[2] = Integer(3) 
self.p_c[1] = Integer(10) 
self.p_v[3] = Symbol('b') 
self.p_term[3] = self.p_c[1] * self.p_v[2] ** self.p_c[2] 
self.p_v[2] = Symbol('f',positive=True) 
self.p_c[2] = Integer(9) 
self.p_term[2] = self.p_c[1] * self.p_v[2] ** self.p_c[0] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[0]) 
self.p_expr[2] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[1]) 
self.p_term[0] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2].evalf() 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_v[1] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_v[2] = Symbol('y') 
self.p_expr[1] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = cancel(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[2])) 
self.p_expr[3] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[1] 
self.p_expr[3] = self.p_expr[3] * self.p_expr[3] 
self.p_expr[3] = self.p_expr[1].doit() 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[2],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
