self.p_v[3] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('z') 
self.p_c[1] = Integer(1) 
self.p_expr[0] = self.p_c[1] 
self.p_expr[2] = self.p_v[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[0].doit() 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0] % self.p_expr[2] 
