self.p_c[0] = Integer(3) 
self.p_v[2] = Symbol('a') 
self.p_c[1] = Integer(3) 
self.p_expr[1] = pi 
self.p_expr[0] = powdenest(self.p_expr[1]) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_v[2] = Symbol('y') 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[3] = expand_power_base(self.p_expr[1]) 
self.p_expr[2] = self.p_c[0] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] % self.p_expr[1] 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = expand(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = logcombine(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[0] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] % self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[3] 
self.p_c[0] = Integer(8) 
self.p_expr[2] = Rational(self.p_c[0],self.p_c[0]) 
self.p_expr[0] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[2] = self.p_expr[1] ** self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_expr[2] = self.p_expr[3].doit() 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = expand_func(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
