self.p_v[1] = Symbol('x') 
self.p_expr[0] = E 
self.p_v[2] = Symbol('j',positive=True) 
self.p_c[0] = Integer(3) 
self.p_v[3] = Symbol('g',positive=True) 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = tan(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] % self.p_expr[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[0].evalf() 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] + self.p_expr[1] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[0] 
self.p_expr[0] = acos(self.p_expr[1]) 
self.p_expr[1] = collect(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = expand(self.p_expr[2],force=True) 
self.p_expr[3] = expand(self.p_expr[2],force=True) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = logcombine(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_expr[3] = expand_func(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[2] = expand_power_exp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0] / self.p_expr[3] 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_c[2] = Integer(5) 
self.p_c[1] = Integer(3) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[2] = asin(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_term[1] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[2] 
