self.p_v[0] = Symbol('g',positive=True) 
self.p_v[1] = Symbol('a') 
self.p_v[3] = Symbol('k',positive=True) 
self.p_v[2] = Symbol('c') 
self.p_c[2] = Integer(4) 
self.p_c[1] = Integer(1) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[1] = sqrt(self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_v[2] = Symbol('k',positive=True) 
self.p_expr[2].evalf() 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = logcombine(self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[2])) 
self.p_term[3] = self.p_c[2] * self.p_v[2] ** self.p_c[2] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[2],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[1] 
self.p_poly[2] = self.p_term[3] 
self.p_expr[1] = expand_log(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] % self.p_expr[1] 
