self.p_c[0] = Integer(8) 
self.p_c[3] = Integer(7) 
self.p_expr[3] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = logcombine(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[2] = powsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = expand_trig(self.p_expr[0]) 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_term[3] = self.p_c[3] * self.p_v[1] ** self.p_c[3] 
self.p_expr[2] = expand_log(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[0] = atan(self.p_expr[0]) 
self.p_term[0] = self.p_c[3] * self.p_v[1] ** self.p_c[0] 
self.p_expr[1] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_poly[1] = self.p_term[3] 
self.p_expr[2] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[1] = apart(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3] / self.p_expr[1] 
self.p_c[2] = Integer(5) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[1] = tan(self.p_expr[3]) 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = Rational(self.p_c[2],self.p_c[3]) 
self.p_poly[3] = self.p_term[3] + self.p_term[3] 
self.p_expr[3] = self.p_expr[1] - self.p_expr[0] 
self.p_c[1] = Integer(5) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[3] = self.p_expr[2] % self.p_expr[3] 
