self.p_c[1] = Integer(3) 
self.p_v[2] = Symbol('x') 
self.p_expr[2] = Rational(self.p_c[1],self.p_c[1]) 
self.p_v[3] = Symbol('a') 
self.p_v[1] = Symbol('h',positive=True) 
self.p_c[3] = Integer(2) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[1] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = expand(self.p_expr[2],force=True) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[2] * self.p_expr[3] 
self.p_term[2] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_c[2] = Integer(6) 
self.p_term[1] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = apart(self.p_expr[1]) 
self.p_c[2] = Integer(6) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
