self.p_c[3] = Integer(9) 
self.p_v[1] = Symbol('i',positive=True) 
self.p_expr[1] = pi 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = powdenest(self.p_expr[0]) 
self.p_v[2] = Symbol('a') 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0] = simplify(self.p_expr[0]) 
self.p_expr[1] = factor(self.p_expr[1]) 
self.p_expr[2] = combsimp(self.p_expr[1]) 
self.p_c[1] = Integer(8) 
self.p_expr[1] = combsimp(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = powsimp(self.p_expr[0]) 
self.p_expr[2] = acos(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[1] = self.p_expr[3] ** self.p_expr[3] 
self.p_term[0] = self.p_c[3] * self.p_v[2] ** self.p_c[3] 
self.p_expr[0] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = factor(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] - self.p_expr[1] 
self.p_c[3] = Integer(9) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[1] = acos(self.p_expr[1]) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_poly[1] = self.p_term[3] + self.p_term[0] 
self.p_term[1] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_c[1] = Integer(7) 
self.p_expr[3] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = self.p_expr[2].doit() 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_expr[2] = expand(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[2]) 
self.p_expr[0] = factor(self.p_expr[2]) 
self.p_expr[1] = self.p_c[3] 
self.p_expr[2] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[1] % self.p_expr[3] 
