self.p_expr[2] = E 
self.p_v[1] = Symbol('f',positive=True) 
self.p_v[3] = Symbol('f',positive=True) 
self.p_expr[3] = asin(self.p_expr[2]) 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_expr[1] = simplify(self.p_expr[3]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[0] 
self.p_expr[1] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[1] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[1] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[1] = factor(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[2] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[0] = E 
self.p_expr[2] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[0] * self.p_expr[3] 
self.p_expr[1] = trigsimp(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = expand_power_exp(self.p_expr[1]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = expand_func(self.p_expr[3]) 
self.p_c[2] = Integer(6) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = apart(self.p_expr[3]) 
self.p_c[3] = Integer(9) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = cancel(self.p_expr[1]) 
self.p_term[1] = self.p_c[2] * self.p_v[1] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[3] = self.p_expr[1] % self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[2] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = Product(self.p_expr[0],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[0] = self.p_expr[2] ** self.p_expr[1] 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[3] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[1],self.p_c[2],self.p_c[3])) 
self.p_expr[1] = Rational(self.p_c[3],self.p_c[2]) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[3] 
self.p_v[3] = Symbol('d') 
self.p_expr[2] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = expand_power_exp(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_poly[3] = self.p_term[0] + self.p_term[0] 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_poly[2] = self.p_term[1] + self.p_term[0] 
self.p_expr[0] = self.p_expr[3] % self.p_expr[3] 
self.p_expr[3] = self.p_expr[1] / self.p_expr[0] 
self.p_expr[1] = trigsimp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] ** self.p_expr[2] 
self.p_expr[2] = factor(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[2])) 
self.p_term[2] = self.p_c[3] * self.p_v[1] ** self.p_c[2] 
self.p_poly[1] = self.p_term[1] + self.p_term[0] 
self.p_term[1] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_c[2] = Integer(2) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = expand_trig(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[2]) 
self.p_expr[1] = powsimp(self.p_expr[3]) 
self.p_expr[2] = apart(self.p_expr[1]) 
