self.p_v[3] = Symbol('f',positive=True) 
self.p_c[3] = Integer(4) 
self.p_c[2] = Integer(1) 
self.p_c[1] = Integer(7) 
self.p_expr[3] = Rational(self.p_c[2],self.p_c[2]) 
self.p_expr[2] = self.p_expr[3] - self.p_expr[3] 
self.p_v[2] = Symbol('j',positive=True) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
self.p_expr[1] = Rational(self.p_c[1],self.p_c[3]) 
self.p_term[2] = self.p_c[2] * self.p_v[2] ** self.p_c[3] 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
self.p_v[0] = Symbol('x') 
self.p_expr[3] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[1] % self.p_expr[2] 
