self.p_c[1] = Integer(5) 
self.p_v[1] = Symbol('x') 
self.p_v[0] = Symbol('j',positive=True) 
self.p_expr[3] = pi 
self.p_expr[1] = expand_func(self.p_expr[3]) 
self.p_term[0] = self.p_c[1] * self.p_v[1] ** self.p_c[1] 
self.p_expr[0] = self.p_expr[3] / self.p_expr[3] 
self.p_expr[3] = self.p_expr[0] % self.p_expr[3] 
self.p_expr[3] = cos(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] - self.p_expr[1] 
self.p_expr[3] = sqrt(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] / self.p_expr[3] 
self.p_expr[1] = self.p_expr[2] * self.p_expr[0] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[1] 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[1],self.p_c[1])) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[1] 
