self.p_c[0] = Integer(2) 
self.p_v[3] = Symbol('i',positive=True) 
self.p_c[2] = Integer(1) 
self.p_v[1] = Symbol('b') 
self.p_expr[0] = pi 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[2])) 
self.p_expr[1] = cancel(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = logcombine(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2] + self.p_expr[3] 
self.p_expr[0] = self.p_expr[0] / self.p_expr[1] 
self.p_expr[0] = self.p_expr[0] % self.p_expr[3] 
