self.p_v[3] = Symbol('c') 
self.p_c[2] = Integer(5) 
self.p_term[0] = self.p_c[2] * self.p_v[3] ** self.p_c[2] 
self.p_c[0] = Integer(6) 
self.p_v[1] = Symbol('z') 
self.p_term[2] = self.p_c[0] * self.p_v[3] ** self.p_c[0] 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[2]) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[1] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] % self.p_expr[0] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_c[2] = Integer(7) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[0] = collect(self.p_expr[0],self.p_expr[0]) 
self.p_expr[1] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = cancel(self.p_expr[0]) 
self.p_expr[0] = cos(self.p_expr[0]) 
self.p_expr[0] = powdenest(self.p_expr[0]) 
self.p_expr[1] = collect(self.p_expr[2],self.p_expr[0]) 
self.p_v[1] = Symbol('e',positive=True) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = expand_log(self.p_expr[1]) 
self.p_c[0] = Integer(6) 
self.p_poly[1] = self.p_term[2] + self.p_term[2] 
self.p_expr[1] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[2] = combsimp(self.p_expr[2]) 
self.p_expr[0] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[0],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] - self.p_expr[2] 
self.p_expr[3] = self.p_expr[2] + self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] - self.p_expr[3] 
self.p_expr[1] = expand(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[1],self.p_expr[0]) 
self.p_expr[3] = combsimp(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[1],self.p_c[2],self.p_c[2])) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[1] = expand(self.p_expr[3]) 
self.p_poly[0] = self.p_term[0] + self.p_term[2] 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[1] 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[2],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1] + self.p_expr[2] 
self.p_expr[1] = collect(self.p_expr[0],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_expr[3] = expand(self.p_expr[3],force=True) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[1] 
