self.p_c[0] = Integer(3) 
self.p_expr[2] = I 
self.p_expr[1] = asin(self.p_expr[2]) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[3] = expand(self.p_expr[0]) 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[0] = expand_log(self.p_expr[2]) 
self.p_expr[2] = expand_log(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = expand_log(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_v[1] = Symbol('c') 
self.p_expr[0] = expand_power_base(self.p_expr[0]) 
self.p_c[1] = Integer(10) 
self.p_expr[3] = powdenest(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[3] + self.p_expr[0] 
self.p_expr[0] = sqrt(self.p_expr[3]) 
self.p_c[3] = Integer(5) 
self.p_expr[3] = self.p_expr[1] - self.p_expr[1] 
self.p_v[3] = Symbol('i',positive=True) 
self.p_expr[1] = self.p_expr[1] * self.p_expr[3] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[1])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[1] = self.p_expr[0] / self.p_expr[0] 
self.p_expr[2] = factor(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[1],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[0] 
self.p_expr[2] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] % self.p_expr[1] 
self.p_expr[0].evalf() 
self.p_expr[1] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[3],self.p_c[0])) 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[3],self.p_c[1])) 
self.p_term[0] = self.p_c[0] * self.p_v[1] ** self.p_c[0] 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[0] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[1] = expand(self.p_expr[2],force=True) 
self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = tan(self.p_expr[3]) 
self.p_expr[2] = collect(self.p_expr[3],self.p_expr[2]) 
self.p_expr[0] = self.p_expr[2] % self.p_expr[0] 
