self.p_v[2] = Symbol('l',positive=True) 
self.p_c[3] = Integer(8) 
self.p_v[3] = Symbol('h',positive=True) 
self.p_expr[1] = pi 
self.p_term[0] = self.p_c[3] * self.p_v[3] ** self.p_c[3] 
self.p_v[3] = Symbol('d') 
self.p_c[0] = Integer(3) 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[0]) 
self.p_expr[2] = expand_log(self.p_expr[3]) 
self.p_expr[0] = Rational(self.p_c[0],self.p_c[0]) 
self.p_v[0] = Symbol('i',positive=True) 
self.p_expr[3] = self.p_expr[0].subs(self.p_expr[2],self.p_expr[0]) 
self.p_expr[2] = expand_func(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[2] / self.p_expr[2] 
self.p_expr[2] = tan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[3] * self.p_expr[2] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_term[3] = self.p_c[3] * self.p_v[3] ** self.p_c[0] 
self.p_expr[3] = self.p_expr[0] ** self.p_expr[0] 
self.p_expr[1] = cos(self.p_expr[3]) 
self.p_c[0] = Integer(6) 
self.p_poly[2] = self.p_term[3] + self.p_term[0] 
self.p_expr[0] = atan(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[1] / self.p_expr[2] 
self.p_expr[1] = powdenest(self.p_expr[1]) 
self.p_expr[2] = atan(self.p_expr[1]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[2] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_term[3] = self.p_c[3] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = Rational(self.p_c[3],self.p_c[0]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[3] 
self.p_expr[1] = self.p_expr[1] + self.p_expr[0] 
self.p_expr[1] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[3])) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[3],self.p_expr[2]) 
self.p_poly[3] = self.p_term[3] + self.p_term[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[0])) 
self.p_expr[0] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = combsimp(self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] + self.p_expr[2] 
self.p_expr[2] = cancel(self.p_expr[2]) 
self.p_expr[2] = combsimp(self.p_expr[3]) 
self.p_term[2] = self.p_c[0] * self.p_v[2] ** self.p_c[0] 
self.p_expr[3] = sin(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[0])) 
self.p_expr[1] = collect(self.p_expr[1],self.p_expr[2]) 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_v[2] = Symbol('j',positive=True) 
self.p_term[0] = self.p_c[0] * self.p_v[0] ** self.p_c[3] 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = self.p_expr[1].doit() 
self.p_c[0] = Integer(8) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[0] 
self.p_expr[0] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = powdenest(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[1].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[2] - self.p_expr[0] 
self.p_expr[1] = expand_power_base(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] / self.p_expr[3] 
self.p_expr[2] = Product(self.p_expr[2],(self.p_v[0],self.p_c[3],self.p_c[3])) 
self.p_v[0] = Symbol('d') 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[2],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = sqrt(self.p_expr[2]) 
self.p_expr[3] = self.p_expr[2] - self.p_expr[1] 
self.p_c[1] = Integer(1) 
self.p_expr[2] = sin(self.p_expr[3]) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[2],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[3],self.p_expr[0]) 
self.p_expr[3] = E 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[2],self.p_c[0],self.p_c[1])) 
self.p_expr[0] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[0].evalf() 
self.p_expr[0] = self.p_expr[1].doit() 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[2],self.p_c[0],self.p_c[0])) 
self.p_expr[3] = self.p_expr[1].subs(self.p_expr[1],self.p_expr[1]) 
self.p_expr[1] = self.p_expr[0] * self.p_expr[0] 
self.p_expr[0] = Product(self.p_expr[1],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = trigsimp(self.p_expr[0]) 
self.p_expr[2] = self.p_expr[1] % self.p_expr[3] 
