self.p_v[1] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('i',positive=True) 
self.p_v[3] = Symbol('z') 
self.p_expr[3] = I 
self.p_v[0] = Symbol('c') 
self.p_expr[1] = sin(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] + self.p_expr[1] 
self.p_expr[2] = trigsimp(self.p_expr[1]) 
self.p_expr[3] = expand_power_exp(self.p_expr[3]) 
self.p_expr[0] = asin(self.p_expr[2]) 
self.p_expr[2] = expand_trig(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_c[3] = Integer(0) 
self.p_expr[3] = self.p_v[3] 
self.p_expr[2] = self.p_expr[0] + self.p_expr[3] 
self.p_expr[0] = acos(self.p_expr[2]) 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[3],self.p_c[3])) 
self.p_expr[2] = Product(self.p_expr[0],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = expand_power_exp(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2].doit() 
self.p_v[2] = Symbol('g',positive=True) 
self.p_expr[2] = self.p_expr[3].subs(self.p_expr[0],self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[2] 
self.p_expr[2] = self.p_expr[0] % self.p_expr[2] 
self.p_expr[2] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[1]) 
self.p_expr[0] = self.p_expr[0] ** self.p_expr[2] 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[0] 
self.p_expr[2] = expand_power_exp(self.p_expr[3]) 
self.p_expr[3] = self.p_expr[2] % self.p_expr[2] 
self.p_expr[0] = self.p_expr[1].subs(self.p_expr[3],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] * self.p_expr[0] 
self.p_expr[0] = self.p_expr[1] / self.p_expr[1] 
self.p_expr[2] = cancel(self.p_expr[0]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[2],self.p_expr[1]) 
self.p_expr[3] = sqrt(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[1] + self.p_expr[1] 
self.p_expr[3] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[2] = self.p_expr[1] * self.p_expr[2] 
self.p_expr[2] = Product(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[1],(self.p_v[2],self.p_c[3],self.p_c[3])) 
self.p_expr[1] = Product(self.p_expr[0],(self.p_v[1],self.p_c[3],self.p_c[3])) 
self.p_expr[0] = self.p_expr[3] % self.p_expr[2] 
