self.p_expr[3] = E 
self.p_expr[2] = factorial(self.p_expr[3]) 
self.p_expr[1] = self.p_expr[2] % self.p_expr[3] 
self.p_expr[2] = self.p_expr[2] ** self.p_expr[2] 
self.p_expr[0] = self.p_expr[2] / self.p_expr[1] 
self.p_expr[3] = self.p_expr[1] * self.p_expr[0] 
self.p_expr[1] = self.p_expr[3].subs(self.p_expr[1],self.p_expr[3]) 
self.p_expr[0] = expand_power_base(self.p_expr[2]) 
self.p_expr[1] = self.p_expr[1].subs(self.p_expr[2],self.p_expr[3]) 
self.p_expr[3] = self.p_expr[3] ** self.p_expr[2] 
self.p_expr[1] = self.p_expr[3] % self.p_expr[1] 
