# A simple (somewhat silly) variation of Parnas' KWIC problem
# Main point is to show that coverage for this kind of lambda-heavy, data-as-code
# code is far less effective than mutation analysis.  Interesting Pareto-ish result:
# the coverage tests (in coverage subfolder) kill 80% of the mutants.  But the remainder
# require the much greater testing in the mutkill folder (which also has 100% coverage)

@import kwic
@import mykwic

source: kwic.py
source: mykwic.py

pool: <word> 5
pool: <string> 5
pool: <ignore> 5

<word> := <['a','z','A','Z']>
~<word> += "a"
~<word> += "z"
~<word> += "A"
~<word> += "Z"
~<word> += "{"
~<word> += "`"
~<word> += ","
~<word> += "?"
~<word> += "!"
~<word> += ":"

<string> := ""
~<string> += <['a','z']>
~<string> += <['A','Z']>
~<string> += "{"
~<string> += "`"
~<string> += ","
~<string> += "?"
~<string> += "!"
~<string> += ":"
~<string> += "."
~<string> += ". "
~<string> += " "
~<string> += chr(9)
~<string> += chr(10)
~<string> += ~<string>

~<string> += " " + <word> + " "
~<string> += " " + <word> + ". "
~<string> += " " + <word> + chr(10)

<ignore> := <string>.split()
<ignore>.append(<string>)

assert kwic.kwic(<string>) == mykwic.kwic(<string,1>)
assert kwic.kwic(<string>, listPairs=True) == mykwic.kwic(<string,1>, listPairs=True)
assert kwic.kwic(<string>, ignoreWords = <ignore>) == mykwic.kwic(<string,1>, ignoreWords = <ignore,1>)
assert kwic.kwic(<string>, periodsToBreaks=True) == mykwic.kwic(<string,1>, periodsToBreaks=True)
assert kwic.kwic(<string>, periodsToBreaks=True, listPairs=True) == mykwic.kwic(<string,1>, periodsToBreaks=True, listPairs=True)
assert kwic.kwic(<string>, periodsToBreaks=True, listPairs=True, ignoreWords = <ignore>) == mykwic.kwic(<string,1>, periodsToBreaks=True, listPairs=True, ignoreWords = <ignore,1>)
