@import numpy

pool: <ARRAY> 4
pool: <INT> 4
pool: <FLOAT> 4
pool: <DIM> 4
pool: <SHAPE> 4
pool: <INDEX> 4

<INT> := <[-100..100]>
<FLOAT> := float(<INT>)

<DIM> := 1
<DIM> := 10
<DIM> := 100
<DIM,2> > 1 -> ~<DIM> = ~<DIM> - 1 
~<DIM> = ~<DIM> + 1

<SHAPE> := (<DIM>)
<SHAPE> := (<DIM>, <DIM>)
<SHAPE> := (<DIM>, <DIM>, <DIM>)

<INDEX> := <DIM>

<ARRAY> := numpy.empty(<SHAPE>)
<ARRAY> := numpy.zeros(<SHAPE>)
<ARRAY> := numpy.ones(<SHAPE>)
<ARRAY> := numpy.empty_like(<ARRAY>)
<ARRAY> := numpy.zeros_like(<ARRAY>)
<ARRAY> := numpy.ones_like(<ARRAY>)

{IndexError,TypeError} <ARRAY>[<INDEX>] = <FLOAT>
{IndexError,TypeError} <ARRAY>[<INDEX>][<INDEX>] = <FLOAT>
{IndexError,TypeError} <ARRAY>[<INDEX>][<INDEX>][<INDEX>] = <FLOAT>

{ValueError} <ARRAY> := <ARRAY> + <ARRAY>
{ValueError} <ARRAY> := <ARRAY> * <ARRAY>
{ValueError} <ARRAY> := <ARRAY> - <ARRAY>
{ValueError} <ARRAY> := <ARRAY> / <ARRAY>

{ValueError} <ARRAY> := numpy.reshape(<ARRAY>,<SHAPE>)
<ARRAY> := numpy.ravel(<ARRAY>)
<ARRAY> := <ARRAY>.flatten()

{ValueError} numpy.copyto(<ARRAY>,<ARRAY>)

<ARRAY> := numpy.unique(<ARRAY>)

{ValueError} numpy.trim_zeros(<ARRAY>)