\relax 
\citation{ArcPy}
\citation{FA11,Pacheco}
\citation{NFM15,ISSTA14,tstl}
\citation{Fow10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing Esri ArcPy}{2}}
\citation{burnettEUSE,Silos,rothermelTOSEM}
\citation{rothermelTOSEM}
\citation{OnlyOracle}
\citation{ISSRE}
\citation{AMAI,CFV08,ISSRE}
\citation{Coverity,Klocwork,CodeSonar}
\citation{Fow10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Automated Testing for the Rest of the World}{3}}
\citation{Pacheco,FA11,GodefroidKS05}
\citation{ICSEDiff,Pacheco,AMFL11,ARTChen,ISSTAART,FASE,HamletOnly,Hamlet94,ClaessenH00,CiupaLOM07,RandFormal,woda08,andrews-etal-rute-rt,ASE08,evalrand,csmith}
\citation{anand2013orchestrated}
\citation{orsofuse}
\citation{Fow10}
\citation{woda08}
\citation{woda12}
\citation{NFM15,ISSTA15}
\citation{Korat}
\citation{TameInputs}
\citation{UDITA}
\citation{JPF2}
\citation{SPIN}
\citation{ModelDriven}
\citation{scriptstospecs}
\citation{AndrewsTR}
\citation{ICSEDiff,CFV08,AMAI}
\citation{MinUnit}
\citation{DD}
\citation{Readable,Guava}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\citation{GISTest}
\citation{gisblog1,gisblog2}
\citation{GRASSunit}
\citation{burnettEUSE,Silos}
\citation{Segal07}
\citation{rothermelTOSEM,rothermel2000wysiwyt}
\citation{Phalgune}
\citation{OnlyOracle,kulesza-eud11,shinsel-vlhcc}
\citation{MetaTest,isstamorph,metamorph,chentest}
\citation{MetamorphEndUser}
\bibstyle{spmpsci}
\bibdata{bibliography}
\bibcite{CodeSonar}{1}
\bibcite{Coverity}{2}
\bibcite{Klocwork}{3}
\bibcite{gisblog2}{4}
\bibcite{anand2013orchestrated}{5}
\bibcite{AndrewsTR}{6}
\bibcite{ASE08}{7}
\bibcite{andrews-etal-rute-rt}{8}
\bibcite{AMFL11}{9}
\bibcite{ISSTAART}{10}
\bibcite{RandFormal}{11}
\bibcite{burnettEUSE}{12}
\bibcite{Silos}{13}
\bibcite{chentest}{14}
\bibcite{MetaTest}{15}
\bibcite{MetamorphEndUser}{16}
\bibcite{ARTChen}{17}
\bibcite{CiupaLOM07}{18}
\bibcite{ClaessenH00}{19}
\bibcite{Guava}{20}
\bibcite{Readable}{21}
\bibcite{evalrand}{22}
\bibcite{ArcPy}{23}
\bibcite{Fow10}{24}
\bibcite{FA11}{25}
\bibcite{TameInputs}{26}
\bibcite{UDITA}{27}
\bibcite{GodefroidKS05}{28}
\bibcite{GRASSunit}{29}
\bibcite{woda12}{30}
\bibcite{ISSRE}{31}
\bibcite{AMAI}{32}
\bibcite{scriptstospecs}{33}
\bibcite{ICSEDiff}{34}
\bibcite{CFV08}{35}
\bibcite{woda08}{36}
\bibcite{OnlyOracle}{37}
\bibcite{NFM15}{38}
\bibcite{ISSTA15}{39}
\bibcite{tstl}{40}
\bibcite{Hamlet94}{41}
\bibcite{HamletOnly}{42}
\bibcite{ModelDriven}{43}
\bibcite{SPIN}{44}
\bibcite{kulesza-eud11}{45}
\bibcite{MinUnit}{46}
\bibcite{GISTest}{47}
\bibcite{Korat}{48}
\bibcite{isstamorph}{49}
\bibcite{orsofuse}{50}
\bibcite{Pacheco}{51}
\bibcite{Phalgune}{52}
\bibcite{rothermelTOSEM}{53}
\bibcite{rothermel2000wysiwyt}{54}
\bibcite{Segal07}{55}
\bibcite{FASE}{56}
\bibcite{shinsel-vlhcc}{57}
\bibcite{JPF2}{58}
\bibcite{gisblog1}{59}
\bibcite{metamorph}{60}
\bibcite{csmith}{61}
\bibcite{DD}{62}
\bibcite{ISSTA14}{63}
