This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: normalize.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in SymPy
Warning--to sort, need author or key in NumPy
Warning--to sort, need author or key in ArcPy
Warning--empty year in stvrcausereduce
Warning--empty institution in term2
You've used 47 entries,
            2118 wiz_defined-function locations,
            757 strings with 10378 characters,
and the built_in function-call counts, 17708 in all, are:
= -- 1772
> -- 716
< -- 23
+ -- 287
- -- 238
* -- 1030
:= -- 2629
add.period$ -- 142
call.type$ -- 47
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 778
empty$ -- 1498
format.name$ -- 238
if$ -- 3968
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 35
newline$ -- 236
num.names$ -- 88
pop$ -- 372
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 1116
swap$ -- 311
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 5
while$ -- 166
width$ -- 49
write$ -- 493
(There were 5 warnings)
