\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DD,MinUnit,TCminim,ICSEDiff}
\citation{jsfunfuzz,jsfunfuzz2,lithium}
\citation{SoftBET,FA11}
\citation{RandFormal,HamletOnly}
\citation{Gastin04minimizationof}
\citation{issta14}
\citation{DD}
\citation{term2,term1}
\citation{SmartCheck}
\citation{MakeMost}
\citation{csmith}
\citation{jsfunfuzz}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tstl,NFM15,ISSTA15,tstlsttt}
\citation{Fow10}
\citation{tstl}
\citation{z3}
\citation{icst2014}
\citation{avltree}
\citation{cloc}
\citation{mutant}
\citation{Hunter:2007}
\citation{mutpy}
\citation{arcuri2014hitchhiker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Three random tests for one fault.}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{threetests}{{1}{2}{{Three random tests for one fault.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Normalization and generalization for all three tests. Lines beginning with \# are comments in Python, used for annotations.}\relax }}{2}{figure.caption.6}}
\newlabel{normalgen}{{2}{2}{{Normalization and generalization for all three tests. Lines beginning with \# are comments in Python, used for annotations.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of normalization on AVLTree and XML parser mutants.\relax }}{2}{figure.caption.7}}
\newlabel{normeffect}{{3}{2}{Effects of normalization on AVLTree and XML parser mutants.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AVLTree}{2}{subsection.2.1}}
\citation{PLDI13,slippage}
\citation{PLDI13}
\citation{slippage}
\citation{PLDI13}
\citation{myxml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML Parser}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TSTL}{3}{subsection.2.3}}
\citation{SymPy}
\citation{SortedContainers}
\citation{NumPy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of normalization on SymPy tests.\relax }}{4}{figure.caption.8}}
\newlabel{lengthandactions}{{4}{4}{Effects of normalization on SymPy tests.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SymPy}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SortedContainers}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NumPy}{4}{subsection.2.6}}
\citation{ArcPy}
\citation{DD}
\citation{icst2014,stvrcausereduce}
\citation{TCminim}
\citation{OneTest}
\citation{PLDI13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized and generalized NumPy test.\relax }}{5}{figure.caption.9}}
\newlabel{numpynormgen}{{5}{5}{Normalized and generalized NumPy test.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esri ArcPy}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\citation{SaiSimple}
\citation{CReduce}
\citation{HDD}
\citation{SmartCheck}
\citation{FreeWill,MakeMost,SPIN03}
\citation{AutoHelp}
\citation{MinUnit,lithium,AMAI}
\citation{FA11,SoftBET}
\citation{tstl,ISSTA15}
\citation{jsfunfuzz}
\citation{csmith}
\citation{CReduce}
\citation{PLDI13}
\citation{tstl}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test with reduction-only for ArcPy.\relax }}{6}{figure.caption.10}}
\newlabel{esriorig}{{6}{6}{Test with reduction-only for ArcPy.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized and generalized ArcPy test.\relax }}{6}{figure.caption.11}}
\newlabel{esrinormgen}{{7}{6}{Normalized and generalized ArcPy test.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{6}{section.4}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{NumPy}{{1}{}{{}}{{}}}
\bibcite{SymPy}{{2}{}{{}}{{}}}
\bibcite{ArcPy}{{3}{}{{}}{{}}}
\bibcite{mutant}{{4}{}{{}}{{}}}
\bibcite{arcuri2014hitchhiker}{{5}{}{{}}{{}}}
\bibcite{RandFormal}{{6}{}{{}}{{}}}
\bibcite{PLDI13}{{7}{}{{}}{{}}}
\bibcite{SoftBET}{{8}{}{{}}{{}}}
\bibcite{cloc}{{9}{}{{}}{{}}}
\bibcite{z3}{{10}{}{{}}{{}}}
\bibcite{term1}{{11}{}{{}}{{}}}
\bibcite{myxml}{{12}{}{{}}{{}}}
\bibcite{Fow10}{{13}{}{{}}{{}}}
\bibcite{FA11}{{14}{}{{}}{{}}}
\bibcite{Gastin04minimizationof}{{15}{}{{}}{{}}}
\bibcite{stvrcausereduce}{{16}{}{{}}{{}}}
\bibcite{icst2014}{{17}{}{{}}{{}}}
\bibcite{AMAI}{{18}{}{{}}{{}}}
\bibcite{OneTest}{{19}{}{{}}{{}}}
\bibcite{ICSEDiff}{{20}{}{{}}{{}}}
\bibcite{MakeMost}{{21}{}{{}}{{}}}
\bibcite{NFM15}{{22}{}{{}}{{}}}
\bibcite{ISSTA15}{{23}{}{{}}{{}}}
\bibcite{tstl}{{24}{}{{}}{{}}}
\bibcite{SPIN03}{{25}{}{{}}{{}}}
\bibcite{mutpy}{{26}{}{{}}{{}}}
\bibcite{HamletOnly}{{27}{}{{}}{{}}}
\bibcite{slippage}{{28}{}{{}}{{}}}
\bibcite{tstlsttt}{{29}{}{{}}{{}}}
\bibcite{term2}{{30}{}{{}}{{}}}
\bibcite{Hunter:2007}{{31}{}{{}}{{}}}
\bibcite{SortedContainers}{{32}{}{{}}{{}}}
\bibcite{FreeWill}{{33}{}{{}}{{}}}
\bibcite{MinUnit}{{34}{}{{}}{{}}}
\bibcite{TCminim}{{35}{}{{}}{{}}}
\bibcite{HDD}{{36}{}{{}}{{}}}
\bibcite{AutoHelp}{{37}{}{{}}{{}}}
\bibcite{SmartCheck}{{38}{}{{}}{{}}}
\bibcite{CReduce}{{39}{}{{}}{{}}}
\bibcite{lithium}{{40}{}{{}}{{}}}
\bibcite{jsfunfuzz}{{41}{}{{}}{{}}}
\bibcite{jsfunfuzz2}{{42}{}{{}}{{}}}
\bibcite{avltree}{{43}{}{{}}{{}}}
\bibcite{csmith}{{44}{}{{}}{{}}}
\bibcite{DD}{{45}{}{{}}{{}}}
\bibcite{issta14}{{46}{}{{}}{{}}}
\bibcite{SaiSimple}{{47}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
