\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DD,MinUnit,TCminim,ICSEDiff}
\citation{jsfunfuzz,jsfunfuzz2,lithium}
\citation{SoftBET,FA11}
\citation{RandFormal,HamletOnly}
\citation{Gastin04minimizationof}
\citation{issta14}
\citation{DD}
\citation{term2,term1}
\citation{SmartCheck}
\citation{MakeMost}
\citation{csmith}
\citation{jsfunfuzz}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tstl,NFM15,ISSTA15,tstlsttt}
\citation{Fow10}
\citation{NFM15,ISSTA15,tstlsttt}
\citation{WODA08,WODACommon}
\citation{tstl}
\citation{AndrewsTR}
\citation{AndrewsTR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Three random tests for one fault.}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{threetests}{{1}{2}{{Three random tests for one fault.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Normalization and generalization for all three tests. Lines beginning with \# are comments in Python, used for annotations.}\relax }}{2}{figure.caption.6}}
\newlabel{normalgen}{{2}{2}{{Normalization and generalization for all three tests. Lines beginning with \# are comments in Python, used for annotations.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of TSTL harness for AVL trees.\relax }}{2}{figure.caption.7}}
\newlabel{fig:example}{{3}{2}{Part of TSTL harness for AVL trees.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Definitions}{2}{section.2}}
\citation{icst2014}
\citation{term1}
\citation{PLDI13,slippage}
\citation{icst2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rewrite Rules}{3}{subsubsection.2.1.1}}
\newlabel{formalexample}{{2.1.2}{3}{Normalization Algorithm}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Normalization Algorithm}{3}{subsubsection.2.1.2}}
\citation{DD}
\citation{ICSEDiff,icst2014,MinUnit}
\citation{PLDI13}
\citation{Lev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rewrite rules for normalization.\relax }}{4}{figure.caption.8}}
\newlabel{fig:rewrite}{{4}{4}{Rewrite rules for normalization.\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic algorithm for normalization\relax }}{4}{algorithm.1}}
\newlabel{simpalg}{{1}{4}{Basic algorithm for normalization\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of normalization steps.\relax }}{4}{figure.caption.9}}
\newlabel{diffnorm}{{5}{4}{An example of normalization steps.\relax }{figure.caption.9}{}}
\citation{ICSEDiff,AMAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalization}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generalization Algorithm}{5}{subsubsection.2.2.1}}
\newlabel{freshgen}{{2.2.2}{5}{Fresh Values and Misleading Tests}{subsubsection.2.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic algorithm for generalization\relax }}{5}{algorithm.2}}
\newlabel{genalg}{{2}{5}{Basic algorithm for generalization\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalized test for TSTL itself, showing fresh value generalization.\relax }}{5}{figure.caption.10}}
\newlabel{fig:mislead}{{6}{5}{Generalized test for TSTL itself, showing fresh value generalization.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fresh Values and Misleading Tests}{5}{subsubsection.2.2.2}}
\citation{tstl}
\citation{z3}
\citation{icst2014}
\citation{avltree}
\citation{cloc}
\citation{mutant}
\citation{Hunter:2007}
\citation{mutpy}
\citation{arcuri2014hitchhiker}
\citation{PLDI13,slippage}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic algorithm for fresh object generalization\relax }}{6}{algorithm.3}}
\newlabel{freshalg}{{3}{6}{Basic algorithm for fresh object generalization\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effects of normalization on AVLTree and XML parser mutants.\relax }}{6}{figure.caption.11}}
\newlabel{normeffect}{{7}{6}{Effects of normalization on AVLTree and XML parser mutants.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AVLTree}{6}{subsection.3.1}}
\citation{PLDI13}
\citation{slippage}
\citation{PLDI13}
\citation{myxml}
\citation{SymPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XML Parser}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TSTL}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SymPy}{7}{subsection.3.4}}
\citation{SortedContainers}
\citation{NumPy}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of normalization on SymPy tests.\relax }}{8}{figure.caption.12}}
\newlabel{lengthandactions}{{8}{8}{Effects of normalization on SymPy tests.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SortedContainers}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NumPy}{8}{subsection.3.6}}
\citation{ArcPy}
\citation{DD}
\citation{icst2014,stvrcausereduce}
\citation{TCminim}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized and generalized NumPy test.\relax }}{9}{figure.caption.13}}
\newlabel{numpynormgen}{{9}{9}{Normalized and generalized NumPy test.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Esri ArcPy}{9}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test with reduction-only for ArcPy.\relax }}{9}{figure.caption.14}}
\newlabel{esriorig}{{10}{9}{Test with reduction-only for ArcPy.\relax }{figure.caption.14}{}}
\citation{PLDI13}
\citation{PLDI13}
\citation{SaiSimple}
\citation{CReduce}
\citation{Guava,Readable}
\citation{SmartCheck}
\citation{Daikon}
\citation{FreeWill,MakeMost,SPIN03}
\citation{AutoHelp}
\citation{MinUnit,lithium,AMAI}
\citation{FA11,SoftBET}
\citation{tstl,ISSTA15}
\citation{jsfunfuzz}
\citation{csmith}
\citation{CReduce}
\citation{PLDI13}
\citation{tstl}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized and generalized ArcPy test.\relax }}{10}{figure.caption.15}}
\newlabel{esrinormgen}{{11}{10}{Normalized and generalized ArcPy test.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}{section.5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{NumPy}{{1}{}{{}}{{}}}
\bibcite{SymPy}{{2}{}{{}}{{}}}
\bibcite{ArcPy}{{3}{}{{}}{{}}}
\bibcite{AndrewsTR}{{4}{}{{}}{{}}}
\bibcite{mutant}{{5}{}{{}}{{}}}
\bibcite{arcuri2014hitchhiker}{{6}{}{{}}{{}}}
\bibcite{RandFormal}{{7}{}{{}}{{}}}
\bibcite{PLDI13}{{8}{}{{}}{{}}}
\bibcite{SoftBET}{{9}{}{{}}{{}}}
\bibcite{Guava}{{10}{}{{}}{{}}}
\bibcite{Readable}{{11}{}{{}}{{}}}
\bibcite{cloc}{{12}{}{{}}{{}}}
\bibcite{z3}{{13}{}{{}}{{}}}
\bibcite{term1}{{14}{}{{}}{{}}}
\bibcite{myxml}{{15}{}{{}}{{}}}
\bibcite{Daikon}{{16}{}{{}}{{}}}
\bibcite{Fow10}{{17}{}{{}}{{}}}
\bibcite{FA11}{{18}{}{{}}{{}}}
\bibcite{Gastin04minimizationof}{{19}{}{{}}{{}}}
\bibcite{stvrcausereduce}{{20}{}{{}}{{}}}
\bibcite{icst2014}{{21}{}{{}}{{}}}
\bibcite{WODACommon}{{22}{}{{}}{{}}}
\bibcite{AMAI}{{23}{}{{}}{{}}}
\bibcite{ICSEDiff}{{24}{}{{}}{{}}}
\bibcite{WODA08}{{25}{}{{}}{{}}}
\bibcite{MakeMost}{{26}{}{{}}{{}}}
\bibcite{NFM15}{{27}{}{{}}{{}}}
\bibcite{ISSTA15}{{28}{}{{}}{{}}}
\bibcite{tstl}{{29}{}{{}}{{}}}
\bibcite{SPIN03}{{30}{}{{}}{{}}}
\bibcite{mutpy}{{31}{}{{}}{{}}}
\bibcite{HamletOnly}{{32}{}{{}}{{}}}
\bibcite{slippage}{{33}{}{{}}{{}}}
\bibcite{tstlsttt}{{34}{}{{}}{{}}}
\bibcite{term2}{{35}{}{{}}{{}}}
\bibcite{Hunter:2007}{{36}{}{{}}{{}}}
\bibcite{SortedContainers}{{37}{}{{}}{{}}}
\bibcite{FreeWill}{{38}{}{{}}{{}}}
\bibcite{MinUnit}{{39}{}{{}}{{}}}
\bibcite{TCminim}{{40}{}{{}}{{}}}
\bibcite{Lev}{{41}{}{{}}{{}}}
\bibcite{AutoHelp}{{42}{}{{}}{{}}}
\bibcite{SmartCheck}{{43}{}{{}}{{}}}
\bibcite{CReduce}{{44}{}{{}}{{}}}
\bibcite{lithium}{{45}{}{{}}{{}}}
\bibcite{jsfunfuzz}{{46}{}{{}}{{}}}
\bibcite{jsfunfuzz2}{{47}{}{{}}{{}}}
\bibcite{avltree}{{48}{}{{}}{{}}}
\bibcite{csmith}{{49}{}{{}}{{}}}
\bibcite{DD}{{50}{}{{}}{{}}}
\bibcite{issta14}{{51}{}{{}}{{}}}
\bibcite{SaiSimple}{{52}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{11}{section*.17}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
