@import dominion as d

pool: %GAME% 1
pool: %PLAYERS% 1
pool: %CARDSET% 1
pool: %SEED% 1
pool: %SUPPLY% 1
pool: %PLAYER% 1

property: d.scoreFor(%PLAYER%,%GAME%) < 10

%SUPPLY% := 5
%SUPPLY% := 5
%SUPPLY% := 5
%SUPPLY% := 5
%SUPPLY% := 6
%SUPPLY% := 2
%SEED% := %[1..20]%
%PLAYERS% := 2
%PLAYER% := %[0..1]%
%GAME% := d.initializeGame(~%PLAYERS%,~%CARDSET%,~%SEED%)
%CARDSET% := ["Adventurer", "Ambassador", "Baron", "Council Room", "Cutpurse", "Embargo", "Feast", "Gardens", "Great Hall", "Mine"]
d.endTurn(~%GAME%)
{KeyError} d.buyCard(%SUPPLY%,~%GAME%)

