  File "randreduceDD.py", line 58, in <module>
    a[2]()
  File "/nfs/guille/groce/users/alex/harness-maker/src/sut.py", line 15641, in act1577
    d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
  File "/nfs/guille/groce/users/alex/harness-maker/src/domsim_INST.py", line 388, in wrapper
    return strategy(deck, discard, hand, turn, supply, **kwargs)
  File "/nfs/guille/groce/users/alex/harness-maker/src/domsim_INST.py", line 1080, in multi_chapel
    provinces = all_cards.count(PROVINCES)
Random testing using config=Config(depth=100, seed=None, maxtests=-1, timeout=3600)
TEST:
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[1],self.p_TURN[1]) = d.setup()
d.chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.CHAPEL, self.p_SUPPLY[0], self.p_DISCARD[0])
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.GOLD, self.p_SUPPLY[0], self.p_DISCARD[1])
d.courtyard(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[0])
d.moat(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
(self.p_DECK[2],self.p_DISCARD[2],self.p_TURN[1]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[1], 5)
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[1], self.p_HAND[1], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.mine_silver(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[2])
d.moat(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[1])
d.laboratory(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
EXITING DUE TO FAILED TEST
Simplifying failure-inducing input...
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[1],self.p_TURN[1]) = d.setup()
d.chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.CHAPEL, self.p_SUPPLY[0], self.p_DISCARD[0])
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.GOLD, self.p_SUPPLY[0], self.p_DISCARD[1])
d.courtyard(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[0])
d.moat(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
(self.p_DECK[2],self.p_DISCARD[2],self.p_TURN[1]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[1], 5)
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[1], self.p_HAND[1], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.mine_silver(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[2])
d.moat(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[1])
d.laboratory(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd: 40 deltas left: (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[1],self.p_TURN[1]) = d.setup()
d.chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.CHAPEL, self.p_SUPPLY[0], self.p_DISCARD[0])
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.GOLD, self.p_SUPPLY[0], self.p_DISCARD[1])
d.courtyard(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[0])
d.moat(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
(self.p_DECK[2],self.p_DISCARD[2],self.p_TURN[1]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[1], 5)
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[1], self.p_HAND[1], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.mine_silver(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[2])
d.moat(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[1])
d.laboratory(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd (run #1): trying 20 + 20
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[1],self.p_TURN[1]) = d.setup()
d.chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.CHAPEL, self.p_SUPPLY[0], self.p_DISCARD[0])
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.GOLD, self.p_SUPPLY[0], self.p_DISCARD[1])
d.courtyard(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[0])
d.moat(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
(self.p_DECK[2],self.p_DISCARD[2],self.p_TURN[1]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[1], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[1], self.p_HAND[1], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.mine_silver(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[2])
d.moat(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[1])
d.laboratory(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
dd: increase granularity to 4

dd (run #2): trying 10 + 10 + 10 + 10
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[1],self.p_TURN[1]) = d.setup()
d.chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.CHAPEL, self.p_SUPPLY[0], self.p_DISCARD[0])
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.GOLD, self.p_SUPPLY[0], self.p_DISCARD[1])
d.courtyard(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[0])
d.moat(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
(self.p_DECK[2],self.p_DISCARD[2],self.p_TURN[1]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[1], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[1], self.p_HAND[1], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.mine_silver(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[2])
d.moat(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[1])
d.laboratory(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[1],self.p_TURN[1]) = d.setup()
d.chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.CHAPEL, self.p_SUPPLY[0], self.p_DISCARD[0])
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.GOLD, self.p_SUPPLY[0], self.p_DISCARD[1])
d.courtyard(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[0])
d.moat(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
(self.p_DECK[2],self.p_DISCARD[2],self.p_TURN[1]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[1], 5)
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[1], self.p_HAND[1], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.mine_silver(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[2])
d.moat(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[1])
d.laboratory(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[1], self.p_HAND[1], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.mine_silver(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[2])
d.moat(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[1])
d.laboratory(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd: 30 deltas left: (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[1], self.p_HAND[1], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.mine_silver(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[2])
d.moat(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[1])
d.laboratory(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd (run #3): trying 10 + 10 + 10
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[1], self.p_HAND[1], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.mine_silver(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[2])
d.moat(self.p_DECK[1], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.gain(d.SMITHY, self.p_SUPPLY[0], self.p_DISCARD[1])
d.laboratory(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd: 20 deltas left: (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd (run #4): trying 10 + 10
dd: increase granularity to 4

dd (run #5): trying 5 + 5 + 5 + 5
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[0],self.p_DISCARD[0],self.p_TURN[1]) = d.setup()
self.p_TURN[0] += 1
d.chapel_lab(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.laboratory(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd: 15 deltas left: (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[1], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel(self.p_DECK[0], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.chapel_lab(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[1], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.council_room(self.p_DECK[2], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd (run #6): trying 5 + 5 + 5
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd: 10 deltas left: (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd (run #7): trying 5 + 5
dd: increase granularity to 4

dd (run #8): trying 2 + 2 + 3 + 3
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.BARON, self.p_SUPPLY[0], self.p_DISCARD[0])
d.witch(self.p_DECK[2], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.SILVER, self.p_SUPPLY[0], self.p_DISCARD[1])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd: 7 deltas left: (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd (run #9): trying 2 + 2 + 3
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
dd: increase granularity to 6

dd (run #10): trying 1 + 1 + 1 + 1 + 1 + 2
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
self.p_SUPPLY[0] = d.setup_supply(2)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.gain(d.WHARF, self.p_SUPPLY[0], self.p_DISCARD[0])
d.courtyard(self.p_DECK[0], self.p_DISCARD[2], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd: 5 deltas left: (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd (run #11): trying 1 + 1 + 1 + 1 + 1
self.p_HAND[0] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd: 4 deltas left: (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_SUPPLY[0] = d.setup_supply(2)
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd (run #12): trying 1 + 1 + 1 + 1
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
d.baron(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[0], self.p_TURN[0], self.p_SUPPLY[0])
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_SUPPLY[0] = d.setup_supply(2)
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd: 3 deltas left: (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_SUPPLY[0] = d.setup_supply(2)
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])

dd (run #13): trying 1 + 1 + 1
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_SUPPLY[0] = d.setup_supply(2)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
self.p_SUPPLY[0] = d.setup_supply(2)
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
dd: done
The 1-minimal failure-inducing input is (self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_SUPPLY[0] = d.setup_supply(2)
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
Removing any element will make the failure go away.
REDUCED:
(self.p_DECK[1],self.p_DISCARD[0],self.p_TURN[0]) = d.setup()
self.p_SUPPLY[0] = d.setup_supply(2)
self.p_HAND[1] = d.draw(self.p_DECK[1], self.p_DISCARD[0], 5)
d.multi_chapel(self.p_DECK[1], self.p_DISCARD[0], self.p_HAND[1], self.p_TURN[0], self.p_SUPPLY[0])
