@import solchelper

<@
def tooLong(expr1,expr2):
    return len(expr1) + len(expr2) > 200
@>

pool: <functions> 7
pool: <tested> 1

pool: <idVal> 7
pool: <idNum> 7

pool: <functionId> 7
pool: <varId> 7

pool: <declared> 1

pool: <varIds> 7

pool: <functionDefinition> 7

pool: <functionParameters> 7

pool: <block> 7

pool: <statements> 7
pool: <statement> 7

pool: <simpleStatement> 7

pool: <num> 7

pool: <expr> 7
pool: <unaryOp> 7
pool: <binaryOp> 7

pool: <boolexpr> 7
pool: <boolUnaryOp> 7
pool: <boolBinaryOp> 7


init: <tested> = []

init: <declared> = set([])

<idVal> := <[1..7]>
~<idVal> += 1
<idNum> := str(~<idVal>)

<functionId> := <["g","h","i"]>
<varId> := "v" + <idNum>

#<varIds> := ~<varId>
#<varIds> := <varIds> + ", " + ~<varId>

"input" not in <block,1> -> <functions> := "function f() returns (int) " + <block>
solchelper.fid(<functionDefinition,1>) not in <functions,2> -> <functions> := <functions> + chr(10) + chr(10) + <functionDefinition>

<functionDefinition> := "function " + <functionId> + "(int input) returns (int) " + <block>

<block> := "{" + chr(10) + <statements> + chr(10) + "}" + chr(10)

<statements> := <statement> + chr(10)
<statements> := ~<statements> + <statement> + chr(10)

<statement> := ~<block>

<statement> := "continue;"
<statement> := "break;"
<statement> := "return " + <expr> + ";"
<statement> := <simpleStatement> + ";"

<varId,1> not in <declared> -> <statement> := "int " + <varId> + " = " + <expr> + ";" ; ~<declared>.add(<varId,1>)
<varId,1> in <declared> -> <statement> := <varId> + "=" + <expr> + ";"
<varId,1> in <declared> -> <statement> := <varId> + "++;"
<varId,1> in <declared> -> <statement> := <varId> + "--;"

<statement> := "if (" + <boolexpr> + ")" + chr(10) + ~<statement> + chr(10)
<statement> := "if (" + <boolexpr> + ")" + chr(10) + ~<statement> + chr(10) + "else" + chr(10) + ~<statement> + chr(10)

<statement> := "while (" + <boolexpr> + ")" + chr(10) + ~<statement>

<statement> := "do" + chr(10) + ~<statement> + chr(10) + "while (" + <boolexpr> + ");" + chr(10)

<statement> := "for (" + <simpleStatement> + "; " + <boolexpr> + "; " + <expr> + ")" + chr(10) + ~<statement> + chr(10)

<simpleStatement> := <expr>
#<simpleStatement> := "int " + <varIds>
#<simpleStatement> := "int " + <varId> ; ~<declared>.add(<varId,1>)
<varId,1> not in <declared> -> <simpleStatement> := "int " + <varId> + " = " + <expr> ; ~<declared>.add(<varId,1>)

<num> := 0
~<num> += 1
~<num> *= 10

<expr> := "input"
<varId,1> in <declared> -> <expr> := <varId>
<expr> := <unaryOp> + " " + ~<expr>
not tooLong(<expr,2>,<expr,3>) -> <expr> := ~<expr> + " " + <binaryOp> + " " + ~<expr>
<expr> := "(" + <expr> + ")"
not tooLong(<expr,2>,<expr,3>) -> <expr> := "(" +  ~<boolexpr> + " ? " + ~<expr> + " : " + ~<expr> + ")"
<expr> := <functionId> + "(" + ~<expr> + ")"

<expr> := str(<[0..10]>)
<expr> := str(<num>)

<unaryOp> := "-"

<binaryOp> := "+"
<binaryOp> := "-"
<binaryOp> := "*"
<binaryOp> := "/"
<binaryOp> := "%"
<binaryOp> := "**"
<binaryOp> := <["&","|","^","<<",">>"]>

<boolexpr> := "true"
<boolexpr> := "false"

<boolBinaryOp> := <["&&","||"]>

not tooLong(<boolexpr,2>,<boolexpr,3>) -> <boolexpr> := <boolexpr> + " " + <boolBinaryOp> + " " + <boolexpr>
<boolexpr> := "!(" + <boolexpr> + ")"
<boolexpr> := "(" + <boolexpr> + ")"
not tooLong(<expr,1>,<expr,2>) -> <boolexpr> := <expr> + " < " + <expr>
not tooLong(<expr,1>,<expr,2>) -> <boolexpr> := <expr> + " > " + <expr>
not tooLong(<expr,1>,<expr,2>) -> <boolexpr> := <expr> + " <= " + <expr>
not tooLong(<expr,1>,<expr,2>) -> <boolexpr> := <expr> + " >= " + <expr>
not tooLong(<boolexpr,2>,<boolexpr,3>) -> <boolexpr> := <boolexpr> + " == " + <boolexpr>
not tooLong(<boolexpr,2>,<boolexpr,3>) -> <boolexpr> := <boolexpr> + " != " + <boolexpr>

("function f()" in <functions,1>) and (<functions,1> not in <tested,1>) -> ~<tested>.append(<functions>); solchelper.test(<functions,1>) #ESSENTIAL
