@import solchelper

pool: <functions> 7
pool: <tested> 1

pool: <idVal> 7
pool: <idNum> 7

pool: <functionId> 7
pool: <varId> 7

pool: <varIds> 7

pool: <functionDefinition> 7

pool: <functionParameters> 7

pool: <block> 7

pool: <statements> 7
pool: <statement> 7

pool: <simpleStatement> 7

pool: <num> 7

pool: <expr> 7
pool: <unaryOp> 7
pool: <binaryOp> 7

<idVal> := <[1..7]>
~<idVal> += 1
<idNum> := str(~<idVal>)

<functionId> := <["g","h","i"]>
<varId> := "v" + <idNum>

<varIds> := ~<varId>
<varIds> := <varIds> + ", " + ~<varId>

<functions> := "function f() returns (int) " + <block>
solchelper.fid(<functionDefinition,1>) not in <functions,2> -> <functions> := <functions> + chr(10) + chr(10) + <functionDefinition>

<functionDefinition> := "function " + <functionId> + "(int input) returns (int) " + <block>

<block> := "{" + chr(10) + <statements> + chr(10) + "}" + chr(10)

<statements> := <statement> + chr(10)
<statements> := ~<statements> + <statement> + chr(10)

<statement> := ~<block>

<statement> := "continue;"
<statement> := "break;"
<statement> := "return " + <expr> + ";"
<statement> := <simpleStatement> + ";"

<statement> := "var " + <varId> + ";"
<statement> := <varId> + "=" + <expr> + ";"
<statement> := <varId> + "++;"
<statement> := <varId> + "--;"

<statement> := "if (" + <expr> + ")" + chr(10) + ~<statement> + chr(10)
<statement> := "if (" + <expr> + ")" + chr(10) + ~<statement> + chr(10) + "else" + chr(10) + ~<statement> + chr(10)

<statement> := "while (" + <expr> + ")" + chr(10) + ~<statement>

<statement> := "do" + chr(10) + ~<statement> + chr(10) + "while (" + <expr> + ")" + chr(10)

<statement> := "for (" + <simpleStatement> + "; " + <expr> + "; " + <expr> + ")" + chr(10) + ~<statement> + chr(10)

<simpleStatement> := <expr>
<simpleStatement> := "var " + <varIds>
<simpleStatement> := "var " + <varIds> + " = " + <expr>

<num> := 0
~<num> += 1
~<num> -= 1
~<num> *= 10

<expr> := "input"
<expr> := <varId>
<expr> := <unaryOp> + " " + ~<expr>
<expr> := ~<expr> + " " + <binaryOp> + " " + ~<expr>
<expr> := "(" + <expr> + ")"
<expr> := ~<expr> + "++"
<expr> := ~<expr> + "--"
<expr> := ~<expr> + " ? " + ~<expr> + " : " + ~<expr>
<expr> := <functionId> + "(" + ~<expr> + ")"

<expr> := str(<num>)
<expr> := "true"
<expr> := "false"

<unaryOp> := <["!","~","delete","++","--","+","-"]>

<binaryOp> := <["+","-","*","/","%","**"]>
<binaryOp> := <["&","|","^","<<",">>"]>
<binaryOp> := <["&&","||"]>
<binaryOp> := <["<",">","<=",">=","==","!="]>

<tested> := []

("function f()" in <functions,1>) and (<functions,1> not in <tested,1>) -> ~<tested>.append(<functions>); solchelper.test(<functions,1>) #ESSENTIAL
