This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: normalize.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in NumPy
Warning--to sort, need author or key in ArcPy
Warning--empty year in stvrcausereduce
Warning--empty institution in term2
You've used 44 entries,
            2118 wiz_defined-function locations,
            749 strings with 10192 characters,
and the built_in function-call counts, 16762 in all, are:
= -- 1666
> -- 699
< -- 24
+ -- 279
- -- 234
* -- 1020
:= -- 2527
add.period$ -- 133
call.type$ -- 44
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 709
empty$ -- 1410
format.name$ -- 234
if$ -- 3720
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 33
newline$ -- 221
num.names$ -- 84
pop$ -- 347
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 1084
swap$ -- 267
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 4
while$ -- 164
width$ -- 46
write$ -- 466
(There were 4 warnings)
