570 ATTEMPTED
549 REDUCED 96.3157894737 PERCENT
500 NORMALIZED 91.0746812386 PERCENT

==================================================
500 TESTS
==================================================
LENGTH
reduced MEAN: 9.984 MEDIAN: 9.0 SDEV: 3.46059879212
normalized MEAN: 5.48 MEDIAN: 5.0 SDEV: 1.21227059686
normalized VS reduced WilcoxonResult(statistic=0.0, pvalue=1.0382568473899508e-80)
full MEAN: 44.664 MEDIAN: 40.5 SDEV: 25.1123695417
full VS reduced WilcoxonResult(statistic=0.0, pvalue=1.8154549043005952e-83)
full VS normalized WilcoxonResult(statistic=0.0, pvalue=1.2502621884081135e-83)
==================================================
ACTIONS
reduced MEAN: 8.116 MEDIAN: 8.0 SDEV: 2.1960291437
normalized MEAN: 5.282 MEDIAN: 5.0 SDEV: 0.765817210567
normalized VS reduced WilcoxonResult(statistic=49.0, pvalue=3.6539473492449989e-77)
full MEAN: 20.722 MEDIAN: 21.0 SDEV: 7.17277603164
full VS reduced WilcoxonResult(statistic=0.0, pvalue=7.5547007511221855e-83)
full VS normalized WilcoxonResult(statistic=0.0, pvalue=1.6952001459771916e-83)
==================================================
TIME
reduced MEAN: 104.459861679 MEDIAN: 19.7027801275 SDEV: 255.218278
normalized MEAN: 594.009837465 MEDIAN: 260.214793563 SDEV: 937.7798763
normalized VS reduced WilcoxonResult(statistic=8867.0, pvalue=4.1309518906641145e-62)
full MEAN: 0.0 MEDIAN: 0.0 SDEV: 0.0
full VS reduced WilcoxonResult(statistic=0.0, pvalue=1.2647189486921487e-83)
full VS normalized WilcoxonResult(statistic=0.0, pvalue=1.2647189486921487e-83)
==================================================

40 FAILURES
**************************************************
full 1 reduced 1 normalized 1 : TypeError('Invalid comparison of complex sin(cos(zoo))',)
full LENGTH: 76.0 ACTION: 31.0    reduced LENGTH: 12.0 ACTION: 10.0    normalized LENGTH: 7.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : TypeError('Invalid comparison of complex 5040*asin(pi)',)
full LENGTH: 15.0 ACTION: 12.0    reduced LENGTH: 7.0 ACTION: 7.0    normalized LENGTH: 7.0 ACTION: 7.0   
NO MEAN REDUCTION IN LENGTH
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((j, 1, 9), (x, 4, 9), (j, 9, 4)),)',)
full LENGTH: 95.0 ACTION: 29.0    reduced LENGTH: 15.0 ACTION: 7.0    normalized LENGTH: 11.0 ACTION: 6.0   
**************************************************
full 3 reduced 3 normalized 2 : ValueError('got complex zero with unknown accuracy',)
full LENGTH MEAN: 78.3333333333 MEDIAN: 73.0 MIN: 72 MAX: 90 STD: 8.25967446224
full ACTION MEAN: 24.6666666667 MEDIAN: 24.0 MIN: 22 MAX: 28 STD: 2.49443825785
reduced LENGTH MEAN: 20.6666666667 MEDIAN: 18.0 MIN: 17 MAX: 27 STD: 4.49691252108
reduced ACTION MEAN: 13.3333333333 MEDIAN: 15.0 MIN: 9 MAX: 16 STD: 3.09120616517
normalized LENGTH MEAN: 7.0 MEDIAN: 7.0 MIN: 7 MAX: 7 STD: 0.0
normalized ACTION MEAN: 6.0 MEDIAN: 6.0 MIN: 6 MAX: 6 STD: 0.0
**************************************************
full 1 reduced 1 normalized 1 : ValueError('gamma function pole',)
full LENGTH: 24.0 ACTION: 16.0    reduced LENGTH: 7.0 ACTION: 7.0    normalized LENGTH: 7.0 ACTION: 7.0   
NO MEAN REDUCTION IN LENGTH
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 2 reduced 2 normalized 1 : TypeError("'tan' object is not callable",)
full LENGTH MEAN: 14.0 MEDIAN: 14.0 MIN: 14 MAX: 14 STD: 0.0
full ACTION MEAN: 10.0 MEDIAN: 10.0 MIN: 9 MAX: 11 STD: 1.0
reduced LENGTH MEAN: 6.0 MEDIAN: 6.0 MIN: 4 MAX: 8 STD: 2.0
reduced ACTION MEAN: 5.5 MEDIAN: 5.5 MIN: 4 MAX: 7 STD: 1.5
normalized LENGTH MEAN: 4.0 MEDIAN: 4.0 MIN: 4 MAX: 4 STD: 0.0
normalized ACTION MEAN: 4.0 MEDIAN: 4.0 MIN: 4 MAX: 4 STD: 0.0
**************************************************
full 125 reduced 125 normalized 19 : RuntimeError('maximum recursion depth exceeded while calling a Python object',)
full LENGTH MEAN: 38.896 MEDIAN: 32.0 MIN: 6 MAX: 100 STD: 26.1331434007
full ACTION MEAN: 19.032 MEDIAN: 19.0 MIN: 5 MAX: 36 STD: 7.58518134259
reduced LENGTH MEAN: 9.112 MEDIAN: 8.0 MIN: 5 MAX: 21 STD: 2.83750876651
reduced ACTION MEAN: 7.832 MEDIAN: 7.0 MIN: 5 MAX: 13 STD: 2.0029418364
normalized LENGTH MEAN: 4.992 MEDIAN: 5.0 MIN: 4 MAX: 7 STD: 0.572656965382
normalized ACTION MEAN: 4.952 MEDIAN: 5.0 MIN: 4 MAX: 7 STD: 0.534505378832
**************************************************
full 15 reduced 15 normalized 14 : AttributeError("'NaN' object has no attribute '_mpf_'",)
full LENGTH MEAN: 60.0666666667 MEDIAN: 66.0 MIN: 20 MAX: 100 STD: 23.5328611851
full ACTION MEAN: 25.6 MEDIAN: 28.0 MIN: 14 MAX: 35 STD: 6.22682369538
reduced LENGTH MEAN: 14.9333333333 MEDIAN: 15.0 MIN: 6 MAX: 21 STD: 4.34306599331
reduced ACTION MEAN: 10.8666666667 MEDIAN: 12.0 MIN: 6 MAX: 14 STD: 2.39072281027
normalized LENGTH MEAN: 6.73333333333 MEDIAN: 7.0 MIN: 5 MAX: 9 STD: 1.23648246607
normalized ACTION MEAN: 6.0 MEDIAN: 6.0 MIN: 4 MAX: 8 STD: 0.966091783079
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((l, 10, 1), (l, 10, 10)),)',)
full LENGTH: 38.0 ACTION: 18.0    reduced LENGTH: 13.0 ACTION: 8.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ZeroDivisionError()
full LENGTH: 83.0 ACTION: 34.0    reduced LENGTH: 19.0 ACTION: 12.0    normalized LENGTH: 7.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((j, 3, 3), (e, 4, 4)),)',)
full LENGTH: 85.0 ACTION: 26.0    reduced LENGTH: 13.0 ACTION: 7.0    normalized LENGTH: 11.0 ACTION: 7.0   
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 7 reduced 7 normalized 3 : TypeError('Invalid NaN comparison',)
full LENGTH MEAN: 58.8571428571 MEDIAN: 52.0 MIN: 23 MAX: 96 STD: 23.2466806935
full ACTION MEAN: 23.7142857143 MEDIAN: 23.0 MIN: 14 MAX: 31 STD: 5.59883369779
reduced LENGTH MEAN: 10.4285714286 MEDIAN: 11.0 MIN: 7 MAX: 14 STD: 2.19461307082
reduced ACTION MEAN: 8.71428571429 MEDIAN: 8.0 MIN: 7 MAX: 11 STD: 1.74963553056
normalized LENGTH MEAN: 5.57142857143 MEDIAN: 6.0 MIN: 5 MAX: 6 STD: 0.494871659305
normalized ACTION MEAN: 5.57142857143 MEDIAN: 6.0 MIN: 5 MAX: 6 STD: 0.494871659305
**************************************************
full 1 reduced 1 normalized 1 : AssertionError()
full LENGTH: 28.0 ACTION: 19.0    reduced LENGTH: 9.0 ACTION: 7.0    normalized LENGTH: 5.0 ACTION: 4.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Product(Sum(0, (g, 4, 8)), (g, 4, 7), (g, 7, 0)) doesn't seem to be an algebraic element",)
full LENGTH: 55.0 ACTION: 25.0    reduced LENGTH: 20.0 ACTION: 11.0    normalized LENGTH: 13.0 ACTION: 8.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(0, (l, 0, 6), (i, 10, 0)) doesn't seem to be an algebraic element",)
full LENGTH: 43.0 ACTION: 22.0    reduced LENGTH: 17.0 ACTION: 10.0    normalized LENGTH: 11.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(Product(0, (l, 7, 7)), (l, 8, 7)) doesn't seem to be an algebraic element",)
full LENGTH: 36.0 ACTION: 20.0    reduced LENGTH: 17.0 ACTION: 13.0    normalized LENGTH: 9.0 ACTION: 8.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((z, 2, 2), (k, 9, 9)),)',)
full LENGTH: 73.0 ACTION: 28.0    reduced LENGTH: 12.0 ACTION: 7.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((d, 2, 2), (i, 7, 7), (d, 2, 7)),)',)
full LENGTH: 58.0 ACTION: 23.0    reduced LENGTH: 15.0 ACTION: 9.0    normalized LENGTH: 11.0 ACTION: 7.0   
**************************************************
full 2 reduced 2 normalized 2 : NotAlgebraic("Product(0, (h, 5, 5)) doesn't seem to be an algebraic element",)
full LENGTH MEAN: 73.0 MEDIAN: 73.0 MIN: 49 MAX: 97 STD: 24.0
full ACTION MEAN: 28.5 MEDIAN: 28.5 MIN: 24 MAX: 33 STD: 4.5
reduced LENGTH MEAN: 16.0 MEDIAN: 16.0 MIN: 16 MAX: 16 STD: 0.0
reduced ACTION MEAN: 14.0 MEDIAN: 14.0 MIN: 14 MAX: 14 STD: 0.0
normalized LENGTH MEAN: 7.0 MEDIAN: 7.0 MIN: 7 MAX: 7 STD: 0.0
normalized ACTION MEAN: 7.0 MEDIAN: 7.0 MIN: 7 MAX: 7 STD: 0.0
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((y, 10, 0), (y, 6, 5)),)',)
full LENGTH: 26.0 ACTION: 13.0    reduced LENGTH: 12.0 ACTION: 7.0    normalized LENGTH: 10.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((k, 4, 4), (d, 6, 4)),)',)
full LENGTH: 63.0 ACTION: 28.0    reduced LENGTH: 13.0 ACTION: 9.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 10 reduced 10 normalized 9 : ZeroDivisionError('integer division or modulo by zero',)
full LENGTH MEAN: 73.6 MEDIAN: 80.5 MIN: 19 MAX: 99 STD: 25.0247877114
full ACTION MEAN: 26.7 MEDIAN: 28.5 MIN: 12 MAX: 34 STD: 6.48151216924
reduced LENGTH MEAN: 17.2 MEDIAN: 17.0 MIN: 11 MAX: 23 STD: 3.7894590643
reduced ACTION MEAN: 12.3 MEDIAN: 12.0 MIN: 9 MAX: 16 STD: 2.2825424421
normalized LENGTH MEAN: 6.5 MEDIAN: 6.5 MIN: 5 MAX: 8 STD: 1.0246950766
normalized ACTION MEAN: 6.2 MEDIAN: 6.0 MIN: 5 MAX: 7 STD: 0.748331477355
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((x, 9, 9), (x, 4, 4), (a, 9, 10)),)',)
full LENGTH: 94.0 ACTION: 36.0    reduced LENGTH: 20.0 ACTION: 14.0    normalized LENGTH: 12.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : TypeError('Invalid comparison of complex zoo',)
full LENGTH: 50.0 ACTION: 24.0    reduced LENGTH: 16.0 ACTION: 11.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : TypeError("'sin' object is not callable",)
full LENGTH: 62.0 ACTION: 27.0    reduced LENGTH: 10.0 ACTION: 9.0    normalized LENGTH: 5.0 ACTION: 5.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((y, 0, 10), (f, 9, 9)),)',)
full LENGTH: 51.0 ACTION: 24.0    reduced LENGTH: 14.0 ACTION: 9.0    normalized LENGTH: 10.0 ACTION: 6.0   
**************************************************
full 42 reduced 42 normalized 14 : RuntimeError('maximum recursion depth exceeded in cmp',)
full LENGTH MEAN: 43.8095238095 MEDIAN: 44.0 MIN: 10 MAX: 100 STD: 26.2825653738
full ACTION MEAN: 20.4047619048 MEDIAN: 20.0 MIN: 7 MAX: 35 STD: 7.8012804926
reduced LENGTH MEAN: 8.92857142857 MEDIAN: 9.0 MIN: 5 MAX: 13 STD: 1.93209554559
reduced ACTION MEAN: 7.66666666667 MEDIAN: 7.5 MIN: 5 MAX: 11 STD: 1.45841836487
normalized LENGTH MEAN: 5.09523809524 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.478565505768
normalized ACTION MEAN: 5.09523809524 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.478565505768
**************************************************
full 4 reduced 4 normalized 3 : TypeError("'mpf' object is not iterable",)
full LENGTH MEAN: 45.25 MEDIAN: 40.0 MIN: 25 MAX: 76 STD: 19.8289560996
full ACTION MEAN: 21.25 MEDIAN: 20.0 MIN: 16 MAX: 29 STD: 5.21416340365
reduced LENGTH MEAN: 11.75 MEDIAN: 12.5 MIN: 9 MAX: 13 STD: 1.63935963108
reduced ACTION MEAN: 8.75 MEDIAN: 8.0 MIN: 8 MAX: 11 STD: 1.29903810568
normalized LENGTH MEAN: 6.5 MEDIAN: 6.5 MIN: 6 MAX: 7 STD: 0.5
normalized ACTION MEAN: 6.5 MEDIAN: 6.5 MIN: 6 MAX: 7 STD: 0.5
**************************************************
full 3 reduced 3 normalized 1 : NotAlgebraic("pi doesn't seem to be an algebraic element",)
full LENGTH MEAN: 20.0 MEDIAN: 17.0 MIN: 12 MAX: 31 STD: 8.04155872121
full ACTION MEAN: 15.0 MEDIAN: 15.0 MIN: 9 MAX: 21 STD: 4.89897948557
reduced LENGTH MEAN: 7.0 MEDIAN: 7.0 MIN: 6 MAX: 8 STD: 0.816496580928
reduced ACTION MEAN: 6.33333333333 MEDIAN: 7.0 MIN: 4 MAX: 8 STD: 1.6996731712
normalized LENGTH MEAN: 4.0 MEDIAN: 4.0 MIN: 4 MAX: 4 STD: 0.0
normalized ACTION MEAN: 4.0 MEDIAN: 4.0 MIN: 4 MAX: 4 STD: 0.0
**************************************************
full 252 reduced 252 normalized 27 : RuntimeError('maximum recursion depth exceeded',)
full LENGTH MEAN: 44.9761904762 MEDIAN: 42.5 MIN: 8 MAX: 99 STD: 22.6345936551
full ACTION MEAN: 21.0079365079 MEDIAN: 21.0 MIN: 6 MAX: 37 STD: 6.50274182923
reduced LENGTH MEAN: 9.61111111111 MEDIAN: 9.0 MIN: 5 MAX: 24 STD: 2.79163211698
reduced ACTION MEAN: 7.85714285714 MEDIAN: 8.0 MIN: 5 MAX: 16 STD: 1.8844151369
normalized LENGTH MEAN: 5.35317460317 MEDIAN: 5.0 MIN: 4 MAX: 8 STD: 0.62223183909
normalized ACTION MEAN: 5.30555555556 MEDIAN: 5.0 MIN: 4 MAX: 7 STD: 0.561574537528
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((x, 3, 1), (h, 3, 3)),)',)
full LENGTH: 53.0 ACTION: 25.0    reduced LENGTH: 12.0 ACTION: 8.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((a, 5, 5), (j, 5, 5)),)',)
full LENGTH: 97.0 ACTION: 32.0    reduced LENGTH: 10.0 ACTION: 7.0    normalized LENGTH: 9.0 ACTION: 7.0   
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 1 reduced 1 normalized 1 : TypeError("can't convert oo to int",)
full LENGTH: 16.0 ACTION: 14.0    reduced LENGTH: 7.0 ACTION: 7.0    normalized LENGTH: 5.0 ACTION: 4.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(Product(0, (g, 2, 6)), (g, 2, 2)) doesn't seem to be an algebraic element",)
full LENGTH: 47.0 ACTION: 25.0    reduced LENGTH: 18.0 ACTION: 12.0    normalized LENGTH: 10.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Product(0, (y, 3, 3)) doesn't seem to be an algebraic element",)
full LENGTH: 31.0 ACTION: 12.0    reduced LENGTH: 14.0 ACTION: 10.0    normalized LENGTH: 7.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((j, 4, 7), (x, 7, 5)),)',)
full LENGTH: 46.0 ACTION: 21.0    reduced LENGTH: 11.0 ACTION: 7.0    normalized LENGTH: 10.0 ACTION: 7.0   
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 6 reduced 6 normalized 2 : TypeError("'exp' object is not callable",)
full LENGTH MEAN: 10.6666666667 MEDIAN: 11.5 MIN: 7 MAX: 12 STD: 1.79505493571
full ACTION MEAN: 8.66666666667 MEDIAN: 9.0 MIN: 6 MAX: 11 STD: 1.6996731712
reduced LENGTH MEAN: 5.66666666667 MEDIAN: 5.5 MIN: 4 MAX: 7 STD: 1.10554159679
reduced ACTION MEAN: 5.0 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.57735026919
normalized LENGTH MEAN: 3.16666666667 MEDIAN: 3.0 MIN: 3 MAX: 4 STD: 0.37267799625
normalized ACTION MEAN: 3.0 MEDIAN: 3.0 MIN: 3 MAX: 3 STD: 0.0
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(0, (e, 2, 2)) doesn't seem to be an algebraic element",)
full LENGTH: 64.0 ACTION: 26.0    reduced LENGTH: 13.0 ACTION: 10.0    normalized LENGTH: 7.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Product(0, (x, 5, 8)) doesn't seem to be an algebraic element",)
full LENGTH: 43.0 ACTION: 24.0    reduced LENGTH: 11.0 ACTION: 10.0    normalized LENGTH: 9.0 ACTION: 7.0   
**************************************************
full 2 reduced 2 normalized 2 : NotAlgebraic("0 doesn't seem to be an algebraic element",)
full LENGTH MEAN: 40.5 MEDIAN: 40.5 MIN: 40 MAX: 41 STD: 0.5
full ACTION MEAN: 23.5 MEDIAN: 23.5 MIN: 23 MAX: 24 STD: 0.5
reduced LENGTH MEAN: 11.0 MEDIAN: 11.0 MIN: 11 MAX: 11 STD: 0.0
reduced ACTION MEAN: 11.0 MEDIAN: 11.0 MIN: 11 MAX: 11 STD: 0.0
normalized LENGTH MEAN: 5.0 MEDIAN: 5.0 MIN: 5 MAX: 5 STD: 0.0
normalized ACTION MEAN: 5.0 MEDIAN: 5.0 MIN: 5 MAX: 5 STD: 0.0
==================================================

full #FAILURES MEAN: 12.5 MEDIAN: 1.0 MAX: 252
reduced #FAILURES MEAN: 12.5 MEDIAN: 1.0 MAX: 252
normalized #FAILURES MEAN: 3.15 MEDIAN: 1.0 MAX: 27
normalized VS. full WilcoxonResult(statistic=0.0, pvalue=0.0030270033812974401)
normalized VS. reduced WilcoxonResult(statistic=0.0, pvalue=0.0030270033812974401)
==================================================

500 TOTAL FULL TESTS
500 TOTAL REDUCED TESTS
114 TOTAL NORMALIZED TESTS
==================================================

50 ACTIONS IN FULL TESTS
50 ACTIONS IN REDUCED TESTS
32 ACTIONS IN NORMALIZED TESTS
==================================================
REMOVED FROM FULL TO REDUCED:


==================================================
REMOVED FROM REDUCED TO NORMALIZED
[[ <expr> := expand_func(<expr>)  ]] [[ <expr> := expand_power_base(<expr>)  ]] [[ <expr> := logcombine(<expr>)  ]] [[ <expr> := expand(<expr>,force=True)  ]] [[ <expr> := collect(<expr>,<expr>)  ]] [[ <expr> := powdenest(<expr>)  ]] [[ <expr> := expand_trig(<expr>)  ]] [[ <expr> := expand_power_exp(<expr>)  ]] [[ <expr> := cancel(<expr>)  ]] [[ <expr> := expand(<expr>)  ]] [[ <expr> := expand_log(<expr>)  ]] [[ <expr> := trigsimp(<expr>)  ]] [[ <term> := <c> * <v> ** <c>  ]] [[ <poly> := <term>  ]] [[ <expr> := <poly>  ]] [[ <expr> := powsimp(<expr>)  ]] [[ {ValueError} <expr> := factor(<expr>)  ]] [[ <poly> := <term> + <term>  ]]

