471 TESTS
==================================================
LENGTH
reduced MEAN: 10.0063694268 MEDIAN: 9.0 SDEV: 3.46378929615
normalized MEAN: 5.47558386412 MEDIAN: 5.0 SDEV: 1.19931793641
normalized VS reduced WilcoxonResult(statistic=0.0, pvalue=2.7616684546802361e-76)
full MEAN: 44.4968152866 MEDIAN: 40.0 SDEV: 24.9963795775
full VS reduced WilcoxonResult(statistic=0.0, pvalue=9.8935298694876085e-79)
full VS normalized WilcoxonResult(statistic=0.0, pvalue=6.8083022128817918e-79)
==================================================
ACTIONS
reduced MEAN: 8.11040339703 MEDIAN: 8.0 SDEV: 2.184805191
normalized MEAN: 5.28450106157 MEDIAN: 5.0 SDEV: 0.768096411353
normalized VS reduced WilcoxonResult(statistic=47.0, pvalue=4.776649066555758e-73)
full MEAN: 20.6518046709 MEDIAN: 21.0 SDEV: 7.14735649112
full VS reduced WilcoxonResult(statistic=0.0, pvalue=4.1270061093148856e-78)
full VS normalized WilcoxonResult(statistic=0.0, pvalue=9.2575192252333219e-79)
==================================================
TIME
reduced MEAN: 101.140195791 MEDIAN: 19.3248810768 SDEV: 239.953462318
normalized MEAN: 590.043042437 MEDIAN: 263.103282928 SDEV: 915.816635087
normalized VS reduced WilcoxonResult(statistic=7148.0, pvalue=2.3931065583379562e-60)
full MEAN: 0.0 MEDIAN: 0.0 SDEV: 0.0
full VS reduced WilcoxonResult(statistic=0.0, pvalue=6.8840265551153382e-79)
full VS normalized WilcoxonResult(statistic=0.0, pvalue=6.8840265551153382e-79)
==================================================

38 FAILURES
**************************************************
full 1 reduced 1 normalized 1 : TypeError('Invalid comparison of complex sin(cos(zoo))',)
full LENGTH: 76.0 ACTION: 31.0    reduced LENGTH: 12.0 ACTION: 10.0    normalized LENGTH: 7.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : TypeError('Invalid comparison of complex 5040*asin(pi)',)
full LENGTH: 15.0 ACTION: 12.0    reduced LENGTH: 7.0 ACTION: 7.0    normalized LENGTH: 7.0 ACTION: 7.0   
NO MEAN REDUCTION IN LENGTH
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((j, 1, 9), (x, 4, 9), (j, 9, 4)),)',)
full LENGTH: 95.0 ACTION: 29.0    reduced LENGTH: 15.0 ACTION: 7.0    normalized LENGTH: 11.0 ACTION: 6.0   
**************************************************
full 3 reduced 3 normalized 2 : ValueError('got complex zero with unknown accuracy',)
full LENGTH MEAN: 78.3333333333 MEDIAN: 73.0 MIN: 72 MAX: 90 STD: 8.25967446224
full ACTION MEAN: 24.6666666667 MEDIAN: 24.0 MIN: 22 MAX: 28 STD: 2.49443825785
reduced LENGTH MEAN: 20.6666666667 MEDIAN: 18.0 MIN: 17 MAX: 27 STD: 4.49691252108
reduced ACTION MEAN: 13.3333333333 MEDIAN: 15.0 MIN: 9 MAX: 16 STD: 3.09120616517
normalized LENGTH MEAN: 7.0 MEDIAN: 7.0 MIN: 7 MAX: 7 STD: 0.0
normalized ACTION MEAN: 6.0 MEDIAN: 6.0 MIN: 6 MAX: 6 STD: 0.0
**************************************************
full 1 reduced 1 normalized 1 : ValueError('gamma function pole',)
full LENGTH: 24.0 ACTION: 16.0    reduced LENGTH: 7.0 ACTION: 7.0    normalized LENGTH: 7.0 ACTION: 7.0   
NO MEAN REDUCTION IN LENGTH
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 2 reduced 2 normalized 1 : TypeError("'tan' object is not callable",)
full LENGTH MEAN: 14.0 MEDIAN: 14.0 MIN: 14 MAX: 14 STD: 0.0
full ACTION MEAN: 10.0 MEDIAN: 10.0 MIN: 9 MAX: 11 STD: 1.0
reduced LENGTH MEAN: 6.0 MEDIAN: 6.0 MIN: 4 MAX: 8 STD: 2.0
reduced ACTION MEAN: 5.5 MEDIAN: 5.5 MIN: 4 MAX: 7 STD: 1.5
normalized LENGTH MEAN: 4.0 MEDIAN: 4.0 MIN: 4 MAX: 4 STD: 0.0
normalized ACTION MEAN: 4.0 MEDIAN: 4.0 MIN: 4 MAX: 4 STD: 0.0
**************************************************
full 117 reduced 117 normalized 19 : RuntimeError('maximum recursion depth exceeded while calling a Python object',)
full LENGTH MEAN: 38.1196581197 MEDIAN: 32.0 MIN: 6 MAX: 100 STD: 25.5754831832
full ACTION MEAN: 18.8290598291 MEDIAN: 19.0 MIN: 5 MAX: 36 STD: 7.57784737976
reduced LENGTH MEAN: 9.13675213675 MEDIAN: 8.0 MIN: 5 MAX: 21 STD: 2.89091114169
reduced ACTION MEAN: 7.84615384615 MEDIAN: 7.0 MIN: 5 MAX: 13 STD: 2.03228381748
normalized LENGTH MEAN: 5.0 MEDIAN: 5.0 MIN: 4 MAX: 7 STD: 0.584705346205
normalized ACTION MEAN: 4.95726495726 MEDIAN: 5.0 MIN: 4 MAX: 7 STD: 0.545269672059
**************************************************
full 12 reduced 12 normalized 11 : AttributeError("'NaN' object has no attribute '_mpf_'",)
full LENGTH MEAN: 64.6666666667 MEDIAN: 74.0 MIN: 20 MAX: 100 STD: 23.5100451344
full ACTION MEAN: 26.5 MEDIAN: 28.0 MIN: 14 MAX: 35 STD: 6.10327780787
reduced LENGTH MEAN: 15.6666666667 MEDIAN: 14.5 MIN: 10 MAX: 21 STD: 4.04831926716
reduced ACTION MEAN: 11.0833333333 MEDIAN: 12.0 MIN: 7 MAX: 14 STD: 2.05986784905
normalized LENGTH MEAN: 7.0 MEDIAN: 7.0 MIN: 5 MAX: 9 STD: 1.15470053838
normalized ACTION MEAN: 6.25 MEDIAN: 6.0 MIN: 5 MAX: 8 STD: 0.829156197589
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((l, 10, 1), (l, 10, 10)),)',)
full LENGTH: 38.0 ACTION: 18.0    reduced LENGTH: 13.0 ACTION: 8.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ZeroDivisionError()
full LENGTH: 83.0 ACTION: 34.0    reduced LENGTH: 19.0 ACTION: 12.0    normalized LENGTH: 7.0 ACTION: 6.0   
**************************************************
full 7 reduced 7 normalized 3 : TypeError('Invalid NaN comparison',)
full LENGTH MEAN: 58.8571428571 MEDIAN: 52.0 MIN: 23 MAX: 96 STD: 23.2466806935
full ACTION MEAN: 23.7142857143 MEDIAN: 23.0 MIN: 14 MAX: 31 STD: 5.59883369779
reduced LENGTH MEAN: 10.4285714286 MEDIAN: 11.0 MIN: 7 MAX: 14 STD: 2.19461307082
reduced ACTION MEAN: 8.71428571429 MEDIAN: 8.0 MIN: 7 MAX: 11 STD: 1.74963553056
normalized LENGTH MEAN: 5.57142857143 MEDIAN: 6.0 MIN: 5 MAX: 6 STD: 0.494871659305
normalized ACTION MEAN: 5.57142857143 MEDIAN: 6.0 MIN: 5 MAX: 6 STD: 0.494871659305
**************************************************
full 1 reduced 1 normalized 1 : AssertionError()
full LENGTH: 28.0 ACTION: 19.0    reduced LENGTH: 9.0 ACTION: 7.0    normalized LENGTH: 5.0 ACTION: 4.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Product(Sum(0, (g, 4, 8)), (g, 4, 7), (g, 7, 0)) doesn't seem to be an algebraic element",)
full LENGTH: 55.0 ACTION: 25.0    reduced LENGTH: 20.0 ACTION: 11.0    normalized LENGTH: 13.0 ACTION: 8.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(0, (l, 0, 6), (i, 10, 0)) doesn't seem to be an algebraic element",)
full LENGTH: 43.0 ACTION: 22.0    reduced LENGTH: 17.0 ACTION: 10.0    normalized LENGTH: 11.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(Product(0, (l, 7, 7)), (l, 8, 7)) doesn't seem to be an algebraic element",)
full LENGTH: 36.0 ACTION: 20.0    reduced LENGTH: 17.0 ACTION: 13.0    normalized LENGTH: 9.0 ACTION: 8.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((z, 2, 2), (k, 9, 9)),)',)
full LENGTH: 73.0 ACTION: 28.0    reduced LENGTH: 12.0 ACTION: 7.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((d, 2, 2), (i, 7, 7), (d, 2, 7)),)',)
full LENGTH: 58.0 ACTION: 23.0    reduced LENGTH: 15.0 ACTION: 9.0    normalized LENGTH: 11.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Product(0, (h, 5, 5)) doesn't seem to be an algebraic element",)
full LENGTH: 97.0 ACTION: 33.0    reduced LENGTH: 16.0 ACTION: 14.0    normalized LENGTH: 7.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((y, 10, 0), (y, 6, 5)),)',)
full LENGTH: 26.0 ACTION: 13.0    reduced LENGTH: 12.0 ACTION: 7.0    normalized LENGTH: 10.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((k, 4, 4), (d, 6, 4)),)',)
full LENGTH: 63.0 ACTION: 28.0    reduced LENGTH: 13.0 ACTION: 9.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 10 reduced 10 normalized 9 : ZeroDivisionError('integer division or modulo by zero',)
full LENGTH MEAN: 73.6 MEDIAN: 80.5 MIN: 19 MAX: 99 STD: 25.0247877114
full ACTION MEAN: 26.7 MEDIAN: 28.5 MIN: 12 MAX: 34 STD: 6.48151216924
reduced LENGTH MEAN: 17.2 MEDIAN: 17.0 MIN: 11 MAX: 23 STD: 3.7894590643
reduced ACTION MEAN: 12.3 MEDIAN: 12.0 MIN: 9 MAX: 16 STD: 2.2825424421
normalized LENGTH MEAN: 6.5 MEDIAN: 6.5 MIN: 5 MAX: 8 STD: 1.0246950766
normalized ACTION MEAN: 6.2 MEDIAN: 6.0 MIN: 5 MAX: 7 STD: 0.748331477355
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((x, 9, 9), (x, 4, 4), (a, 9, 10)),)',)
full LENGTH: 94.0 ACTION: 36.0    reduced LENGTH: 20.0 ACTION: 14.0    normalized LENGTH: 12.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : TypeError('Invalid comparison of complex zoo',)
full LENGTH: 50.0 ACTION: 24.0    reduced LENGTH: 16.0 ACTION: 11.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : TypeError("'sin' object is not callable",)
full LENGTH: 62.0 ACTION: 27.0    reduced LENGTH: 10.0 ACTION: 9.0    normalized LENGTH: 5.0 ACTION: 5.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((y, 0, 10), (f, 9, 9)),)',)
full LENGTH: 51.0 ACTION: 24.0    reduced LENGTH: 14.0 ACTION: 9.0    normalized LENGTH: 10.0 ACTION: 6.0   
**************************************************
full 42 reduced 42 normalized 14 : RuntimeError('maximum recursion depth exceeded in cmp',)
full LENGTH MEAN: 43.8095238095 MEDIAN: 44.0 MIN: 10 MAX: 100 STD: 26.2825653738
full ACTION MEAN: 20.4047619048 MEDIAN: 20.0 MIN: 7 MAX: 35 STD: 7.8012804926
reduced LENGTH MEAN: 8.92857142857 MEDIAN: 9.0 MIN: 5 MAX: 13 STD: 1.93209554559
reduced ACTION MEAN: 7.66666666667 MEDIAN: 7.5 MIN: 5 MAX: 11 STD: 1.45841836487
normalized LENGTH MEAN: 5.09523809524 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.478565505768
normalized ACTION MEAN: 5.09523809524 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.478565505768
**************************************************
full 4 reduced 4 normalized 3 : TypeError("'mpf' object is not iterable",)
full LENGTH MEAN: 45.25 MEDIAN: 40.0 MIN: 25 MAX: 76 STD: 19.8289560996
full ACTION MEAN: 21.25 MEDIAN: 20.0 MIN: 16 MAX: 29 STD: 5.21416340365
reduced LENGTH MEAN: 11.75 MEDIAN: 12.5 MIN: 9 MAX: 13 STD: 1.63935963108
reduced ACTION MEAN: 8.75 MEDIAN: 8.0 MIN: 8 MAX: 11 STD: 1.29903810568
normalized LENGTH MEAN: 6.5 MEDIAN: 6.5 MIN: 6 MAX: 7 STD: 0.5
normalized ACTION MEAN: 6.5 MEDIAN: 6.5 MIN: 6 MAX: 7 STD: 0.5
**************************************************
full 3 reduced 3 normalized 1 : NotAlgebraic("pi doesn't seem to be an algebraic element",)
full LENGTH MEAN: 20.0 MEDIAN: 17.0 MIN: 12 MAX: 31 STD: 8.04155872121
full ACTION MEAN: 15.0 MEDIAN: 15.0 MIN: 9 MAX: 21 STD: 4.89897948557
reduced LENGTH MEAN: 7.0 MEDIAN: 7.0 MIN: 6 MAX: 8 STD: 0.816496580928
reduced ACTION MEAN: 6.33333333333 MEDIAN: 7.0 MIN: 4 MAX: 8 STD: 1.6996731712
normalized LENGTH MEAN: 4.0 MEDIAN: 4.0 MIN: 4 MAX: 4 STD: 0.0
normalized ACTION MEAN: 4.0 MEDIAN: 4.0 MIN: 4 MAX: 4 STD: 0.0
**************************************************
full 237 reduced 237 normalized 25 : RuntimeError('maximum recursion depth exceeded',)
full LENGTH MEAN: 44.9957805907 MEDIAN: 43.0 MIN: 8 MAX: 99 STD: 22.3282942656
full ACTION MEAN: 20.9957805907 MEDIAN: 21.0 MIN: 6 MAX: 35 STD: 6.34752876615
reduced LENGTH MEAN: 9.6582278481 MEDIAN: 9.0 MIN: 5 MAX: 24 STD: 2.74770057737
reduced ACTION MEAN: 7.86497890295 MEDIAN: 8.0 MIN: 5 MAX: 16 STD: 1.87778409324
normalized LENGTH MEAN: 5.36286919831 MEDIAN: 5.0 MIN: 4 MAX: 8 STD: 0.625725735423
normalized ACTION MEAN: 5.3164556962 MEDIAN: 5.0 MIN: 4 MAX: 7 STD: 0.570978221908
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((x, 3, 1), (h, 3, 3)),)',)
full LENGTH: 53.0 ACTION: 25.0    reduced LENGTH: 12.0 ACTION: 8.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((a, 5, 5), (j, 5, 5)),)',)
full LENGTH: 97.0 ACTION: 32.0    reduced LENGTH: 10.0 ACTION: 7.0    normalized LENGTH: 9.0 ACTION: 7.0   
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 1 reduced 1 normalized 1 : TypeError("can't convert oo to int",)
full LENGTH: 16.0 ACTION: 14.0    reduced LENGTH: 7.0 ACTION: 7.0    normalized LENGTH: 5.0 ACTION: 4.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(Product(0, (g, 2, 6)), (g, 2, 2)) doesn't seem to be an algebraic element",)
full LENGTH: 47.0 ACTION: 25.0    reduced LENGTH: 18.0 ACTION: 12.0    normalized LENGTH: 10.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Product(0, (y, 3, 3)) doesn't seem to be an algebraic element",)
full LENGTH: 31.0 ACTION: 12.0    reduced LENGTH: 14.0 ACTION: 10.0    normalized LENGTH: 7.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((j, 4, 7), (x, 7, 5)),)',)
full LENGTH: 46.0 ACTION: 21.0    reduced LENGTH: 11.0 ACTION: 7.0    normalized LENGTH: 10.0 ACTION: 7.0   
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 6 reduced 6 normalized 2 : TypeError("'exp' object is not callable",)
full LENGTH MEAN: 10.6666666667 MEDIAN: 11.5 MIN: 7 MAX: 12 STD: 1.79505493571
full ACTION MEAN: 8.66666666667 MEDIAN: 9.0 MIN: 6 MAX: 11 STD: 1.6996731712
reduced LENGTH MEAN: 5.66666666667 MEDIAN: 5.5 MIN: 4 MAX: 7 STD: 1.10554159679
reduced ACTION MEAN: 5.0 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.57735026919
normalized LENGTH MEAN: 3.16666666667 MEDIAN: 3.0 MIN: 3 MAX: 4 STD: 0.37267799625
normalized ACTION MEAN: 3.0 MEDIAN: 3.0 MIN: 3 MAX: 3 STD: 0.0
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(0, (e, 2, 2)) doesn't seem to be an algebraic element",)
full LENGTH: 64.0 ACTION: 26.0    reduced LENGTH: 13.0 ACTION: 10.0    normalized LENGTH: 7.0 ACTION: 7.0   
**************************************************
full 2 reduced 2 normalized 2 : NotAlgebraic("0 doesn't seem to be an algebraic element",)
full LENGTH MEAN: 40.5 MEDIAN: 40.5 MIN: 40 MAX: 41 STD: 0.5
full ACTION MEAN: 23.5 MEDIAN: 23.5 MIN: 23 MAX: 24 STD: 0.5
reduced LENGTH MEAN: 11.0 MEDIAN: 11.0 MIN: 11 MAX: 11 STD: 0.0
reduced ACTION MEAN: 11.0 MEDIAN: 11.0 MIN: 11 MAX: 11 STD: 0.0
normalized LENGTH MEAN: 5.0 MEDIAN: 5.0 MIN: 5 MAX: 5 STD: 0.0
normalized ACTION MEAN: 5.0 MEDIAN: 5.0 MIN: 5 MAX: 5 STD: 0.0
==================================================

full #FAILURES MEAN: 12.3947368421 MEDIAN: 1.0 MAX: 237
reduced #FAILURES MEAN: 12.3947368421 MEDIAN: 1.0 MAX: 237
normalized #FAILURES MEAN: 3.10526315789 MEDIAN: 1.0 MAX: 25
normalized VS. full WilcoxonResult(statistic=0.0, pvalue=0.0030270033812974401)
normalized VS. reduced WilcoxonResult(statistic=0.0, pvalue=0.0030270033812974401)
==================================================

471 TOTAL FULL TESTS
471 TOTAL REDUCED TESTS
106 TOTAL NORMALIZED TESTS
==================================================

50 ACTIONS IN FULL TESTS
50 ACTIONS IN REDUCED TESTS
32 ACTIONS IN NORMALIZED TESTS
==================================================
REMOVED FROM FULL TO REDUCED:


==================================================
REMOVED FROM REDUCED TO NORMALIZED
[[ <expr> := expand_func(<expr>)  ]] [[ <expr> := expand_power_base(<expr>)  ]] [[ <expr> := logcombine(<expr>)  ]] [[ <expr> := expand(<expr>,force=True)  ]] [[ <expr> := collect(<expr>,<expr>)  ]] [[ <expr> := powdenest(<expr>)  ]] [[ <expr> := expand_trig(<expr>)  ]] [[ <expr> := expand_power_exp(<expr>)  ]] [[ <expr> := cancel(<expr>)  ]] [[ <expr> := expand(<expr>)  ]] [[ <expr> := expand_log(<expr>)  ]] [[ <expr> := trigsimp(<expr>)  ]] [[ <term> := <c> * <v> ** <c>  ]] [[ <poly> := <term>  ]] [[ <expr> := <poly>  ]] [[ <expr> := powsimp(<expr>)  ]] [[ {ValueError} <expr> := factor(<expr>)  ]] [[ <poly> := <term> + <term>  ]]

