160 TESTS
==================================================
LENGTH
reduced MEAN: 10.0 MEDIAN: 9.0 SDEV: 3.25576411922
normalized MEAN: 5.475 MEDIAN: 5.0 SDEV: 1.20908022893
normalized VS reduced WilcoxonResult(statistic=0.0, pvalue=8.1878913017512456e-27)
full MEAN: 46.20625 MEDIAN: 47.0 SDEV: 25.4593049971
full VS reduced WilcoxonResult(statistic=0.0, pvalue=5.2120370501336075e-28)
full VS normalized WilcoxonResult(statistic=0.0, pvalue=5.2065313810304956e-28)
==================================================
ACTIONS
reduced MEAN: 8.11875 MEDIAN: 8.0 SDEV: 2.07777487652
normalized MEAN: 5.2625 MEDIAN: 5.0 SDEV: 0.762295054424
normalized VS reduced WilcoxonResult(statistic=0.0, pvalue=1.3632278366579145e-26)
full MEAN: 21.1 MEDIAN: 22.0 SDEV: 7.42478955931
full VS reduced WilcoxonResult(statistic=0.0, pvalue=1.075417656987393e-27)
full VS normalized WilcoxonResult(statistic=0.0, pvalue=5.0853630382870558e-28)
==================================================
TIME
reduced MEAN: 125.652175996 MEDIAN: 20.3283984661 SDEV: 311.500999427
normalized MEAN: 750.265276958 MEDIAN: 316.240176916 SDEV: 1098.04796489
normalized VS reduced WilcoxonResult(statistic=1039.0, pvalue=3.532852292430768e-20)
full MEAN: 0.0 MEDIAN: 0.0 SDEV: 0.0
full VS reduced WilcoxonResult(statistic=0.0, pvalue=5.2395346203763097e-28)
full VS normalized WilcoxonResult(statistic=0.0, pvalue=5.2395346203763097e-28)
==================================================

20 FAILURES
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(0, (l, 0, 6), (i, 10, 0)) doesn't seem to be an algebraic element",)
full LENGTH: 43.0 ACTION: 22.0    reduced LENGTH: 17.0 ACTION: 10.0    normalized LENGTH: 11.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('got complex zero with unknown accuracy',)
full LENGTH: 73.0 ACTION: 22.0    reduced LENGTH: 18.0 ACTION: 9.0    normalized LENGTH: 7.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((y, 0, 10), (f, 9, 9)),)',)
full LENGTH: 51.0 ACTION: 24.0    reduced LENGTH: 14.0 ACTION: 9.0    normalized LENGTH: 10.0 ACTION: 6.0   
**************************************************
full 1 reduced 1 normalized 1 : TypeError("can't convert oo to int",)
full LENGTH: 16.0 ACTION: 14.0    reduced LENGTH: 7.0 ACTION: 7.0    normalized LENGTH: 5.0 ACTION: 4.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(Product(0, (g, 2, 6)), (g, 2, 2)) doesn't seem to be an algebraic element",)
full LENGTH: 47.0 ACTION: 25.0    reduced LENGTH: 18.0 ACTION: 12.0    normalized LENGTH: 10.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(Product(0, (l, 7, 7)), (l, 8, 7)) doesn't seem to be an algebraic element",)
full LENGTH: 36.0 ACTION: 20.0    reduced LENGTH: 17.0 ACTION: 13.0    normalized LENGTH: 9.0 ACTION: 8.0   
**************************************************
full 1 reduced 1 normalized 1 : TypeError("'mpf' object is not iterable",)
full LENGTH: 49.0 ACTION: 23.0    reduced LENGTH: 9.0 ACTION: 8.0    normalized LENGTH: 7.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : TypeError('Invalid comparison of complex 5040*asin(pi)',)
full LENGTH: 15.0 ACTION: 12.0    reduced LENGTH: 7.0 ACTION: 7.0    normalized LENGTH: 7.0 ACTION: 7.0   
NO MEAN REDUCTION IN LENGTH
NO MEAN REDUCTION IN ACTIONS
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((z, 2, 2), (k, 9, 9)),)',)
full LENGTH: 73.0 ACTION: 28.0    reduced LENGTH: 12.0 ACTION: 7.0    normalized LENGTH: 9.0 ACTION: 6.0   
**************************************************
full 2 reduced 2 normalized 2 : TypeError("'exp' object is not callable",)
full LENGTH MEAN: 11.5 MEDIAN: 11.5 MIN: 11 MAX: 12 STD: 0.5
full ACTION MEAN: 8.0 MEDIAN: 8.0 MIN: 7 MAX: 9 STD: 1.0
reduced LENGTH MEAN: 5.0 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 1.0
reduced ACTION MEAN: 4.5 MEDIAN: 4.5 MIN: 4 MAX: 5 STD: 0.5
normalized LENGTH MEAN: 3.5 MEDIAN: 3.5 MIN: 3 MAX: 4 STD: 0.5
normalized ACTION MEAN: 3.0 MEDIAN: 3.0 MIN: 3 MAX: 3 STD: 0.0
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("pi doesn't seem to be an algebraic element",)
full LENGTH: 17.0 ACTION: 15.0    reduced LENGTH: 8.0 ACTION: 8.0    normalized LENGTH: 4.0 ACTION: 4.0   
**************************************************
full 56 reduced 56 normalized 13 : RuntimeError('maximum recursion depth exceeded',)
full LENGTH MEAN: 49.8392857143 MEDIAN: 49.0 MIN: 9 MAX: 99 STD: 21.7377032445
full ACTION MEAN: 22.5 MEDIAN: 23.0 MIN: 6 MAX: 35 STD: 6.63594110023
reduced LENGTH MEAN: 9.96428571429 MEDIAN: 10.0 MIN: 6 MAX: 19 STD: 2.75787370032
reduced ACTION MEAN: 8.08928571429 MEDIAN: 8.0 MIN: 5 MAX: 16 STD: 2.11522360954
normalized LENGTH MEAN: 5.35714285714 MEDIAN: 5.0 MIN: 5 MAX: 8 STD: 0.765986092483
normalized ACTION MEAN: 5.28571428571 MEDIAN: 5.0 MIN: 5 MAX: 7 STD: 0.589015089374
**************************************************
full 35 reduced 35 normalized 11 : RuntimeError('maximum recursion depth exceeded while calling a Python object',)
full LENGTH MEAN: 39.8857142857 MEDIAN: 31.0 MIN: 10 MAX: 98 STD: 26.8963847051
full ACTION MEAN: 19.2857142857 MEDIAN: 19.0 MIN: 6 MAX: 32 STD: 7.97700777618
reduced LENGTH MEAN: 9.6 MEDIAN: 8.0 MIN: 5 MAX: 21 STD: 3.57930559906
reduced ACTION MEAN: 8.14285714286 MEDIAN: 7.0 MIN: 5 MAX: 13 STD: 2.38019035425
normalized LENGTH MEAN: 5.08571428571 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.499795876701
normalized ACTION MEAN: 5.02857142857 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.506287004191
**************************************************
full 4 reduced 4 normalized 4 : AttributeError("'NaN' object has no attribute '_mpf_'",)
full LENGTH MEAN: 64.25 MEDIAN: 68.5 MIN: 20 MAX: 100 STD: 32.3911639186
full ACTION MEAN: 25.5 MEDIAN: 26.5 MIN: 14 MAX: 35 STD: 7.56637297521
reduced LENGTH MEAN: 14.75 MEDIAN: 14.0 MIN: 10 MAX: 21 STD: 4.02336923486
reduced ACTION MEAN: 10.0 MEDIAN: 10.5 MIN: 7 MAX: 12 STD: 2.12132034356
normalized LENGTH MEAN: 7.0 MEDIAN: 7.5 MIN: 5 MAX: 8 STD: 1.22474487139
normalized ACTION MEAN: 6.0 MEDIAN: 6.0 MIN: 5 MAX: 7 STD: 0.707106781187
**************************************************
full 1 reduced 1 normalized 1 : ValueError('Invalid limits given: (((d, 2, 2), (i, 7, 7), (d, 2, 7)),)',)
full LENGTH: 58.0 ACTION: 23.0    reduced LENGTH: 15.0 ACTION: 9.0    normalized LENGTH: 11.0 ACTION: 7.0   
**************************************************
full 1 reduced 1 normalized 1 : NotAlgebraic("Sum(0, (e, 2, 2)) doesn't seem to be an algebraic element",)
full LENGTH: 64.0 ACTION: 26.0    reduced LENGTH: 13.0 ACTION: 10.0    normalized LENGTH: 7.0 ACTION: 7.0   
**************************************************
full 4 reduced 4 normalized 4 : ZeroDivisionError('integer division or modulo by zero',)
full LENGTH MEAN: 61.75 MEDIAN: 64.5 MIN: 19 MAX: 99 STD: 29.3715423497
full ACTION MEAN: 23.75 MEDIAN: 26.0 MIN: 12 MAX: 31 STD: 7.91754381106
reduced LENGTH MEAN: 14.25 MEDIAN: 14.5 MIN: 11 MAX: 17 STD: 2.16506350946
reduced ACTION MEAN: 10.25 MEDIAN: 10.5 MIN: 9 MAX: 11 STD: 0.829156197589
normalized LENGTH MEAN: 6.25 MEDIAN: 6.0 MIN: 5 MAX: 8 STD: 1.08972473589
normalized ACTION MEAN: 6.0 MEDIAN: 6.0 MIN: 5 MAX: 7 STD: 0.707106781187
**************************************************
full 1 reduced 1 normalized 1 : AssertionError()
full LENGTH: 28.0 ACTION: 19.0    reduced LENGTH: 9.0 ACTION: 7.0    normalized LENGTH: 5.0 ACTION: 4.0   
**************************************************
full 4 reduced 4 normalized 3 : TypeError('Invalid NaN comparison',)
full LENGTH MEAN: 67.25 MEDIAN: 61.0 MIN: 51 MAX: 96 STD: 18.2397231339
full ACTION MEAN: 24.5 MEDIAN: 25.0 MIN: 19 MAX: 29 STD: 4.15331193146
reduced LENGTH MEAN: 10.25 MEDIAN: 10.5 MIN: 8 MAX: 12 STD: 1.47901994577
reduced ACTION MEAN: 8.25 MEDIAN: 7.5 MIN: 7 MAX: 11 STD: 1.63935963108
normalized LENGTH MEAN: 5.5 MEDIAN: 5.5 MIN: 5 MAX: 6 STD: 0.5
normalized ACTION MEAN: 5.5 MEDIAN: 5.5 MIN: 5 MAX: 6 STD: 0.5
**************************************************
full 42 reduced 42 normalized 14 : RuntimeError('maximum recursion depth exceeded in cmp',)
full LENGTH MEAN: 43.8095238095 MEDIAN: 44.0 MIN: 10 MAX: 100 STD: 26.2825653738
full ACTION MEAN: 20.4047619048 MEDIAN: 20.0 MIN: 7 MAX: 35 STD: 7.8012804926
reduced LENGTH MEAN: 8.92857142857 MEDIAN: 9.0 MIN: 5 MAX: 13 STD: 1.93209554559
reduced ACTION MEAN: 7.66666666667 MEDIAN: 7.5 MIN: 5 MAX: 11 STD: 1.45841836487
normalized LENGTH MEAN: 5.09523809524 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.478565505768
normalized ACTION MEAN: 5.09523809524 MEDIAN: 5.0 MIN: 4 MAX: 6 STD: 0.478565505768
==================================================

50 ACTIONS IN FULL TESTS
46 ACTIONS IN REDUCED TESTS
29 ACTIONS IN NORMALIZED TESTS
==================================================
REMOVED FROM FULL TO REDUCED:
[[ <term> := <c> * <v> ** <c>  ]] [[ <poly> := <term> + <term>  ]] [[ <expr> := <poly>  ]] [[ <poly> := <term>  ]]

==================================================
REMOVED FROM REDUCED TO NORMALIZED
[[ <expr> := cancel(<expr>)  ]] [[ <expr> := expand_log(<expr>)  ]] [[ <expr> := logcombine(<expr>)  ]] [[ <expr> := sqrt(<expr>)  ]] [[ <expr> := collect(<expr>,<expr>)  ]] [[ <expr> := powdenest(<expr>)  ]] [[ <expr> := expand_power_base(<expr>)  ]] [[ <expr> := expand(<expr>)  ]] [[ <expr> := expand_power_exp(<expr>)  ]] [[ <expr> := trigsimp(<expr>)  ]] [[ <expr> := simplify(<expr>)  ]] [[ <expr> := expand_trig(<expr>)  ]] [[ <expr> := expand(<expr>,force=True)  ]] [[ <expr> := cos(<expr>)  ]] [[ <expr> := expand_func(<expr>)  ]] [[ {ValueError} <expr> := factor(<expr>)  ]] [[ <expr> := powsimp(<expr>)  ]]

