self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[1] = E 
self.p_expr[0] = asin(self.p_expr[1]) 
self.p_c[2] = Integer(6) 
self.p_c[0] = Integer(6) 
self.p_expr[1] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[2] = combsimp(self.p_expr[0]) 
self.p_expr[0] = self.p_expr[3] + self.p_expr[3] 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = self.p_expr[0].subs(self.p_expr[3],self.p_expr[1]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_expr[2] = apart(self.p_expr[3]) 
