self.p_c[2] = Integer(0) 
self.p_c[1] = Integer(9) 
self.p_v[0] = Symbol('j',positive=True) 
self.p_v[2] = Symbol('b') 
self.p_c[0] = Integer(4) 
self.p_expr[2] = self.p_c[1] 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Product(self.p_expr[3],(self.p_v[2],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = collect(self.p_expr[2],self.p_expr[2]) 
self.p_expr[2] = expand(self.p_expr[3],force=True) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[2],self.p_c[1])) 
self.p_expr[3] = Product(self.p_expr[3],(self.p_v[0],self.p_c[1],self.p_c[0])) 
self.p_expr[3] = self.p_expr[3] % self.p_expr[2] 
