self.p_v[1] = Symbol('g',positive=True) 
self.p_v[0] = Symbol('z') 
self.p_c[2] = Integer(8) 
self.p_c[1] = Integer(9) 
self.p_expr[0] = self.p_v[1] 
self.p_c[3] = Integer(10) 
self.p_expr[3] = Product(self.p_expr[0],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[1])) 
self.p_expr[0] = factorial(self.p_expr[3]) 
self.p_expr[3] = Sum(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[2] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[1],self.p_c[2])) 
self.p_expr[1] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_expr[3] = Product(self.p_expr[2],(self.p_v[1],self.p_c[1],self.p_c[2])) 
self.p_expr[0] = self.p_expr[3] * self.p_expr[1] 
