self.p_v[1] = Symbol('f',positive=True) 
self.p_expr[1] = self.p_v[1] 
self.p_c[1] = Integer(2) 
self.p_expr[3] = acos(self.p_expr[1]) 
self.p_c[3] = Integer(7) 
self.p_v[3] = Symbol('e',positive=True) 
self.p_expr[0] = Product(self.p_expr[3],(self.p_v[3],self.p_c[3],self.p_c[1])) 
self.p_expr[1] = pi 
self.p_expr[2] = asin(self.p_expr[1]) 
self.p_expr[1] = self.p_expr[2].subs(self.p_expr[0],self.p_expr[3]) 
self.p_expr[2] = cos(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] ** self.p_expr[1] 
