self.p_c[0] = Integer(6) 
self.p_v[3] = Symbol('j',positive=True) 
self.p_v[0] = Symbol('f',positive=True) 
self.p_expr[2] = pi 
self.p_c[3] = Integer(5) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[3] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[0],self.p_c[3])) 
self.p_expr[0] = expand(self.p_expr[3],force=True) 
self.p_expr[2] = self.p_expr[0] - self.p_expr[0] 
self.p_expr[1] = self.p_expr[3] / self.p_expr[2] 
self.p_c[1] = Integer(2) 
self.p_expr[3] = cos(self.p_expr[1]) 
self.p_expr[2] = Sum(self.p_expr[1],(self.p_v[3],self.p_c[3],self.p_c[0])) 
self.p_expr[1] = Product(self.p_expr[2],(self.p_v[0],self.p_c[0],self.p_c[1])) 
self.p_expr[2] = self.p_expr[3] ** self.p_expr[2] 
