self.p_v[0] = Symbol('a') 
self.p_v[2] = Symbol('b') 
self.p_expr[0] = self.p_v[0] 
self.p_expr[2] = acos(self.p_expr[0]) 
self.p_expr[1] = factorial(self.p_expr[2]) 
self.p_expr[2] = self.p_expr[2] * self.p_expr[1] 
self.p_c[3] = Integer(0) 
self.p_c[1] = Integer(5) 
self.p_c[0] = Integer(5) 
self.p_c[2] = Integer(8) 
self.p_expr[2] = Sum(self.p_expr[2],(self.p_v[2],self.p_c[2],self.p_c[3])) 
self.p_expr[0] = Sum(self.p_expr[2],(self.p_v[0],self.p_c[1],self.p_c[3])) 
self.p_expr[1] = Sum(self.p_expr[0],(self.p_v[0],self.p_c[2],self.p_c[0])) 
self.p_expr[0] = expand(self.p_expr[1],force=True) 
self.p_expr[1] = self.p_expr[0] + self.p_expr[2] 
