self.p_c[1] = Integer(4) 
self.p_expr[0] = pi 
self.p_expr[2] = apart(self.p_expr[0]) 
self.p_expr[3] = self.p_expr[2] + self.p_expr[0] 
self.p_c[3] = Integer(5) 
self.p_v[3] = Symbol('z') 
self.p_v[1] = Symbol('x') 
self.p_expr[0] = Sum(self.p_expr[3],(self.p_v[1],self.p_c[1],self.p_c[3])) 
self.p_v[0] = Symbol('d') 
self.p_expr[3] = Sum(self.p_expr[0],(self.p_v[3],self.p_c[1],self.p_c[1])) 
self.p_expr[2] = Sum(self.p_expr[3],(self.p_v[0],self.p_c[3],self.p_c[1])) 
self.p_expr[0] = combsimp(self.p_expr[2]) 
