RUNNING TEST failure.17521.0.test
1.3935470581054688 ELAPSED
STATEMENTS: 2157 BRANCHES: 2749
NEW STATEMENTS: 2157 BRANCHES: 2749
RUNNING TEST failure.17521.full.test
1.9554500579833984 ELAPSED
STATEMENTS: 2390 BRANCHES: 3057
NEW STATEMENTS: 233 BRANCHES: 308
RUNNING TEST failure.17521.reduced.test
2.015347957611084 ELAPSED
STATEMENTS: 2390 BRANCHES: 3057
RUNNING TEST failure.2122.0.test
2.1903090476989746 ELAPSED
STATEMENTS: 2562 BRANCHES: 3291
NEW STATEMENTS: 172 BRANCHES: 234
RUNNING TEST failure.2122.full.test
2.9720029830932617 ELAPSED
STATEMENTS: 2573 BRANCHES: 3307
NEW STATEMENTS: 11 BRANCHES: 16
RUNNING TEST failure.2122.reduced.test
3.16835618019104 ELAPSED
STATEMENTS: 2573 BRANCHES: 3307
RUNNING TEST failure.25492.0.test
================================================================================
COMPILING:
@private
@nonreentrant("k0")
def f3():
    for v9 in range(-1):
        break
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: -1')
================================================================================
TEST failure.25492.0.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x15d2566e0>)
3.1914219856262207 ELAPSED
STATEMENTS: 2668 BRANCHES: 3429
NEW STATEMENTS: 95 BRANCHES: 122
RUNNING TEST failure.25492.full.test
================================================================================
COMPILING:
@private
@nonreentrant("k0")
def f3():
    for v9 in range(-1):
        break
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: -1')
================================================================================
TEST failure.25492.full.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x15d24d6e0>)
4.053848028182983 ELAPSED
STATEMENTS: 2712 BRANCHES: 3488
NEW STATEMENTS: 44 BRANCHES: 59
RUNNING TEST failure.25492.reduced.test
================================================================================
COMPILING:
@private
@nonreentrant("k0")
def f3():
    for v9 in range(-1):
        break
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: -1')
================================================================================
TEST failure.25492.reduced.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x15d28c1e0>)
4.079522132873535 ELAPSED
STATEMENTS: 2712 BRANCHES: 3488
RUNNING TEST failure.35615.0.test
4.153995037078857 ELAPSED
STATEMENTS: 2713 BRANCHES: 3491
NEW STATEMENTS: 1 BRANCHES: 3
RUNNING TEST failure.35615.1.test
================================================================================
COMPILING:
@public
@nonreentrant("k0")
def __default__():
    for v5 in range(ZERO_WEI):
        selfdestruct(block.coinbase)
    
    if ZERO_WEI.balance:
        for v5 in range(ZERO_WEI):
            selfdestruct(block.coinbase)
        
    
    elif ceil(ZERO_WEI):
        for v5 in range(ZERO_WEI):
            selfdestruct(block.coinbase)
        
    
    else:
        selfdestruct(block.coinbase)
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: 0')
================================================================================
TEST failure.35615.1.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x1061ddf00>)
4.2017011642456055 ELAPSED
STATEMENTS: 2738 BRANCHES: 3531
NEW STATEMENTS: 25 BRANCHES: 40
RUNNING TEST failure.35615.2.test
4.263846158981323 ELAPSED
STATEMENTS: 2739 BRANCHES: 3533
NEW STATEMENTS: 1 BRANCHES: 2
RUNNING TEST failure.35615.full.test
89.80597305297852 ELAPSED
STATEMENTS: 2781 BRANCHES: 3595
NEW STATEMENTS: 42 BRANCHES: 62
RUNNING TEST failure.35615.reduced.test
89.86023807525635 ELAPSED
STATEMENTS: 2781 BRANCHES: 3595
RUNNING TEST failure.41523.0.test
================================================================================
COMPILING:
@public
@nonreentrant("k0")
def f1(av0: timestamp):
    pass
    for v8 in range(ZERO_WEI):
        continue
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: 0')
================================================================================
TEST failure.41523.0.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x15d295d20>)
89.88347315788269 ELAPSED
STATEMENTS: 2782 BRANCHES: 3597
NEW STATEMENTS: 1 BRANCHES: 2
RUNNING TEST failure.41523.1.test
89.9380669593811 ELAPSED
STATEMENTS: 2791 BRANCHES: 3611
NEW STATEMENTS: 9 BRANCHES: 14
RUNNING TEST failure.41523.2.test
89.99601602554321 ELAPSED
STATEMENTS: 2791 BRANCHES: 3611
RUNNING TEST failure.41523.3.test
90.0601179599762 ELAPSED
STATEMENTS: 2791 BRANCHES: 3611
RUNNING TEST failure.41523.4.test
90.11719298362732 ELAPSED
STATEMENTS: 2791 BRANCHES: 3611
RUNNING TEST failure.41523.full.test
91.32241892814636 ELAPSED
STATEMENTS: 2809 BRANCHES: 3640
NEW STATEMENTS: 18 BRANCHES: 29
RUNNING TEST failure.41523.reduced.test
91.38136386871338 ELAPSED
STATEMENTS: 2809 BRANCHES: 3640
RUNNING TEST failure.43989.0.test
================================================================================
COMPILING:
@public
def f3(av0: address):
    break
@public
@payable
def f0(av0: address):
    break
    for v0 in range(-9):
        break
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: -9')
================================================================================
TEST failure.43989.0.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x15d242230>)
91.42978811264038 ELAPSED
STATEMENTS: 2822 BRANCHES: 3656
NEW STATEMENTS: 13 BRANCHES: 16
RUNNING TEST failure.43989.full.test
================================================================================
COMPILING:
@public
def f3(av0: address):
    break
    break
@public
@payable
def f0(av0: address):
    break
    for v0 in range(-9):
        break
        break
    
    if tx.origin % tx.origin:
        break
        break
    
    else:
        break
        break
    
    if -9:
        break
        for v0 in range(-9):
            break
            break
        
    
    elif -9 / tx.origin % tx.origin:
        break
    
    else:
        break
        for v0 in range(-9):
            break
            break
        
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: -9')
================================================================================
TEST failure.43989.full.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x15d59afa0>)
93.07199788093567 ELAPSED
STATEMENTS: 2864 BRANCHES: 3718
NEW STATEMENTS: 42 BRANCHES: 62
RUNNING TEST failure.43989.reduced.test
================================================================================
COMPILING:
@public
def f3(av0: address):
    break
@public
@payable
def f0(av0: address):
    break
    for v0 in range(-9):
        break
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: -9')
================================================================================
TEST failure.43989.reduced.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x15d53b460>)
93.13941812515259 ELAPSED
STATEMENTS: 2864 BRANCHES: 3718
RUNNING TEST failure.59270.0.test
93.20017886161804 ELAPSED
STATEMENTS: 2864 BRANCHES: 3718
RUNNING TEST failure.59270.full.test
94.0387020111084 ELAPSED
STATEMENTS: 2865 BRANCHES: 3721
NEW STATEMENTS: 1 BRANCHES: 3
RUNNING TEST failure.59270.reduced.test
94.09530997276306 ELAPSED
STATEMENTS: 2865 BRANCHES: 3721
RUNNING TEST failure.64110.0.test
94.1188268661499 ELAPSED
STATEMENTS: 2865 BRANCHES: 3721
RUNNING TEST failure.64110.1.test
================================================================================
COMPILING:
@public
@nonreentrant("k0")
def __default__():
    lv0: bool = -10 >= -10
    continue
    for v4 in range(MIN_INT128):
        continue
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: -170141183460469231731687303715884105728')
================================================================================
TEST failure.64110.1.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x1061ea230>)
94.1493170261383 ELAPSED
STATEMENTS: 2869 BRANCHES: 3728
NEW STATEMENTS: 4 BRANCHES: 7
RUNNING TEST failure.64110.full.test
================================================================================
COMPILING:
v0: int128
@public
@nonreentrant("k0")
def __default__():
    lv0: bool = -10 >= -10
    continue
    for v4 in range(MIN_INT128):
        continue
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: -170141183460469231731687303715884105728')
================================================================================
TEST failure.64110.full.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x15d6aa370>)
94.61729001998901 ELAPSED
STATEMENTS: 2881 BRANCHES: 3744
NEW STATEMENTS: 12 BRANCHES: 16
RUNNING TEST failure.64110.reduced.test
================================================================================
COMPILING:
@public
@nonreentrant("k0")
def __default__():
    lv0: bool = -10 >= -10
    continue
    for v4 in range(MIN_INT128):
        continue
    

RAISED: CompilerPanic('Number of times repeated must be a constant nonzero positive integer: -170141183460469231731687303715884105728')
================================================================================
TEST failure.64110.reduced.test FAILED:
(<class 'AssertionError'>, AssertionError(), <traceback object at 0x15d743e60>)
94.64237594604492 ELAPSED
STATEMENTS: 2881 BRANCHES: 3744
RUNNING TEST failure.96119.0.test
94.66313695907593 ELAPSED
STATEMENTS: 2892 BRANCHES: 3758
NEW STATEMENTS: 11 BRANCHES: 14
RUNNING TEST failure.96119.full.test
95.29166316986084 ELAPSED
STATEMENTS: 2895 BRANCHES: 3763
NEW STATEMENTS: 3 BRANCHES: 5
RUNNING TEST failure.96119.reduced.test
95.31296992301941 ELAPSED
STATEMENTS: 2895 BRANCHES: 3763
TSTL INTERNAL COVERAGE REPORT:
/Users/adg326/tstl/examples/vyper/vyhelper.py ARCS: 53 [(-85, 86), (-36, 39), (-26, 27), (-23, 24), (24, -23), (27, 28), (28, -26), (39, 40), (39, 41), (40, -36), (41, 44), (44, 47), (47, 49), (49, 51), (51, 52), (52, 53), (53, 54), (54, 55), (55, 56), (56, 57), (57, 58), (58, 59), (59, 60), (60, 61), (61, 62), (62, 63), (62, 72), (63, 64), (63, 65), (64, 72), (65, 67), (67, 69), (69, 70), (70, 72), (72, 73), (73, 74), (74, 75), (74, 82), (75, 76), (76, 77), (77, 78), (78, 79), (79, 80), (80, 81), (81, -36), (82, 83), (83, -36), (86, 87), (87, 88), (88, 89), (88, 90), (89, 88), (90, -85)]
/Users/adg326/tstl/examples/vyper/vyhelper.py LINES: 44 [24, 27, 28, 39, 40, 41, 44, 47, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 86, 87, 88, 89, 90]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/cli/vyper_compile.py ARCS: 45 [(-246, 246), (-211, 217), (-162, 163), (-157, 158), (158, 159), (159, -157), (163, 164), (164, 166), (166, 167), (166, 198), (167, 168), (168, 170), (170, -162), (170, 171), (171, 166), (198, -162), (217, 220), (220, 221), (221, 224), (224, 225), (225, 226), (225, 234), (226, 227), (227, 228), (228, 231), (231, 232), (232, 225), (234, 235), (235, 242), (242, 243), (243, 244), (244, 246), (246, -246), (246, 246), (246, 248), (248, 249), (249, 250), (250, 251), (251, 252), (252, -211), (252, 253), (253, -211), (253, 255), (255, 258), (258, -211)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/cli/vyper_compile.py LINES: 34 [158, 159, 163, 164, 166, 167, 168, 170, 171, 198, 217, 220, 221, 224, 225, 226, 227, 228, 231, 232, 234, 235, 242, 243, 244, 246, 248, 249, 250, 251, 252, 253, 255, 258]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/signatures/interface.py ARCS: 37 [(-279, 279), (-277, 279), (-257, 257), (-249, 257), (-200, 201), (201, -200), (201, 203), (203, 204), (204, 205), (204, 242), (205, 218), (218, 204), (242, -200), (257, -257), (257, 257), (257, 258), (258, 260), (260, 261), (260, 274), (261, 263), (263, 260), (263, 264), (264, 265), (265, 266), (265, 268), (266, 263), (268, 269), (269, 272), (272, 263), (274, -249), (279, -279), (279, 280), (279, 282), (280, 279), (282, 284), (284, 293), (293, -277)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/signatures/interface.py LINES: 23 [201, 203, 204, 205, 218, 242, 257, 258, 260, 261, 263, 264, 265, 266, 268, 269, 272, 274, 279, 280, 282, 284, 293]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/ast_utils.py ARCS: 101 [(-184, 184), (-177, 177), (-174, 175), (-143, 144), (-135, 137), (-129, 131), (-109, 110), (-74, 77), (-38, 45), (-28, 30), (30, -28), (30, 31), (31, 32), (32, 33), (33, 34), (34, 30), (45, 46), (46, 47), (47, 48), (48, 49), (49, 51), (51, 52), (52, 53), (53, 54), (54, 55), (54, 59), (55, 56), (56, 57), (57, 59), (59, 62), (62, -38), (62, 63), (63, 62), (63, 65), (65, 66), (66, 67), (67, 68), (68, 69), (69, 62), (77, 78), (77, 79), (78, -74), (79, 80), (79, 82), (80, -74), (82, 83), (83, 93), (93, 96), (96, 97), (97, 98), (97, 105), (98, 97), (105, 106), (106, -74), (110, 112), (112, 113), (113, 114), (114, 115), (114, 118), (115, 117), (117, -109), (118, 119), (119, 121), (121, 122), (122, 123), (123, 124), (124, 126), (126, -109), (131, -129), (131, 132), (132, 131), (137, 138), (137, 140), (138, 137), (138, 139), (139, 137), (140, -135), (144, 145), (144, 146), (145, -143), (146, 147), (146, 148), (147, -143), (148, 149), (149, -143), (175, 177), (175, 180), (177, -177), (177, 178), (178, -174), (178, 177), (180, 181), (180, 193), (181, 182), (182, 183), (183, 184), (184, -184), (184, 188), (188, -174), (188, 184), (193, -174)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/ast_utils.py LINES: 72 [30, 31, 32, 33, 34, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 59, 62, 63, 65, 66, 67, 68, 69, 77, 78, 79, 80, 82, 83, 93, 96, 97, 98, 105, 106, 110, 112, 113, 114, 115, 117, 118, 119, 121, 122, 123, 124, 126, 131, 132, 137, 138, 139, 140, 144, 145, 146, 147, 148, 149, 175, 177, 178, 180, 181, 182, 183, 184, 188, 193]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/pre_parser.py ARCS: 22 [(-69, 86), (86, 87), (87, 88), (88, 90), (90, 91), (91, 92), (92, 94), (94, 95), (94, 131), (95, 97), (97, 98), (98, 99), (99, 100), (100, 101), (101, 103), (103, 106), (106, 114), (114, 120), (120, 124), (124, 127), (127, 94), (131, -69)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/pre_parser.py LINES: 20 [86, 87, 88, 90, 91, 92, 94, 95, 97, 98, 99, 100, 101, 103, 106, 114, 120, 124, 127, 131]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/parser_utils.py ARCS: 132 [(-904, 923), (-893, 893), (-889, 890), (-881, 882), (-877, 878), (-854, 854), (-853, 854), (-847, 848), (-843, 844), (-830, 831), (-811, 814), (-803, 804), (-782, 784), (-563, 565), (-465, 466), (-415, 416), (-266, 268), (-257, 259), (-85, 86), (86, 87), (87, 89), (89, 90), (90, -85), (259, 260), (260, 261), (261, 262), (262, -257), (268, 269), (268, 276), (269, 270), (270, 271), (270, 272), (271, 268), (272, 268), (272, 273), (273, 268), (273, 274), (274, 275), (275, 273), (276, -266), (416, 418), (418, 421), (421, 422), (421, 435), (422, 423), (423, 426), (426, 431), (431, 432), (432, 435), (435, 439), (439, 440), (439, 441), (440, -415), (441, 443), (443, 448), (448, 456), (456, 457), (457, -415), (466, 468), (468, 469), (468, 470), (469, -465), (470, 473), (473, -465), (565, 566), (566, 567), (567, 568), (568, 569), (569, 570), (570, 571), (571, 573), (573, 575), (575, 576), (576, -563), (784, 785), (784, 789), (785, 786), (786, 787), (787, 789), (789, 790), (789, 791), (790, -782), (791, 792), (791, 793), (792, -782), (793, 794), (793, 796), (794, -782), (796, -782), (804, 805), (805, 806), (806, 807), (807, -803), (814, 815), (815, 816), (816, 818), (818, -811), (831, 832), (832, 833), (832, 838), (833, 835), (835, 836), (836, -830), (838, -830), (844, 845), (845, -843), (848, 849), (849, 850), (850, 851), (851, -847), (854, -854), (854, 854), (854, 855), (855, 861), (861, 862), (862, -853), (862, 863), (863, 862), (878, 879), (879, -877), (882, -881), (890, 891), (890, 892), (891, -889), (892, 893), (892, 894), (893, -889), (893, 893), (894, 901), (901, -889), (923, 924), (924, -904)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/parser_utils.py LINES: 95 [86, 87, 89, 90, 259, 260, 261, 262, 268, 269, 270, 271, 272, 273, 274, 275, 276, 416, 418, 421, 422, 423, 426, 431, 432, 435, 439, 440, 441, 443, 448, 456, 457, 466, 468, 469, 470, 473, 565, 566, 567, 568, 569, 570, 571, 573, 575, 576, 784, 785, 786, 787, 789, 790, 791, 792, 793, 794, 796, 804, 805, 806, 807, 814, 815, 816, 818, 831, 832, 833, 835, 836, 838, 844, 845, 848, 849, 850, 851, 854, 855, 861, 862, 863, 878, 879, 882, 890, 891, 892, 893, 894, 901, 923, 924]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/asttokens/asttokens.py ARCS: 54 [(-168, 173), (-156, 162), (-145, 150), (-134, 139), (-128, 132), (-118, 126), (-111, 116), (-79, 85), (-68, 76), (-62, 62), (-45, 46), (46, 47), (47, 52), (52, 55), (55, 56), (56, 59), (59, 62), (62, -62), (62, 62), (62, 64), (64, 65), (65, -45), (76, -68), (85, -79), (85, 86), (86, 87), (87, 88), (88, 89), (89, 85), (116, -111), (126, -118), (132, -128), (139, 140), (140, 141), (140, 143), (141, 143), (143, -134), (150, 151), (151, 152), (152, 153), (152, 154), (153, 152), (154, -145), (162, 163), (163, 164), (164, 165), (164, 166), (165, 164), (166, -156), (173, -168), (173, 174), (174, 173), (174, 175), (175, 173)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/asttokens/asttokens.py LINES: 35 [46, 47, 52, 55, 56, 59, 62, 64, 65, 76, 85, 86, 87, 88, 89, 116, 126, 132, 139, 140, 141, 143, 150, 151, 152, 153, 154, 162, 163, 164, 165, 166, 173, 174, 175]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/asttokens/line_numbers.py ARCS: 28 [(-50, 54), (-44, 44), (-35, 39), (-30, 30), (-28, 30), (30, -30), (30, 30), (30, 31), (31, 32), (32, 33), (33, -28), (39, 40), (40, 41), (40, 48), (41, 42), (42, 44), (44, -44), (44, 44), (44, 45), (45, 46), (46, 48), (48, -35), (54, 55), (55, 56), (55, 57), (56, -50), (57, 60), (60, -50)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/asttokens/line_numbers.py LINES: 17 [30, 31, 32, 33, 39, 40, 41, 42, 44, 45, 46, 48, 54, 55, 56, 57, 60]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/asttokens/mark_tokens.py ARCS: 107 [(-310, 311), (-294, 296), (-286, 288), (-277, 278), (-221, 222), (-209, 215), (-193, 196), (-182, 184), (-177, 178), (-145, 148), (-127, 127), (-105, 112), (-101, 102), (-63, 69), (-51, 52), (-47, 48), (-42, 43), (43, 44), (44, 45), (45, -42), (48, 49), (49, -47), (52, 53), (53, 55), (55, 57), (55, 61), (57, 61), (61, -51), (69, 70), (70, 71), (71, 72), (71, 79), (72, 73), (72, 74), (73, 74), (74, 71), (74, 75), (75, 71), (79, 82), (82, 85), (85, 86), (85, 89), (86, 89), (89, 92), (92, 94), (94, 96), (94, 98), (96, 98), (98, 99), (99, -63), (102, 103), (103, -101), (112, 113), (113, 114), (114, 115), (114, 124), (115, 116), (116, 117), (116, 118), (117, 114), (118, 119), (118, 120), (119, 114), (120, 114), (124, 125), (124, 134), (125, 127), (127, -127), (127, 127), (127, 130), (130, 131), (131, 124), (134, 139), (139, -105), (148, -145), (178, 179), (178, 180), (179, 178), (180, -177), (184, 185), (185, 186), (186, 187), (187, -182), (196, 200), (200, 201), (200, 204), (201, 202), (202, 204), (204, -193), (215, 216), (216, 217), (217, 219), (219, -209), (222, 227), (227, 229), (229, -221), (278, -277), (288, 289), (289, 292), (292, -286), (296, 297), (296, 299), (297, 296), (299, 306), (306, 308), (308, -294), (311, -310)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/asttokens/mark_tokens.py LINES: 75 [43, 44, 45, 48, 49, 52, 53, 55, 57, 61, 69, 70, 71, 72, 73, 74, 75, 79, 82, 85, 86, 89, 92, 94, 96, 98, 99, 102, 103, 112, 113, 114, 115, 116, 117, 118, 119, 120, 124, 125, 127, 130, 131, 134, 139, 148, 178, 179, 180, 184, 185, 186, 187, 196, 200, 201, 202, 204, 215, 216, 217, 219, 222, 227, 229, 278, 288, 289, 292, 296, 297, 299, 306, 308, 311]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/asttokens/util.py ARCS: 53 [(-242, 247), (-239, 240), (-148, 165), (-138, 142), (-134, 136), (-130, 132), (-96, 98), (-76, 82), (-63, 67), (-50, 55), (-45, 47), (47, -45), (55, -50), (67, -63), (82, -76), (98, 101), (101, 110), (110, -96), (110, 114), (114, 110), (114, 115), (115, 110), (132, -130), (136, -134), (142, -138), (165, 168), (168, 169), (169, 170), (170, 171), (171, 172), (172, 173), (172, 187), (173, 174), (174, 175), (174, 186), (175, 176), (176, 178), (178, 179), (179, 182), (182, 183), (183, 172), (183, 184), (184, 183), (186, 172), (187, -148), (240, -239), (247, 248), (248, 249), (248, 252), (249, 250), (250, 251), (251, 252), (252, -242)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/asttokens/util.py LINES: 36 [47, 55, 67, 82, 98, 101, 110, 114, 115, 132, 136, 142, 165, 168, 169, 170, 171, 172, 173, 174, 175, 176, 178, 179, 182, 183, 184, 186, 187, 240, 247, 248, 249, 250, 251, 252]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/utils.py ARCS: 66 [(-268, 270), (-263, 263), (-262, 263), (-245, 253), (-237, 237), (-235, 235), (-233, 233), (-225, 225), (-217, 218), (-111, 113), (-76, 77), (-71, 72), (-50, 51), (-32, 33), (-27, 28), (-20, 20), (20, -20), (28, -27), (33, 34), (34, 35), (34, 38), (35, 37), (37, 34), (38, 39), (39, -32), (51, 52), (52, 53), (52, 54), (53, 52), (54, -50), (72, -71), (77, -76), (113, 114), (114, 116), (116, 117), (116, 118), (117, -111), (118, 119), (119, -111), (218, 220), (220, 221), (221, 223), (223, 225), (225, -225), (225, 229), (229, 231), (231, 233), (233, -233), (233, 233), (233, 235), (235, -235), (235, 235), (235, 237), (237, -237), (237, 237), (237, 239), (239, 242), (242, -217), (253, 255), (255, 256), (256, 259), (259, -245), (263, -263), (263, -262), (263, 263), (270, -268)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/utils.py LINES: 38 [20, 28, 33, 34, 35, 37, 38, 39, 51, 52, 53, 54, 72, 77, 113, 114, 116, 117, 118, 119, 218, 220, 221, 223, 225, 229, 231, 233, 235, 237, 239, 242, 253, 255, 256, 259, 263, 270]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/ast.py ARCS: 12 [(-40, 42), (-36, 36), (-33, 35), (35, 36), (36, -36), (36, 37), (37, -33), (37, 36), (42, -40), (42, 43), (43, 44), (44, 42)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/ast.py LINES: 6 [35, 36, 37, 42, 43, 44]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/opcodes.py ARCS: 10 [(-252, 253), (-248, 249), (-208, 210), (210, 211), (211, 212), (212, 213), (213, 215), (215, -208), (249, -248), (253, -252)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/opcodes.py LINES: 7 [210, 211, 212, 213, 215, 249, 253]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/compiler.py ARCS: 91 [(-308, 308), (-298, 305), (-274, 276), (-230, 231), (-226, 227), (-222, 223), (-90, 91), (-74, 75), (-62, 62), (-61, 61), (-57, 58), (-46, 47), (47, 48), (48, 49), (49, 50), (50, 51), (51, 52), (52, -46), (52, 54), (54, 55), (55, -46), (55, 57), (57, 64), (58, 61), (61, -61), (61, 61), (61, 62), (62, -62), (62, -57), (62, 62), (64, 70), (70, 71), (71, -46), (75, 76), (76, 79), (79, 80), (80, 81), (80, 83), (81, 83), (83, 84), (84, 85), (84, 87), (85, 84), (85, 86), (86, 84), (87, -74), (91, 93), (93, 94), (94, 95), (94, 106), (95, 96), (96, 101), (101, 103), (103, 105), (105, 94), (106, -90), (223, -222), (227, -226), (231, -230), (276, 277), (277, 279), (279, -274), (305, 307), (307, 308), (308, -308), (308, 308), (308, 310), (310, 311), (311, 312), (311, 340), (312, 313), (313, 311), (313, 314), (314, 317), (317, 318), (318, 320), (320, 321), (321, 322), (322, 324), (324, 325), (325, 326), (326, 329), (329, 330), (330, 331), (331, 332), (332, 313), (332, 334), (334, 335), (335, 336), (336, -298), (340, -298)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/compiler.py LINES: 64 [47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 61, 62, 64, 70, 71, 75, 76, 79, 80, 81, 83, 84, 85, 86, 87, 91, 93, 94, 95, 96, 101, 103, 105, 106, 223, 227, 231, 276, 277, 279, 305, 307, 308, 310, 311, 312, 313, 314, 317, 318, 320, 321, 322, 324, 325, 326, 329, 330, 331, 332, 334, 335, 336, 340]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/parser.py ARCS: 86 [(-218, 219), (-183, 183), (-180, 180), (-178, 178), (-170, 170), (-163, 163), (-161, 162), (-120, 128), (-66, 67), (-60, 61), (61, 62), (62, -60), (67, 68), (68, -66), (128, 129), (129, 131), (131, 132), (131, 142), (132, 133), (133, -120), (133, 135), (135, 136), (136, 137), (137, 131), (137, 138), (138, 139), (139, 137), (142, 143), (142, 151), (143, 144), (144, 145), (145, 146), (146, 147), (147, -120), (147, 149), (149, 152), (151, 152), (152, 153), (153, 154), (153, 156), (154, -120), (156, 157), (157, -120), (162, -161), (162, 163), (163, -163), (163, 163), (163, 165), (165, 170), (170, -170), (170, 172), (172, 178), (178, -178), (178, 178), (178, 180), (180, -180), (180, 180), (180, 183), (183, -183), (183, 184), (183, 185), (184, 186), (185, 188), (186, 183), (188, 189), (189, 191), (191, 192), (192, 194), (194, 197), (197, 198), (197, 207), (198, 199), (199, 200), (200, 201), (201, 202), (202, 203), (203, 207), (207, 208), (207, 213), (208, 209), (209, -161), (209, 213), (213, 215), (215, -161), (219, 220), (220, -218)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/parser.py LINES: 57 [61, 62, 67, 68, 128, 129, 131, 132, 133, 135, 136, 137, 138, 139, 142, 143, 144, 145, 146, 147, 149, 151, 152, 153, 154, 156, 157, 162, 163, 165, 170, 172, 178, 180, 183, 184, 185, 186, 188, 189, 191, 192, 194, 197, 198, 199, 200, 201, 202, 203, 207, 208, 209, 213, 215, 219, 220]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/global_context.py ARCS: 143 [(-513, 517), (-503, 504), (-388, 388), (-367, 368), (-361, 363), (-336, 338), (-308, 311), (-252, 254), (-248, 248), (-244, 246), (-200, 205), (-60, 62), (-43, 44), (44, 45), (45, 46), (46, 47), (47, 48), (48, 49), (49, 50), (50, 51), (51, 52), (52, 53), (53, 54), (54, 55), (55, 56), (56, 57), (57, -43), (62, 66), (66, 67), (67, 69), (69, 71), (69, 169), (71, 99), (99, 101), (99, 115), (101, 105), (105, 113), (113, -60), (113, 69), (115, 116), (116, 120), (120, 69), (169, 177), (177, 178), (178, -60), (205, 206), (206, -200), (246, 248), (248, -248), (248, -244), (248, 248), (254, 255), (255, -252), (311, 312), (311, 315), (312, 315), (315, 316), (315, 317), (316, -308), (317, 318), (317, 319), (318, -308), (319, 321), (321, 328), (328, 329), (329, 331), (331, 333), (333, -308), (338, 339), (339, 340), (339, 343), (340, 341), (341, -336), (343, -336), (363, -361), (363, 364), (364, 365), (365, -361), (368, 370), (370, 377), (377, 381), (381, 382), (381, 386), (382, -367), (382, 383), (383, -367), (386, 387), (387, 388), (388, -388), (388, 388), (388, 391), (391, 393), (393, 399), (399, 405), (405, 437), (437, 440), (440, 446), (446, 465), (465, 466), (465, 488), (466, 469), (469, 470), (470, 471), (471, 472), (472, 473), (473, 474), (474, 476), (476, 477), (477, 478), (478, 479), (479, 480), (480, 483), (483, -367), (483, 484), (484, 485), (485, 486), (486, 483), (488, 489), (489, 490), (490, 491), (491, 492), (492, 493), (493, 494), (494, 495), (495, 496), (496, -367), (496, 498), (498, -367), (504, 505), (505, 506), (506, 507), (507, 508), (508, 509), (509, 510), (510, -503), (517, 519), (519, 520), (519, 522), (520, -513), (522, 523), (523, 524), (524, 525), (525, -513)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/global_context.py LINES: 112 [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 62, 66, 67, 69, 71, 99, 101, 105, 113, 115, 116, 120, 169, 177, 178, 205, 206, 246, 248, 254, 255, 311, 312, 315, 316, 317, 318, 319, 321, 328, 329, 331, 333, 338, 339, 340, 341, 343, 363, 364, 365, 368, 370, 377, 381, 382, 383, 386, 387, 388, 391, 393, 399, 405, 437, 440, 446, 465, 466, 469, 470, 471, 472, 473, 474, 476, 477, 478, 479, 480, 483, 484, 485, 486, 488, 489, 490, 491, 492, 493, 494, 495, 496, 498, 504, 505, 506, 507, 508, 509, 510, 517, 519, 520, 522, 523, 524, 525]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/constants.py ARCS: 59 [(-122, 126), (-110, 111), (-107, 108), (-87, 88), (-37, 38), (-34, 35), (-30, 31), (31, 32), (32, -30), (35, -34), (38, 39), (39, 40), (40, 41), (41, 42), (42, 43), (43, 44), (44, 45), (45, -37), (45, 48), (48, 49), (49, 51), (51, 56), (56, 57), (56, 74), (57, 60), (60, 62), (62, 66), (66, 68), (68, 71), (71, 74), (74, 75), (74, 81), (75, 76), (76, 78), (78, -37), (81, 82), (82, 83), (83, 85), (85, -37), (88, 89), (89, 93), (93, 94), (94, 96), (96, 97), (97, 98), (98, 99), (99, -87), (99, 100), (100, -87), (108, -107), (111, 112), (112, 113), (113, 116), (116, 117), (117, 118), (118, -110), (126, 128), (128, 138), (138, -122)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/constants.py LINES: 48 [31, 32, 35, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 51, 56, 57, 60, 62, 66, 68, 71, 74, 75, 76, 78, 81, 82, 83, 85, 88, 89, 93, 94, 96, 97, 98, 99, 100, 108, 111, 112, 113, 116, 117, 118, 126, 128, 138]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/function_definitions/parse_function.py ARCS: 45 [(-32, 40), (-28, 29), (-23, 24), (24, -23), (29, -28), (40, 41), (41, 42), (42, 43), (43, 44), (44, 45), (45, 46), (46, 47), (47, -32), (47, 51), (51, 54), (54, 55), (55, 56), (56, 57), (57, 58), (58, 59), (59, 60), (60, 61), (61, 62), (62, 63), (63, 64), (64, 65), (65, 66), (66, 69), (69, 70), (69, 76), (70, 71), (71, 72), (72, 73), (73, -32), (73, 82), (76, 77), (77, 78), (78, 79), (79, -32), (79, 82), (82, 83), (83, 84), (84, 86), (86, 87), (87, -32)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/function_definitions/parse_function.py LINES: 38 [24, 29, 40, 41, 42, 43, 44, 45, 46, 47, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 69, 70, 71, 72, 73, 76, 77, 78, 79, 82, 83, 84, 86, 87]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/lll_node.py ARCS: 156 [(-372, 372), (-335, 345), (-332, 333), (-287, 289), (-271, 273), (-260, 261), (-236, 236), (-217, 217), (-168, 168), (-66, 76), (-48, 49), (49, -48), (76, 79), (79, 80), (80, 81), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 88), (88, 91), (91, 92), (92, 98), (98, 99), (98, 101), (99, 100), (100, 244), (101, 103), (103, 104), (103, 143), (104, 105), (105, 106), (106, 112), (112, 113), (113, 117), (113, 125), (117, 118), (118, 123), (123, 113), (125, 128), (128, 131), (131, 132), (131, 134), (132, 140), (134, 140), (140, 244), (143, 144), (143, 157), (144, 145), (144, 146), (145, 146), (146, 147), (146, 148), (147, 148), (148, 153), (153, 155), (155, 244), (157, 158), (157, 170), (158, 160), (160, 162), (162, 167), (167, 168), (168, -168), (168, 168), (168, 244), (170, 171), (170, 215), (171, 172), (172, 173), (173, 174), (174, 177), (177, 178), (178, 179), (179, -66), (215, 216), (215, 219), (216, 217), (217, -217), (217, 217), (217, 244), (219, 228), (228, 229), (228, 233), (229, 230), (230, 244), (233, 234), (234, 235), (235, 236), (235, 237), (236, -236), (236, 236), (236, 237), (237, 244), (244, 246), (246, 247), (246, 249), (247, 249), (249, -66), (261, -260), (261, 262), (262, 263), (263, 264), (264, 265), (265, 266), (266, 267), (267, 268), (268, 269), (269, -260), (273, 275), (275, 276), (275, 277), (276, -271), (277, -271), (289, 291), (291, 294), (294, -287), (333, -332), (345, 346), (345, 348), (346, 348), (348, 351), (348, 358), (351, 353), (353, 354), (353, 355), (354, 355), (355, 356), (355, 357), (356, 357), (357, -335), (358, 359), (358, 370), (359, 360), (360, 361), (361, 362), (362, 363), (363, 364), (364, 365), (365, 366), (366, 367), (367, -335), (370, 371), (371, 372), (372, -372), (372, 372), (372, 373), (373, 374), (374, 375), (375, 376), (376, 377), (377, 378), (378, 379), (379, -335)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/lll_node.py LINES: 117 [49, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 98, 99, 100, 101, 103, 104, 105, 106, 112, 113, 117, 118, 123, 125, 128, 131, 132, 134, 140, 143, 144, 145, 146, 147, 148, 153, 155, 157, 158, 160, 162, 167, 168, 170, 171, 172, 173, 174, 177, 178, 179, 215, 216, 217, 219, 228, 229, 230, 233, 234, 235, 236, 237, 244, 246, 247, 249, 261, 262, 263, 264, 265, 266, 267, 268, 269, 273, 275, 276, 277, 289, 291, 294, 333, 345, 346, 348, 351, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/signatures/function_signature.py ARCS: 214 [(-467, 469), (-464, 465), (-461, 462), (-385, 386), (-378, 378), (-373, 374), (-359, 360), (-328, 329), (-319, 321), (-197, 197), (-155, 164), (-152, 152), (-140, 141), (-137, 140), (-132, 132), (-127, 127), (-120, 120), (-101, 104), (-69, 81), (-47, 49), (49, 50), (50, 51), (51, 52), (52, 53), (53, 54), (54, 55), (55, -47), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 88), (88, 89), (89, 90), (90, 91), (91, 92), (92, 93), (93, -69), (104, 105), (105, 106), (106, 108), (108, 109), (109, 110), (110, 115), (115, 117), (117, 119), (119, 120), (120, -120), (120, 120), (120, 121), (121, 126), (126, 127), (127, -127), (127, 128), (128, 127), (128, 131), (131, 132), (132, -132), (132, 133), (133, -101), (133, 132), (140, 152), (141, 143), (143, 144), (144, 145), (145, 146), (146, 147), (147, 148), (148, 149), (149, 150), (150, -140), (152, -152), (152, -137), (152, 152), (164, 165), (165, 167), (167, 168), (168, 170), (170, 171), (171, 175), (175, 180), (180, 181), (181, 183), (181, 223), (183, 184), (184, 187), (187, 188), (188, 189), (189, 190), (190, 191), (191, 192), (192, 193), (193, 194), (194, 197), (197, -197), (197, 202), (202, 203), (203, 204), (204, 205), (205, 206), (206, 207), (207, 208), (208, 210), (210, 211), (211, 212), (212, 213), (213, 214), (214, 215), (215, 218), (218, 221), (221, 181), (223, 224), (224, 225), (225, 226), (226, 227), (227, 230), (230, 231), (230, 255), (231, 232), (231, 233), (232, 230), (233, 234), (233, 235), (234, 230), (235, 236), (235, 237), (236, 230), (237, 238), (237, 239), (238, 230), (239, 240), (240, 245), (245, 246), (246, 230), (255, 259), (259, 263), (263, 267), (267, 272), (272, 273), (272, 281), (273, -155), (281, 282), (281, 283), (282, 298), (283, 284), (284, 285), (285, 286), (286, 287), (287, 288), (288, 289), (289, 290), (290, 298), (298, 299), (298, 301), (299, 301), (301, 304), (304, 305), (305, 306), (306, 307), (307, 308), (308, 309), (309, 310), (310, 311), (311, 312), (312, 313), (313, 314), (314, 315), (315, 316), (316, -155), (321, 322), (322, 323), (323, 324), (323, 325), (324, 325), (325, 326), (326, -319), (329, 341), (341, 353), (353, 354), (354, 355), (355, 356), (356, -328), (360, 361), (360, 362), (361, -359), (362, 368), (368, 369), (369, 370), (370, -359), (374, 375), (374, 378), (375, -373), (378, -378), (378, 382), (382, -373), (382, 378), (386, 387), (387, 389), (389, 393), (393, 394), (394, 395), (395, 396), (396, 397), (397, 398), (398, 401), (401, 403), (403, 407), (407, -385), (462, -461), (465, -464), (469, 470), (470, -467)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/signatures/function_signature.py LINES: 171 [49, 50, 51, 52, 53, 54, 55, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 104, 105, 106, 108, 109, 110, 115, 117, 119, 120, 121, 126, 127, 128, 131, 132, 133, 140, 141, 143, 144, 145, 146, 147, 148, 149, 150, 152, 164, 165, 167, 168, 170, 171, 175, 180, 181, 183, 184, 187, 188, 189, 190, 191, 192, 193, 194, 197, 202, 203, 204, 205, 206, 207, 208, 210, 211, 212, 213, 214, 215, 218, 221, 223, 224, 225, 226, 227, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 245, 246, 255, 259, 263, 267, 272, 273, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 298, 299, 301, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 321, 322, 323, 324, 325, 326, 329, 341, 353, 354, 355, 356, 360, 361, 362, 368, 369, 370, 374, 375, 378, 382, 386, 387, 389, 393, 394, 395, 396, 397, 398, 401, 403, 407, 462, 465, 469, 470]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/types/types.py ARCS: 129 [(-558, 559), (-553, 554), (-546, 547), (-535, 536), (-488, 489), (-337, 339), (-283, 284), (-245, 246), (-152, 153), (-140, 141), (-122, 123), (-117, 119), (-105, 111), (-91, 92), (-86, 86), (-83, 83), (-82, 83), (-67, 67), (-60, 60), (-39, 40), (-32, 33), (-23, 24), (24, 25), (25, -23), (33, 39), (39, 46), (40, 41), (41, 42), (42, 44), (44, -39), (46, 50), (50, 51), (51, 53), (53, 56), (56, 59), (59, 60), (60, -60), (60, 60), (60, 61), (60, 66), (61, 64), (64, 60), (66, 67), (67, -67), (67, 67), (67, 73), (73, 75), (75, 78), (78, -32), (83, -83), (83, 84), (84, 86), (86, -86), (86, -82), (92, -91), (111, 112), (112, 113), (113, 114), (114, 115), (115, -105), (119, -117), (119, 120), (120, -117), (123, 124), (124, 125), (124, 126), (125, 126), (126, 127), (126, 128), (127, 128), (128, -122), (141, 142), (142, -140), (153, -152), (246, 254), (254, 259), (259, 262), (262, 265), (265, 266), (266, 267), (266, 268), (267, -245), (268, 269), (269, -245), (284, 285), (285, 287), (287, -283), (339, 340), (339, 356), (340, 341), (340, 342), (341, -337), (342, 343), (343, -337), (356, 358), (358, 389), (389, 393), (393, 402), (402, 404), (404, 405), (405, 406), (405, 408), (406, 407), (407, -337), (408, 410), (410, 411), (410, 414), (411, 412), (412, 416), (414, 415), (415, 416), (416, 418), (418, 419), (419, -337), (489, 490), (489, 491), (490, -488), (491, 494), (494, -488), (536, 537), (537, 542), (542, -535), (547, 548), (548, 549), (549, -546), (554, -553), (559, 560), (560, 561), (561, -558)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/types/types.py LINES: 91 [24, 25, 33, 39, 40, 41, 42, 44, 46, 50, 51, 53, 56, 59, 60, 61, 64, 66, 67, 73, 75, 78, 83, 84, 86, 92, 111, 112, 113, 114, 115, 119, 120, 123, 124, 125, 126, 127, 128, 141, 142, 153, 246, 254, 259, 262, 265, 266, 267, 268, 269, 284, 285, 287, 339, 340, 341, 342, 343, 356, 358, 389, 393, 402, 404, 405, 406, 407, 408, 410, 411, 412, 414, 415, 416, 418, 419, 489, 490, 491, 494, 536, 537, 542, 547, 548, 549, 554, 559, 560, 561]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/Crypto/Hash/keccak.py ARCS: 40 [(-135, 153), (-98, 106), (-81, 88), (-63, 65), (65, 67), (67, 68), (68, 70), (70, 71), (71, 72), (72, 73), (73, 74), (74, 76), (76, 77), (77, 78), (78, 79), (79, -63), (88, 91), (91, 92), (92, 93), (93, 94), (94, 96), (96, -81), (106, 107), (107, 108), (108, 109), (109, 110), (110, 111), (111, 114), (114, -98), (153, 154), (154, 156), (156, 157), (157, 158), (158, 160), (160, 162), (162, 166), (166, 168), (168, 170), (170, 173), (173, -135)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/Crypto/Hash/keccak.py LINES: 36 [65, 67, 68, 70, 71, 72, 73, 74, 76, 77, 78, 79, 88, 91, 92, 93, 94, 96, 106, 107, 108, 109, 110, 111, 114, 153, 154, 156, 157, 158, 160, 162, 166, 168, 170, 173]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py ARCS: 31 [(-272, 273), (-265, 266), (-261, 262), (-159, 160), (-156, 157), (-153, 154), (-150, 151), (-138, 139), (-134, 136), (-117, 120), (-113, 115), (115, -113), (120, 125), (125, 127), (127, 128), (128, -117), (136, -134), (139, 142), (142, 143), (143, -138), (151, -150), (154, -153), (157, -156), (160, -159), (262, 263), (263, -261), (266, -265), (273, 274), (274, 275), (275, 276), (276, -272)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py LINES: 20 [115, 120, 125, 127, 128, 136, 139, 142, 143, 151, 154, 157, 160, 262, 263, 266, 273, 274, 275, 276]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/cffi/api.py ARCS: 61 [(-907, 908), (-896, 897), (-873, 874), (-830, 831), (-429, 430), (-238, 261), (-176, 178), (-158, 160), (160, 161), (161, 164), (164, 167), (167, 168), (168, 169), (169, 171), (171, 172), (172, 173), (173, 174), (174, -158), (178, 179), (179, 180), (179, 184), (180, 181), (181, 182), (182, 184), (184, 185), (185, 188), (188, -176), (261, 262), (262, 263), (263, -238), (430, 432), (432, 433), (433, 434), (434, 435), (435, 436), (436, 437), (437, 439), (439, -429), (831, 832), (832, 833), (833, 834), (834, 835), (835, -830), (874, 877), (877, 878), (877, 892), (878, 879), (879, 880), (880, 881), (881, 877), (892, 894), (894, -873), (897, 898), (898, 900), (900, 901), (900, 904), (901, 902), (902, 904), (904, -896), (908, 909), (909, -907)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/cffi/api.py LINES: 50 [160, 161, 164, 167, 168, 169, 171, 172, 173, 174, 178, 179, 180, 181, 182, 184, 185, 188, 261, 262, 263, 430, 432, 433, 434, 435, 436, 437, 439, 831, 832, 833, 834, 835, 874, 877, 878, 879, 880, 881, 892, 894, 897, 898, 900, 901, 902, 904, 908, 909]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/cffi/cparser.py ARCS: 159 [(-827, 830), (-565, 567), (-556, 557), (-544, 545), (-522, 523), (-519, 520), (-276, 277), (-224, 230), (-166, 169), (-147, 148), (-97, 110), (-49, 51), (51, 53), (53, -49), (110, 111), (111, 112), (112, 113), (113, 114), (114, 144), (144, 145), (145, -97), (148, 149), (149, -147), (169, 171), (171, 172), (172, 176), (176, 178), (178, 186), (186, 187), (187, 188), (188, 191), (191, 194), (194, 197), (197, 204), (204, 205), (205, 217), (217, 219), (219, 222), (222, -166), (230, 231), (231, 232), (232, 233), (233, 234), (234, 235), (235, 236), (236, 237), (237, 238), (238, 239), (239, 240), (240, 241), (240, 261), (241, 242), (241, 260), (242, 243), (242, 247), (243, 260), (247, 250), (250, 251), (250, 252), (251, 260), (252, 253), (252, 254), (253, 260), (254, 259), (259, 260), (260, 240), (261, -224), (277, 282), (282, 283), (283, 284), (284, 285), (284, 289), (285, 284), (289, 291), (291, 292), (292, 293), (293, 294), (293, 295), (294, 293), (295, 299), (299, 300), (300, 301), (301, 302), (302, 303), (303, 304), (304, 305), (305, 309), (309, 310), (310, 312), (312, -276), (520, -519), (523, 524), (524, 525), (525, 526), (526, 528), (528, -522), (545, 546), (546, 547), (547, 548), (548, 550), (550, 552), (552, 554), (554, -544), (557, 559), (559, 563), (563, -556), (567, 568), (567, 575), (568, 569), (569, 570), (570, 575), (575, 577), (575, 586), (577, 578), (577, 580), (578, 582), (580, 581), (581, 582), (582, 583), (583, 584), (584, -565), (586, 588), (586, 593), (588, 589), (589, 590), (590, 591), (591, -565), (593, 594), (594, 595), (595, 596), (596, 599), (599, 600), (600, 601), (601, 602), (602, 603), (603, 604), (604, 608), (608, 610), (610, 611), (611, 612), (611, 614), (612, 611), (614, 616), (616, 619), (619, 620), (620, 621), (621, 622), (621, 623), (622, -565), (623, 626), (626, 627), (627, -565), (830, 831), (831, 832), (832, 833), (833, 834), (834, 835), (835, 838), (838, -827)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/cffi/cparser.py LINES: 134 [51, 53, 110, 111, 112, 113, 114, 144, 145, 148, 149, 169, 171, 172, 176, 178, 186, 187, 188, 191, 194, 197, 204, 205, 217, 219, 222, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 247, 250, 251, 252, 253, 254, 259, 260, 261, 277, 282, 283, 284, 285, 289, 291, 292, 293, 294, 295, 299, 300, 301, 302, 303, 304, 305, 309, 310, 312, 520, 523, 524, 525, 526, 528, 545, 546, 547, 548, 550, 552, 554, 557, 559, 563, 567, 568, 569, 570, 575, 577, 578, 580, 581, 582, 583, 584, 586, 588, 589, 590, 591, 593, 594, 595, 596, 599, 600, 601, 602, 603, 604, 608, 610, 611, 612, 614, 616, 619, 620, 621, 622, 623, 626, 627, 830, 831, 832, 833, 834, 835, 838]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/c_parser.py ARCS: 218 [(-1836, 1838), (-1764, 1770), (-1713, 1715), (-1674, 1676), (-1644, 1646), (-1636, 1638), (-1610, 1631), (-1601, 1605), (-1568, 1572), (-1564, 1566), (-1413, 1416), (-1388, 1391), (-1383, 1386), (-1277, 1280), (-1245, 1249), (-1236, 1240), (-1200, 1204), (-1171, 1176), (-1106, 1110), (-1094, 1098), (-1088, 1092), (-862, 866), (-853, 857), (-838, 844), (-822, 836), (-808, 815), (-802, 805), (-797, 800), (-766, 769), (-741, 744), (-681, 685), (-546, 549), (-529, 532), (-522, 527), (-513, 517), (-375, 381), (-351, 366), (-347, 347), (-306, 311), (-251, 262), (-210, 215), (-201, 207), (-182, 185), (-172, 176), (-163, 166), (-132, 145), (145, 146), (146, 147), (147, 148), (148, 149), (149, 150), (150, 151), (151, 152), (152, -132), (166, 170), (170, -163), (176, 180), (180, -172), (185, 188), (185, 190), (188, 189), (189, -182), (189, 185), (190, -182), (207, 208), (208, -201), (215, -210), (262, 263), (263, 267), (267, 273), (273, 274), (273, 281), (274, 275), (275, -251), (281, 283), (283, 286), (286, 287), (287, 288), (288, -251), (311, 312), (312, 313), (312, 315), (313, 312), (315, 316), (316, 324), (324, 325), (324, 333), (325, 324), (333, 346), (346, 347), (347, -347), (347, 347), (347, 348), (348, 349), (349, -306), (366, 368), (368, 369), (368, 371), (369, 373), (371, 373), (373, -351), (381, 382), (382, 386), (386, 394), (394, 416), (416, 417), (417, 418), (418, 419), (419, 420), (419, 421), (420, 419), (421, 425), (425, 426), (425, 462), (426, 427), (427, 428), (427, 435), (428, 429), (429, 430), (430, 431), (431, 432), (432, 433), (433, 445), (435, 436), (436, 437), (437, 438), (438, 439), (439, 440), (440, 441), (441, 442), (442, 443), (443, 445), (445, 446), (446, 449), (449, 454), (454, 455), (455, 456), (455, 458), (456, 460), (458, 460), (460, 425), (462, -375), (517, 520), (520, -513), (527, -522), (532, 533), (533, 534), (534, -529), (549, -546), (685, 689), (689, 719), (719, 720), (720, 721), (721, 722), (722, 724), (724, -681), (744, -741), (769, -766), (800, -797), (805, -802), (815, -808), (836, -822), (844, -838), (857, -853), (866, -862), (1092, -1088), (1098, -1094), (1110, 1111), (1111, 1112), (1112, 1113), (1113, 1114), (1114, -1106), (1176, 1177), (1177, 1178), (1178, 1179), (1179, 1192), (1192, 1198), (1198, -1171), (1204, 1220), (1220, 1221), (1221, 1228), (1228, -1200), (1240, 1243), (1243, -1236), (1249, 1250), (1250, -1245), (1280, 1281), (1281, 1289), (1289, 1298), (1298, 1299), (1299, 1300), (1300, 1301), (1301, 1302), (1302, 1303), (1303, 1304), (1304, 1306), (1306, -1277), (1386, -1383), (1391, -1388), (1416, 1417), (1417, 1418), (1418, 1419), (1419, 1420), (1420, -1413), (1566, -1564), (1572, 1573), (1573, -1568), (1605, 1606), (1606, -1601), (1631, 1632), (1632, -1610), (1638, -1636), (1646, -1644), (1676, -1674), (1715, -1713), (1770, 1771), (1771, -1764), (1838, -1836)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/c_parser.py LINES: 160 [145, 146, 147, 148, 149, 150, 151, 152, 166, 170, 176, 180, 185, 188, 189, 190, 207, 208, 215, 262, 263, 267, 273, 274, 275, 281, 283, 286, 287, 288, 311, 312, 313, 315, 316, 324, 325, 333, 346, 347, 348, 349, 366, 368, 369, 371, 373, 381, 382, 386, 394, 416, 417, 418, 419, 420, 421, 425, 426, 427, 428, 429, 430, 431, 432, 433, 435, 436, 437, 438, 439, 440, 441, 442, 443, 445, 446, 449, 454, 455, 456, 458, 460, 462, 517, 520, 527, 532, 533, 534, 549, 685, 689, 719, 720, 721, 722, 724, 744, 769, 800, 805, 815, 836, 844, 857, 866, 1092, 1098, 1110, 1111, 1112, 1113, 1114, 1176, 1177, 1178, 1179, 1192, 1198, 1204, 1220, 1221, 1228, 1240, 1243, 1249, 1250, 1280, 1281, 1289, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1306, 1386, 1391, 1416, 1417, 1418, 1419, 1420, 1566, 1572, 1573, 1605, 1606, 1631, 1632, 1638, 1646, 1676, 1715, 1770, 1771, 1838]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/c_lexer.py ARCS: 34 [(-475, 477), (-439, 441), (-326, 328), (-277, 279), (-268, 270), (-261, 263), (-247, 249), (-76, 77), (-73, 74), (-68, 71), (71, -68), (74, -73), (77, 78), (78, -76), (249, 250), (250, 251), (251, -247), (263, 266), (266, -261), (270, 271), (271, 275), (275, -268), (279, 282), (282, 284), (284, 285), (285, 287), (287, -277), (328, -326), (441, -439), (477, 478), (478, 479), (478, 480), (479, 480), (480, -475)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/c_lexer.py LINES: 23 [71, 74, 77, 78, 249, 250, 251, 263, 266, 270, 271, 275, 279, 282, 284, 285, 287, 328, 441, 477, 478, 479, 480]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/ply/yacc.py ARCS: 104 [(-1001, 1003), (-323, 324), (-268, 269), (-257, 258), (-254, 255), (-248, 249), (-240, 241), (-234, 235), (235, 236), (236, 237), (237, 238), (238, -234), (241, 243), (243, 244), (244, -240), (249, -248), (255, -254), (258, -257), (269, -268), (324, 328), (328, 331), (331, -323), (1003, 1004), (1004, 1005), (1005, 1006), (1006, 1007), (1007, 1008), (1008, 1009), (1009, 1010), (1010, 1014), (1014, 1019), (1019, 1020), (1020, 1023), (1023, 1024), (1024, 1026), (1026, 1028), (1028, 1033), (1033, 1037), (1037, 1038), (1038, 1039), (1039, 1040), (1040, 1042), (1042, 1043), (1043, 1047), (1047, 1048), (1048, 1049), (1049, 1050), (1050, 1051), (1051, 1052), (1052, 1058), (1058, 1059), (1058, 1072), (1059, 1060), (1059, 1069), (1060, 1061), (1061, 1064), (1064, 1065), (1064, 1069), (1065, 1066), (1066, 1069), (1069, 1070), (1070, 1075), (1072, 1075), (1075, 1076), (1076, 1078), (1076, 1090), (1078, 1079), (1079, 1082), (1082, 1083), (1083, 1086), (1086, 1058), (1090, 1092), (1090, 1171), (1092, 1093), (1093, 1094), (1094, 1097), (1097, 1098), (1098, 1099), (1099, 1102), (1102, 1103), (1102, 1141), (1103, 1104), (1104, 1112), (1112, 1114), (1114, 1116), (1116, 1117), (1117, 1118), (1118, 1119), (1119, 1120), (1120, 1121), (1121, 1122), (1122, 1058), (1141, 1148), (1148, 1150), (1150, 1152), (1152, 1153), (1153, 1154), (1154, 1155), (1155, 1156), (1156, 1058), (1171, 1172), (1172, 1173), (1173, 1174), (1174, -1001)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/ply/yacc.py LINES: 90 [235, 236, 237, 238, 241, 243, 244, 249, 255, 258, 269, 324, 328, 331, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1014, 1019, 1020, 1023, 1024, 1026, 1028, 1033, 1037, 1038, 1039, 1040, 1042, 1043, 1047, 1048, 1049, 1050, 1051, 1052, 1058, 1059, 1060, 1061, 1064, 1065, 1066, 1069, 1070, 1072, 1075, 1076, 1078, 1079, 1082, 1083, 1086, 1090, 1092, 1093, 1094, 1097, 1098, 1099, 1102, 1103, 1104, 1112, 1114, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1141, 1148, 1150, 1152, 1153, 1154, 1155, 1156, 1171, 1172, 1173, 1174]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/ply/lex.py ARCS: 57 [(-305, 307), (-263, 264), (-251, 253), (253, 254), (254, 256), (256, 257), (257, 258), (258, -251), (264, 266), (266, 267), (267, 268), (268, 269), (269, 270), (270, 271), (271, -263), (307, 308), (308, 309), (309, 310), (310, 312), (312, 314), (312, 398), (314, 315), (314, 319), (315, 316), (316, 312), (319, 320), (320, 321), (321, 322), (321, 325), (322, 319), (325, 326), (326, 327), (327, 328), (328, 330), (330, 331), (331, 333), (333, 335), (333, 342), (335, 336), (336, 337), (337, -305), (342, 346), (346, 347), (347, 348), (348, 350), (350, 353), (353, 354), (353, 359), (354, 355), (355, 356), (356, 312), (359, 365), (365, -305), (398, 409), (409, 410), (410, 412), (412, -305)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/ply/lex.py LINES: 49 [253, 254, 256, 257, 258, 264, 266, 267, 268, 269, 270, 271, 307, 308, 309, 310, 312, 314, 315, 316, 319, 320, 321, 322, 325, 326, 327, 328, 330, 331, 333, 335, 336, 337, 342, 346, 347, 348, 350, 353, 354, 355, 356, 359, 365, 398, 409, 410, 412]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/plyparser.py ARCS: 20 [(-125, 126), (-55, 60), (-49, 50), (-42, 43), (-20, 21), (21, 22), (22, 23), (23, -20), (43, -42), (50, 51), (51, 52), (52, 53), (53, -49), (60, 61), (61, 62), (61, 63), (62, 63), (63, 64), (64, -55), (126, -125)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/plyparser.py LINES: 14 [21, 22, 23, 43, 50, 51, 52, 53, 60, 61, 62, 63, 64, 126]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/c_ast.py ARCS: 51 [(-994, 995), (-974, 975), (-955, 956), (-833, 834), (-815, 816), (-716, 717), (-637, 638), (-569, 570), (-383, 384), (-352, 353), (-169, 170), (170, 171), (171, 172), (172, 173), (173, -169), (353, 354), (354, 355), (355, -352), (384, 385), (385, 386), (386, 387), (387, 388), (388, 389), (389, 390), (390, 391), (391, -383), (570, 571), (571, -569), (638, 639), (639, 640), (640, -637), (717, 718), (718, -716), (816, 817), (817, -815), (834, 835), (835, 836), (836, -833), (956, 957), (957, 958), (958, 959), (959, -955), (975, 976), (976, 977), (977, 978), (978, 979), (979, -974), (995, 996), (996, 997), (997, 998), (998, -994)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/pycparser/c_ast.py LINES: 40 [170, 171, 172, 173, 353, 354, 355, 384, 385, 386, 387, 388, 389, 390, 391, 570, 571, 638, 639, 640, 717, 718, 816, 817, 834, 835, 836, 956, 957, 958, 959, 975, 976, 977, 978, 979, 995, 996, 997, 998]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/cffi/model.py ARCS: 75 [(-586, 587), (-313, 314), (-297, 298), (-272, 273), (-264, 265), (-242, 243), (-174, 175), (-81, 82), (-74, 75), (-69, 69), (-68, 69), (-56, 57), (-12, 13), (13, 15), (15, 17), (17, 22), (22, -12), (57, 58), (58, 59), (58, 63), (59, 60), (60, 61), (61, 62), (62, 63), (63, -56), (69, -69), (69, -68), (69, 69), (75, 76), (76, -74), (82, -81), (175, -174), (243, 244), (244, 245), (245, 246), (245, 247), (246, 245), (247, 248), (248, 254), (254, 255), (255, -242), (265, 266), (266, 267), (267, 268), (268, 270), (270, -264), (273, 274), (274, -272), (298, 299), (299, 301), (301, 302), (301, 303), (302, 308), (303, 306), (306, 308), (308, -297), (314, 317), (317, 318), (318, 319), (319, -313), (587, 588), (588, 589), (589, 590), (590, -586), (590, 591), (591, 592), (592, 593), (593, 594), (594, 600), (600, 601), (601, 602), (602, 603), (603, 604), (604, 605), (605, -586)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/cffi/model.py LINES: 56 [13, 15, 17, 22, 57, 58, 59, 60, 61, 62, 63, 69, 75, 76, 82, 175, 243, 244, 245, 246, 247, 248, 254, 255, 265, 266, 267, 268, 270, 273, 274, 298, 299, 301, 302, 303, 306, 308, 314, 317, 318, 319, 587, 588, 589, 590, 591, 592, 593, 594, 600, 601, 602, 603, 604, 605]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/Crypto/Util/py3compat.py ARCS: 2 [(-132, 133), (133, -132)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/Crypto/Util/py3compat.py LINES: 1 [133]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/cffi/commontypes.py ARCS: 3 [(-25, 26), (26, 27), (27, -25)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/cffi/commontypes.py LINES: 2 [26, 27]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/memory_allocator.py ARCS: 9 [(-24, 25), (-20, 21), (-16, 17), (17, -16), (21, -20), (25, 29), (29, 30), (30, 31), (31, -24)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/memory_allocator.py LINES: 6 [17, 21, 25, 29, 30, 31]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/context.py ARCS: 80 [(-183, 184), (-175, 176), (-171, 172), (-154, 157), (-147, 150), (-133, 135), (-121, 123), (-114, 116), (-107, 109), (-101, 103), (-86, 87), (-25, 39), (39, 41), (41, 43), (43, 45), (45, 47), (47, 49), (49, 51), (51, 53), (53, 55), (55, 57), (57, 59), (59, 61), (61, 63), (63, 65), (65, 67), (67, 69), (69, 71), (71, 73), (73, 75), (75, 77), (77, 78), (78, 80), (80, 82), (82, 84), (84, -25), (87, 88), (88, 89), (89, -86), (103, 104), (104, 105), (105, -101), (109, 110), (110, 111), (111, 112), (112, -107), (116, 117), (117, 118), (118, 119), (119, -114), (123, 124), (135, -133), (135, 136), (136, 137), (137, 138), (138, 139), (139, 140), (140, 143), (143, 145), (145, -133), (150, -147), (157, 158), (157, 159), (158, 159), (159, -154), (159, 160), (160, 161), (161, 162), (162, 163), (163, 164), (164, 165), (165, 166), (166, 167), (167, 169), (169, -154), (172, -171), (176, 177), (177, 178), (178, -175), (184, -183)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/context.py LINES: 66 [39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 78, 80, 82, 84, 87, 88, 89, 103, 104, 105, 109, 110, 111, 112, 116, 117, 118, 119, 123, 124, 135, 136, 137, 138, 139, 140, 143, 145, 150, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 169, 172, 176, 177, 178, 184]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/function_definitions/parse_public_function.py ARCS: 62 [(-277, 277), (-90, 101), (-68, 74), (74, 81), (81, -68), (81, 82), (82, 81), (101, 104), (104, 106), (106, 109), (109, 110), (110, 111), (110, 112), (111, 115), (112, 115), (115, 118), (118, 119), (118, 122), (119, 122), (122, 123), (123, 124), (123, 161), (124, 125), (125, 126), (126, 127), (127, 128), (128, 129), (129, 131), (131, 135), (135, 142), (142, 151), (151, 152), (152, 153), (153, 154), (154, 155), (155, 156), (156, 123), (161, 162), (161, 167), (162, 163), (163, 164), (164, 282), (167, 168), (167, 179), (168, 172), (172, 173), (173, -90), (173, 174), (174, 282), (179, 271), (271, 272), (272, 274), (274, 275), (275, 280), (277, -277), (277, 278), (278, -277), (278, 277), (280, -90), (280, 281), (281, 282), (282, -90)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/function_definitions/parse_public_function.py LINES: 49 [74, 81, 82, 101, 104, 106, 109, 110, 111, 112, 115, 118, 119, 122, 123, 124, 125, 126, 127, 128, 129, 131, 135, 142, 151, 152, 153, 154, 155, 156, 161, 162, 163, 164, 167, 168, 172, 173, 174, 179, 271, 272, 274, 275, 277, 278, 280, 281, 282]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/function_definitions/utils.py ARCS: 22 [(-45, 46), (-6, 7), (7, 9), (9, 10), (9, 16), (10, 11), (11, 12), (12, 13), (13, 19), (16, 17), (17, 19), (19, -6), (46, 47), (47, 48), (48, 49), (48, 55), (49, 51), (51, 52), (52, 53), (53, 54), (54, 55), (55, -45)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/function_definitions/utils.py LINES: 18 [7, 9, 10, 11, 12, 13, 16, 17, 19, 46, 47, 48, 49, 51, 52, 53, 54, 55]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/arg_clamps.py ARCS: 20 [(-26, 31), (31, 32), (32, 33), (33, 38), (38, 46), (46, 47), (46, 53), (47, 48), (48, 49), (49, 50), (50, -26), (53, 54), (53, 60), (54, 55), (55, 56), (56, 57), (57, -26), (60, 67), (67, 93), (93, -26)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/arg_clamps.py LINES: 17 [31, 32, 33, 38, 46, 47, 48, 49, 50, 53, 54, 55, 56, 57, 60, 67, 93]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/stmt.py ARCS: 219 [(-1011, 1012), (-1006, 1007), (-778, 779), (-775, 776), (-772, 773), (-599, 607), (-521, 526), (-517, 518), (-501, 502), (-489, 491), (-455, 456), (-378, 380), (-331, 332), (-191, 192), (-168, 169), (-157, 158), (-112, 113), (-107, 108), (-98, 99), (-95, 96), (-68, 69), (69, 70), (70, 72), (72, 73), (73, 74), (74, 75), (75, 76), (76, 77), (77, 78), (78, 79), (79, 80), (80, 81), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 89), (89, 90), (90, 91), (91, -68), (96, -95), (99, -98), (108, 110), (110, -107), (113, 118), (118, 131), (131, 136), (136, 144), (144, 145), (144, 149), (145, -112), (149, 150), (149, 155), (150, 151), (151, 152), (152, -112), (155, -112), (158, 159), (159, 160), (160, 166), (166, -157), (169, 170), (170, 171), (170, 175), (171, 172), (172, 173), (173, 174), (174, 189), (175, 178), (178, 181), (181, 182), (181, 186), (182, 183), (183, 184), (184, 185), (184, 189), (185, 184), (186, 187), (186, 189), (187, 188), (188, 189), (189, -168), (192, 193), (193, 194), (194, 195), (195, 196), (196, 197), (197, 198), (198, 200), (200, 205), (205, 206), (206, 207), (207, 212), (212, 215), (215, 225), (225, 233), (233, 240), (240, -191), (240, 241), (241, 242), (242, 243), (243, 244), (244, 245), (245, 246), (246, 248), (248, 251), (251, -191), (332, 334), (334, 335), (334, 336), (335, -331), (336, -331), (380, 384), (384, 387), (387, 388), (388, 389), (389, 392), (392, -378), (456, 459), (459, 465), (465, 469), (469, 470), (470, 471), (471, 472), (472, 473), (473, 474), (474, 476), (476, 477), (477, 478), (478, 479), (479, 481), (481, 482), (482, 483), (483, 484), (484, 487), (487, -455), (491, 492), (492, 494), (494, 495), (494, 496), (495, -489), (496, 499), (499, -489), (502, 504), (504, 507), (507, 508), (508, 510), (510, 511), (511, -501), (518, 519), (519, -517), (526, 529), (529, 530), (530, 531), (531, 532), (532, 533), (533, 534), (534, 536), (536, 542), (542, 543), (543, 545), (545, 546), (546, 549), (549, 550), (550, 551), (551, 552), (552, 586), (586, 587), (587, -521), (587, 588), (588, 589), (589, 590), (590, 591), (591, 592), (592, -521), (607, 608), (608, 610), (610, 614), (614, 619), (619, -599), (773, -772), (776, -775), (779, 788), (788, 791), (791, 794), (794, 795), (795, 797), (797, 802), (802, 808), (808, 809), (808, 825), (809, 815), (815, 817), (817, 818), (818, 819), (819, 821), (821, 822), (822, 823), (823, -778), (825, 826), (826, 827), (827, 828), (828, 829), (829, 830), (830, -778), (1007, -1006), (1012, 1013), (1012, 1015), (1013, -1011), (1015, 1016), (1016, 1017), (1016, 1019), (1017, -1011), (1017, 1018), (1018, 1016), (1019, 1020), (1020, -1011)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/stmt.py LINES: 184 [69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 96, 99, 108, 110, 113, 118, 131, 136, 144, 145, 149, 150, 151, 152, 155, 158, 159, 160, 166, 169, 170, 171, 172, 173, 174, 175, 178, 181, 182, 183, 184, 185, 186, 187, 188, 189, 192, 193, 194, 195, 196, 197, 198, 200, 205, 206, 207, 212, 215, 225, 233, 240, 241, 242, 243, 244, 245, 246, 248, 251, 332, 334, 335, 336, 380, 384, 387, 388, 389, 392, 456, 459, 465, 469, 470, 471, 472, 473, 474, 476, 477, 478, 479, 481, 482, 483, 484, 487, 491, 492, 494, 495, 496, 499, 502, 504, 507, 508, 510, 511, 518, 519, 526, 529, 530, 531, 532, 533, 534, 536, 542, 543, 545, 546, 549, 550, 551, 552, 586, 587, 588, 589, 590, 591, 592, 607, 608, 610, 614, 619, 773, 776, 779, 788, 791, 794, 795, 797, 802, 808, 809, 815, 817, 818, 819, 821, 822, 823, 825, 826, 827, 828, 829, 830, 1007, 1012, 1013, 1015, 1016, 1017, 1018, 1019, 1020]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/expr.py ARCS: 226 [(-1135, 1137), (-1049, 1049), (-1008, 1009), (-914, 916), (-795, 796), (-782, 785), (-444, 445), (-292, 294), (-265, 267), (-227, 228), (-215, 216), (-122, 123), (-92, 93), (93, 94), (94, 96), (96, 97), (97, 98), (98, 99), (99, 100), (100, 101), (101, 102), (102, 103), (103, 104), (104, 105), (105, 106), (106, 107), (107, 108), (108, 109), (109, 110), (110, 111), (111, 113), (113, 114), (114, 115), (115, -92), (123, 125), (125, 127), (127, 128), (128, 129), (129, 130), (130, 131), (131, -122), (216, 217), (217, 218), (218, -215), (228, 229), (229, 230), (230, 231), (231, 232), (231, 237), (232, 233), (233, 234), (234, 235), (235, 231), (237, 238), (238, 239), (239, 240), (240, 241), (241, 242), (242, -227), (267, 269), (269, 280), (280, 281), (281, 282), (282, 283), (283, 284), (284, 285), (285, -265), (294, 315), (315, 316), (315, 335), (316, -292), (335, 336), (335, 350), (336, 341), (341, 342), (342, 343), (343, 344), (344, 345), (345, 346), (346, 347), (347, -292), (350, 351), (351, 352), (352, 356), (356, 366), (366, 372), (372, 378), (378, 379), (378, 384), (379, 380), (380, 381), (381, 382), (382, -292), (384, 385), (384, 386), (385, -292), (386, 387), (386, 388), (387, -292), (388, 394), (394, 395), (395, -292), (445, -444), (445, 446), (446, -444), (446, 448), (448, 449), (448, 454), (449, 450), (450, 451), (451, -444), (454, 457), (457, 458), (457, 497), (458, 459), (459, 497), (497, 500), (500, 517), (517, 524), (524, 525), (524, 530), (525, 526), (526, 527), (527, -444), (530, 531), (531, 532), (531, 569), (532, 537), (537, 542), (542, 545), (545, 547), (547, 549), (549, 551), (551, 557), (557, 563), (563, 564), (564, 682), (569, 570), (569, 600), (570, 572), (572, 573), (573, 575), (575, 584), (584, 588), (588, 590), (590, 591), (591, 592), (592, 593), (593, 594), (594, 595), (595, 596), (596, 682), (600, 622), (622, 623), (623, 625), (625, 631), (631, 633), (633, 634), (634, 636), (636, 638), (638, 640), (640, 682), (682, 684), (684, 691), (691, 692), (692, 693), (693, 694), (694, 695), (695, 696), (696, 703), (703, 704), (704, -444), (785, 786), (786, 787), (787, 788), (788, 790), (790, 793), (793, -782), (796, -795), (796, 797), (797, -795), (797, 799), (799, 805), (805, 809), (809, 817), (817, 820), (820, 825), (825, 827), (827, 828), (827, 829), (828, 841), (829, 831), (831, 833), (833, 834), (834, 841), (841, 880), (880, 883), (883, 886), (886, 898), (898, 899), (898, 900), (899, 906), (900, 906), (906, 907), (907, -795), (916, 918), (918, 925), (925, -914), (925, 926), (926, 927), (927, 928), (928, 929), (929, -914), (1009, 1013), (1013, 1014), (1014, 1016), (1016, 1017), (1016, 1020), (1017, -1008), (1020, 1037), (1037, 1048), (1048, 1049), (1049, -1049), (1049, 1051), (1051, -1008), (1137, -1135)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/expr.py LINES: 193 [93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 123, 125, 127, 128, 129, 130, 131, 216, 217, 218, 228, 229, 230, 231, 232, 233, 234, 235, 237, 238, 239, 240, 241, 242, 267, 269, 280, 281, 282, 283, 284, 285, 294, 315, 316, 335, 336, 341, 342, 343, 344, 345, 346, 347, 350, 351, 352, 356, 366, 372, 378, 379, 380, 381, 382, 384, 385, 386, 387, 388, 394, 395, 445, 446, 448, 449, 450, 451, 454, 457, 458, 459, 497, 500, 517, 524, 525, 526, 527, 530, 531, 532, 537, 542, 545, 547, 549, 551, 557, 563, 564, 569, 570, 572, 573, 575, 584, 588, 590, 591, 592, 593, 594, 595, 596, 600, 622, 623, 625, 631, 633, 634, 636, 638, 640, 682, 684, 691, 692, 693, 694, 695, 696, 703, 704, 785, 786, 787, 788, 790, 793, 796, 797, 799, 805, 809, 817, 820, 825, 827, 828, 829, 831, 833, 834, 841, 880, 883, 886, 898, 899, 900, 906, 907, 916, 918, 925, 926, 927, 928, 929, 1009, 1013, 1014, 1016, 1017, 1020, 1037, 1048, 1049, 1051, 1137]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/signatures/sig_utils.py ARCS: 32 [(-66, 68), (-61, 62), (-15, 17), (17, 18), (18, 20), (20, 21), (21, 22), (22, 23), (23, 24), (24, 25), (25, -15), (62, -61), (68, 70), (70, 72), (72, 73), (73, 76), (76, 81), (81, 82), (81, 93), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 89), (89, 81), (89, 90), (90, 91), (91, 81), (91, 92), (92, 91), (93, -66)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/signatures/sig_utils.py LINES: 26 [17, 18, 20, 21, 22, 23, 24, 25, 62, 68, 70, 72, 73, 76, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 93]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/optimizer.py ARCS: 96 [(-65, 65), (-64, 65), (-60, 61), (-48, 49), (-35, 36), (-16, 17), (17, 19), (19, 20), (19, 21), (20, 29), (21, 22), (21, 27), (22, 23), (23, 24), (24, 25), (25, 29), (27, -16), (29, 30), (29, 32), (30, -16), (32, -16), (36, -35), (49, 51), (51, -48), (51, 53), (53, -48), (61, -60), (65, -65), (65, 65), (65, 66), (66, 67), (66, 91), (67, 69), (69, 70), (70, 71), (71, 73), (73, 80), (80, 81), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 88), (88, 89), (89, -64), (91, 116), (116, 127), (127, 138), (138, 145), (145, 159), (159, 174), (174, 187), (187, 197), (197, 198), (197, 214), (198, 199), (199, 200), (199, 204), (200, 201), (200, 203), (201, 199), (203, 199), (204, 205), (205, 206), (206, 207), (207, 208), (208, 209), (209, 210), (210, 211), (211, 212), (212, -64), (214, 215), (214, 229), (215, 216), (216, 217), (217, 218), (218, 219), (219, 220), (220, 221), (221, 222), (222, 223), (223, 225), (225, 226), (226, 227), (227, -64), (229, 230), (230, 231), (231, 232), (232, 233), (233, 234), (234, 235), (235, 236), (236, 237), (237, -64)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/optimizer.py LINES: 79 [17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 32, 36, 49, 51, 53, 61, 65, 66, 67, 69, 70, 71, 73, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 116, 127, 138, 145, 159, 174, 187, 197, 198, 199, 200, 201, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/compile_lll.py ARCS: 293 [(-482, 484), (-470, 472), (-458, 460), (-90, 92), (-82, 82), (-77, 79), (-68, 69), (-65, 66), (-51, 52), (-47, 48), (-36, 37), (-28, 29), (29, 30), (30, 31), (30, 33), (31, 32), (32, 30), (33, -28), (37, 38), (38, -36), (48, -47), (52, 53), (53, 54), (54, 55), (55, 56), (55, 58), (56, 59), (58, 59), (59, 60), (60, -51), (66, -65), (69, 70), (70, 71), (70, 73), (71, -68), (73, -68), (79, 80), (80, -77), (80, 82), (82, -82), (82, 83), (83, 82), (83, 85), (85, -77), (92, 93), (92, 94), (93, 94), (94, 97), (97, 98), (97, 99), (98, 99), (99, 103), (103, 104), (103, 110), (104, 105), (105, 106), (105, 107), (106, -90), (106, 105), (107, 108), (108, -90), (110, 111), (110, 118), (111, 113), (113, 115), (115, 116), (116, -90), (118, 119), (118, 123), (119, 121), (121, -90), (123, 131), (131, 132), (131, 134), (132, -90), (134, 137), (137, 146), (146, 147), (146, 155), (147, 148), (148, 149), (149, 150), (150, 151), (151, -90), (151, 152), (152, 153), (153, -90), (155, 168), (168, 199), (199, 200), (199, 205), (200, 201), (201, -90), (205, 206), (205, 211), (206, 207), (207, -90), (211, 212), (211, 233), (212, 213), (213, 214), (214, 215), (215, 216), (216, 217), (217, 218), (218, 219), (219, 220), (220, 221), (221, 223), (223, 224), (224, 227), (227, 230), (230, 231), (231, -90), (233, 234), (233, 245), (234, 235), (235, 236), (236, 237), (237, 239), (239, -90), (239, 240), (240, 241), (241, 242), (242, 243), (243, -90), (245, 246), (245, 253), (246, 247), (247, 248), (247, 251), (248, -90), (248, 249), (249, 247), (249, 250), (250, 247), (251, -90), (253, 254), (253, 261), (254, 255), (255, 256), (255, 259), (256, -90), (256, 255), (259, -90), (261, 273), (273, 274), (273, 277), (274, 275), (275, 276), (276, -90), (277, 278), (277, 284), (278, 279), (279, 280), (280, 281), (281, 282), (282, -90), (284, 285), (284, 328), (285, 303), (303, 304), (304, 305), (305, 307), (307, 309), (309, 310), (310, 325), (325, 326), (326, -90), (328, 329), (328, 345), (329, 330), (330, 331), (331, 332), (332, 333), (333, 335), (335, 336), (336, 337), (337, 339), (339, 340), (340, 341), (341, 342), (342, 343), (343, -90), (345, 351), (351, 362), (362, 376), (376, 384), (384, 392), (392, 400), (400, 401), (400, 408), (401, 403), (403, 404), (404, 406), (406, -90), (408, 416), (416, 428), (428, 430), (428, 433), (430, 431), (431, -90), (433, 436), (436, 437), (437, 439), (439, 442), (442, 445), (445, 446), (446, -90), (460, 461), (460, 466), (461, 462), (461, 464), (462, 465), (464, 465), (465, 466), (466, 467), (467, -458), (472, -470), (484, 485), (485, 486), (486, 487), (487, 489), (489, 490), (490, 491), (491, 492), (492, 493), (493, 494), (493, 527), (494, 495), (495, 498), (498, 499), (498, 506), (499, 500), (500, 501), (500, 502), (501, 509), (502, 505), (505, 509), (506, 507), (506, 509), (507, 509), (509, 510), (509, 515), (510, 512), (510, 514), (512, 493), (514, 493), (515, 516), (515, 517), (516, 493), (517, 518), (517, 525), (518, 519), (519, 520), (520, 521), (521, 522), (522, 493), (522, 523), (523, 522), (525, 493), (527, 528), (528, 529), (529, 530), (529, 556), (530, 532), (532, 533), (532, 535), (533, 529), (533, 534), (534, 529), (535, 536), (535, 537), (536, 529), (537, 538), (537, 539), (538, 529), (539, 541), (541, 543), (543, 545), (545, 546), (545, 547), (546, 529), (547, 548), (548, 549), (549, 548), (549, 550), (550, 551), (551, 529), (556, 557), (557, 558), (558, 559), (559, -482)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/compile_lll.py LINES: 229 [29, 30, 31, 32, 33, 37, 38, 48, 52, 53, 54, 55, 56, 58, 59, 60, 66, 69, 70, 71, 73, 79, 80, 82, 83, 85, 92, 93, 94, 97, 98, 99, 103, 104, 105, 106, 107, 108, 110, 111, 113, 115, 116, 118, 119, 121, 123, 131, 132, 134, 137, 146, 147, 148, 149, 150, 151, 152, 153, 155, 168, 199, 200, 201, 205, 206, 207, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 227, 230, 231, 233, 234, 235, 236, 237, 239, 240, 241, 242, 243, 245, 246, 247, 248, 249, 250, 251, 253, 254, 255, 256, 259, 261, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 284, 285, 303, 304, 305, 307, 309, 310, 325, 326, 328, 329, 330, 331, 332, 333, 335, 336, 337, 339, 340, 341, 342, 343, 345, 351, 362, 376, 384, 392, 400, 401, 403, 404, 406, 408, 416, 428, 430, 431, 433, 436, 437, 439, 442, 445, 446, 460, 461, 462, 464, 465, 466, 467, 472, 484, 485, 486, 487, 489, 490, 491, 492, 493, 494, 495, 498, 499, 500, 501, 502, 505, 506, 507, 509, 510, 512, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 525, 527, 528, 529, 530, 532, 533, 534, 535, 536, 537, 538, 539, 541, 543, 545, 546, 547, 548, 549, 550, 551, 556, 557, 558, 559]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/codegen/return_.py ARCS: 21 [(-47, 47), (-38, 38), (-28, 29), (29, 32), (32, 33), (33, 34), (33, 76), (34, 35), (35, 38), (38, -38), (38, 38), (38, 39), (39, 40), (40, 44), (44, 47), (47, -47), (47, 47), (47, 49), (49, 50), (50, -28), (76, -28)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/codegen/return_.py LINES: 13 [29, 32, 33, 34, 35, 38, 39, 40, 44, 47, 49, 50, 76]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/functions/signatures.py ARCS: 68 [(-145, 145), (-118, 120), (-35, 36), (36, 38), (38, 39), (38, 41), (39, 41), (41, 42), (42, 43), (42, 104), (43, 44), (43, 48), (44, 45), (45, -35), (48, 49), (48, 59), (49, 42), (59, 60), (59, 62), (60, 42), (62, 67), (67, 68), (67, 69), (68, -35), (69, 70), (69, 73), (70, -35), (73, 79), (79, 80), (80, 81), (81, 83), (83, 84), (84, -35), (84, 88), (88, 90), (88, 96), (90, 92), (90, 96), (92, 96), (96, 97), (96, 98), (97, -35), (98, 42), (98, 99), (99, -35), (104, 105), (105, 106), (106, 107), (107, -35), (120, 121), (121, 127), (127, 128), (128, 129), (128, 144), (129, 130), (130, 131), (131, 132), (132, 133), (133, 134), (134, 135), (135, -118), (135, 128), (144, 145), (145, -145), (145, 146), (146, 155), (155, 159), (159, -118)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/functions/signatures.py LINES: 50 [36, 38, 39, 41, 42, 43, 44, 45, 48, 49, 59, 60, 62, 67, 68, 69, 70, 73, 79, 80, 81, 83, 84, 88, 90, 92, 96, 97, 98, 99, 104, 105, 106, 107, 120, 121, 127, 128, 129, 130, 131, 132, 133, 134, 135, 144, 145, 146, 155, 159]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/exceptions.py ARCS: 25 [(-122, 123), (-56, 57), (-23, 24), (-11, 12), (12, 13), (13, 14), (14, 16), (16, 17), (16, 18), (17, -11), (18, -11), (18, 19), (19, 20), (20, 21), (21, -11), (24, 25), (25, 27), (27, 28), (28, -23), (57, 58), (58, 59), (59, 60), (60, 61), (61, -56), (123, -122)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/exceptions.py LINES: 19 [12, 13, 14, 16, 17, 18, 19, 20, 21, 24, 25, 27, 28, 57, 58, 59, 60, 61, 123]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/functions/functions.py ARCS: 17 [(-1026, 1028), (-1021, 1023), (-746, 748), (-128, 129), (-104, 106), (106, 108), (108, 109), (109, 110), (110, 111), (111, 113), (113, 114), (114, -104), (129, -128), (748, 753), (753, -746), (1023, -1021), (1028, -1026)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/functions/functions.py LINES: 12 [106, 108, 109, 110, 111, 113, 114, 129, 748, 753, 1023, 1028]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/function_definitions/parse_private_function.py ARCS: 60 [(-276, 276), (-140, 140), (-73, 84), (-65, 67), (-49, 59), (59, 60), (60, 61), (60, 62), (61, 60), (62, -49), (67, -65), (84, 87), (87, 91), (91, 94), (94, 96), (96, 97), (97, 98), (98, 99), (99, 100), (100, 101), (101, 104), (104, 110), (110, 111), (110, 113), (111, 116), (113, 116), (116, 117), (116, 119), (117, 118), (118, 127), (119, 120), (120, 121), (121, 122), (122, 124), (124, 127), (127, 128), (127, 140), (128, 132), (132, 133), (133, 134), (134, 135), (135, 136), (136, 127), (140, -140), (140, 140), (140, 141), (141, 163), (163, 270), (270, 271), (271, 273), (273, 274), (274, 279), (276, -276), (276, 277), (277, -276), (277, 276), (279, -73), (279, 280), (280, 282), (282, -73)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/parser/function_definitions/parse_private_function.py LINES: 46 [59, 60, 61, 62, 67, 84, 87, 91, 94, 96, 97, 98, 99, 100, 101, 104, 110, 111, 113, 116, 117, 118, 119, 120, 121, 122, 124, 127, 128, 132, 133, 134, 135, 136, 140, 141, 163, 270, 271, 273, 274, 276, 277, 279, 280, 282]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/types/convert.py ARCS: 15 [(-417, 418), (-171, 173), (173, 174), (174, 175), (175, 177), (177, 178), (178, 186), (186, 195), (195, -171), (418, 420), (420, 427), (427, 428), (428, 434), (434, 435), (435, -417)]
/Users/adg326/vyper-venv/lib/python3.7/site-packages/vyper/types/convert.py LINES: 13 [173, 174, 175, 177, 178, 186, 195, 418, 420, 427, 428, 434, 435]
TSTL BRANCH COUNT: 3763
TSTL STATEMENT COUNT: 2895
20.827935461076432 PERCENT COVERED
TEST failure.17521.reduced.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.2122.reduced.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.25492.reduced.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.35615.reduced.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.41523.2.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.41523.3.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.41523.4.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.41523.reduced.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.43989.reduced.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.59270.0.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.59270.reduced.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.64110.0.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.64110.reduced.test REDUNDANT WITH RESPECT TO COVERAGE
TEST failure.96119.reduced.test REDUNDANT WITH RESPECT TO COVERAGE

20 TESTS NEEDED FOR FULL COVERAGE: failure.17521.0.test, failure.17521.full.test, failure.2122.0.test, failure.2122.full.test, failure.25492.0.test, failure.25492.full.test, failure.35615.0.test, failure.35615.1.test, failure.35615.2.test, failure.35615.full.test, failure.41523.0.test, failure.41523.1.test, failure.41523.full.test, failure.43989.0.test, failure.43989.full.test, failure.59270.full.test, failure.64110.1.test, failure.64110.full.test, failure.96119.0.test, failure.96119.full.test

EXECUTED 34 TESTS
11 FAILED TESTS:
failure.25492.0.test failure.25492.full.test failure.25492.reduced.test failure.35615.1.test failure.41523.0.test failure.43989.0.test failure.43989.full.test failure.43989.reduced.test failure.64110.1.test failure.64110.full.test failure.64110.reduced.test 
