@import vyhelper

pool: <btype> 5
pool: <var> 5
pool: <func> 5
pool: <expr> 5
pool: <const> 5

pool: <vardecl> 5
pool: <vardecls> 5

pool: <fstmt> 5
pool: <fbody> 5

pool: <bvar> 5

pool: <payable> 2

pool: <fret> 2

pool: <ftypes> 5
pool: <fargs> 5

pool: <funcdecl> 5
pool: <funcdecls> 5

pool: <contract> 1

<btype> := "address"
<btype> := "timestamp"
<btype> := "wei_value"
<btype> := "bool"
<btype> := "timedelta"
<btype> := "int128"
<btype> := "uint256"
<btype> := "decimal"

<var> := "v" + str(<[0..10]>)
<func> := "f" + str(<[0..10]>)

<vardecl> := <var> + ": " + <btype> + chr(10)

<bvar> := <var>
<bvar> := "self." + <var>

<const> := str(<[-10..10]>)
<const> := "ZERO_ADDRESS"
<const> := "MAX_INT128"
<const> := "MIN_INT128"
<const> := "MAX_DECIMAL"
<const> := "MIN_DECIMAL"
<const> := "MAX_UINT256"
<const> := "ZERO_WEI"

<ftypes> := ""
<ftypes> := <var> + ": " + <btype>

<fargs> := ""
<fargs> := <expr>

<expr> := <bvar>
<expr> := "(" + <expr> + ")"
<expr> := <expr> + " + " + <expr>
<expr> := <expr> + " - " + <expr>
<expr> := <expr> + " * " + <expr>
<expr> := <const>
<expr> := "block.timestamp"
<expr> := "msg.sender"
<expr> := "msg.value"
<expr> := "keccak256(" + <expr> + ")"
<expr> := "sha256(" + <expr> + ")"
<expr> := <func> + "(" + <fargs> + ")"

<fstmt> := "    assert " + <expr> + chr(10)
<fstmt> := "    return " + <expr> + chr(10)
<fstmt> := "    " + <bvar> + " = " + <expr> + chr(10)
<fstmt> := "    selfdestruct(" + <expr> + ")" + chr(10)
<fstmt> := "    clear(" + <bvar> + ")" + chr(10)
<fstmt> := "    send(" + <expr> + ", " + <expr> + ")" + chr(10)
<fstmt> := "    if " + <expr> + ":" + chr(10) + vyhelper.indent4(<fbody>)
<fstmt> := "    for " + <var> + " in range(" + <expr> + "):" + chr(10) + vyhelper.indent4(<fbody>)
<fstmt> := "    break" + chr(10)
<fstmt> := "    continue" + chr(10)

<fbody> := <fstmt>
<fbody> := <fbody> + <fstmt>

<payable> := ""
<payable> := "@payable" + chr(10)

<fret> := ""
<fret> := " -" + "> " + <btype>

<funcdecl> := <["@public" + chr(10), "@private" + chr(10)]> + <payable> + "def " + <func> + "(" + <ftypes> + ")" + <fret> +":" + chr(10) + <fbody>

<vardecls> := <vardecl>
<vardecls> := <vardecls> + <vardecl>

<funcdecls> := <funcdecl>
<funcdecls> := <funcdecls> + <funcdecl>

<contract> := <vardecls> + <funcdecls> #ESSENTIAL

property: vyhelper.run(<contract>)
