@import Bio.Seq
@import Bio.Alphabet
@import Bio
@from Bio import pairwise2

pool: <base> 4
pool: <bases> 4

pool: <alphabet> 3
pool: <seq> 4

pool: <bool> 1
pool: <table> 2

pool: <alignments> 3

<base> := <['A','C','G','T']>
<bases> := ""
<bases> := <bases> + <base>
<bases> := <bases> + <bases>

<alphabet> := Bio.Alphabet.IUPAC.protein
<alphabet> := Bio.Alphabet.IUPAC.unambiguous_dna
<alphabet> := Bio.Alphabet.generic_rna

<seq> := Bio.Seq.Seq(<bases>)
<seq> := Bio.Seq.Seq(<bases>,<alphabet>)
#<seq,1>.alphabet == <seq,2>.alphabet -> <seq> := <seq> + <seq> 

<seq,1>.alphabet != Bio.Alphabet.IUPAC.protein -> <seq>.complement()
<seq,1>.alphabet != Bio.Alphabet.IUPAC.protein -> <seq>.reverse_complement()

<alignments> := pairwise2.align.globalxx(<seq>,<seq>)
<alignments>

<bool> := <[True,False]>

<table> := <[1..6]>
<table> := <[9..16]>
<table> := <[21..24]>
<table> := "Vertebrate Mitochondrial"

<seq,1>.alphabet != Bio.Alphabet.IUPAC.protein -> <seq>.translate(to_stop=<bool>)
<seq,1>.alphabet != Bio.Alphabet.IUPAC.protein -> <seq>.translate(to_stop=<bool>,table=<table>)