# This example shows how normalization can "accidentally" really help reduce things.  It can't easily find the
# ultra-short 6 step version of this, but it reduces the ddmin fixpoint by about half, typically.

@import keepsake_hard

init: keepsake_hard.init_keepsake()

keepsake_hard.increment_number_1()
keepsake_hard.increment_number_2()
keepsake_hard.increment_number_3()
keepsake_hard.increment_number_4()
keepsake_hard.increment_number_5()

hint: 1000 - (abs(keepsake_hard.code[0] - 2) + abs(keepsake_hard.code[1] - 4) + abs(keepsake_hard.code[2] - 3) + abs(keepsake_hard.code[3] - 4) + abs(keepsake_hard.code[4] - 5))

property: not((keepsake_hard.code[0] == 2) and (keepsake_hard.code[1] == 4) and (keepsake_hard.code[2] == 3) and (keepsake_hard.code[3] == 4) and (keepsake_hard.code[4] == 5))