\relax 
\citation{DD}
\citation{MinUnit}
\citation{ICSEDiff}
\citation{PLDI13}
\citation{NFM15}
\citation{ISSTA15}
\citation{AndrewsTR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Brief Introduction to TSTL}{1}}
\citation{AndrewsTR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three randomly generated test cases for the same fault.}}{2}}
\newlabel{threetests}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalization and generalization for all three test cases. Lines beginning with \# are comments in Python, here used to annotate the test case.}}{2}}
\newlabel{normalgen}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of a TSTL definition of AVL tree tests}}{2}}
\newlabel{fig:example}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example TSTL-produced test}}{2}}
\newlabel{fig:avlrun}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Normalization Algorithm}{2}}
\citation{icst2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic algorithm for simplification}}{3}}
\newlabel{simpalg}{{1}{3}}
\citation{Lev}
\citation{DD}
\citation{TCminim}
\citation{PLDI13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original failing test case for numpy (42 steps)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized and generalized test case (15 steps)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original test case for ESRI arcpy library (19 steps)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generalization Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{4}}
\citation{SaiSimple}
\citation{CReduce}
\citation{Guava}
\citation{Readable}
\citation{Daikon}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{DD}{1}
\bibcite{MinUnit}{2}
\bibcite{ICSEDiff}{3}
\bibcite{PLDI13}{4}
\bibcite{NFM15}{5}
\bibcite{ISSTA15}{6}
\bibcite{AndrewsTR}{7}
\bibcite{icst2014}{8}
\bibcite{Lev}{9}
\bibcite{TCminim}{10}
\bibcite{SaiSimple}{11}
\bibcite{CReduce}{12}
\bibcite{Guava}{13}
\bibcite{Readable}{14}
\bibcite{Daikon}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized and generalized test case for ESRI arcpy library (12 steps)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
